Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2811448
MD5sum: 959d2b1e697c5636e82b29f52274efc4
SHA1: ea7060f270cb979cd17e72ad01d1a4ce1149c347
SHA256: a95c86b0b99dcb67b11c5e724979f503df0a3dd7e875999f5e2c7bcc59f56507
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: da79bfed49e17a0809421f499f21bfb2
SHA1: 5e527c6afeba8c669ba906129c0b3b753637ae9e
SHA256: 68fa3605a32cad8a962cce15838db65d7c9bbe66c16ad6407fe1fa7aa46f5ef2
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: ee945d33e53f9c3e8d0eb9a95b02454d
SHA1: d22e7151643828c29ddbce308f21864baea07f0a
SHA256: a5c8e928e97c576ef868d19ba3ba3358bcb6902ae74b817d10ab453ef7dc3c94
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37740
MD5sum: 5c5d469bc012a9bad3e0b6829a3e6812
SHA1: ccd37339380acaf74ec07c507504ec724211ede5
SHA256: 99a7057776135563a2a67f6bdc433dfb33a9232a36e5bd0e9a35d9f01ffcb94d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353144
MD5sum: 6b83ebf6ce10391fcd426070d4f1dbe3
SHA1: 3ad3a9ee84995849f7f49321126511d1153e513c
SHA256: 9f7acb76f59ab27964f6da3393bbee8b8ad9a297aad189553ce00aadd718cb4f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 95fcf60515fe91f07421b206265e0d2e
SHA1: 2a2f8e6c649b73158a8fe196773bc267c458c2df
SHA256: eb2ca0d33c6e40cfbb7754f958cf0609f028c88934af6fdd7f33bca7a21d53fb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 9a59fe80ee98b149a2915d11a8db3a7e
SHA1: d8bb436c1dbba9ed72a43700d7769e3aae544149
SHA256: 82edfebe985c730bcc604522d7b42911f8cd5d053e84bfb074a4e9c5b3cb07b7
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536600
MD5sum: 07180e7c002c7631ab3c3c4fe2221f5a
SHA1: 382c3de14c5fb3e546ab07da4b33a2a3d0307da5
SHA256: aaa688eeae95e40194c70afd27ffd8e69963c16af832ddbb67a0b8af3df1d5ca
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75096
MD5sum: bf739ec5dfdfd57de0054ca3c1c1afe5
SHA1: 8181e1ec019a34dbcb67776b48c49997cace58cf
SHA256: 936c973beb215f2d82421341b4d3b954f411f0210ebeaaa5ca77df70701f0f63
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libICE.deb
Size: 141428
MD5sum: 9b8710f62d1d8154c174e4d6caf636f1
SHA1: 562ae139384ff75c7b6ffbb3240c4851b61c8b4f
SHA256: 595f232fd40dc0d6a26f4de7609d6fded79e3eda41c4469dadf9a4ccf6bfda21
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libSM.deb
Size: 69788
MD5sum: 831cc8c684139c8e52f3752dd5504037
SHA1: 92007c19ec4043b2fb5b7cd95e5a8eb1fb27ac40
SHA256: 21836b56c6af8c556b39c39199ed951189046d5c112744dcc41e5a9e87253fee
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libX11.deb
Size: 3614300
MD5sum: d662d0944b1950a76a6c6790855743ff
SHA1: 4834027cbba4ccc39120020ac9357d2abfa9c9d7
SHA256: 14b4e46a41844f2cd41471e1f09a75f933442218a2dedc94e4bdbbbcbb1c51d8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 25996
MD5sum: e43fd30c1a592c85cae481913ba09c46
SHA1: f0a478cac43f6a8be01d2fbc444c15d2d6788684
SHA256: dea4e5399b39552bcc4e79abad7e27338b36af709389fa89e732f7fec0aba052
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXau.deb
Size: 15084
MD5sum: 57c785328b715de4e9bcd50fff0d1a45
SHA1: d767ab12ecee5eb2a9d6d61a286afbf6cff4d2d5
SHA256: 49c958415885370f0dca68cb7ae626d47ec92cce76724dcbff1b8625569c484a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 22276
MD5sum: dbda6f448ef2d6867b4190911d05ad2b
SHA1: 1a2ff4e1ea953ff7f74b2af49bf7ba52d0bde9f2
SHA256: d102a7f2bff6f11e071aa192fbd1e5c7cd8e2db924ba484c8536f8d6049ef31c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 78292
MD5sum: 8ca4b1785f0558aa6e69628eb7171820
SHA1: 3ba14f6f2a3cdaf26e0d1243b05826ac5bd9dfe5
SHA256: 59856aac807e0efadff3661a78a12bc67dc78f5745dcfd1f5947606aa42f29d6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 18704
MD5sum: a5aefa194074fd2ba4bec7c395ede9db
SHA1: 67cd0876d6c08a83e82ca9ae0ef6e28999ef54a4
SHA256: c1ac0dba3dcb42588759cb94d42ff7f44cbaa4afba22f7df1004c667e5047955
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 36164
MD5sum: 948b03bbfa066eaedd79e626b45d1863
SHA1: 2dd6072507a5530cb2a44fa7e8157535c4322ae4
SHA256: bfdd96358d926ee58767538c5b040020b18457e065cc7ea58781a78e9e95d1d3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXext.deb
Size: 161552
MD5sum: 3050bd9763e407f7907b0e5a99d8fefe
SHA1: d6f78a55b323e69e159d41118fb4c82bea4b9370
SHA256: 9849e3c4e6ca009a9eb9ce1be4a85c864d24fb3f9e69dd6a4217a8b7288134e7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 309932
MD5sum: 1c796fa2732fe0827cf32d1ab52ac71e
SHA1: 20c67dc71cce7e4d8376926bde0a332b356bc052
SHA256: af7c1571114fd1915a3f75a21150e68b7ecfcd759cae8a66d11ebadbbb3fbdf9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 54244
MD5sum: b954019f3fd1c8b9f7e1ef0bd5f599b8
SHA1: a0f03bf7c41cb460cb1faeb2aa9023b2887cefd0
SHA256: e3cab331d29ce3a636050e7c68d3f5bca53b066bdf0f7e8104c17ce1be7faae9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXft.deb
Size: 190584
MD5sum: cf1412c08e3d6adec9df0a6311b0d238
SHA1: 55df82ca302d2a679c813292e054ea32bbe99bf4
SHA256: 09d4c5d740275ab9e207578704eb1245295caee410fa911f903179c385124465
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXi.deb
Size: 398260
MD5sum: 54105b80bc4542080db6fe54d5bddbd4
SHA1: a20dbcb5c202885265eec343b8e057a4e8e57562
SHA256: 5679078ba6c8af97b9ef06ea0d756edd653eecbf627c2df93487892d376c9518
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 20628
MD5sum: 693aac0b661f336ab898b6954ce5aefd
SHA1: 1377ae4ab63a6aa27db7ee4f101df721eb2fa40d
SHA256: 1f5bd0c8d13303ce5fe112d11581c169864275fd1342c0ea3c0f8e9f416ff60a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 209324
MD5sum: 0c424de80dce4ebc380bc38bb9063187
SHA1: 1b683f6f4e117b117c3c773208e7b5add170eccb
SHA256: d2f7a09015235bf72f73d0662ad8cf8e06993a9e2731a8476a24b2965d911206
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1589916
MD5sum: 1a193ff0fb52f6e6fad07dc9ebf52ab8
SHA1: 18655dea0dc953fac7366194414a20111c468b9b
SHA256: f77f98780de83f9b665f014f96cf6f6f9c2da41819ca535954c110418024e2b6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 109572
MD5sum: 75a91afd29951506e41e401d7c2b9b01
SHA1: ba36b9b04602066c79eac775079462ab5252811d
SHA256: 60abfe92fac255d5df11797ef0025f04891427819639d3ca8bbff021c094f6ac
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125380
MD5sum: b58dec49535e213426e017c8d34701f0
SHA1: 8405c2213fe3b09a74f027578bdb2241e4192bf9
SHA256: 49a9f4adf9ee0390c9ca95dbf96ccb8ab4ed33861a902982fa3723fdb56daa57
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXres.deb
Size: 22736
MD5sum: 06bb82354fb9b09dfa045d61f69e8426
SHA1: 1eb39206a9ab8ff25c7e4b5cc62d4a6194a20ee2
SHA256: 7de3f49af1632afa98c8111113f304330e6baaa98f23faf0e605f3805613f6eb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXt.deb
Size: 872028
MD5sum: 90169fec668720e17371824bbab7d584
SHA1: c6ace9ecfcde05fbd27eead98c747593f503047f
SHA256: b11dc6f93e2ad2374580c4ff407d4fac07e7f507f19dda93660719c01d64b24c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50216
MD5sum: e256b74b360fdabb950861d4b5e19ec5
SHA1: 49c93de504548d1fe6113c66a4baf87159d1a1c2
SHA256: ea2e1f841a0bad5cee2fa2e00eea23f3fc8c2a252febeb3a8732fdb7b92a66e5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXv.deb
Size: 39640
MD5sum: e03d2c5f31167f70d64cd8dd3a29da14
SHA1: acfc1e94622a59142e6d699e7e59391ab7791ebd
SHA256: be37d363adff874596768a758e0801b2cb6a2e55d7bd81375e851c345eab51de
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 46464
MD5sum: cbbc13ec765932a16a658bafec671822
SHA1: 2f872961b25f2020ab2a46f4b92cb0db02ac18ed
SHA256: d0bff26749e406b95d6f9b377e6b8c03ed0aa27b9ccf019840999e0129f3ae27
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 45040
MD5sum: da76851b6ecb065b829d6e9830c303ed
SHA1: 8ef63b4fc7e0eb45cc8e75536a081f4de42c7399
SHA256: 27022a55148eeae71bf7006ceec8ec83856e4ee89d9d1e144ab3e4bdbf403db5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 32132
MD5sum: a8e794a3ce3cfdb547fabc40dc5d7b3a
SHA1: 3054fd8b0127feb4cd221dfef9eb71012c74dd9d
SHA256: b828114030368e250f0bafedbf07157177517789059e44b29253cad7f815a8fc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 32832
MD5sum: 118d69c8cdeb1d02155c876bbd6f7af9
SHA1: ff41c09a874a0269720cc5f1c25b733cd01f6dcd
SHA256: 0a100855c939ae7f31ac547b46a3952086b7ae5074f71e0a4225020023a7ea0c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327676
MD5sum: e134b85362e99e3d1dffef252784ba0a
SHA1: c59e6a511375d348090888fc346c5f8d83a86016
SHA256: 443499906bc3b5c01c968fb385af5d79a0f72e43f98c0541d3659ef482f00025
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 26672
MD5sum: a25d77d150cfef593bc26ba180d862f0
SHA1: a01651402e1154046f981306d981234a64cd13b8
SHA256: ee765abfeff3da1e8e7dc0d3362a62bd41d896be79832af0bb8e9f394e90b975
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 45b252ab106391ff0c058050c9f31d9a
SHA1: 876ba2237bc6f95117036f658b2316c389d36493
SHA256: 6d40a2db1de9d3c6575bf585ac6b5d106e303f7d0c317c7ba022bf1a00daeb95
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393852
MD5sum: 6477736fb6ca87ad17f43bbb46e3a3d0
SHA1: 683192f63e74154fe7d3909d5d44b897b632063a
SHA256: fec907403f54bf7fbeebb8ace256fe1ef97b99ca725618a7d5b683922449f8bb
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 886492
MD5sum: 004ca08403951eac1496ec5c85cb720c
SHA1: 0e09ee75a5da7d2368f555ba34f3373adfb14a2d
SHA256: d95a737030a8eb2692880e66a505260791c15b311093032155ce23f07125c058
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 182972
MD5sum: a1bf4515887b20051561abf23cc2998e
SHA1: c6e6f4aadd75d8d2ec39515b382377f8e6924de7
SHA256: 2e6ed5fa1e47e303ee9499b272197d6f1951e736a12d95a0045a5f96a6c08193
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: 30a075f6ac5c8cb7fc0221688cc84dfa
SHA1: 338195a4b8ef95d783a7b7f721fdbd3bbce2a088
SHA256: ed6a4467fe09879d94c3e622c32482f3410f2d265298bd4be56013646e995c69
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 750b287d1371faa60b0cf9978b839c0d
SHA1: 6802b4623b416a4bf830f0b7c1b3ff77ad062c79
SHA256: 9623d1ebed10559e5daa649038243df24dc09f5d2b074d79cbfa3340b55f1a3c
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: f111f89fdaf2413556b75cbf1a910b36
SHA1: ac8d6cd4a484753f3db724f79fc8c519d5f12f86
SHA256: c1210d2a4f775945655cd7459c8b582a1dd2f25721addc64f03dd67a607e32df
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 9f30072623a33b571d2342b6d374daf2
SHA1: 18060a3dd0d69ccc43b85b2851c7e2b2c0573049
SHA256: ee0832dca93aa88ce5593a8dc374c20efcdffaddb20cc4dd9fa07c931abbb3ff
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 7682428130c1334bf16848b04e2b98b4
SHA1: f53077643b7b7cfd7a3b67039d8c80c3020f5e61
SHA256: bbc137fba52654a67a4b9a54d7c7e8d90a188a4b31e33a5e8206151ed9eb99df
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21560
MD5sum: 2ca6cd57bcbb5866d82c9f402e31b175
SHA1: 6bf68fa2aed1ff13538009836f61857111a9afef
SHA256: b3010e1ad14b43aacefed445f0278d6af42bcae6aa447c7ef71db06791563f65
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: b3e4a8b5420106ed2ddb3fb6a2e17c10
SHA1: 9abf4660f02ba6efcef6ab91351a1b0b1fea81cc
SHA256: 18c332c1259b968dd3ef6a6784bd956a59e6eee587563839a1dec7e82d761b5d
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18568
MD5sum: f7b1e1d1fecabb2b526ecc70c554a344
SHA1: 436c705d4f449d407593b23ead0295dfa080dcdb
SHA256: bd1580c9457ad50e39de90b16780240adf5f7158c39618ba5dc05135ddc6a4f2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102448
MD5sum: 14d6ab31f65b4fb9fdefaf4af091e284
SHA1: 14b4c325b64c038f60fa840b5368c9cbf392b102
SHA256: 1681762ba10763b96c60d722921de95070dc06651cdd13d2c2dc0265eacc3867
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 15592
MD5sum: 4757bae99c7409ea6bb48c352ade1109
SHA1: add2764422e719a872448b6c2faf69c5a5e81a3b
SHA256: 937a0c1a545d0a1a83c1bb5ca96b6d2b1e4704b951abba1fdbbc623085927fb6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 21216
MD5sum: e8c9642b9dac2ffa310dc79ce326ddfe
SHA1: 0a574bbddcb80144189978681c7aa1260caf9c2b
SHA256: ca9c5c43ef86a5731838a8cf809ac28a799cc8af2695ff605c58e51f3f896158
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 23860
MD5sum: 6a6ab6199720caa626f0488277192023
SHA1: a9df1a2b927064baf3fb7a070de68eb033916089
SHA256: 0fb91782cca0fe29ea263b95f70b1692df6cefe5254bede595ff240fb5e08090
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 13308
MD5sum: 288c4230fa2b858376e053c87c3d013e
SHA1: b52d6d85cb690a3e2299fd51b9d933708d418cc6
SHA256: 2a3a26b7c4732cdf1b56d981f963b3147c2d022cba846236aa246aba4909e462
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 56124
MD5sum: d87918f15cc2b7c7740c3d902c0906a2
SHA1: 871ba3db3c95703a8327015ff501d367cf555c39
SHA256: b2e4b3b88fb968dafc0d29f4ccd0692dcd889fbc6bacce4bd8dcf81bcf2a686f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163912
MD5sum: b8d0f3938bc21e225f4af16cd167cd1a
SHA1: 660d13ccbfaeb3826b0ca3ad84b59d5e31c0a3ef
SHA256: 3e065c44fadaf21d8186e00ecff7230f35f10e41d3743e9609617ccab6620e23
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43004
MD5sum: 184863705ab853bdc549b7e4e4f6d5aa
SHA1: 7898fdf306bb0e8c55311293c501ac524f9d759e
SHA256: 4b4750862f7308fbfff5cf21aec75f139ed04de3fcc84d63925b3bf62ba0e0eb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

