Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: 32a4677cad9e42ace809d6ff63e9911d
SHA1: 8c1e316614e11ef8401abbb24bc39a2846cd3814
SHA256: 3c8908bf3ee78db07e012bce91458a0f8964e72892f2702d0b5011bde5887700
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt, com.maxleiter.xkeyboard-config
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 1982648
MD5sum: 841eb7329a7402920fe06158c8bb60ff
SHA1: d6898c1897e4d0c4666513fb0eba78d97ad127b5
SHA256: 634fe82f21f9e701bfe0d0762af563108b234c586d8229e77a67c88276547ca5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: e0017c5fede9a543c5bc6e8617eb2c7a
SHA1: e53f484ad03f877fead644f2403f5028b48fc37d
SHA256: 7f86cb99819998bb5fdf53f9e520a29a0fafafc94a0c3864176de4e826d31488
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: a078c1d318a3baa6c8b0b976f9370e63
SHA1: 1f23f29211323caaaa00187750c8018f4fb617cb
SHA256: ca8d14da7b4113ae05e8a531d6a467c5ac239f3ba6b897af648c7ae26f2bcc3a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 8fa0bab76012a50961b2ec3e0864683f
SHA1: 397d96cd83a4aa71510a31541833c08f70333453
SHA256: 6b7ac1e6caa6dd7315022dc6b9359954c619d4c4f78e3168476bbda4ff93fb54
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: ad9b009af518d55494b8c00969ffbd0d
SHA1: c0b59147731eae489429cb2152fdc3f10421cf13
SHA256: a3f79a6d8f26148a0dece27a6a7130eadb3df80dd1ed5e4752a252b6b28ba5ad
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: 1ad62326e511bfda0cc2d4e9ab9b6f66
SHA1: 68c5142e321c687d871559ab0fefcbc9ebe0ff1f
SHA256: dc171e4978028f1a78c99d161542a6e6078dd0008dc977e4b8fe2df3a3a259e7
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: 7c943b56cd09945a56a0bad2061e17e5
SHA1: 3dd064ce112495adf429bb03a8633f9eb35d82d5
SHA256: b58448f87970c2f8314afa533c084f19a4b7170699cf2a63c463909a789e93c8
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 1d159c192eab0d824d1055bf7fc1f429
SHA1: 430fa57b6d1876415fd39a57e1f0c98397e53a70
SHA256: 4534d23d11c3a1d954eb91cc2e74f9dddd4d425d5c3b80f61768291221097f79
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: c7c8a541cc0f619202fcdbfaa75c8ff5
SHA1: 2e209dc0a36fcde5ea2249f138b8994842173963
SHA256: ed4125c34b188fa17a5f01d4a544e38ee487d4c9d72605c1b1a2a2ddde57ba2e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569452
MD5sum: 4e16bfbb46f5b31a2ba31ca00d57ac5d
SHA1: d3bca0dac27f58db1f2282b9834cfcb5794ceaac
SHA256: f1207dfc3903b5d687a2114669eff8e04b889ab0f04f3d347ba788fa3451714e
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.fluxbox
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.fribidi
Filename: ./debs/com.maxleiter.fluxbox.deb
Size: 871676
MD5sum: bf8870ed53feb5fb9c57780a5cb6a1eb
SHA1: a8c52ebc4fc8706db39eaf77f3549c4dff64b429
SHA256: be09c427f96a7af2a6d215835430bcd9a3e597bb160f326f712ce352b199c7bb
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: fluxbox window manager. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fluxbox

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 170872
MD5sum: 231568449c57de3147c49dd326f08749
SHA1: 19ab5f6de671c2f436592bf1a0607b60ddd28526
SHA256: ceaccebc0ae9aa648928f01339b0e82257594766ddd0fbd2750e594d9c8c03e4
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: d18165108b14303a8c15ed50e4941dba
SHA1: d0ed7fa13259a320d27222eeed1b91fb8e6cc957
SHA256: 1616bd20e8d490e75a4b2131785b706c552bb81c5bf424e96d55700f6c227a56
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 274660
MD5sum: 0c86251e410ce8909159f1efd75d046d
SHA1: b98da51b15edca79a033046613cea0b2a64ddeca
SHA256: 657725029d1f625473d003330819485f47d1371f2e5404953bd8c4d735ca20d1
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535568
MD5sum: 6a75a837d1eb6beb2987e7c221b9bca4
SHA1: 711116065dc0a50f34f385a39c9c4272f61af45d
SHA256: 6c87e3cfe67353930abd9e78173ae06035620c5595b16c40ca7a03be602edee7
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280652
MD5sum: 9349b34409c70e978615191a699aa8ef
SHA1: 2e83b10b2ae2e727db43f594067c8254ce95e37e
SHA256: 300f037004daefa07835dec9148c225435c1123aa441d754471a8df00953af75
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-legacy-adobe-100dpi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-adobe-100dpi.deb
Size: 6160508
MD5sum: 5fc0fd3f6edee9f21517312c1bdbab83
SHA1: 6f8bbad57fc6c98570c5bddb4c7527b1f25f75cd
SHA256: 01d773b404a8795762cdd5d71baf71f720ca9b10f2cfb19768dcdd75b81c723a
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-adobe-100dpi

Package: com.maxleiter.font-legacy-adobe-75dpi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-adobe-75dpi.deb
Size: 5450784
MD5sum: 19f119274e98bd853f2b4e0315293213
SHA1: bc959e53905ee4e0cc03b2bfa2837d351aae7c88
SHA256: 32bfbaf1ce3f352505dee45a9fa71e78aa607106ee9a5a1a35e98febcc69cd77
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-adobe-75dpi

Package: com.maxleiter.font-legacy-daewoo-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-daewoo-misc.deb
Size: 661780
MD5sum: 5b9c0c34d5e8324a2fd47addd8227ad4
SHA1: f0d93a903d898b6852992b9d87783ce10260a8c7
SHA256: a23f3dfda8cb9f2da6a637dc3fb74440711423d73ad9687ca04864aee3e4e622
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-daewoo-misc

Package: com.maxleiter.font-legacy-isas-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-isas-misc.deb
Size: 798700
MD5sum: 41f52e703eb739c76d54fe712258049c
SHA1: 594b4a32bb6d612ff92651d1812136f600f9a45f
SHA256: 915fa2e7795adcee51bd8f60a56edea35f40d97f65a4af8750cd308a7014766b
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-isas-misc

Package: com.maxleiter.font-legacy-jis-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-jis-misc.deb
Size: 537332
MD5sum: 69e54c47894623f1c580b4239ca6f81d
SHA1: 92f0a64fe0dc828c4e45b71fb299f8515daa24c8
SHA256: 949e8da167b120146cd72184c8732748374fe03e0ac826174f03d2e1baebbf93
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-jis-misc

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129296
MD5sum: 30d3630e6303a41b99ab8711e146c428
SHA1: bbae34ac6c7a5bcf5556884f6aca035ae7357eb7
SHA256: b39ed7372ad40d3c416253721dfe5062b45b990b257d768943a1068def32301b
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: 664416408d5166631d0219aa5f24370d
SHA1: 1af81f2d47d20c855e9a3c8c99b241cfb9e17c28
SHA256: 5a7ae58bb1384def1e0cda527094adc4349f0b863b353970b2a1ee15e906a898
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28380
MD5sum: 695d0b917f0f2c1d595f7dfe55f6db51
SHA1: a98523e11b9630460458ba88954592a37cd2d227
SHA256: c54cad991676a05ff082a003884f95140b8f952ade6c7552aad5673c06874b05
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144908
MD5sum: 054d760124cb29663ed57b07a5ebd2cf
SHA1: 3d0128007f09aba77950a6c117049ff36683e5de
SHA256: 29b6107007e666d8caea4d1b01c34e0a6cfadc1589cc67c2a23d2cdd5027a64d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 435492
MD5sum: 042239b1d43c5554a5c5a7ff2ee98d9f
SHA1: ee55565bf03637c5306b6f8c5c62750387abc0c3
SHA256: b6ddb6f4adaf6b5a9e78e3783f1ebfddb6aba1357b560f7a87f4a189dbd939af
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 9c728de5a291cd69abbf90d43158a8b5
SHA1: 9d48e2a1b59f033819889c88f53fcc7f0ca6af68
SHA256: acc20f9e5d768ed8f2c6c8f2a5f061cbd72d6f62434419a7d13247d0f09a6127
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 44dfb7593ff5627f6cb00f3638c2079e
SHA1: c7ac3a147ff68837b858360fccc123532f6ff562
SHA256: a845d97d9655b565d9ae83b1335d1ecbb9349a6582c7c16f8326a4316cf44cd4
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536628
MD5sum: 0e7401ecb620c16c5c4c270eb1dd5b53
SHA1: 20f698aad4cc51c3e12276cf0de2d0b5b3592d14
SHA256: 1b8a44d60756813ff6bfb85dcd40279c85dd115be784f8abce157f84c606883d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 8685810217bfc5e4ef5279bdb33b218f
SHA1: 9e95b0c94e06f5f632e25431e6e43442b0b61cfb
SHA256: bc66ca8d0239a165cf4276d0aea9c4468b555c1d2f133bf2947b17b89f52eda9
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12864
MD5sum: ee8de6bbad8275a7909f7e0ae19312cc
SHA1: 4a20b917c933d0d2b5353015dedf9e9240aae9dd
SHA256: 50b037f8183fc99f0e4d0cb235a1753172cd1dfc708247082c46a0ab08a6b8dd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: e372f97e460654a8d3b0eae30133ba12
SHA1: 8e1c150481a5264c245edfe9cf5696382007178d
SHA256: 7cdf304474dabf62d6a1516e9235855d222c3cf5b60575626f1f482e98730ba7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: 090f8fbafb06a2aa1a209cb62ad746d4
SHA1: dfad7b3416c56074ae718cff0e2c85b21f28f983
SHA256: d4193dbfcaf9d5e15c94b4fa91a701b13f7c5800332b004c3eaf35bb04d2ec10
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: b09643ae1512d2945e5816b94c8a72e4
SHA1: d8543d84f3a7e50fdce4f991048148f90cdde757
SHA256: 306fe027e5e12cd60a40361d2505a191787b5a64bef96d87673dda0dc6e21338
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: df9ff5dfad0235ef8ae4aa12e8c385c8
SHA1: d349b13088ac060f284c284187a1e64d6a4d418f
SHA256: 93cb2ee50206080e96c8b33b5dae5c6d34a2cb4a912276b3a93f89d3b9ce40b5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: 72cb2acd5a8d50a5913393a5b0a339dc
SHA1: a9d395849b25eee40a029073a37512cccecbe8c1
SHA256: 4523069eb6b1afbeaf2d4a3fdd71feff75d510cd8252b6a82c8eb5664df94e4e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: 4fb769c9ba08b5ff79e29de0eb60c3dc
SHA1: 54ed6436ad9fd3873ff0a97bcddfa5717a8811cb
SHA256: 106e077edd31ae552da92120de0ae43a4f9091928e297d505653b92c193374da
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 36cdbfeb85534ac637e8a2adcf92c728
SHA1: e6a05a9b383289fc05fff26742142e1c5558df18
SHA256: 59b4edf9d8ad3fba74c6bd825e8b0261d15c46bda750fe295692e1d91d6ffe85
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: 08b5233dbda2ab0d9cf2c8254b22194d
SHA1: eb75dd7b5de781b5f2caa5f3384c1eae7e80b460
SHA256: c8cffb7b65b631b075ce8fb2a0c47861c751c5214429814e3989ef8b44847ac3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: fa19a635508965c60451299a3b740ca4
SHA1: 68a1239334787504482dfe1dcfa003ad46489486
SHA256: e9bba96069cf8f3a397fadb08830595f41f2bd19ec32d2a618fb42a3e25bc20f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: ba5c4b329d0c2f9fcce8732fbdea6ce2
SHA1: b307e530fa1d4aa2876d8ae1e02b85ecfe65b69b
SHA256: 1bf9ccbe7cb2a79344e400a92cdba58b078bbd6ba825b726d89c5abf24a320e6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: 9ea703d24e0105a17daf63143c5a73c1
SHA1: 35c2b8d829f4a6cb1250f31e10b65a6af8b56695
SHA256: 21cc5c0f754491967b3c9b32f513d5fc6fa42584d1d51ff5f550b30e8f080bc1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: d9ec37da5de7ee75469f3a7dab51b11e
SHA1: 0401ee1c30872bc13d4d446677d4b41bd76a46d7
SHA256: 7965884aa9daa8063c8dc3fca72fbb83ba200cfba8f075d3a2f6e891d4377184
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: a09908fd920676111c16e880dd7b4784
SHA1: 5f4098281110d981cd82ac2801585e4d983c968e
SHA256: 11b242824ed1ac08330c270f486e25497772a440bae7c8e4fb48df228babb597
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: cde42bbda1ab2f3e1eccb0ca243adb56
SHA1: 57f968b2103bba523f5b6787d8c65e9fb6062841
SHA256: 3431f7652d4ca39179610caecde5fc322eaa2f217f55a305bf30a0f6e7fcfd31
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: dac8f4b309197f3963ff5b95e536eee2
SHA1: 58a6b408225ca3cfe01097b68c31403b69a643ee
SHA256: e73da2533d46e43c0ec04c82f047c86cfc6c05ce5cd54d8d74d932ef62dcaa28
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXfont2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616584
MD5sum: 0ce89052857bebf54e17dc5799389090
SHA1: ac1e14d7f4a40d38f13cda974e5b1318d921983d
SHA256: f9c65e3ca5ee2ded84582738ef8d7b6011c23bfbb6252eb8557c2db93f26f05c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfont2 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: 32039444ab54d10e29316c5a20c9509c
SHA1: 04434ae79c599a75a91c1f880c4be6c7fb032290
SHA256: 7b42205b5f9a3a0b55a5e84255bed0f9895b3301faffcfe361d6bc439ad248f0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: 6af39b5a553988a0938adaac1aa7318b
SHA1: f7d3d7ef653c12f18fe7c3cc231140cbed9a60de
SHA256: ccccd3241c6d5faf8d634fa3268a0703a2ccd5f44ae77816cc732c8adccdd2e5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: 30a535715dc336d6a290a4f096bbb313
SHA1: fa4cab5eb14ea887e286cf7ced8abcb1ab64ecd0
SHA256: 227abf9846e8e47e1c87bd519f9ba82d3725ec1e9a005a970bbd8edf8e44af69
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: 05f2fd2a2fc4d228eeef32474feb988f
SHA1: 743f560c8ba1abbfd17402e669929d19dfbcbbbe
SHA256: 4a15a4cd92961e29ce30d61246f5d6bfe5da68c4d670d92e2bf74a9bc9719e94
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 46320
MD5sum: a299358e272c71e39774fd473f3b3fbb
SHA1: ba56cf32035b6b326a1d52246c50014314fc9bbb
SHA256: 2c3df81e7249f1419e99e81db48c84dc3991c89968876667b4d14460e0fc0d53
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: 3c6412bb000e5ae26d9240fe8d4fbbcc
SHA1: cf58c6cfcd8885df0c6198f219ada6478a0ae7a1
SHA256: e729ae96867e088f1aa11006e29e3d5cf243a90be3ac39c805449b8157c8c6a6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: 9d2685b5e54bb74033284f9932850125
SHA1: bd380952260e64ceb26af4bc090fb8c710055d94
SHA256: fbb49d53d318196d7bf24eccda334c74172e10798d3576248a544fb129fe72b0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: 8b7770af6b791c30552b804ae766e964
SHA1: 549dd6c4e36896b9c2e56f4e22fed5ada00c374c
SHA256: 5f4f4ccbe6ebf2d6f0c5c331878329244e2b79ee6ae4982feee757ae5780cd07
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: 534b86759109b831bc8b78f774f1da55
SHA1: 5ea953f7633cc0fca90b274f085174734ac5b43e
SHA256: 5ce9ee48a4df143303d8b0f012339448ec73004aaf241b2030c59f02c6bee164
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 1593352f4c35558bc6daa04a6aa1c9db
SHA1: 9e1715db579be8f441ee72f87d2d7719efb187f5
SHA256: 45124dab1261ff7c9204b55494ca22e7515bc71e6ed14df25f9e7c6195e86e23
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: 5922e1fcbe6df5f7eea82488fb09f339
SHA1: fd45fb8d5cf43f2b726484f0dd1e36bef5801d74
SHA256: a2d1fb2d9418812076937166f4814a71503e3d07b3c550a71d7e2bde2e1ac884
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: cab03c8511203ff4421a69b3144b748d
SHA1: db29c18d2bdc3d8e76ca3f441658259702a758db
SHA256: edb43752ce7d8e12e2f77e2d17da61833c7f384e8c8851fe4898776613568f24
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: cab8c68b7f081026c88641b6195a3a33
SHA1: 60ac28bbeb5eb108a8c24fda90400367036da5eb
SHA256: 412ef795adef064bb43aff78258cd3f919d11f76421280fd5f387e3432543bea
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: 7c179d2ac2860cbd3dd5dfb77165c16b
SHA1: 9a374d26781bdae4d62824582598cd575995e1e1
SHA256: 8f778460e450a87720e52af031c6aab65876dc7dc16c65ce0a0526d1d9b126ac
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: 45923ae1a3f510a78a2e1b31a99ed87e
SHA1: f1c4fd16e02941a342df1ac669d28466c3cdafd4
SHA256: 07799d0c48dbb9b9bb8575b71415eed83a593b53a3d244d066190bffac5559c4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: 1c360ec3cfe36d1375211befe8fb29a7
SHA1: 358cc7a56f1c294fcbd7646ae0f6ba01d26a209a
SHA256: 9e18c3ae4c454a069b56866605c78817c670165c79250e6c0eb79bcc3d796f25
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: 27edad7fc96daf04bddd605dc5ce126d
SHA1: 84474e10c8cb01a7c65a2ba5c045149f08ccbcd3
SHA256: 06b47ba5bb9f1a859b84f08dcc51a0c21821982c8bab66a0ec7033ca086d37d2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: cf06091345a47a615a963c2703a579bd
SHA1: ef56c71d6950aa4c5280ab2b4895efbb62321437
SHA256: f76fead4d92d304c28737ed451497602db350a381259adb5f429791af63fde6a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 680398330d5f68da62742a289153ef4b
SHA1: f12fb06b0c618384b39e1558f7c25c7373e001f6
SHA256: daf163257fd66556d99a1b44e20bcb6ac1e9a448d959168aa734ad54978a6562
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: fd593b8d99eb1dc4adf23236b014b38f
SHA1: 6ca19b3d313388aad27269ee3165a6316a235b75
SHA256: 8c8650891a043f58ad4369bad230215d3dc96708f68e66cc9eebc6b7ea22b97d
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: b04669d83f32d7e6a6e11b0089fcf666
SHA1: 69800ae9da90e3bb087f4ff3af1a3db1a341d396
SHA256: a36fe142ebadb67dc7d0bd7867bb7bf20b989f865e29b9141aa9c7bfd39e8251
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036712
MD5sum: 20b497f54076231f0c80c0905d84eeea
SHA1: c6eaf82afc9e363b716df3f95d9b9b23637194a6
SHA256: dc670bda34c8d720bb706300d9513190857453286867b0534f5f6a9153f8f238
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: 012158c227f975120758b501db84e2fa
SHA1: 4c77538e19a12f4266c4435fc613393cd4384c15
SHA256: e54814ce6ad7843a9313a24e3eb01fb50dba1ef23fdab65b332f912098ee71c4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: a9b70847b6661d02c87cb477a8940f28
SHA1: 5af57bd2207466caf754f7011b150789b14b1fe7
SHA256: b3ff58ab50155abb2b59fb194959e680e417cfee22be75447f474a85160bde1d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 55a58d52403ce354cebcf4eec5ed2c68
SHA1: b0e2e3feb0deb852ba18decc073eaa9f987a894f
SHA256: 2e12192d7e6e6f617c99a14c512d0d3b03cb777b263a83b79b2e0f450e47d638
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275436
MD5sum: 3b52f3a05509bd93f0fa5e1255180395
SHA1: 634053b7cc880696ac498733430c12247f3c85eb
SHA256: 55315eda4be047a9b0c971e3cb2b6b8ed21fa5a9629efa6b778f2b6b30a2fa4d
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: d631d5da69586a5f6beaf40f6295190c
SHA1: 21d0c3442f2889ecfb7124d9f5a3410762525918
SHA256: 26e2bead0941649564b0d3c9e74428ba961722659dbbdf8378ab60c0afe31adb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 16392
MD5sum: 45a354ada63c6657edd8364208349c73
SHA1: 0b8d16000f1b442d7a0b849a48592d9f80679460
SHA256: 9684149ab1e5d5e6bb3faccd1ae835f10180df99a803f4e5d16b024cd7b07c61
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: 789663078876c8b34fa79a78bd94c4fa
SHA1: b0f4909dcadcd9931180c1f34aa24deb794c0482
SHA256: 72fc409c7dde0cf41eab0d6719954c7c6650befc5637c5633641f979c378ac3e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: d4bd7368e572e43f43debd7c63486c19
SHA1: d9ed9885521da91f0a919b46127efeea433e7fc9
SHA256: 014e67afcf97c9daf9a89fbe76afdcbe5836fad48a07109981829155b5bab774
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: d880ea823b5c560851c8ffe6cd1c67e5
SHA1: 736d129846506173f8c171331bf4b8cf7d0989f7
SHA256: a16c631011b396c5b2c1bb6d6486ec3338401836b40f9aeee57495f70100ea66
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 16c97cd389e619febe51119b2e21b4a5
SHA1: 5ae1c1bde3f6da0f36589aec233c5c4a2e296310
SHA256: 89cd0c94942c6a2404f64f45e6c6b9871734be7ce26581058020f3aebad09435
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 41b5f2b2e1d443de2fa6f5b3b487394e
SHA1: 2d81f8ef419c5e38d19787e6583615381d273570
SHA256: f314ef54b5832ca3a673312de880cc5823e8c2d2d1910324084be7ba10464e64
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 98953239628ab15a25255ea951c7cce0
SHA1: 962361de8a5f092c0141786f7c20c71aa4d5dfe1
SHA256: e39ac0a66371e05ea236b1069bf45f80e81b646b490855c3a5bb93dd763a812a
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: b09deb2d49d672ec0d33e99a5fb7f854
SHA1: d8674afe8f4f314dde8c99356998c4ffc0ec228f
SHA256: d1c0c4695790bad587d7cbd5ab0dfa01e98abb9851bd66036d1f5e0e9fd39088
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: 8db557ff866ba4a5ea328058b62e3518
SHA1: d44ab2542fe49f9a8a32789c5ab231e1b3d7378d
SHA256: 9545bfdadb251ecbe3925c2e515c6b855e15dd394a4835cbe42c70d2bcb5c31a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: a56cff9d54840310ee882b347969b9e5
SHA1: d9343609562f666a2e2bee631ebf590191940f6f
SHA256: aad930e92676f65b81440f92bcc40ef79508cd8f333f5e18444d79182881a72d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, com.maxleiter.xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: 857d54d56735d4c87096fac31bc3884d
SHA1: cf7ce26f7cfcc87674fd9c4210e317789357355a
SHA256: 00198a18ed2c4c158b5979c698cb66fb3ee18ec22989f1a53ab4134c5a54c781
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: cacecd4da835ffccb193fb609756a81f
SHA1: c06e16bff1949f2864d2c569b4b42acc206b7191
SHA256: 5ae6a367f01c8b0b3ae803b8039cd4fc55034fc4d4958a92ac953df428bf2887
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: d0f443fdfb2cbaee7ca03acd3744b286
SHA1: 2e49fa8fb760a13c20ba934a309b81fc5024763a
SHA256: 7e623f177bd4f8154a06255810f004e9c8d1cbe66bdc476b939709c3f692a9dd
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: 466a62e21a47cc442e6407d5a8e70b44
SHA1: bdc2c9bc83f901c3165c20db37d595b0185466c0
SHA256: 1e6ffad0ac5b83848ac7899cf68bd1aaf5ab8fc9c38d66c902408e0f85a4b2a1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: 7b77aa914e6a1faaabdf4e5a3b0f3640
SHA1: 29ee7d25e9a4033518a557c9dbc574c596980089
SHA256: 6c33e2941b56c45fc7a86a673195bbf482e5a082c4a0b9bdec1ae52a5b17005b
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: 9dde3299caf92c6c8008e3e6a9937cb7
SHA1: fa829b0b0a3f8e32fedeb69fefcac18195c28c2e
SHA256: 1f6f7ce9dc8bc86156bb2e6d9a629272b69fcfb1897cdad7ead8a77000ae396e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19964
MD5sum: cb8e6d0abbd138129b6406dc54204c1d
SHA1: 9940f895ea47bb95872fde50694baf263f196038
SHA256: 4aa1260d307db3f98846fc9c25ca296c3e1a3f93801f9b4d5e83a81ec30dede3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: b60d7f2dc5edb9a5fb6a4557b7d4dcac
SHA1: 026f118d92eeb6351aec7b351b3ba52f6b14da4d
SHA256: 1446a2286b64ab0cc0423e41dc038be0d13cf74806c99527d3751950fa54ca1d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: ca799f04a4cb2caa965b5d07518b6072
SHA1: a98cc579793469a9bb94b481f3d554a9700caf47
SHA256: c2bc1f44bee287555f2f7ec9fb72f5ea98c4b1d66a29521e55671618debf5dd5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: 57454f8d081bdf846a69485e22c5279d
SHA1: 873806014db7201adbe60fbc5547b4efdf36c1ef
SHA256: ffb69001698af85ab9f35b899d55b41cc213d835cc47767b4da8130573104206
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 12785c6c5a5c3e1fa87d8fb8c211384a
SHA1: d47b2d2a52823bc9f86d3998d267781d136172fc
SHA256: 72dfa7c6b2c38283d24061697e8f8d125af198f40f6c51fb300f65ee301bbfae
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: 8d3ee986edd0d29103ac747ea7de8b5b
SHA1: 34f3fe90c98a7395a5c8ae38c8f86821b3ad6cfa
SHA256: b3b0d98efa667df69c565e1dfdc05bbaa2632ea19ea6fbdcd7bcf482ce4323bf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: dd5c28def3fd61e002de2ccf41817e9e
SHA1: 8dc5ad66825369b7c3e335cb5ef2641672bcf2a3
SHA256: 231ec3cad4d16221b8281fcc66be1ccebd85023148b7aebabefe42a0383a706a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7464
MD5sum: a290e54360ed0ae460c4db9ab68ad23f
SHA1: 68ffcbbcbe234af33138a68a74b1f8731e215802
SHA256: 61ef10f282c7ee5e069dae05f7847bb612d80e9a478f16b27e555715d036ce36
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: 83da886c82b15e9bc9496dae566a0182
SHA1: 87753b3766c220376ad8b0cd28f0e64b3545d604
SHA256: f811398adace65c73ee2bc7d6ab0f1d8674b34db8e7743985cfcc9c0be1e470b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: fa669f127aeb20ca96949cfeaf9dbcb6
SHA1: 5c67c7fa174f430f993687fa0e1720ab22b47b76
SHA256: e62961f5d8e3663e6fa2f9b5806b16dc92bacedfe1ebce6df80a4c7188bde5cd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311832
MD5sum: f09c8af21d514928111744563bbe8ee0
SHA1: d2f9b4e12155eb26dd20ad31711dd9ef7704ea08
SHA256: 2509fb16be88648d78b49da8b49d90e0a1c6614447844d18cf4ced15e8e55f78
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: 01a41c73b7412a69bffb9914a1a5ad99
SHA1: 1a215bd7bb75404376a1327ddff8715cdf2dd0b3
SHA256: 6f4d44392ca707dab97fc3ab0276594cad4b6c3f84d6fbef8a7e00618426c3bf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: c3ced4e109a6c7190ffe6d3f781f3b0e
SHA1: 2f9da5e0e140425111f84aee31dab5e1ef4641c7
SHA256: c71485f372119e269c08f3ccdca39583eaf6c5cafd30065da2deea594ea385f8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: 736a3342c2ae4bf69cd9b3ef9ada54ac
SHA1: c46137249517130cf324c597e65f9210dce59903
SHA256: 65cf77a900dec9ac654e7584fab36b4cc2512a40e97813b753f7086ddb61f4ae
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: 58154276e5abd6998541b13d93a795c7
SHA1: 17d4494d74e8d2c09d51a4251dca733e1692a427
SHA256: 1c7ea38000ffac4695d2ef5b5020b066f9a531ed4cc0eeed6bd589b5f7027ae9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: 780d1b2a45b93f98e14058386ebe7ac0
SHA1: 278cd2bc7ed590a8d58c8e218c603a1f98752179
SHA256: 5298cb892f4f9b23f39676a1c70c4634338f920715f8be01c288529ebfd63211
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: 2a6a49008981a82e591cded00668bbb5
SHA1: 7446221f3592743398676b470a7ecf276d62d8ae
SHA256: 15fdd6a79b394d317adf0780700ea81829e43f57495f153fabbad52fe6cdb8f6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: af2cb244807067f6f685a587c9f3977a
SHA1: 995b69853230052fad8b0fc2d7447029f7fd1dd0
SHA256: 058dc5eb3580f8361ef190586125f0120ebfe9fa5b94059a72cc09ce62f05e83
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: ef320fedbdaf5832b8106af81a43cd25
SHA1: 361164ca62506bcbbf3d6f0da1d583187b23f8a7
SHA256: 06a37e601e65d5108b40c7b8cc536a99b248a4e7345080e426203ff81383c6e9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 3512e404eba4dc644c01295e4d4259a6
SHA1: ddd93d092a51087aa78c54e43380fc0eab43a533
SHA256: fdef3d5683afa7629d00d811015dc714aa62735f24ca4b42a774f00a9025e56c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: 7ed3db6c7f224d65802f983d4c87e10d
SHA1: 4e0b59b29f6c6ee40015c0ceb6f4c7faf5c52de6
SHA256: 04485f0c91354f511d9a2d565869f38fab353110f5e504b5b51cd52314f34bdb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14728
MD5sum: dab60b39e61f75a4d94790320103b0d4
SHA1: b17fea93f2b542e57785a5e8a3005814532f30f2
SHA256: beccf642a97265709034bef955fad03288d2793ffee68e828627cdb7c0f54d49
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkeyboard-config
Version: 2.28
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.xkeyboard-config.deb
Size: 607336
MD5sum: 1d093430cc2abd9cf76f4c32dbb817b0
SHA1: b60f518bd95da6efa68ad7934597319d5129e760
SHA256: 57b2b75f343a8e234c0891e5dafe9f65b5ed23f0392fe564c6621183811eb6c3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkeyboard-config port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkeyboard-config

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: 116f1f0480d20b278c1785a78c250f5f
SHA1: c2cb0120ffa9ff29996532a9bcf2c81a84b26d57
SHA256: 9779940ae4348d63fd12fb3ef01d823920258d602d0ee745a38457d35694311e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: 8f3b959e18110f8cd0d868192aabd4bf
SHA1: 36a13706575b48594a7ef92f8ec859026de2e6e6
SHA256: bf6603920fbce427bb1cb31f4a68af404726b318f4f4b4f07e293bf6695bb1bf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: 28ac15ee31973e64ce40e0e30f8ac6c4
SHA1: 59544c2e545d8697e45695c67cd95fcd3833b817
SHA256: 3ea909050e930b054b71515ec7465428108c8ba92412daada68c7dcc6265fe26
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 4bbba6ffb2041d5bdc96bd52ac6a867c
SHA1: d82aaea5bfe258b0264c8ed965c335565d634116
SHA256: 2a18b8ee53134c1fc8e85a468b622aa109efd233a821e92f73513ae0b97ae88f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20252
MD5sum: b818fa858e9bbae05fbd211caa46c957
SHA1: bb92c9f62d0c8b09771c1aeeb304aab31cea2b30
SHA256: 700d1d45eaca0968263a5441133a5241143717efb821264fabd68bcd06ca2743
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleiter.xdpyinfo, com.maxleiter.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud, com.maxleiter.mesa
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 984
MD5sum: 441c3bc73ebc9b150c4f24c2eaf3bc9b
SHA1: 30e00cefffbc9d5b213634d6ae528974dc69ac74
SHA256: 6fe36ba84d2b9cebc4b582bb6a3b237506a86ddd5cda32597c1c1afd919db949
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.mkfontscale, com.maxleiter.mkfontdir, com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 1056
MD5sum: 539776a2c9d355a36112fcfa61107ffd
SHA1: 71fb65f0887e5cd64fed654dbe7e28b633fd79a5
SHA256: 90e8b842b02ffee4896b51a56716fb24b23f5e465e40d0a3e346d9f866f2da8b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes, com.maxleiter.font-legacy-adobe-100dpi, com.maxleiter.font-legacy-adobe-75dpi, com.maxleiter.font-legacy-daewoo-misc, com.maxleiter.font-legacy-isas-misc, com.maxleiter.font-legacy-jis-misc, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 1048
MD5sum: 3c8d71b2b9aa2a91a3727329233ec036
SHA1: 440eadeae7b4c7b5c2f7fb83d09027f61a951ab4
SHA256: 848bb6824f7f7230d9cc12abc979d284ca822270accc111004e8ce8d4b932f00
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXau, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXdmcp, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 1148
MD5sum: 7bc651c6e6702dea171be2eac9c5d66e
SHA1: 8587d80136be90ef94046a5f4a713190dd7d14df
SHA256: f721ebaee7d2cb2bc853637971d4cadd14d6510b7fb6434e5db94e0eddbd7c90
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: e3cf7062de25259ef51760fece7dd790
SHA1: 68481a712a3a4e640cba846a31b7d5d993e9af43
SHA256: 89597822123475afd69d097cde0fc772edccab95c5e05651f49bcf0a93eb99e3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 4727fb3d4718cd910bda5cb94d74a888
SHA1: 917563862d3f41f8d8b90b5675a99e78cf1589d0
SHA256: 07065903cac7fe452a8dd06a1ff20f3c39a2748c7bef63edbdfd58e151571407
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: 8cd7d019e6b70c7fbbdbad77aa75ba28
SHA1: 5dd3b8af0c94b1eb71a89e2e442b42bef37dc2aa
SHA256: 10485a7b3cf9019b10dca4cbdb38c83507c6849fa5ace298c94880f619fe6591
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: d049dab0828f0ba8dd371dd20a26142d
SHA1: 59365365cd99a998e8da5fe2511ce8bbb7364582
SHA256: 506c7ff3b9ccd83604589e8f40ba3f6309e151d51ac693dbfaf0a9fe011f2bc6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: b6a2353d1fb2868d7d10945f269b3412
SHA1: e6c587d2998521cf4ac390655265ec0f0b1ab402
SHA256: 5dbc3561747aabe32fea4f2e59aeb432f13b88b5378d64eefa1455d6ae6705f8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: 37e473098f30ed96f0b65d9ad3440cd1
SHA1: 232c98c245fd180f897a7b33f2bdd3b26e5b7ba0
SHA256: b88a955a8ab6f15c27e682633af413f10d3d63c8dc2fff11dbaeb7edfc548b29
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: b0f1be8179ae3d572bc46f8d429f8e73
SHA1: bd7ea04d7766012112f694b7fb4735a5be002b78
SHA256: 32b3a5bc68892e44502d307dc327cdd00745e7b1981b9b4df90ac63d57b6d9ea
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9008
MD5sum: d4c54ab1d72ea34dc1c38c30cc1b66a3
SHA1: adfe3f51e07ca7e0c0e4c8037894562c65d996a6
SHA256: 739812e1e8b92e40d16729373ab73a430d24356b2c4e51cad82c838bd265e682
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: 076ce2a665cf61bcb97eca77dc3ea7a9
SHA1: d8c49b9458ddf3346db76ae70de1a03ce8769bb4
SHA256: 0fd901ec1ee46cccaed601b195902063e447a20d1c6092503a01f919527dd170
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5800
MD5sum: f57061cba445aa83090b1cecc1bb9c7c
SHA1: 63b1d32a3f073efbad368e29911d40a3910424eb
SHA256: f7b5458cacb7bb2a7e3a03456128ab0d5d142ccfd64e651c4e5a5a9b80378061
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: b99e35911f389e7ef98d61a162239028
SHA1: 9bff4f22f1d9df4cfe4b160a15f6d8679ad6d0d8
SHA256: 9fe4801500bf62f02c0cdc0654cde589e17145b49861cadb51a8b7338c10cb8c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: 9569476e26b0158f4dbfdf21ee99fab4
SHA1: 30fd6e7c436116cceae2bf60899affeeed8964bd
SHA256: e3c9f00e3590be18835033f933756ddea57aa2186c7e2ce00b7e9f802f06cea3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: b69803444fd83a531548912a1a2dfb5c
SHA1: 509473750d56296b6d0640471ff98ba9aba70dfc
SHA256: 2e81f0daa20ce0b27c0fb613313bdb7184cc78d553f1e2903e98a05118d28af3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: 28d6031c4f4b055fd461d6d9a4ab7e7d
SHA1: e0b69d6441d68ef2aba342cfad17ccf6d913b463
SHA256: 3647bb8ace310097d6be11a7cec214b3fb8d0e470b3d60a3719868e93b6955b0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

