Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17213780
MD5sum: a997b1c6fca1de663c87d9991a63c50c
SHA1: ded75defbcb7e46e08dd0f4f2d8828ec45871551
SHA256: 0e22920f2ce6bb471cef8ae84f1cc0803079cfb67c62f3f8f9bd0d22624d205a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 60bd3aee9a789b6d5d4b88099b422f9d
SHA1: ef7effd57e3b7cd8bef387099cbbc34b503b9618
SHA256: 659a2eeff678b5fe843b39b9bd7f5f5243b48e335c257dcbd1c0cfccbbc95b6e
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5208
MD5sum: 279e0056ca1dcfdd3e1c8d2281ca50ec
SHA1: 079d723c6d4e5cae9e3c136386ae5b259c45607f
SHA256: fbc9fb3e353dd9ef677d657e9991255ba2866bfe231f9cd5cc11385e23ff91d7
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

