Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17216556
MD5sum: 5d882e8459020aa33770376112a8b88e
SHA1: 04a4729918d9cc6525083b6e22125db0b442d267
SHA256: 3fb22709f9d7f0f529198c82d4b0386384781da3b4f389425e2db21345125e42
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 5480
MD5sum: 8bdb73465e0ff55c7cce785ed1f27c2a
SHA1: 4256da15918cb20694c407c5ecb24027195db920
SHA256: fd5f61ec541a6c6d47ee8861bfff342333a190566294da497a557c7aedef6763
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

