Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: 219491d4eeecd146e2f8126f2836caac
SHA1: 409a553789c3e5a52c09e291448787f85aed0fd5
SHA256: dc95a0f887adc879d3900c3363e31bca4e8d783c0ede2b896f2fe19e89d481f5
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt, com.maxleiter.xkeyboard-config
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 1982648
MD5sum: 9d00a3a17afe3193b7e4ff9dfbc9e8de
SHA1: e64f70052b7ff5a413bcf86c89e8db070062d8f4
SHA256: c827e48503772394fcd377458474676650ff243adb1feac26e9b3c06193c64cf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: 09c8f371c818d958c1e96ce60d8db1f1
SHA1: de553a1432a24800b3f175dbfc133589c46ee692
SHA256: 192821cec9bd3733a5753152f623601f8c15ae0462d7db42a151526ac7098d54
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: 11330d21ec4241f38b4daf7d65cf1e11
SHA1: 021716c190321410630423c60bd9fcdae6bac3b0
SHA256: 848e5952b32c2a44d2221fe922766b8847c028bcb6af7176f2e721b8ed32bd6c
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: ef827be65bc80a2e6f31320b2c7ea508
SHA1: ea99fc41c5d6c3b513622b5f3158822a71766d1e
SHA256: 2bd56aad194e376bcb1ac0a4ed68912b5af6832e7084600882e4069cfb222084
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: 6fa5f862596ee8e8cfbcbda62e45cc3f
SHA1: 6f33aa49cd036d2c19d9aa1f8fe1205e75e7d1f8
SHA256: 9cd7fc736d1c392d55efcdf6df1c9a9a42b9327d3462e8b1cf45f8df741677c7
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: ce291d0974a67fea8d5e5790322fbd12
SHA1: 97e7c945a0d21c7348ddd5dea111dfbad23de8e2
SHA256: 17eb3a8c0a413481cf4f44944c821e2e654a65dc80a09861bd87f019a26a71e0
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: ae023182086b4eef29b887ce81302577
SHA1: 38fb60e96801009b5ee80cc3fd6ac96816bb05ad
SHA256: e5129c665f2414d5c8c1a4ec6d4ec1ed9d649bc559bfd9ee8a98d4c96205523a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 99aef0ab61973565ab9ae61ef58e5ed1
SHA1: 4737de7d4cd6043cb9cb400e35516ff5a1016d06
SHA256: 8efc5fc1f5bd084321bbcb9c33cf78407d911658e4b3c76239e77f9f91f2e5cf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: 6474e6ba70ad8ee580f5736b10ab38d1
SHA1: ac1de9e3a7b51b84f6f26395bcce1047ba328a82
SHA256: 430d56b253dd4f3ba1727ce459c4aae9cbf6579c06a990a985aa39fc89de1e42
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569452
MD5sum: add03c705609ae6e75aa5c129132d854
SHA1: d4060faae02d60ed86496686f0781278ca0cd756
SHA256: 540fc2c03445bb701d1a56b3ebd47ca7edf9349766763b6a503bc0ac28c765a7
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.fluxbox
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.fribidi
Filename: ./debs/com.maxleiter.fluxbox.deb
Size: 871676
MD5sum: 05c457fe088c28d7f70f98ebf0024914
SHA1: 212b2b69df6e4f3058f711f9d4b2de703cbbe671
SHA256: adefcb5c81997dfae48ae1978f8018ba6568a2be6de1aa39f111e85b1559a093
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: fluxbox window manager. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fluxbox

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 170872
MD5sum: e855ebeef6f22ef11ed5b28ac0d1cb9d
SHA1: d385aaedb3a2a52d8cfadd6b8fad6307cb3b126f
SHA256: ab51d366e949e3916fe44accf7b46d844ff3ff72fb6ee7a16fc475c8d4dceabc
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: db89b1641fcacf47916171f6581124a1
SHA1: fd91bd29702fa542906199c378571645b93a1daa
SHA256: 38d1ceecadf2e8dc8a185b8acf844db4b7acb1c3bd1f55442249cdc4444f2153
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 274660
MD5sum: 86731efe95d89689388b08412ba3cb7f
SHA1: 430d7e294cb8dfcd75fc6204be00b064696bd49e
SHA256: 9002eaf5567b8042251efc9c1fae9f6952855da3ca2f5e95f769214b8b226a32
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535568
MD5sum: 21f185f5622a3add7053aa5b13e19f67
SHA1: 63763de4224018b661b3390988c0339f4c200f22
SHA256: b13fcf7a9b38a327d6c39de92b6cc46e2144b3cc7bb77398c8ad588990e688e6
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280652
MD5sum: 688132675098acc20f8fa495c3b58b9c
SHA1: bd6ee45d0e91becfe1c1f62c241999e5b478bf3a
SHA256: 35da5ecfb628a134feb9be2775afa72496049c2517a58e0ae9c430cd7997c701
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-legacy-adobe-100dpi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-adobe-100dpi.deb
Size: 6160508
MD5sum: 5f6122189af959573a9ecaa4a2e8b77a
SHA1: 1b46ca66ffe8dad4ce506ef53b0c0e04a132b1df
SHA256: 5dfcb1463ee882fe62f3148264d611c931b842d468172d736f7f98cf5965bc47
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-adobe-100dpi

Package: com.maxleiter.font-legacy-adobe-75dp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-adobe-75dpi.deb
Size: 5450788
MD5sum: 2055d7a30bb06014d5be3a4a62db8006
SHA1: c9a3ffc58c9f65537bb818f5e2120ebc27ac87de
SHA256: c2aa1730191ced0fec7d392cd9f043b744c3664f633473d18f218733d8dc1006
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-adobe-75dpi

Package: com.maxleiter.font-legacy-daewoo-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-daewoo-misc.deb
Size: 661780
MD5sum: 51a3e15ec0d9834d4913a507c9a108d9
SHA1: fdf5374a015ca8b074a2d13dec2459af826d6129
SHA256: e24eaa1a6edbba2d8c82b924079e95457c1d48cca2074f40404014dca2ea9f2b
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-daewoo-misc

Package: com.maxleiter.font-legacy-isas-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-isas-misc.deb
Size: 798700
MD5sum: 6972fedef72bc6e8d7c39961c569a14c
SHA1: dd921836676829315cad060160dc8a16b0f600ff
SHA256: 9ee557bc5e2df37ff0738064ba96b0bbeff0796125a7ce070eab356edd6bd88e
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-isas-misc

Package: com.maxleiter.font-legacy-jis-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-jis-misc.deb
Size: 537332
MD5sum: 5ca85f057227d4a617e7360278f1fb51
SHA1: 88f6f0c4c1ca5cc06acfc88e7dbb7dfccc8bc451
SHA256: 179bd668e8f396162df85e91da6b72707bd772045118656f1a475a4f53719349
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-jis-misc

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129296
MD5sum: d23c3f6b65edd474398c19dc9bfbb8db
SHA1: c120233cecda94354ba179b9f1fee4d7e1591b28
SHA256: b25a2ac0f713ad74c8d56b3dfc97d55a66999553bce9411110a02d7b1d442460
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: d498ace65b9974e13039cd403ee36b9b
SHA1: 97f7d61a161621441b8bfee86fc64646f2c03305
SHA256: 8add11b67e73b9a180a8526d54ecde52141d6a1a9d2df457c99b936c9a22323f
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28380
MD5sum: 71635c6dcc5de369459102663427e198
SHA1: 64898930b75abfd9635c283785b8f27d34d9efc4
SHA256: 476a8b0c9d40ac57ef106d5758c838ec87d80f978713ebb3a50d2c8f553daf15
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: 331697e3ae91d3803e0580f5d8bc047c
SHA1: 8eded34604edfebc27589755d8d1be5389868e16
SHA256: 1d505df9d28795e1d11ce40834f13bf8c2272cc78c3fbf807bff585742b998b9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 444240
MD5sum: 3c068e3d6d99d69b29ddb1567d840853
SHA1: f40f6856adb811289242996eabcba22977204d1d
SHA256: 381c9d9f20d2cdd00106a15bc85e6bcea00eb2f5ead3bba27eb9c1d8e836c615
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 81b6dd268920c499ab20ca12d70d260e
SHA1: bb642d7b25bef5b9caba8d61683260d7cc2d151f
SHA256: 64d52e97a8d4a69f0b15a6dbcea9e562602fb49ff0f88500868519e6a9d2295b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 8abf58eb2181dfe2ca1c22c320ac55d9
SHA1: 2e17aed27efd73bbd447cc7802011499bf859474
SHA256: 51b9c25ce50bdb854c8366d9a9898316a544b8da7ec8aa7813dbe05f08395ecd
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536628
MD5sum: 65edb82d0544f0c5ee69f683fadd3822
SHA1: e8008eaf902f0fdf8528f0e2923b535cd9d34829
SHA256: 6b66cb267114d311366dceff0bc506a053ee631ec5f4dfcab127ca8fcbc95661
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: ed5e44046528497778d5c0f664b40ab4
SHA1: 90a36f4fa33ea6c6dce3faca118ddfdfbdcb0e20
SHA256: f647da1fcff09fed96bc13e221e59c4ac312c13cc735f24567ecf56a93445011
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12864
MD5sum: 18bac37c73796ff4645e95ae39037d58
SHA1: 2c90a0e2a675965ca1e5f5f76d16c0a403a386d3
SHA256: a8874d14e13c082405f33b4856313e13f5afa451cc4fe424b409d4e58941e1cf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: cda7b1f98cf7c79cb55f05e43ad9dee4
SHA1: fd6196cdfacf3d5da9607b92005cb826b0c97282
SHA256: 1d036307d262db92d84a3a753bfcc4d1f32e34f9e6a239a977ea72b025d33ff4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: fcfe7e2e34f2bcd6ff89fcec01269b09
SHA1: b772a0a317b477475d4479472f4341977b5f03fa
SHA256: 8ca0ff99ee220d4e477d22ccf4ba30d82e1ead7643f2ea63fbf8f7838edcf696
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: 90dc745d12eb964159e8250afde64e2c
SHA1: d33e5cb8ff43db19113a646005b3dbfebb5bb11b
SHA256: b129e642543f7dd6213200d23370dc85faae111351fc3f301c518a044f54d94b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: 99b971c5b224fdc621ceccaa9bf65327
SHA1: d2789ab49f00bc82ee5d491e70437db6c415a6cf
SHA256: 912d7b031a2ed7e86a365fb42bb6c89fa2641ca1728aa64a8ca7c2ee8b60abe1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: ebae0860fae083f7aacf8b065720bc39
SHA1: 360085ffa331a157d76972c37564c4ebd46927a5
SHA256: d4f3860d56aa91869c24aa5525fefa881721478de1d3668d72550e5bdfb0ae22
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: 850b2718555c316decf391a1b3082831
SHA1: 22c481f257def22c4f02122b0cf5ba562febb66b
SHA256: 6e86b0f288544a3c065e3684f6e3bde61606453494235a89ab11bf658a597159
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 2de0fd0dceecadff3de60d22d695cf36
SHA1: 96375bf96d145a74dcefb9ca49415c92f295d601
SHA256: 82b76a2264fe4f6ce6361588901d38e8da09cad456601f1ddf62a788bbbc69a3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: bf565264fea7ebdd85f5440775a63b54
SHA1: 8e3d49673707779573ff245cf486947fcd60dba0
SHA256: 1d9edf1742d9fd59bdd3ae550e3e4df3c21d9ed92af0122923e3ff5533b03ed3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: 763bf65f0bd2d9fd32f5cb8a39c2e7ec
SHA1: 97e7ee6ba2600ed57af78aa659c4be2902c0e516
SHA256: 2e112dc5d3d637675286b9f129828928b6297c6cc9260bd4c949195204da111e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: 5379819c7ff14dbaa46abf2006702579
SHA1: 746954c4d37369ffe82bab72d39f5c94e1b6574b
SHA256: cfccefb87912922c672553bdf4edc0ce653307565bce33ef5efdecfd65f5d28e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: 7e557a2299a23c83db9a293d2cef83a7
SHA1: 7566148787f25b55b8b9965cec73af34f647cc80
SHA256: 13988b1f869af313a421d8ca128cb4088cecd40bff47edafca850c684d59c14e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: 133c83860c76aa0148b3fa7c5f09f1a5
SHA1: de585513c192836fb226b21aa4f282c57fcaeace
SHA256: 97584850bf40913e7f2f8c2a511c0ad9aadee816a54f2582c974906a88558c5a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: 827d17e7b9bdb87c82fa38f68b7e7386
SHA1: cbac2beefae6c376bebbff69e9b4dc8d1de5bb45
SHA256: 24a229c0676d2030190c878ea792727358a1688ca53aed67269339762e9b3174
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: 773bb1fa63a8bf590a0afe388ad5637d
SHA1: 67c2d7ca012cbce309b513b660d756323781fe89
SHA256: caac3b695c72b741f8d6d9ce1fac73d5fd250f499fafd15cb4996cd13eb855a3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: 7ea7324f52e4585fec98d16854c834b2
SHA1: 97aa492240e792571c4eb1edc261e2aa0af5d5cf
SHA256: 8650536c2ea28f0c89b3f2036080b43e0b44ef1822505a287e755a28b3dcb10d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXfont2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616584
MD5sum: 76d22d81a5e14b86b3cdad107954c99b
SHA1: 9f11e7147bb1d11fcea57952203a98427ee6f2ea
SHA256: 637870550b49d5c63eafa43f9cdc4e8b14499fb0498ce7619490235c249270d2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfont2 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: 20120bccf04ecfec57be7bea57dd0f34
SHA1: a4260a76de944b4e69c1f30f54fb0744173599b0
SHA256: 986fe730dd295e77ab5f067e10a76d1a574bc2dcbf837937b28e9fbbbd90c91c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: 6016b741f626d25b7ca8742a2ded2c81
SHA1: 6593b2bb9027926592d1a5fe4235294eb9e7d575
SHA256: 1e64f26c13e988286ecb12792d40b311af35d3094eba58cc66bbae173fb5a4f6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: d19efb9ef16e9932a96b4377914268ee
SHA1: ed1540b05c2f7e744308c00d062a769dceef960c
SHA256: a5b021233bc265dbee7f5cdb704048238d2ee155849fad114cf2701f6c7ff5d8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: b783d50da4206b421e596003f9b6f7d9
SHA1: 7fc626c9f87aefacffd6e17452b9d43b6eee2376
SHA256: a26319520e9647f902b9330f0aa911b0635871aac1044a0062a7be2f9b72cd21
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 46320
MD5sum: e9364e6200b9a872153f7fdfbff6c95c
SHA1: 3c204358afd89c0e684f64f53db4e31116f9db26
SHA256: b17bffc8fe7d7e6bebb34fa35356ecb9c2c0f349d108a53860c389638b999439
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: 1f27e3853f564189ca3a9e886ce11faf
SHA1: 73938b676921c22854fd3f723eb4353ff39098dc
SHA256: 927fb7fef199b678684216d766606f9fe55eb01eb2e47176c9243467eefaa0f3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: f460474c46cba9c34616513d32fe8f7d
SHA1: ee14bddbaed465eb1740f1ceda7683cdbb1eb34e
SHA256: 6f61d0b82b440f2f5576db1557540f91520d63bef3109dc9668b5bcd8cf7a7b5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: 5571db5e8e048b009a55d6a89504e9b5
SHA1: 357f6f8ae6c11c4d172e173d495392259a30d5d1
SHA256: 7c969db890805f8d062cea3105ddb170c6a4a6e320a239092e8600adacb28930
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: 1401bb763b0459aa291f6693c4f15576
SHA1: b4fd82a7168c4a72f591105c83272208c0e6b5a5
SHA256: c73074e42241e11da2cfa9383498d67d9bfe2be1121973fdb480c785b4d58df7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 2bdfdced8228e27cb2edf2d94ad92b52
SHA1: 4f52b887684c318263395472d7a2495e037a1c92
SHA256: 69b3730e810d2a0b8976f5b2929be597140a32170ba3eb17b62157e3db214602
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: 556bb1de7b6bcc957469a78b209ba38c
SHA1: 21807b56d35d1656ea28d45c47b3348d859afdbf
SHA256: ba445d0f3cbe2f5a87db5bdbfe80a095b78007f8dae3b4f853b6d751421b9ebf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: 2b5e124d4d2258237919d71a5ba16eeb
SHA1: 4beca472d4f93f648ce68ce8e1f5ca7af4435dea
SHA256: 5d233be7dbea151c978cce6dc2449b1fdcc7569f20888a97512d5884ebf1bb53
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: d0b02693c7019e1f038a31a1d72767d0
SHA1: 00c33828aa479f2fc418ef400a2131c533f8634a
SHA256: e3890396debfcc26124c08ec6768fec954f9756682858ab6f63b3d352c359df5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: 7cfb081fc24ad415400c86fa26d4d8b1
SHA1: 36acb9e217d0baa00380d7821dbc1cfea211d785
SHA256: 99874f9060090592b90b0fdc7897255bc7b0df0a3036a302f2754a9906721122
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: d3ee1621b299435c3f258f2c4a08f535
SHA1: b76e31caa3287a89246e65879e2b9986abb1d133
SHA256: 84db07e9fdb4ec14bfb8574c261aaab35f6bbb0eb317f9643b0bb5b01a49c86b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: 33fce9e64f68ed348cf906104720099a
SHA1: 235b0ce2bba2f7d0206fc0d289390da60049be4d
SHA256: e3444db7f179db4e744d94d3bf5e685284fbd5483bb9c50669a3f221bfd0f5b1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: 8f4ca5f64daad8c66728d9217839d15e
SHA1: f3927bc1efc994090a43606df34bbde70009204c
SHA256: 5b04d357174a6290c007aa1ab7cb55743c10af4ca0339247df66dbc7cb36579d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: 1695efce6e824ea45f2800214364cad9
SHA1: 41b6e24ba94fcc297071ffd179d53aeb155af8f5
SHA256: 7c82fe34c6e535f17fbec98e384f0f615dd662400816fc57b1462e22bafcc647
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: e957665bb7a2b1e4cfed21f0a8f2dca5
SHA1: c791bd4f293804d9615222b664a62868b082c7fa
SHA256: 64d2cff1e2284f66b9352870101831fef766de8b38662729c4b218a03b10d2a2
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: 994005b5b800f2b92562bd9fe9a5487f
SHA1: 66fb87a901e4486d76f147a1b643c01d60ea899c
SHA256: f41c86ff2dc8aea3e14ff977442beb1dbad2a31aa9b2980da28bf2ee013abc6c
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: d3df025e3782ed2c6d86aa69fdf5f057
SHA1: f527e518ffb317b211ce5e8eaec6dcbc765e8fc5
SHA256: cfe22d9f6ece68602a80c90cef578ca8ff8d7e69946b3875765779a11eca8502
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036712
MD5sum: 6b2026071d76f7e14f2ecbcc6aa262ae
SHA1: 5dc65f7cbac1957c52a91516a81530df6792f914
SHA256: 70edc07124a9f63235b66107aa6fa38725c05cf617e6381f60314fa60988bddb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: 2ca5b9ff01fdc2ef0cbd70ec3e662571
SHA1: 513ecb5fab9a3c82b6b19c3b4c1c1e99b5192b65
SHA256: a6a4b6edc0d62efa3b079f60ca91b0a57f87fe4a62641769c8f2141fed40a48d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: 6f4f32cacc7dae73e5109037479470ec
SHA1: cf4bf3d6d73e80b1f0ff73c07ba3a9a592f965a3
SHA256: 355620a4cb312c1781a72825cada54a57a392a4b3a55b94a5caf0abe6924a984
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 252be6e4a334e9f37a7801ec32bd7782
SHA1: adcd17c736d8546201e755f03f041f37a76bcd60
SHA256: 0a8729e906a1ac98fb04fd02cbd16327a9b987e0f0c189bdfde4ad14bdbf6bce
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275140
MD5sum: beca759eecdaf4c778b01f6993cd1569
SHA1: dc81838a5b370929e0924e30395dcb0e15930c47
SHA256: 92837a6b8e3d8e885108f042aa9e1ed7f43b23f4e5ebb5ca0c19cf6e3b43e9bb
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: 3c6f241e728b9c9f95ff81ae8a207d59
SHA1: a944bad14161d36c53fb63336b92d18c0ae2eb7f
SHA256: da0214a256cc03b0512508d3d990e26492355a2c48125f7138018ec93669a9b8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 16392
MD5sum: a8f4448e1846867ee938b7bdbfd02101
SHA1: 028198e22ab234eba4ce507dccf03a567ae079a8
SHA256: 8f225561f1ea25f95d9fc7805e16f3ba11443d40dd518d7cfc9db142be571ca3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: c21d14fc9aefb3fe2a9c269435097e69
SHA1: 13b19521bd33c1b8528540d9f01f86d2faddda1b
SHA256: 46296d2094b15cd1402641c22beb010a732e16163155e8d808692f8a2ee31f8a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: d620cc67d959b4a29c61222af9160f4d
SHA1: 575dd039cf66f3d0af9347e416d122c3273fc9d7
SHA256: 6a7ebe26f7d34b3cec83078e42cb6ed2d3e41c6d0bd5496cf61f4b958e9c2eed
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: b5f3636b4c4779f37bd759c0658197dc
SHA1: 4ef0180cd3a0426980d7121b7f49a07f3084afd9
SHA256: a19083ea06cf9c40409137b6324dc63e91cffa875bf31f25225d520f12c8fc0f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 76eea2896fc666a4d0e61c5e21cdaae6
SHA1: 81ca3fc06879bc76b5b34432926ee26d11633a10
SHA256: 7a4e0ec91fc63e7253386d408691b7c318ef0d566328dbae7af6bca317cbbac1
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 68982721dcff281066877cbdb46d8e84
SHA1: d04a997acfd34e9dfe26fe992199bebb05caa585
SHA256: 6a429d3221bb6586d781a12b1d46e50fda4bc958fa025ea7a3d5d8a101e91e5c
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: c4cc2595f07b826518c8e7b6c56032e0
SHA1: b10a482bf491947824dac1b254795b7463ceb54e
SHA256: d7e43bd4d1cf2008f34351b2675392201c7ed4298d57797d6ac72272fb75da91
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: 8d32f1c06cb36c8227874c603374346e
SHA1: 8357d355be89b33005d4eecb00661d330b5605cb
SHA256: 5ab84a3e95024acf496189c558948b669c8d99a4a5962217efd5174239fe50cb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: 03114a62cef1d496632b96d0ee4d37ec
SHA1: cfd0325fe61a0167847ddaaadebff29cf48b3d74
SHA256: 9983aaaa30370671c42d299f600d203bf4abd5786b550b8995045c758a85c2bf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: 999b7252154ebbc1d73eb172b20f1f18
SHA1: 67e57b96ea680ce2c984992e389313ef19bc2c91
SHA256: ca671c4cc0c0af701e2a14421830c6e57ab2edebd619e26716118c963a86badb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, com.maxleiter.xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: 96ba0ba3189565b8b02dd4c13de0c9e2
SHA1: 4006607adf63ed9af3a72c050ffcbea135830d4d
SHA256: d345cc2c9a9c4f9ba9e03fee3eb2eeb9042f60fecb74c45458063349b43a8d9c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: 938cbc116ac92213fcf6d5fe29533a92
SHA1: 80b8ee8d35cd8c44e737a3262f22e89a09b490d6
SHA256: be9873d168677b1b80c980dc4de0fd6ff6bac06ffdb97e6f0b60be6b08f7cad3
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: c1a68c97743dac3eee3e62052726829a
SHA1: 165ec481ab07ffb106355405214ce7859944d89a
SHA256: 37a064c3c5ab54fac41ddfbb9993846d264be800e1b70dfc563e4fa0118e3578
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: 3555e9a22390634e002184f2452a7f15
SHA1: e5bb0c7658729b6b70dfb4635187b1bbf5316c42
SHA256: 002cf63153c9890fc00b38e3e2cf1abdc72cd47b12274905e0b48a5d25eceeb3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: 5320f7d9bba40fa292241b8b2f3a71b4
SHA1: 2fcc6d8b1c7501fb04f0d7cb139485b5bd99a020
SHA256: 87cd77d864e25af1b842521a1c22957230ddcf48de11428ca85ffb5f7265c579
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: 226b22436351d703d7982e9e6fa3349d
SHA1: e5c881965b99166ca334c950452ef73433a311e5
SHA256: 261ee15d9cd5b884cdf082b2e70a9cfdd60bb5c0f56d325aae5126027063dacc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19964
MD5sum: f478f897d07a1f6df63db0771c11f938
SHA1: 57fbbdc2e8fb52d387ce7bf3eb94d5338149a37b
SHA256: 44314238ae6e5cabb2bb9ede05d36c2276e1a667ae309b5c6cafeb9fcfddfe2c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: 51f7691a466a430e4712cdc7b94cf174
SHA1: fba6431719a114be58f48e9556d3af7cc7a9fc9e
SHA256: 16d2ea779e6c2d1638d3317b81d902831c6ccce428477c368a2747af68900000
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 3080d4095042838ce63331fc818b303f
SHA1: e745c4027f9626ee1c3fd63541780720f5fc01b4
SHA256: c36a97be7efa920323340b7dfd4feff7b448320d4be8cf4181139f4a130576e1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: 24ebbcbb3b3209e54e2ef97fc0f51746
SHA1: 2869e1ae8ce416d443b2e328d0abbb388a33c3ff
SHA256: 4839a4aea29419de3afcb01dedac160576a8018889b86ab314f74672e1591862
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: c50b396d0d6c50268b5e35526c46cb77
SHA1: 752a7575ca57262fb0e775a71c6c10c89fddd4b8
SHA256: d921793db1c94ce749d9b2661f325e5d8c91ace707d4abe3756f158b67d11cef
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: e847069fc6c51bd6a5eac2fcef566a96
SHA1: 052ecd2b2d5b3d88c9625df2fef78b2380f59f0e
SHA256: 185337112f94b759da35f734f9d64637ee73c406fa9472415241b5ccd7f0c356
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: 8309b07c81a470e0d09426a233a23760
SHA1: 80824727c8dc53deab8aaeec536dfade661b9fb7
SHA256: 2c8e7b65dba0193d2d58acef5cdac12c1c701bd80a9ba8aac77481e4d4ce5a2e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7464
MD5sum: 43f0e4cd522024a908f231b0befbe77f
SHA1: eadc93390ef2e5a34aa2cd9bb50c271731f07fbf
SHA256: 62e957c6b8cda18fd0d337c4a665864f55e57c3e6071e31e1aec56397ca7987f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: fdb09a928202d6bb97ffd53ebca05a0f
SHA1: 9fb205a77c366cd7cbf7d899c044ef68cadf7124
SHA256: 82ba1d0bbd5cdf24881e437df245815c125add24fc40e85684a96c005f3226ee
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 983a1b0880c62c328370eaf81e10a200
SHA1: 04d53f783e412e7f86ee6fe2dc4c5ef6d1b5a2f3
SHA256: 92a1aa3fbfa442e4f037c40de8caa4133778b13c51aff6503d55b656b1c8e109
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311832
MD5sum: b5f25593fb573ed8fb5ed1c45afb3482
SHA1: 8cb7276cf503b01fb00e013b3b2fa7287ab0752c
SHA256: cace8cf8f1629e3d73d99c91f386d2e80d34f4fabe90fa522f6dadc5c320d1ad
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: 46daf877759c9d0a05482f0ef0aa9144
SHA1: a2ef9fbc83042991e190551c6d193be987492b91
SHA256: 9c2a002fd1888b0cf31e8db70f34d946aafa17c9fe659ddfefa390e4064e865c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: da3e3dab847c4da872854260427ab35f
SHA1: 1160f8383063e5caeee0e55ab2b86ccc18ec77ed
SHA256: 921466d965a90f7e2524914138b1db2ceb61b39e5b5086780ab2d4411cb1f462
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: 6e221032187c6183aca4ea77ad079063
SHA1: 98b3b5b996a01bed1d445097c2cc9a551e93f749
SHA256: 3f1fd4f4b5b69c1519a63172aca1635530cfd3b7b1bf9c3ebf62a8998ce30273
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: 6e5462330824305a1eaedb52860268c6
SHA1: 63d3d69ddb9e47c7d8cbffb05545cd0a208b1741
SHA256: b4b24f1683fe90f130a804c74b70b296da3837379a029738927c5f427e3b1764
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: dba8610f4d9e30e4b2a574c011ff22a2
SHA1: 4d366cc58c394d7e3f6757a32ece1c09ba480b80
SHA256: afa5eea66638d518de447b4eb242659ce185d7a15740d89c5294a768bbbdb334
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: 8c84e08357c33c84d797c956516a77d4
SHA1: fce254678e34b90ef43b8d132c61df43519365fd
SHA256: 10041510b0d23862e81bb25d23e76ed7015c9b8ad4b5163b8f9d7abdbeeb8889
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: d9adae06cb8e6df0e4bc42ce24ae48b8
SHA1: 7c4bedfce0fb21533ee3b8b5de82ed0ce3547766
SHA256: 899329e5386aa31681464554fcb4b95d6a9d7c71d793d8a819bedfe1e72ff431
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: f25b623927c06bebf290b2828573d2ec
SHA1: e2d045841df7b79d42b022062846a5f974dfe5e2
SHA256: b19023606238631916977841c6f5894f0655460545c3163fa8c7c90e2442aea8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: a99800df30dd2a12172cc050ef5aae33
SHA1: 6f647bb2c84032a1fe65547e7a53edd80d300a88
SHA256: 382fd1d20815ad6a0f6330a341c510f95e222db4c0f0600a0b5f0cff6efb53fd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: 86e0a7240985fe6a8876d12e900839ea
SHA1: 9d7168e16a26ac54870dc4036d6e0889172cca82
SHA256: e066571b0900e1ffab981de9f147d0afc429bddb7c0ded029f5d7e5dd0d45b89
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14728
MD5sum: dbaabdb80ee5e9e8977e6773591c2b82
SHA1: 511d13cbe733c0fde9974a029a1b0922259294a5
SHA256: 17d0eca0dbd96b497d1d271228fc717bf2344cff4caeb8c892b6cd775c28e426
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkeyboard-config
Version: 2.28
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.xkeyboard-config.deb
Size: 607336
MD5sum: 7a1e97de1f2cd96952147549cfc777e2
SHA1: 5a2c36b2477fb9b3af229cade80db16011a49eee
SHA256: ec46db7e1e9b8465d971ddc6e56699deb808dee9eff1d7d24548eb88d802f820
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkeyboard-config port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkeyboard-config

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: c598e24a13e9bf87c1f7f872acd6c630
SHA1: 8694fc7d7b44b3b2c03138274c20b34bf0008b2b
SHA256: fae55d4333c7147a1506b4ce9d3eadef024c117937606aed078c25ef9c4fe19b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: 5810a651c986e785e00342c031ecd5b1
SHA1: 49b1584cc141bfbe4801ecdd90f3bcfa8897ee44
SHA256: a344a992aa1de38e4485121d8cd42aec13205c816da2b567051bb0b3f822013e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: e38a63e07615c6fb06c8837a6a97efd3
SHA1: 29e05c44aee4325d4d45adeaeb305064a157a32a
SHA256: 06859dabe05bbebd4cf0b5c9f4e415d071cf9d0aa317293f4b35dc53b3ac780f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 368651b27c0577c7d64a734d6cbd5ae7
SHA1: 8a2fa936f9452c94bdc83ce4fc8a12a7cc55ebd1
SHA256: bb91632737f5dc04526044291b5cd1fe88636974d0387bdc1bfad13f586e2500
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20252
MD5sum: 428e40a5edd6d7167ea7c862934acd16
SHA1: 2e63a4bdcdeaa9ed0e482601e9a241bc399b7e78
SHA256: 59d22455206735906d0c950722a737074b75b2a0ca0697597613a22255b027cd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleiter.xdpyinfo, com.maxleiter.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud, com.maxleiter.mesa
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 984
MD5sum: ea3b832fd3d65d3e5df452f87a35ab85
SHA1: 37a8c0a49a4b0805942a8903057220cd3b96b5ef
SHA256: fa11c0756f0ee1a582dc0d179be10121804b9ed6b134380621c41d703c02fedd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.mkfontscale, com.maxleiter.mkfontdir, com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 1056
MD5sum: 41cbb84ebc0ddef3a7747fe807309a36
SHA1: a5a1f23d6260ca6ff5d6f1c29be1664f7dfaa11b
SHA256: 6be7b5d55df4cfc24bc837b37530cbc509b60034f796ceb1e19a0b5047067794
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes, com.maxleiter.font-legacy-adobe-100dpi, com.maxleiter.font-legacy-adobe-75dpi, com.maxleiter.font-legacy-daewoo-misc, com.maxleiter.font-legacy-isas-misc, com.maxleiter.font-legacy-jis-misc, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 1048
MD5sum: 39f91f038dfc75ae2c43c7cf5f8037ea
SHA1: 91c95bd634fa218314697215124390be869dc5ad
SHA256: 6f35c9b9a3ee5c6a12d5fd21ec70ebb2cc53d5d351cb73de155cb19e4f63fc35
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXau, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXdmcp, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 1148
MD5sum: c4fa2206dc423e278fa4c6d2df0ced32
SHA1: 059ab467e1b8f20057fbc5f044ad7e0fc9faf53a
SHA256: 5a0e828e6d7b23059a3fd52666e7cd373b62ca3de05960a651ad2c97c4afacdf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: 9257738dd9371c6d3eb684bf8535813b
SHA1: 2c61c10858efd567c62698b11d929958b03b0e20
SHA256: 4b93896b15efdc02cadf9ec9fb817e4d442753b40163464893a38c768774326f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 7f3211b19d0711ffe53393b681f0fa17
SHA1: 2fd8212d513e5e0b0197ef94937d64388e4ccef3
SHA256: 83f1ba98bfe1da616ae42e0bcb44c5dd61b4e9790428f9db4287c64c68154ec3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: f899752d787ef832fcfdf2593c8e6768
SHA1: 704e46b30f22ba947e9bc3b1fa550367139d27cd
SHA256: 516bead4f2734b2c8babb746be60693650ec623e9b1b1cc67cde0952b49e1a6a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: f0b6fe7a3487a3ae2a4bd70098d55967
SHA1: 4f10474c8e950f9424c837dd9931899e1c1d0c63
SHA256: 9fad33983194eba2e9bef4519d479db535514ff65c37514076e4a53bd3244528
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: a047170c1787d1c4a71059eafece43f1
SHA1: c6912a85de0d871bf72765ffd0c4ef40b43ddd1b
SHA256: 337a6bf606643fc92bc2baecb92279c6aef58d6e5e72fbd69eaa7afe28c149fb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: 824bd3934b3c114eeca553f438fb7470
SHA1: 1f9b4762dd4a598cfe910a44b917d37b1465b88d
SHA256: d98588f05acb68e8e107437c3b01955a76320f4fd95c13ae748dbf7fa69109e2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: a9e8ab2c7daae9b2552306b2a9c03b69
SHA1: 7b934f4d47d08556d67c890cab01985af0e3a6c7
SHA256: 724670840e502dfb0a2ec7955fbb8ab0cfb86773df3255ad63c5c067e17c5408
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9008
MD5sum: 2e719e77797ce87fb9ba9a91c0713448
SHA1: ef175a5701f6f822ee96f494f525d4855e9a6444
SHA256: 9bcae418aee9edd0f9fe27b17f88648ca2fbd93ab52902be2f213c662de6a901
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: 598af7e4656f995b18e22a43eed3d81c
SHA1: 14d040f6ad597bf61682e6fc36b9f808356b10cd
SHA256: 91b7918d9b6b7f457a4aee5e780b2c2d2995fe8b23c6a29794b9286ccb71f4aa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5800
MD5sum: ad6860f0007813ebf8f01188f434f2de
SHA1: a7a490d1d0f9a428f1dbf864ab8b4d5f241f4c90
SHA256: 97d6444f1a37891078c93f9b9df9de7584adb640d9cea67ce07964ec118c3bc4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: 2a2ba0eb9abdd5ded970874970244718
SHA1: 9ef99ae4da8a0934dbc44ae6e4d9923667dd4e81
SHA256: c7c01594779cfa010c9b59b16913e0bbf4c8969e5639408c1c0751025c977d4d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: 4ac035e23c1a9090c853293ae5fbc210
SHA1: 4580c914c80bfe967dd08079b7729e84f59795db
SHA256: d3328ecf1ff3fbec66f89f02a1015693ca74e21a25135e5dea84c11c88d356fb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: 54481a3f6463a762aae6ca7406459bcf
SHA1: 98368a569bcc90889fa64ae38242624310376d1c
SHA256: 9f768067134e00fe4a291cffe423b865f3db83597e3ba844e6d03cc4d40a94c1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: 6d37b4035c86bc34193a3abc9c1bcb4a
SHA1: 8729cdb09abf43633c8a8a4eccac08105c04fee0
SHA256: 4840ad24227c49ec4d017bde9f1c463eeef714ea357cf3ef41ecb009ed863265
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

