Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: 8a69e8448e05a680472eb6447f49709e
SHA1: eb8c07c2ee4f164fd01b134b870522faf0182d7a
SHA256: bf9cc2b6b922a4a6b7d6208ff577062957aff314f6e1e1ad62c3da63f3d545cb
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2863292
MD5sum: 9bb4edcd5e57d593727d596792fd4d0c
SHA1: 07883b1dc2c068ed7a5030abde64d26224c189a9
SHA256: e4325f7f507cfdbb5ab97f5ac74a132f0e7f4ee092f4311d692f982407002c8e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: ff6b7cb4ed339d6907b6117f74a117b4
SHA1: 65ec401963360f84a0f1578e64906fe57a22e5e5
SHA256: c3123248e4e8c7720c6607a4608eeb088d55c9711c0c5b2f75c47d06046e8f97
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: 14e495b320b1adaa82860883a4b32434
SHA1: 8a40867d7fb3166282eac6e3c1c1b45429d8ce02
SHA256: f50af410c9429130e58cdf1c396078b550d33d9416c2274440fe4657f45618b2
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: bf681219a8411e5598e13324833d1194
SHA1: 7b08077a1542737eccc998ea01e83f563c4cec91
SHA256: 3e9027d530bfd3107dcfb42a513a2c818eced99a051b7decef27c82da234fdb2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: 40c9614743a0907fb38950361fc74fe3
SHA1: d376c7151b0985f95616b183b6c2f6907ddb9960
SHA256: 47ff9f3bd9db1f320a96ec660aabac6295a60ec617cf5a0781abbdb5150500bd
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: e6a551fbe3043e618a7a00b85f78f1b7
SHA1: 32952ac944f5c44b1a2a5699371d0ac6308129bd
SHA256: c7f43374414684c67186e0b96453b434e745b29127c4bdb686e61deda5e628a4
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: 26afba9adc1f48006cd870670e37bc47
SHA1: 1db1b7578a111cf1e2f379148a4d74c31e1862f1
SHA256: 38d33210ab774fdc7cca9b5fbc94334ecb7dd5b93ac37a54a909086b91ed9a9b
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 35bc4c24580fb0c12ad7e218f639839c
SHA1: 7203b71eca9cb7e850326db00718c9e3cafa25f3
SHA256: dfa7a6cca32bf96fee719f25dce1060fbfd80ff58a5f62427bfb72c5c13f61ce
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: 752236dffe441c77a6feccfc7fb261c7
SHA1: 0d531b1e36f8cdd87bcd355f374de5a74b8d534e
SHA256: dce9fb297a6bfa45eaf9ca72d80628eb5770300a4ba8fdcfcb8c6df68fbcf363
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569456
MD5sum: fb730dc487d1aa5dfc9cbf5c7e129ac8
SHA1: 812040afc24571cf2ebe3ae2cdb3bcf09fbf6427
SHA256: 0a1845aa12cfffac683211c43c58c66cc4e8e4e68848bcc34013b71f6c8913c9
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 171192
MD5sum: 35d8e324a2ab46fa989a83294cb41f90
SHA1: dd241b25d6489f582e8accc5b3a040efa76f836c
SHA256: bec6138a9e3b54e168fc2271d724d707776cbfa40e463c979e374d3eb272c5d3
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: b672b7e11a8bb9d75b215c0fd67325ae
SHA1: bf35ffd41c54bafc9376f33f8918c1ee4b5c6f1a
SHA256: 472eae3a7cae28816bf62984e1230ed08ac81a5d92258a0a90156fedd1f73510
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 275084
MD5sum: 33f14a59e49bfd625c288fdb39d0e568
SHA1: 464827b5d95825e18fe5233d35b80fbf01d21802
SHA256: 501719fc8a97f67cb534afb6795a05395e3e29db2ffd89fe774d1fb02862ccf7
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535340
MD5sum: 2ca3b376920d584711c93b20912ed405
SHA1: 97d88577d5d4f53fb04641871d5e7c802483e8f0
SHA256: b50d6e7634923ce0c7ebb916ae300bcddf74d35c9b5a9cb8aa4abb9d8cbad343
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280204
MD5sum: d41baa58a123e349cb8224d8e0f2d82f
SHA1: 3842395bee77535e61afcd20ee80a8a14b239711
SHA256: 821e6f660c457651c349004b3712a541f65d8c14459c1e26225d49d43b8d8815
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129412
MD5sum: df36b5d91f67dd8aeb67d220e5dc9190
SHA1: ee20e6af9f9c7513a1afd7681430ea948d8bc568
SHA256: dbeb399ce784483e08bc17a6bfcec2a7cee778727e995c94e1de30650c0f1bba
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: a6950baab52f99a32f4e02b56cc59d29
SHA1: e7ecee50db8ea755ecf066cd121e131731ef7817
SHA256: cb7790f2fda1f5df6fa0f7c27e942c33f15d0a09bea1c1c7486f80b1a1fd6dd9
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28476
MD5sum: 6cb96377a136310fe35491c74809e0c4
SHA1: c26673b8f9e9c34a2b041a97b4de7f23a5adac21
SHA256: ca243801018a81a8ea68232203f46107906018297cf86bc4d50cfd85938a8a2c
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: 5019a491d727cc3bc9c8c6e2727eb3c1
SHA1: f1198448543cecbff10e95f6248c235bd7850993
SHA256: ad04b9ae4ef0049c46215cc3b7e722d13ac6c45d36425579876e200cdccf18ca
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353164
MD5sum: 53628575bbc87d464d9839fe6b81a066
SHA1: a9fa389a05a3b814b490ab0f590eef5b176b0348
SHA256: ebe329f1b19965c1eef4cdec6899cc5cb030fe599302229b6500c28059cb0179
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 9324e8820554b16c482ba16726a15730
SHA1: 1f8ca42456d1ce10a52f4e3985a0ff4236f9572c
SHA256: 4c20c0bf84282017cced14e86704ec0ebcbff9f84da3bce98ef9feb390bbea36
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: cdc27e34d4ac76bec62de71303835549
SHA1: 6d3fd9b9d173941711991fc0ecbc14341f91078d
SHA256: b98d6a85bd148bb7ff3ba3e6e8f475acbb3fd0d73b1af9f8b87fc1fb52dda5b3
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536624
MD5sum: b2bbfbb7ba08fb0945fcdbbbac89fc72
SHA1: 56311507d3a0250b46f6fe01ae16c8cf9bfa32a4
SHA256: ebfeca07825f8286e4ff54487c8cfae0a65830b9ad66766861254038497eae6a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 8f7635e8fa4d2b7fff104c3906e70300
SHA1: 51bd6bbbb3fe7dc639bf661a0e637d497e75d2a1
SHA256: 933aed9199cb8312a3ebf74312050431438fa12f0820f67643a306a5878f9082
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12868
MD5sum: b3e40f22f4a6433a95cc5665cc3290ee
SHA1: a55c6884deeb940fdedc3cebdb99454af4872d7a
SHA256: e7f0bf54eb8892390629a586e20344f8042aa3bff6e5f64d9b7131f7caac40b8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: 767c532aac96cbe0fa06bea078d651ea
SHA1: 7a53ed177ecd8b1afa2ca60f45109a4604cbcda5
SHA256: 31d8437990b5ce3222769c68e781f37214eb3e8e05558c68c1731357346b4411
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.jpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: 9e64cf4d4f68cd8f99aeefd84a74a960
SHA1: 154db2acc158e4f0079feb230ad80ffb1f835368
SHA256: ba0f3821401b691d17448065c18c4890b269a9a986aa2251fd8df91b619c59c2
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: 3243c7353484a48149b752ba693dd1aa
SHA1: 92f9cd454df36ce4d14bcc0d018dd49bfd499259
SHA256: 0f57a6fa31a3217c27886280344423770f49f15ab02caaeb08cec7cdde6b2af2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: b0bd6fbf9f1954b8701a1e025888dfa9
SHA1: 1fd892e25f632f6bfbc071b9daab3fc6ea521543
SHA256: 20e270cd408204c146047ddea1e080f12fe5d7b86cecaff2c1e69a0ba3fc4a7c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: f00431b3d6855d21063147edb2859b87
SHA1: e760f1a17788cef1d4ae6ba06c3090e34de9b581
SHA256: 86299f0babc7bdac7267cbb83dc26332f963a501895f16ae012d904b6f1945df
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: ee1c2f0aca6c1af2517654b75e138e41
SHA1: 37ab433d47ae31b748c90eb850833741386974b4
SHA256: 41dc30bf603c75434d02b217e42d5d73f8066a33396c4cbb4d5a3fa9ae317a83
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 4d7e00a835670884ae99afbbf4835489
SHA1: 7b3a05e57fee973c8c37cdce12f2082f121e09cd
SHA256: d835f6ac86c616b8c3a5df7e3f63b829aed8970f4d1eeac47b8fbbab2b28e924
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: a8e6dd5bd6b1cd239309e23ad664467d
SHA1: 24cc01520b538977907a9e1e4164150a66ef1164
SHA256: 840d50016d7fe5fd435717d11b357df54e30394ba61f20f98c27481c22623a42
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: 2ed02b1d7178e7c3810848f1815e5e38
SHA1: d0a5d911fc3fd6f6fbd2f5dfa3642a376de9db06
SHA256: 3717d03ac43cea98879b22c26167b175bc1ab9a771226ce05159f3bae7a6bad4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: ef0c55361722da7575d25119b407d7fd
SHA1: 71fda04445032f92a46a1eab2fc7599465eaee92
SHA256: bc317f261da7c50393d84c19b7d430f9c58c11b84a02319a0954f1ff44e10ee2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: e81116b97c27b4d9f6fa171f2f939780
SHA1: e77ba3f775b7f70dfeb651740e8178f313ff176e
SHA256: 75773fefd6b710d9da4b9a2bf8c8df1d44c4ffe88a8bd8e8534b3ae4fa68509e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: 2c3867333fb41c1e23245b1fc8c00584
SHA1: cc65a72eaef3937d7b74dced17844eed624c9aa1
SHA256: a7df53b69d1315774505480aa035b50529bdb8602cde67f9e0f57896116b9861
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: 9d48756f725bb7cea6aa5cebd50b42b1
SHA1: ef3088ad096f2e02e4bef5197215d1fb549da35b
SHA256: ce2359d118592d341bf3e86f093c92edcd2eecbc98f841eea27c7f48319d2b3c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: d6f6b002085ef43f59cb38d520be6968
SHA1: 8ef8b0a28878fe17d88a54e7f93c5ff106affa3e
SHA256: b9c51fbff430546cf7260032a33b63141f1ff770a1d7b96de34645df14248efd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616588
MD5sum: f55ac33594278afab6c65d762437f78a
SHA1: 12a3f323865c7757a94436b020fe36ecae7ad8ad
SHA256: 9b03568c2b7617b5c98efeb333ba8839141fc68abffcb18db66fc922efd6c4fe
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: 69ae9f494636cef7e348ecf88c0e2160
SHA1: f40c357855ef70812d0285f5853d4c0260a0b438
SHA256: 6943552a3794d85183670a37c6de8d93c744f609bf0773f51fb5912b9ce62341
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: c6a87f9c03dd5e21417b0c0fd93fdfb5
SHA1: bc926c7d0615fb49b756b411eef939268da9bde4
SHA256: 509854138642246449c7d5e3d6b806d4d862f08fa4440c5cbec63bd8a8842f46
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: 581b1630e2e974cc278d719b3e62abed
SHA1: 01d5f1fbeda750d4e411a2aa70597b813d6f9aa7
SHA256: 999f0dd0fba2b38d6e56522a65a9844bb9c10986990244b74d813357ff30a83b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: 815b645085f312499607305812eed9b6
SHA1: 48e4564129c3c56b90f618cec477e87ffe8fc93a
SHA256: f422362fc695e79d379f40852e6faf08f63772327a0bbdee95aff7721a7dfab8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: bfd3dbaa8be8bc485e6fc748cee6bd0b
SHA1: 7d490ae044a5f18dff6102ec90a1ac8ca2b3e1bc
SHA256: 993d22e688cc4d38faeb8db5e81e1eb7484f5226a94a7844d19f5eda630d58c3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1586608
MD5sum: b586bb4c59591f8a885035a431d68ba0
SHA1: 9d196b34d666dc0a9dedcbbcd5add01d29a2674a
SHA256: 8814bddf0b54eeca991eb5384674e426f6a5ad3807ca396ef79497549f7b5055
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: feb2372a591c992bc6d2a80c1b982bb0
SHA1: 7626ed822297f1448ec2fe98c383eb76746a3f5a
SHA256: a00cfc26e2e3d468dcdcf6da16006b6848683242e4e948f9589a85baa6e023c5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: 75376e364a4ba08d2403d8a24e232103
SHA1: bb7cd18796bec3eab025c2e30a84230e8470a2cf
SHA256: fa9a53b2fc6f9c5228c6d57e3f996cba356dadf18874734fd6beb4c6b6580cf0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: aa5070e7df5a66f7ef8e1210ac61919b
SHA1: c7fb796e74307a7ef5ed668b24670ce454e022ca
SHA256: 068491c06f0e7a8d02ebdb4321740e7ce8a2fc291f16225013ecabf97050bb93
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: 1ddfbcf17dc475926605d3be17f3c840
SHA1: 40c0e35d36d14931a0910b142868c3708c2e7c45
SHA256: 598c080f65e6e2d45ed62d72934a38eb659873fb3b05013480a213eb8b92e221
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 15f11270e156716c7a1e7377b65eabbf
SHA1: 8c5b4a7a039a0a495d423c1f5c8511f191686110
SHA256: 6990d865ebc99fd4831e9ecc6cb155f65afaf0dd1e944b0d92415716880b8518
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: 96783e1a4fbc2c98cfc9f60b165e69f4
SHA1: e32b6d89c6a35e2bc34fee7eb096a9d7cd09cfdf
SHA256: 89023981b39589d8a3bdb9db2d8eaa56c93134e526a83487144d34ae2332eab4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: e862731306eb67b3a50db7fce99b433b
SHA1: c99801bf5bcdcfec993eafbd0513ca5fb7a517db
SHA256: ab9e147de6887d56073c6a5127ba83ef043a7a4c065fb9cf5e84d9cd7c18a953
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: b4335694110c87ab0c7cdc9d41886f05
SHA1: ba6cdac893b3f0727dffd0ac7cbc57036ac02e85
SHA256: 045d313cf54edb878e4e8493720f52bbd03b638f87cb983fda3b187e35f10754
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: b33f4cdd82dcff9f5a4581a3546941ca
SHA1: 5b5a98cb58c5faf8415574018e8b714bda214faf
SHA256: 22487d49b5c16ba1df07932ad82e09a0f63e08ed675facad0c537f44d6c345c6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: 26a8bea69cbf26ed7af81a33feb892c1
SHA1: 1b1f8db7c43fd649e0e373e4adcb8afcbc1cbfd5
SHA256: da4370c7e2bba653d4ddcd7dec66b3b4fb3194f6f644b47e4e5761eb950acd6c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: 6158b81cc0af26d000f11b14476d26be
SHA1: 68b5a7a791cb0ec5c26a27e7dc5800f13a519197
SHA256: 7997a1917396d6e73031eea9fc8ad2c53e9619a73d761a88e959d68f369c3b7f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: a8898f5ebb711cd328c92d2e99f6b5d3
SHA1: 651dbe23f97c6d831199d0a497147997a251b2d5
SHA256: 24b0e5b28b26031cc685741643104af67ac61f22bf92924d26428fb926fc9e67
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: 72acfdc7f56ade0e09088b6b3b0b01fe
SHA1: 8a38895e73afb43f07b8331834e33ace04776cb7
SHA256: f6d8868421638ecf755da21140b45388d94c032a0a80ca3ad4918aad82e76ee1
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: cb60a47413a8a014e531bedfdc7b4ada
SHA1: 67c6f0949420d511cb02fb4d73fd1d3d0949cc03
SHA256: 342cb1d9999d058fe2cf442549fae8b0547be963f85aa79e68fb3b107390cc32
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: 9d7f0770a3ce21c01695b8536d8a023e
SHA1: eb6c3b8c3df5450b2bae46788e3d4af8910ec8d2
SHA256: c246429c0c6286316fb31d1421f98a9bda3ae9a155501bbf0d07eff1aed00500
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: 3eb57e7d2e28fbd089df83ce31754541
SHA1: 11e53f96700592f363f5c90b2ae5ee7800e4f3f4
SHA256: 2b5aca95c596e1686d6600b0b6cc20dab7d4667b7c1c7cc21a2bbe698639c9e2
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036716
MD5sum: 3f6eab4c5fd6d0eb953e63f7e1e6e48b
SHA1: d42e678bf64d41216cf702c958d3b933e187bf65
SHA256: 5f6f07ef79f6f63476035eacdb18ada274e11e8484f57f8744116d44eec85fb3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: a52a48c28e891d87c41ac4829821c1ae
SHA1: 304de0a740fbcfa5b246be083f29d702e17cafb3
SHA256: 7458d12cffe0b23f85ad6b798c4300a8abbde81a17bfc4aecfad19fc8608fb59
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: 46be6d188aaa37941755b023ce8e27c4
SHA1: f0917556b4ec67b2247e79abaa7bf5f9ebb0fda8
SHA256: 25b4c38a486f6df8bcba2f9eead429fc1573270bc45ad99ba10dd7c16448106b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 8c3b5180a21e4b6039c79c70cacfc511
SHA1: f263cd5f1332d6353b5b9513345a19e39b650022
SHA256: d145c07845d582f88e0fe9b4a983522bde1dbffbdde40e11df41beb960bb7bf2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275176
MD5sum: 2406108daae3da8ec5ea0f2da68afbfb
SHA1: ee1a624c8b7764943526d117cf253519d8ad3f50
SHA256: 1a703884c06ced61a04b9a113b2130235f246e149b2d9753dfd6fe3c3d26701e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: f24318a858632b315b3ffa1701177c60
SHA1: 9bae613fada665a6d57788a01ae052c818923dcb
SHA256: 2cff6a8afe62f9d73abd4abe38f9ca38749d7e47ec97dd911038316948340a5e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 18416
MD5sum: 62f900cd3adbb1139e79c44643b6136f
SHA1: 9da79b0da18b6c1a99699460a818a219fe4e0e2b
SHA256: e9f980f4e8dc5e23fb7bd7463a49d6bb1a7b621370ed72448740e4bf34bc40c1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: a860c1b014f074b34b13843b442e48a5
SHA1: 36b5623ce14fcd38054910cbb23f3a00c3e33673
SHA256: 31621d1bd939ed817f7a8a3eb567dfc531dee9ff6f498ecb7109c5befde790a7
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: f0eda82bc9dfbfd7c518d97e4114bf3b
SHA1: 9241e1f33aa881e401533adfb87e849fcc7c56e0
SHA256: 648fc3e141bb58ddedc7b087093d77eed72e8df3635ae0e64f3f4dd495a7c442
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: 6e7c0c7f25629f0fd7b7964cd67a8ed9
SHA1: f53770ad8924e13c3f0b42a026e30b0d45e20bfc
SHA256: be68fa6fd4f38aa88fd3625e9a25a55ac5bcda299371aab9543d7976b5cb04ec
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 439a8c7172af236ad883d0ef1972f0fd
SHA1: 034e89ef5082ef0e9668234ef580c7f75f4e3190
SHA256: d1eee9db897c6f6ed4f4825cc967d4d10571b21c333f9ec30cb310a32a34bb90
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 9d94f18a3815c2259cea4dffdb9ce09c
SHA1: 8e305a315c7a3035b221568e508c03d4530a7b81
SHA256: 5edcd2bec76ae095eeb5130dcd33a637948ae38408f81c18b12513d31fefc873
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: ae985c7c61f2b2b46cbb4910641ffb3c
SHA1: bc2e58b00250520e3a10b409c9c22652cfaddd8a
SHA256: 33d158aeae9cd0234ebff72bea427064aa09d317ef6e6db09211920396b25fee
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: a43087be3f50b5cf4ab16e3e7000c1cc
SHA1: cbeffd3059da5572306cd32bcceeb587fd2097ac
SHA256: 0be3f5714ab14316d4960984465666e6bcc5fb09b222f98b85b6ea5380a930e3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: 9766bef8db84b275aac4a312184d9929
SHA1: e44aaf3f0079b2a7ba4be496fc800f7c609873d2
SHA256: 7ab6b2821c1ce78246a47201d63828e4083dff6b383f0688d5f0b78b79c1b98c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: b0e41975d24cfa459e594f1a47e1e8b5
SHA1: 6b4a4c770143f8657f58ae06bd192bc64cf45626
SHA256: ceade44056506a7d899839e97278c2b4ce2ec38fe9c1604e5a9d2ad96d465c55
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, xorgapplications, xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: 373170b6fee0db1d1b44c342f1e2e281
SHA1: ee3f4d30e058cf4addd237bb84ab843a951c5bee
SHA256: e09d7a02921f6b31cd2cc21565a10c768676e104c1672f95a62796e9db427747
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: 2dbd51d76e99c943aee5256f8461a25d
SHA1: 8136e1e2ddd4e98e06c153aa62ca8794c20db1cb
SHA256: f5ecd1faebbaed48de33f709b8827e1194c19a85c9a18f43c09423a74f3ed0a5
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 3ecbe2e512a413afbe105a6cf65214d2
SHA1: da35a7ed1fff1255e66f93e0eb75023a0f082ca9
SHA256: e38a370f6b25da80c5d2e001f7946b10119200e7ca7103bc4d019ae79c86f386
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: 0bce534c95e112539f9115c2bc07abaf
SHA1: ed62ecafd9b4d86f0b421a4a4bb7865363a6ffc8
SHA256: 73ef5cd404a22aa58db9ba4263318de06973baf1fed39c0640705875996955d1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: 245c9a836b9a57136fcf43fbd7558dcb
SHA1: 3bbacfb356ae79d31d269cba49ddbcf2dc55b575
SHA256: fc6eb101cc519c8e4e962f0b9cfa71b4432b51901928da9168bb1eec87e09734
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: b994e2d9bac7122a330ebc282895fe82
SHA1: db05d32c6f01c818295e505fefbd5d6be198c15a
SHA256: a9c719d3ff69a81f8f0be0be198a75e4ea97df1632ea0121464770fdd2ec098d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19912
MD5sum: 2571cb670f3adec477da1a939b8ccf59
SHA1: 5bc448700d8f85ebbb901795e93ac7f99244b586
SHA256: 36afe8a0de2ef00edcb8820d54a5874fc95a52d72f36af7ebaf75d0a6a5a618e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: cea7b9f38b8196dbcbde718f3c9b2dc3
SHA1: 7127609a27fafe49009fbf69a9fbad0cdca80066
SHA256: c6afc025b3bce17930d0cc4c2a9c012f755178d0ce336ff04f8f5903450503a3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 8590c43428133b8144afe4d07c64560e
SHA1: 0349c63d5a43b586326684c166b447ef7658da08
SHA256: e2cc3123b77daff42656d8271a4b724dbbe848369973bb2e74ca471171e856be
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: 4b7388b0422ea6adb96f04309052e69f
SHA1: 56c169689454f4e905966e77ef358b0d7a1e9f1b
SHA256: dcddeb33b751489ec49d7ec8ef73c121716f2275f3ed93ec3784607dfc9d7a1b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 67f8692a160c9df89a8657ca0d6e6af4
SHA1: a18fd9977203d00428ba59c672f4d73eed02760a
SHA256: d4d2ff40f79833f997a2465aa7d14a28b3c24f5d72b1660f5b6046dceead1f14
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: be83a8257bfa831eebdc5d716352a34b
SHA1: 2e69830507f8fc6d60b264bf287f9eed400ecd56
SHA256: 256440bbe312ccfc3105d4b18789bdca76313ddbd88cdc271733b8ccc8026c84
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: c8b5ae99bab67312a86bcfdbac3c5cb0
SHA1: 9f2367b87ac29c948f13355fadae84b3c484c65a
SHA256: ee6b2ed065aa6b05779ca3a8c191774dccfae827c714dd795c4303b6ff893a8a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7460
MD5sum: 03043b329858907284697f747fdf52ad
SHA1: dcb1cbfc5ef3950f3281fdc129b43a334a243016
SHA256: 611b23e367593c7e66f5e2c692239a13dcf8a73e27bc17fa1948e87fc85cc2af
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: 594a807fdde93bd7071aa9ae679f8f70
SHA1: dabcd5bb711a81b69f833d5eeb6b8b6362ea7707
SHA256: 6fb45b13d03a90cac4116036d4c0e2e40b1884ac665352d9c9199f023a575b5f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 54abcbdad44460257cdd638bf77e6e7d
SHA1: 572e6685b0db0a441fe58670db9db59bd9953d90
SHA256: ec97fa84a5f283d7c9a2d32012de49fb34e050003115d83f044c82b567975831
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorgapplications
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311852
MD5sum: 6757baf688e0881984094faa28ad9a44
SHA1: 93057b5ce7d7d06968ca39c773559e2370488eeb
SHA256: 3ec6074c1cba7b923521e59f8812954f449920f38bd06be0df202275745e3596
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: caa25267845686bbb894cc59d85f246d
SHA1: a7247207b7e73f73d6a73039a87a8b8d192250e3
SHA256: cfa7eb3ecf2a05345a2f974e6357875f33d3f1735983922322ad6b85f8322cdb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: 5f21675e2c6531ebc5e1cc6677f0174d
SHA1: bb4c3e50048505da7839268846ba081653fc5273
SHA256: f138c6d3beb83d0cdc13ebbf2c3af2e01095a8ca1bc6c050c9d4473becad2902
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: fd1be731659452beb42f057d20989826
SHA1: f6ef290ca09986561f706ec27a6ebaaf05df3e65
SHA256: 4fa419538cbfe4209bb1565cfd74fcb3828c8ca4c2b0f167d6b4388bc1e7535a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: 67c99b679852dc25194a3f0133eeae2f
SHA1: 6d9a30875d5e6e7cf6dc558a2acc165a6590cc90
SHA256: 5723cbb077a2dd1545354d66b05a6f535f7b8b49125702b4bc9e4b4cc99496c2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: 122fabe65ba3525a96b0d9371129e74f
SHA1: 4cbe982ca583151302409df49460f6ff9b114fe3
SHA256: 86db4f81506721eb2e80da5688e322236f48bfcc6b7040fe5d8c72f09eab6308
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: 7fc2e9a4ab3060927667a466fc48d383
SHA1: 0e47c3f49b9a0185b5ad8e00e51b12accec84d8c
SHA256: 663cd70a920f9610c6e3131495ad3e3476c36ed815bd8f1b57ce87fe97194396
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: 53a0d6987b27960faf0c5c62908c349d
SHA1: 91a962f942a0f903501ade9361517c0dd6e3f4f4
SHA256: b032907018bbd419864619df57361e9751023851c395a3770bc76dc7fc9a8104
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: f98ca91939f3b6842aa910e7d981b73f
SHA1: 445cc5b46a36d34caff5229695a52243e3c27d2b
SHA256: a4ca8935111a08ff354b7c87d9cdbc77a3768b2ed73fadac9224740d4c0e5bf8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 720b79033108a9b4803d695d0d711b4b
SHA1: 2dbd7a1f2fdd6101e9d54b78a88b1bdea70061b8
SHA256: a0c4c0981f953ff5386f0cfd0531179c295965b765783c67e32c5b0f144b834e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: 3e056cf32d229faae165bae2bb4c9069
SHA1: 217607916f25814c0e4924148c3a79a6e418d2ae
SHA256: f142d864df7452d8c0082a4f145d88a871fa0e0218ebbf256b830cd252d0caaf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14724
MD5sum: 399f4977bfc67b63e469c3f033b3194b
SHA1: 62004175046298c57a0c017ef1e35c32407dd73d
SHA256: 25833677032ebfc6be514a696d0a122871847c25e3eb31a12aec1a7eac39cdff
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: e5301cf90ceb753d89df825c327534cd
SHA1: 52f272de30637b6a3b56a5e5a9bda8daa1893ff4
SHA256: 188eab4d9ddf582d534e05e6fc049a4942d62422231080e5c01bd86625fbde04
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: 9a94a92ce0d199a7041071f8fe27916e
SHA1: a0932b4cb37e6161a360f9c1217dfba1329cea2d
SHA256: 4abde28aa945b62b66182c11aad9c58a605e96612066300a2580da74df8b0cc7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: 7a5d319dc81a4117a75ab98c4aeb466f
SHA1: c889b41f360ea67585f8af5773de27c10d4df939
SHA256: b5cce4b72b1b5661a1ebda6a6ba240787dcee6977ac3cb8c0d40f6aa883996fd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 3ea20bef77150d1eb3ada281cbec439f
SHA1: fbc26b51a3ad1a1bb2f4e0f8e4c504d9a02f2c05
SHA256: 07651fee5cfa5cfd2963753fbc13882de64f9b401111a697478d26d590eecf8a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20256
MD5sum: 41a33858d50729882c88e3114d2131dd
SHA1: 2635e7d3cbb2dad9e771e8a9df76963a57a62a63
SHA256: 75057cbf72701d8a6b09a1d1bbad4adde724502253ce8a312ceaee7f3dc53070
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleitere.xdpyinfo, com.maxleitier.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 988
MD5sum: 8ef9e981a9347cf01abccc376a7d2940
SHA1: 345d8c626be20874eb9a874ac08cb2b95c4131f6
SHA256: 04e1c38505c1985484c983e010d94a25319e9ee6dc7ad6a08a0b97fca3515c8f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-bh-type1, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 876
MD5sum: 99a7331bc61f3b5f0efa91a28ecfe11f
SHA1: a36d662dab321d4353ce0c2888a824abb4a16b56
SHA256: f2d7ebf0d9cc113c9dc9dfab6ec16984b13f6d94dfd4b647afbaef78cfdbe9d6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 816
MD5sum: a7df1277ffb87e7a7d2246b45f636730
SHA1: 74ac6185d724b55bfecf6b440b50a19a8fa9a276
SHA256: 7958c201791fee5e21ef87c28d34b18de647841c08af9d6426b368b721d18e69
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 968
MD5sum: 7830ba7a0956632bb681859c7319ad36
SHA1: 3dfdd05c06d17391b91d967bdc3b4bac7503c1fc
SHA256: 1e2f400fe263442a3a02897908505e29c176897429d6c28c48aede4825b406bf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: a12daab088ce975ae8b8175b99c45778
SHA1: 7c2680fea0f8173baab4e123ed18f6bd871bb435
SHA256: af3a1d94df047eb5737b451fabe9961a0b0d23acbe3a9a64f813dfc5a40b55fd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 48be95bbb87b5fe28e7edd478a8c8dfe
SHA1: b45cdd79ddb7da2b5ead5d084c06438c24d59f84
SHA256: 28648f2fd31f176cbc45eba1ad3e40e403275df8cad14ab1ff7d96194e80e27c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: 7ce5e6dad9aab3139f72db2aaabd2237
SHA1: dc82340569226eabb904910598beaf1e6ff405ae
SHA256: 807f6d0bfcad2daaa8304f33082ab08d7bf996a70abc4fcc56f669339e2d77d0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: 690a3b1efec20ffc89934240a183ed47
SHA1: f95fc7c952e618e7b074ad8839e800b2b87bd3a6
SHA256: 01d321d3d358f619bf1f65001db90d78fb67cb019d76a309eda3dbd9f18e10e5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: fe019fd993e1d5e8b1b47584c85e7d80
SHA1: 7e66e169c451c268cd819f4aa3b43dfee0430e16
SHA256: 81d907c14fe9dfcf8a6e237e8b82bbff66ee481e903597443bc07876c7577c54
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: da5f5b5464fb10557488e6a904d36e9a
SHA1: 8813a340dc63cace2c4f550c612b9be31df3cb87
SHA256: 09a6e8cf885a7ef1f16ee016a0148b215abb2b5825f89cc730de88817ddadd8c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: 47dfd17dd1f13f708ac994351ffa1edc
SHA1: 02abe0ba525c0ae2228c338f28113d5410038a54
SHA256: 7e34025baf55b7196efcca94ea19a707c80b60259a2eff0b387f9f60072bf61c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9012
MD5sum: 1be8a3baa4d2a5c2da0bdc7d0775dc36
SHA1: 03e1489ec7d9e37fdec64c587a5794f05614fe22
SHA256: bbf5d245618c2e556f79fb0525950ca28fe1c5885bf4296634695ccbfda23db7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: 8bb51e4ce0defb99b37bc9acad1a2997
SHA1: 0e909d500fe03e355cdff2562fc61c4c643aef1a
SHA256: 720339e586b5785db6ab49b97ec21879680771f16c019fd3485b6f2cfa7b49f2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5804
MD5sum: fd0f9511e00c5f03f2b98c074751bb81
SHA1: 5c0a21a2515a9aed17207140283e593a2ea64d9e
SHA256: d282f0d67df0d5ac54515c66093958242dca545d3c1ad59abf3465fdc099806d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: cf5d01f640a56051e9679bfff98c7d91
SHA1: 1e97523e1c755d37d6810222c3ef7dccd7cd60b9
SHA256: 479f5603fbabd0665eccdf41e31e8d5f566c28e96216fecf49ca7fc8a8c85004
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: dad8729f859c40677b6942bbad5c0c82
SHA1: f22320e653d4a00683465844e82be058a89e47ce
SHA256: e7189dd70e79a76293c905a8aa7b4902a44a6f2bfd0d2d2d91be2f4704d49432
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: 84d635d2bcca0d859ceb11e62af5a17b
SHA1: feb371dcf433ed6ffa930076101e6e4a8ca06617
SHA256: abe42d34374e742fd8120ac0a0440a86fb584419de731baadd94bd532aaa767d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: a4083f790f6a1d2a375a04e0642ff732
SHA1: faa9f993be9ed490bdd939ab141702c8fc4fd6c0
SHA256: a66b0d48bbdbd018396b6f6952e12712eda9d2931f670f945f8f7c39f0d0e6d1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

