Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 3247356
MD5sum: 65bb147cbe1ac6f02821a7def82d910d
SHA1: de6db88fd6a81507fa9e1b915b71111c2ca228f2
SHA256: eb04313dcd296fa5b78ce793d87e0736a7f59b15e7de7d2dcaf60b48a8a96f65
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: 6a8b52cf524a2539df6e2717d0837fcc
SHA1: e547d1a314023e2ed9308e84a3932f139365da41
SHA256: 25b7ab510f2257888d7685d1cf3af0969ee6023d53f01abe420368761a755db7
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: ad94f4cf3e31a057f0f0fd913c5a0734
SHA1: 734a249c1572ec7d7cf5ed10574407355bdb6e78
SHA256: 771e99cf4535dd2b47b259c401abdfe4ad2047796073b179eeb90ab15c04deb0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37740
MD5sum: ad1bbac580b5f7c3f1f5d249a9e10416
SHA1: 3ecd4cd46e9f5f56700cd385143a7bee65139167
SHA256: 72c444840dea7a487394a0a4c54fc40bc17951396c7f34fbb9299a5224fbd0e7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353144
MD5sum: c4a95ee35fbaa1748dbe321f5d53432c
SHA1: a9886cc9995026b76a101c867b9f22518c8872cb
SHA256: 46a7da90e839417d29562cf865f225734b1e84466f58a40e72f1f15311868306
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: add5190ec81fab5a32403babaa20bcf8
SHA1: 13a8527b91f998d3d21a8e3a0ccc3ae1a86cf48a
SHA256: 9369a8617755aa9aa9652ed1166e208a726b90158e183036fe13ce57065d3a6f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 109ada21b72b63fa640ebddbd6f057c1
SHA1: d59df3abe45dc662fd0141fa3f9e32bf74696fe2
SHA256: fc3006965d354e667b5f31e4ae37e993e5f8fd4bb534a29aedd41b5d79cb529c
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536600
MD5sum: 906ff2c3cdefd116b44cedbebaad3e33
SHA1: 7ffd64994d8240015edb8ac18b2cc6e58701ef6c
SHA256: 4d61dcb6c77933b0b8ad5f32c4fef1ecee675d492c3e75aa3d7a83ba5077be0c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75096
MD5sum: e0e3dd5065e25c4baab3cfa20479a0c7
SHA1: 6a1602b83299d28947cd2696fab481fd02fa558a
SHA256: 888f12879e3a5098651df615393dfb3c7039028f95007aa35083657fc1877d78
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libICE.deb
Size: 141428
MD5sum: a370e23f41ec30c25016c0eea2df39bd
SHA1: 2563e5cc63ab9ee60faf084659102598cb988863
SHA256: d275aead20d5f35ff6ca71cf9acea6fe94756d666116f59ead6262a99840cb04
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libSM.deb
Size: 69788
MD5sum: 94468023a01e67f0c5777e34204e1d70
SHA1: 0d272f19685d7a78ffd1ddc24a7db879e7e79b36
SHA256: 1b9185a6793b115a40cc82e129c169174a877ed89f75bb29b11f26af981ebce1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libX11.deb
Size: 3614300
MD5sum: 807fde9d05543372eeb700a4e3834894
SHA1: 378a4b4e58f35de3445d56c2ef6796260b1bdb15
SHA256: 10ff4b40bc1d4ea8a56ab47128b1e0b768a49584d35f640a4001c4769391b2f3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 25996
MD5sum: 271d82e6346f991f08812e7a88272977
SHA1: d4f76d6f82508ce278488e991b2aad0db13c5e64
SHA256: d32a8ada2b926fcb6f997a640fee0d1a9b27419df2c20bb5062beaf85670fe8b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXau.deb
Size: 15084
MD5sum: e04677ce19d883fe6a77ac0bf34bfe84
SHA1: 9cc39867c67074642f0ef7cdac81e457600491f7
SHA256: 799258bd186e66dce1dc43a104324a3839b4f9b112cfa3a8fec4224be781eea4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 22276
MD5sum: 7b4c65e9b55f3c334bb31ad3ffeadd9c
SHA1: 0d317bf51ab9bfa001e54adaa4bfa21fca6416f4
SHA256: e8f6076ca9321d629422591450100b88434c7e7c9f8f704fc7e2c3f309cb4712
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 78292
MD5sum: b9854673e5d26bb96a0c41302c5f5d13
SHA1: 42bce22622fd050413050a90f2f8e5a9b85cca5f
SHA256: 4181d95cd2aeebd27d7a1276fd92934039400545ab71b3fbccd8168afa8ddb51
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 18704
MD5sum: 375752e089d9d55b635c7b548cf4959e
SHA1: 9f82f82499421284591d928ee4678e1d802bdf20
SHA256: 8849343ac245d84bc57c4cf3ca50e890344496d46c0105d094ee1af16bdabe69
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 36164
MD5sum: bc9f87069925751b9c05bcc41346ee88
SHA1: 6d6bb54e6f9b5a12b1535b1ad870292609cbaf9a
SHA256: 2326f1175b75144c8de4ce47e1a2b4095cc6af6b88721355c973ca3bc9ef3d97
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXext.deb
Size: 161552
MD5sum: 087c26af36d19121021e75df04ead93c
SHA1: a18ecb191c59e9c10d71abd8a6a93b048e5d3179
SHA256: eb6379a91f89d69f94c2773c7d82f68e4f9618f5469aa58aae67e22e2cbff539
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 309932
MD5sum: e2eff618785328dc0c2bc1ab39f76175
SHA1: 83c471827e63fff5fc28ea60a0d5239760a7f8b4
SHA256: 390f03a03b9020d520cda16b2a9e99678b2567f38d18b02416d3335c195a8fd7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 54244
MD5sum: 9172419357c071724e6933a43926487f
SHA1: a3b8d34f45200b725062931d51276e86dfa7f103
SHA256: 41a42e981cde6a078151b72b24e4702dc65d4ade127b772dde52f74c5d0c252d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXft.deb
Size: 190584
MD5sum: 9290bde9e6be2bcfebacfd8072746b42
SHA1: 436e8d60c1ce9f95f3df812d101e64578438e2e3
SHA256: 48747a11eb626ac9e065f6cbb69580500de2e653f9c25427b42715d61328402c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXi.deb
Size: 398260
MD5sum: 266c8322e98204b89a9bf83c5bf6be75
SHA1: 688c0c26455e409127dd44e0569b689cb11efaed
SHA256: d9b760127eca0afde76403ad7bcd693130c2a76aa643fe25b6f596640b5214d3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 20628
MD5sum: 4f9f2d0d6dfd2d63bbaae9bfb0180fbe
SHA1: 16b1057882f5e681bb0312f1ceed0bbad3a3338d
SHA256: c40718383f4e8253d62c937908feb9d8874e4be498437087e571b8a12fac069e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 209324
MD5sum: 36bcd29143be5d574732558b062dcf36
SHA1: 659677387e1f16d192acbe8b980ca00d028670cf
SHA256: 67f8cc0cd7596411b19ed29feb6be435c87ac35f6608a2334a9fad88540ea28c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1589916
MD5sum: 5d80b0d20024ec89c5b9839b05a718a0
SHA1: 27b04f063df08f6cac284a5f0d42da9cfdfd16e4
SHA256: 5c26cef5d547fc1a5b2e3d149c7f1224a9c4aa33e700ae99b82b3c54a5ebfe8a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 109572
MD5sum: 5baaacbaaf382e1a7d9ae8665939f201
SHA1: f3d730418612d0444419c6f6905fbb305bde2ac9
SHA256: ff38bdc1753c1accaa0523fedbb26ff21a206270b532d42f4ad22d0243b2fd40
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125380
MD5sum: 66a235c35187f5614eac472e2a8ba22e
SHA1: 288d9168e91b38aa302f269d68ab9521e3b7071e
SHA256: 13f086a94652a81280d6e3153210ae36cfae579e9768de64db755c0ade4f0c83
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXres.deb
Size: 22736
MD5sum: 2415ecf3e8f51ecf3c34953b26717bc9
SHA1: 53df2028a3325ac2cf12363e53bd94a263089c4d
SHA256: 2b9f693a530af7a75d3c911e6884d465d20c50d5b437e8cb9d2df60a8c16a16e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXt.deb
Size: 872028
MD5sum: 661ab134e5db9a88eef5a4b5fcca06a4
SHA1: 08e18746788d49584cbd2077b7d98b1e110793a9
SHA256: df06350cf95b9d3b0d87eadaa6390bdc574b910236bd4cb3a4c106b12beeb6d3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50216
MD5sum: 399e32c59a8074044567ad81c35b2435
SHA1: f8f033ca5a136fb7cc3635eb9e7ade1fa42b4dcf
SHA256: dae68edbf0a038f3309ee937c994ea48f923256c46b036e727c14c3c9047447c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXv.deb
Size: 39640
MD5sum: cc8d77f52e0e201c03834dc0db3d7498
SHA1: 92af7aa7e36e8c62c0eabc87abe3f78b45be8b90
SHA256: a0a9842d948fd0db9bc5c452b9104efe294cabc4c52efb7fd820cba7430f5d45
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 46464
MD5sum: 8a120d2a8b5fae6938ec31bddefff55c
SHA1: abd8f6343330a397dd5731afc5d99346df20c18e
SHA256: 8ef4160b1b82241921b29f87ed6dfa8ce0ede23a149bd000367222286af0b56b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 45040
MD5sum: ae15c44727c0543a8a989239c186f6b7
SHA1: a9aaf3c1149aaab767a0d3eeb1055d2c75c410b8
SHA256: 32ba9f0a134b26c5cdd94b5f9c407556b6e2cdc0d1c36efa0150c4998e365b82
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 32132
MD5sum: 984117e64927cfee445ea5651162362e
SHA1: 3e5bc6ca3ccb643a0a6d6cc5ab4bc274a5dc5b79
SHA256: 65e5d0b243dba6efd1b8fbcc64687775b91fbe2c84c8fa8ae6be6abf9cb4ab67
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 32832
MD5sum: eeed89b6a1c5f3a595d8a150d2c1f6f6
SHA1: d0fb8f1e83052e8437a9d08e1e10d6da438316eb
SHA256: 4dbfa13ab9c814fc6f2007e0080bbe35cbf7a618f4652108b34e112087b56b8a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327676
MD5sum: ab62e50a4ce67ddbce7ae24f24647e6a
SHA1: 80397f123ae208409ed9d9d88806ad10741f6fc6
SHA256: 51433cee2ab1afee6475bbe4fc5d5afcf3e37536774b2ba628ca804b7e0bc07c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 26672
MD5sum: 4010384b4cfb075ddb1f236b6a9f3154
SHA1: 84238df8d8ae441db490d9654f04488275792f4f
SHA256: 219b01783940e209b1942a39f6d820f2d168b4909a7c6bc0b96c0e65a2ef401f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: fee4fb663937beb8a14737dd5d1c02f8
SHA1: 46268c4927a92d6a0f2360dc1f2bb630fe26e0cf
SHA256: f6d391113d9af8046e870f79adcb8b421b4cd00453f1263a676be11a1b6a1225
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393852
MD5sum: b25d35cf9ab4fd771e03f746ae0738a7
SHA1: 271a5eb673d20f1ca1f751b221579f63e7e3737e
SHA256: a17672a30c44b2fe1f076a0d82d19980e22d906825a9f56739c9a5aa33b0db80
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 886492
MD5sum: 6619b915f19911daddb52b95df575d2a
SHA1: 16b4fa9ed13be30f325f4adaba9aa2897e77df04
SHA256: 5650b9e2ede17fbae3622ab90eb02da5b0c80d4bab46af8c8d121dcea4e21329
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 182972
MD5sum: 9d69ccd20eae4d5e95795af285d9ffc9
SHA1: aefbf9114d488704bccb275962b5aec96c23c70d
SHA256: 8adfaef11c0f651702ab63aab4878b728e9092296d6b29393ced9a3f58e42f56
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: 2ea8e7c9a7e90e6a07ac91662356bbba
SHA1: ee787c1ae53f903eba568c29174ab01c1550c3c9
SHA256: 904e60f476cebcdbc66c2f70e41dec84d1052f35e3d02adf1689c561578850bb
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: eb34c835a459e1b0e3dc4c6b4b77a831
SHA1: a8ce23fa41967048574b3de9440c7ae657f8084c
SHA256: 3f384de09caaca45df1c57569ed444e3a07be27625fbb62f0912e04cad195e69
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: ac39a4ab3d7b3c11444c1f0ae767564f
SHA1: 1b8c2095cc5a624110a6ce1ee9e449595181340c
SHA256: e074b490cfde41231986f2ee1d5e1ff9e82870acc43ff1eae67d589f78e1a872
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 3126e744ff16b24a92a04bbf13f7320b
SHA1: 611752789bb1f82fe873aa124468ed9ac699d525
SHA256: d5ac71a0988908a62140b3165156580826b3ab3ed6530fdf093cff1caebaa761
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 9343632618245d3876f89b069190830b
SHA1: 6a2067e6123a55d4d1f8c3d49624adbabf37c91d
SHA256: ad51910a6d15df52c2d5fcdad6395d5b454daa2369966680ec449c75e7693193
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21560
MD5sum: 0a01674df9cd1bd06d86f0001601002c
SHA1: a1041ced3a781ee6e4efb0be5866749a84208423
SHA256: abe346ce899712245bb7f2cdf438bb6afbaff60c2b00abcffb16af94221c87b2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: dedc7e6f5420ec5432dbacc01e28f5bc
SHA1: ff62df6c251928750a061a70de391184a71928c0
SHA256: e145c3377a7a1daff02e332fa595d33ff94df18022606e2f3f67785e9220b5d0
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18568
MD5sum: 166781ab07be73c736bc0a6db4b1e820
SHA1: 07f3b382c7206535771ea999b2f6a842051e93fe
SHA256: dc0c08add3f3c39a6eaf4fe0ce0b2b1236a0ca912dc73ca4cf5eda8e1e8c7704
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102448
MD5sum: 479208b8b7ca2da03fd3e6ad90b9b073
SHA1: 5955237725f04ea3e8c8ea5fcd74141a715e1fef
SHA256: c46b21192c71afdfb45ea24a1b716e558446bec4b67da8f05024d05962c1cf67
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 15592
MD5sum: 368216a5ab4802e30492ac65f8bbcb33
SHA1: aba882bc0636d31b6ef850f425b67acb7f1dbdfa
SHA256: 625ddea1d76ddafc4426570d308e578f5fb4e79215d7fdd2e93928819cd7df78
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 21216
MD5sum: 94b6ba7061c7cc09292f143b98eb6066
SHA1: 8cba968fcc4499a84f90a6b0ada0bb885587ef41
SHA256: 633bf328388498b5aba5dd7ce85757d097ef148c229654702653aeaa11b4fdab
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 23860
MD5sum: 544b13a48d6117205555b941298a3573
SHA1: 8b312ad30c7de0be3854f6bc8cd3fceb5b0edc10
SHA256: ea9ce31b1960e208ed0d9ffeb30e33c0fa0f944ab7004df9d7d65a34a23818cf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 13308
MD5sum: d30c5dc66aba5ad9104cef8a43ab35ea
SHA1: 285809c5f21ac6f036739076351861e61f35cf9e
SHA256: a545946894bcbad3fc714db00267af413ad4a682654cebb8015c65c969695a1a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 56124
MD5sum: fda26b249d5d305ac40becbc8c6a4aab
SHA1: f721667b02ea4db843da90e1a22260dda2648417
SHA256: 3e97e08ded45a6e35674c20218dee7ff07424a0f1d9bc777bd1e89b508638fbd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163912
MD5sum: 6947d45c6e0bdfe898da9bf93335a54d
SHA1: f68e909d460df8e5d41c56965e6f2e9c23cd53ab
SHA256: ee132101e42d0526635e8d50ec5dfba5773e4e3a5ae6338077c5e016ae11c771
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43004
MD5sum: bc49061addab685b53845862fa716740
SHA1: 4b756788b05f619a33017e1ec1bf9387c9c4585b
SHA256: 665a09cd25fa94690813ee016bab9a315cd7b3303f9916ef139e0289241cfd3c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

