Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1054172
MD5sum: 41149faf410690c6b5d96835ae0334fb
SHA1: 5a5b420bef0c35bc6e8fc7022a500f72195585a0
SHA256: d8927880e9be496b229fe4873575efab35c50b9eaacb4dc504d2997a2f69ea0e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt, com.maxleiter.xkeyboard-config
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 1982648
MD5sum: b7e0f7184f18b1ae6fce0b97df016348
SHA1: 74bf0c645d3c02f31c1ac8298fd8baa25575468b
SHA256: 9f9e5e80213c01ead579f02a6160e30e7e909e934336a07a536e400b60ae3804
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: 801699c87bc5a5656602c518943cf485
SHA1: 8099a8aa0bf14e6f0d2f5fd327bf399cd0272871
SHA256: 2965dbf47f51af3a0d815466f52f37614fcb860ba741a7cf768c103239d14101
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: ca29d13d6d19df925c95406473a96924
SHA1: a21950fffe464b5ab54343593d1ff1da75645a32
SHA256: 7935fce0fe770ff7d14c48e29d52f93ce90c45b46c310209c9221c97d2270b45
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 21f6ddf7198ba3dcd33df6820b4512df
SHA1: 05097d1baea860e99331f9f6e04bbf477a5b7ac1
SHA256: 418f2187e80a144b4d957cccd37f7f90f392c2ce19ad92f79e3daeb379abb144
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 535772
MD5sum: f450a6620fc84014faed08476e8fc207
SHA1: 20746f48922dfbc53d66260e47fa54174b142d26
SHA256: 50cdcbebcf9b605c08a03eb674ec93bbe7b1163f49d013bf15ae0ade285a2eca
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: 1ad62326e511bfda0cc2d4e9ab9b6f66
SHA1: 68c5142e321c687d871559ab0fefcbc9ebe0ff1f
SHA256: dc171e4978028f1a78c99d161542a6e6078dd0008dc977e4b8fe2df3a3a259e7
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: ed0e03ddaabfabd6286f614839542245
SHA1: 8a37d73c1b803d5b2240e664408000c161ac1d20
SHA256: b95e46ae6ad15abe6f963e01ab7cfacde69870f5e3a47b0962af003594e9c059
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 91917577af368f35ea81cd727dab48b7
SHA1: 4b5b9c2bb2e93c380f415006a9855796e2901162
SHA256: 4ed775f5446ca6e4968c06d61bc73bedff2d69c15b206de89200efcecc3e1a1e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: 0185232b7af2e6e24d6cb9ac31c8d138
SHA1: 8b1dc327a5b54c3fb245d2605b5af6bbf726d374
SHA256: eed615adaec2df8ebcc32118896313a05e53d2371393147c3214baf632980815
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.dillo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.dillo.deb
Size: 621904
MD5sum: ea12e0978d0cad85f1b0e98410a67f3c
SHA1: cbb4d3fde68f5c36bec6ecc93a6f58ef39346615
SHA256: a80d06dd396938757a8122da6abd20b514364a58c9915574e7077d8a248cd6a4
Section: Applications
Homepage: https://github.com/maxleiter/cydia
Description: dillo web browser. no JS or SSL. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dillo

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569452
MD5sum: a0588e51ea93a1608fe61806c8076752
SHA1: a0d96e5220369dfd481a0f261377082fe58ca392
SHA256: 4dc016c439de541b97d04f2d32c7f2dae77d31844daf0e7e7d2b769abdb21b18
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.fluxbox
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.fribidi
Filename: ./debs/com.maxleiter.fluxbox.deb
Size: 871676
MD5sum: e1e91d0056fe2f11f360226be2cbdf4e
SHA1: c8cb87013113ab6ffe1180bb59159ed26924ddf0
SHA256: 9558ca9dbbe3f884c37e1cf93723f2d941511fe536c992689a319a7ce77d0bf4
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: fluxbox window manager. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fluxbox

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 170872
MD5sum: 49b8922c7209d45fa113781189ca843c
SHA1: c4b32df87373b2133642d84fc0b0c2fa6b0c002d
SHA256: eb08c7c6f891199046ae907718da8f9eae3216ff98b449c1830e0534abecff9a
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: 2a72829fc766b1d37585d6514eaecb14
SHA1: 9e7515a3113b01201ce28351abde6285c21631f1
SHA256: 37157f8dda8cdb657878c57c036775d66ab8d6a311b3935bf73fbd1dfe775f01
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 274660
MD5sum: eb8d9453f6569e69d7f96a6d643f9dff
SHA1: 3d207539bf7b81bf73bcb2aeca0d4512ede0178f
SHA256: a28c7daa335a3b3813dfc599ae10e06baf0c3636a2a3e3602a90c9eea9b4334a
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535568
MD5sum: da6b037e72b5257b6a19b569581f022f
SHA1: 2a9059d099cb2e78ee464f39ff4528d3d75c1003
SHA256: 21f0ea5a793b0fe308c654bce69174cf511302d05c424590ab1b2e9f492a6c09
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280652
MD5sum: 03c0ca8b9827945de32b53c7a6b2969a
SHA1: 4020af0967542931b04a7200c20d8f4c48ae7781
SHA256: 61719af72a71dfeb3d72398fd0462d6fd1b7f03cd1649709646ce2aceaa59450
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-legacy-adobe-100dpi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-adobe-100dpi.deb
Size: 6160508
MD5sum: 18a13be4d14a2fec5c64b6d81e323584
SHA1: 4b1a55e6d6023a5cadefcd013fd6bc12919ccb83
SHA256: 71f7766e6a823385900506b9ca460baf4a0a45b870919719a30330339a0bf6f2
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-adobe-100dpi

Package: com.maxleiter.font-legacy-adobe-75dpi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-adobe-75dpi.deb
Size: 5450784
MD5sum: 13d706f202a72243dfd4307334b73568
SHA1: 5f6947a8f8c56ba94da12874a9e63d1816f4e9eb
SHA256: 1e31b97de6d0dd8e436ec143115739cf75ce8770c784380a7a3d48cff214d606
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-adobe-75dpi

Package: com.maxleiter.font-legacy-daewoo-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-daewoo-misc.deb
Size: 661780
MD5sum: 691654c845b92d6c1422f1bcd7e31e0a
SHA1: 57bfb887950e0b8d3fdaed327aef98a22613c8b1
SHA256: a85b71dc7b0ebdb88c61c83006a1d176a3dd47c35d2813d001ee8dee5a9b4eea
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-daewoo-misc

Package: com.maxleiter.font-legacy-isas-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-isas-misc.deb
Size: 798700
MD5sum: fcf3b916c0e064a065c151012cc83f84
SHA1: 3d653166d05ee3195feed6da25e86b6b019959b4
SHA256: 79416771ef75fbeaf6333b536421b38b9c1fd1c8c5091f44306082c2bc2515aa
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-isas-misc

Package: com.maxleiter.font-legacy-jis-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-jis-misc.deb
Size: 537332
MD5sum: ffce2e756a9a77e521186eeff147c68b
SHA1: cc9efb89b00659ff908f6d2e625de1b2d51878b1
SHA256: e91fc42edd65b33752fd4df98817285425f78340e774cab9c17e47a4844e9737
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-jis-misc

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129296
MD5sum: 55cce4781dcce7f97d0c0323549184bc
SHA1: deacc9b1cb2566a36b479e3789a603c690639c6e
SHA256: 080a26e0669050c8967f1d122f3f1ab4d874ff1c970f7d39f1308c425af14cfa
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: ffc3ecf72f4c5da701c09a3e6db2b8fa
SHA1: 50d752022f2e8bbf492c30e397b3be7add3432be
SHA256: c61500a6ab3e2110a096c9c8dac4ddc1f5611a40f4aac84eaa23bdbd10454413
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28380
MD5sum: 6b0db8fc55b32f926a314d10dbd72c8f
SHA1: 5969f8c3e906a8888c0dc2c132c998e99c195f30
SHA256: 5d2ccaf1651bea60df50120e4ec09d457887864fb179f5060a7413eb47aa8655
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144908
MD5sum: f9e7ebdc56697d98cdf67e5b7361efa9
SHA1: a04b1447a1259fb055d682b6924db296efe9426b
SHA256: b6e48ecbbbe5ad5600908884deeadd93a8653a4cd24546abf0a1b68a8883cfbb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 435492
MD5sum: 1c1a5176b82fea55eb0816ebce67ccfc
SHA1: 137c2358c9c5a16a98cce82daaf856f278082e51
SHA256: d4ef8a957c6829ede60b7032accef9a9a355328d97f9792b5502d2b98d1c6b87
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 7458447e2f481c0ac3dc5fee17e75121
SHA1: ab11ed0a6e050009aa0ff0a01198d6fc9cfdea25
SHA256: f20e30ebc7271ec7e7692f6fa476586779d728f376163501e857c075fb8a62da
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 4da18a221709f68171d526fa03d865b2
SHA1: cbfe9d647b67fd7f357407fe0885c0fe65958f0d
SHA256: 28535dcde37835e86c485ab04f5c6c02fd63fd19b679a3ca24abab73a5539786
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536628
MD5sum: aeb23ab894e0aba6f744ab448b2828bc
SHA1: c98f4d4fbdb2503fdb9e84c6f336d5be659193d4
SHA256: 342910cbb429126c22d5332c9090a67f9275e903f7754ccfcacdda3e1ec1dc34
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: d35508ee0636ba566d3c92a2d8c7c6ae
SHA1: 2621df875f9bbff91d4f3ff7bb046671d9ff92d8
SHA256: 5ce19184d1637662818f2cfb978dec5e7c64c178411ccdfbf4c4bc96dbdb59ac
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12864
MD5sum: 07ef417474ce76a999eaba3cd6e80075
SHA1: 2e145e68f441ea6803f4248388e69a3ad48d6da7
SHA256: ed3afff400f057309e35159cfcea1e2d768626944dacb081fe52205e0d562a53
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: 171faa26e7684ab7d6e64956f976ddfb
SHA1: 96e48f2f1e23dd3f7451e26a99c11853058f955a
SHA256: 400a2ec752dd0d5bacf4c840ed7f04787e25a23893a0269d5314e2fcb47c0be0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: 1c610f99c42ada60cc9ad55204fe6417
SHA1: 3f1aa3c73cb5a6cedcd3f06283fcfded2f7537fb
SHA256: 8e88caf592b02b494b9f1f1ebd047e709026dce77f6891354e7d205a13349a36
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: ae9fb7a955bc50d6474b7e02ef8cca65
SHA1: e3c37fdcc9e433a749736ea7622b5ccdd2c0e7b3
SHA256: 71c7baf0a646b497e6e5cf2a3940121bba74d66188779336f2e8bb208773f4de
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: d0b317f9ad56a8379132541c058d0c7a
SHA1: 271b5998c5ca88eebdc6fe400aa5eef6ad4484f9
SHA256: e0a3f4a71c5f2a41e7140bae2c04b3aed705ae06406e3e715c15dde181aa97e3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: 316cc4cdc546658742318d6549f3eced
SHA1: de46daa7150d856a2639966111307f710cd22b38
SHA256: 43dbfd7fb8bd1228f2b6b97b5ad2125a871ad74af0386c36b67920c1a84059d9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: 04ab3cfdd3a238dcde763ab410f58263
SHA1: 81814b9d83ced1d2e55270680dbb0479cea35e71
SHA256: c30f020f273a8e61eefd17a12a6ab66d3166185eceeb58953dd8d9158f932232
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 20846dd94915fd757e8dd89804ad98bc
SHA1: cc4e52a58e7f16affbd60284ab0c0466572dd88a
SHA256: 91b8ed31f3a63172cf11e943cc5beefcd6b9839fca8e6e20ddbcb48bdc030842
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: 2d9623bf1f5e942928f86ba9bd89af1b
SHA1: 4f4261a4005210aa5c71b7ae233a5421b99aa7d4
SHA256: 8f0059f557bf7356af066fc22b58955788ccba27e7d501239bb82662817fd355
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: c327fac570f3ed912a091b87cff5bbd3
SHA1: 419ae89cc1ff89360b5ee810ebe2a6a79bbaa8d4
SHA256: 2aeb3aad53546c1093b7e422ce5a69723b138588fa62337bede562b9400553a2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: 5d820ebd324ab7b844d5fb249b5fa355
SHA1: e8784d0248997be72de7c2bf44ec60e180fa1e99
SHA256: a50355784d997da9eaec55f6856f4eb7a97ade7afa88bbec116596a7b58a64ee
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: 30af1d42343e1b301e8389c28e00cd03
SHA1: 051639c76314331f4d63f98da83aa25310290ed8
SHA256: 652c5dd1b606cd5a30b82ad578f123633427b130f2d5e1cdec9e0284045af2e3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: fd24943798fac351718e2d9cfa020aec
SHA1: 17f38e92fb10da623cbf793c9b6653eea6753217
SHA256: 8a6f85172d1d01ab18bb81d9ed7331ad08b0a36e0f0e8a2dc6cdeb7709e21f6c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: 653522fa8abeaa491561a1d0ad581b56
SHA1: b49363d5c2df4d82fd193c940241989a20a336f1
SHA256: d78fae01c3ace04e7852afc2fabbeb7621e965f422da751009814843785821cc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: 798699a12ca6f50e48f357b75a67d1ce
SHA1: 80ef59ca2072990d50eaad2f9303e4cb93677de3
SHA256: f20728521e2576cebe3a4e821bd70d6de7833b3c069c03bc39390292eed871b7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: 20e762acb40a20d6a5329d4aa7b2479a
SHA1: ee8cd66f8bfa96894ed04c916173526725e31582
SHA256: 25e35d67a6556971c8ee566c4a16c697dde605280db95a038e320f7c8164be91
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXfont2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616584
MD5sum: 09bf4ad7ae557e620307a94bd6b916d3
SHA1: 858b3f796e3c2ce6ef500e01dbd96930cf93ff49
SHA256: 992b742d0098a097ac05cc76edcb975c639f3450ee81ec41fa3bfe767ec4a941
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfont2 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: 94c5b86b1e25594ea891c8adfbe919ae
SHA1: d9eb6ddfaa16b4100a2e46118626041f0c220d49
SHA256: 7ae4768f2a074d77180f0265601cb629da15ca06360e88d3c5fdb83237a06d87
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: 5f3dc98ed6d89f08f2301b1c1cd2b20e
SHA1: a963171955b1709256914df505f1969d4c6811b6
SHA256: fe908249634a4ae04f8aeb0fdb87483d5480b5e2fea90d0532a1ff0820d75a67
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: a3da2f2e7a5b63563979ad0f5aaf6917
SHA1: ec0a9e31e4f25e8ef4346b0471d838616cf43b45
SHA256: 46b69d766e02b76c166d964d9e8c749798d58a927fb79422331fb801bae07136
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: b27db2b5d31c37000b8964d01c2165ab
SHA1: 02c503304b7fd910de7d148fc137b56b0418d16f
SHA256: 924a9c5330fe32c7023cf6bee7eacdc695a451f87640566e0d371750b3533106
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 46320
MD5sum: f5dab3682b2db5abdd813ec6d2d6f741
SHA1: 3b3dc306dd4a820ab53a919cfd083d4b784b1dba
SHA256: f30199119f19fe1f0e222881db1b3a27561bf30cff80e8e1f3d4f98eda0b9a49
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: 212398378355a2cb5535beaf36a1a8f8
SHA1: f7531a16aea78deaefce59f94745f5dd5583ee44
SHA256: 4e5a4ff2f02bb0ce98b259fd5c00a8710830f48e9e32c8ae4ef7bf4b82a9a9a7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: f5d5ed938362b80c10c2613753973b71
SHA1: 5d89562914e74f013559b821f4e7e22780503050
SHA256: dc875b7c5bd5c6b87c07944754c46bcb1a513a0e08b7512c6b269686ad798750
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: 88fab1b1c062d724fe567dedb0647df5
SHA1: 6a46abc55c867376c7982a7289e8064b6a1d38e6
SHA256: 41d942ea5965a5ff8208677d21968bdaaf6abe4b6c2f27d9d5fb83e922deb4b2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: a5c49c5dc9519400173f9da3007c18a8
SHA1: a513debabf754f3b2261c86bcd43b0b50f339399
SHA256: d50edcabc0963308c12d07d45ceb10181ce03cac9d68c4a32ae7c4a6538c2679
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 31f444e48225f0b3ac16c43c8676f51c
SHA1: 08ddeb63825ef2987e66a5fba0809df509c4c000
SHA256: dd59998c73e213eb2944851c04ed9b8ca8795204f73d57fe960258dbfbc7898b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: 96ac8b30fd132fcad5df7e4425c9ac74
SHA1: 4c58f59479dcc359d8a51c2147fa7dfd9b412bf6
SHA256: c04a6fd9ecb2b4bc5e8a252c716c62db199ed59f6fd4bc69e306bf79f17ed0bf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: c65e1f6e0e15989721313429a5402a26
SHA1: 2571821039adc1e93beea6452c8d3ee6dfe543dd
SHA256: 1c9f4522d794efb4616bf1f7c5bc56c9cbb2b8d44c44b22615a0d1588ad975f3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: aeb137a3e367046a57ace825cecf68db
SHA1: ea32ede2d64528853bc63bd930ed58cb046613ea
SHA256: e2ad5c6b9dc2c65a8b8ff2127837287ba491f0d296678540de594cd65cd3a0fd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: a144811d717caae0fd62889851dc3894
SHA1: 7ad0f7c185a65888d5d0c9d54cf568e92258c4b7
SHA256: 8422f39032a6b447d3d4ff85dc1ae9d15ae2551901e358415d04b78c90adacea
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: b7d59d903eb1643bada813b86a6a5250
SHA1: d0b915bb6a8b0e82f3bd79ddc14c9dc0472aee80
SHA256: 25ee17a116b107bdb28d2234171962ff13d313c0356efa08dd8311d342dfb521
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: e13cd9a160a82dece44092186cde18d0
SHA1: d490bb7c7f98f736cc211b54b9f6a11c8948cfc9
SHA256: 85cf1e0fdaa41bf52d9efbea521a4efbfbfdcc7f8f0617086265126f6c6cd4ef
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: 815c0f32737a1e944fc995272602b3a0
SHA1: eb8496f6690082182614a7404ab4ce53a1dea32e
SHA256: fc9d12062506c4915b1ca58efcbde34930de5f6896991b59e1f0de3119614e0e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: 19a75d2f05d752fdd34bc043d5054c90
SHA1: 8b60bc7eb6aee7e1d4af821d1a1d6afb58101694
SHA256: 5dd068de3934b9a761ea7fd94ac2b872fd1ea42cef1d2506ebc1c9871400ffba
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 68bbd472375be5d4fcc323b62469836e
SHA1: e96eab169638fef590a7b37382d242eb468b0f28
SHA256: 30b88d6b04e914e4416ddcf7cedaf788b31a0200d56dd22590ff3c47018f5f41
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: f88d19234b887ef961becb9b920c8aa8
SHA1: 69ce8b61e31906c2f16eefe054867e9f0a9c27b7
SHA256: 9a265da07726ce32797512425092c03847f538317f61760abfbc89a9d49e3cec
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: b61d7f2e07c08c1af5e33f8f4a32ba26
SHA1: 7d1266b0541c63f04858664f851aacb8c90af3c1
SHA256: db2f502051f88d2a0c90c5ea474517f3c0bfc588e975f2ba138ee8aebca39c11
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036712
MD5sum: 9c2ca75751907ad26f772a8a6bc54c89
SHA1: 4ac7ddc344f577a7827dba85fbaee1cc0b656f55
SHA256: 2afbf854c4642a74ddbbf8f7cb6e2b67c4bb273f399ac33977a85ea54947dd2f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: 2c11af21cb805f8410cbb82736bfc198
SHA1: 99620424f121cebfc679c72cc5dde825da30707e
SHA256: e36a6117415cfb0cf9752138f627282ef12d43b71ee397f14c5b89ef70b698d4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: faa85d02522074d25f5c089b3f1ef7c1
SHA1: 2913cbe4a7684ad385448b493e62bc2ec9623416
SHA256: bb7581041f6ccfa9813d47306a6b28d449365c99d8f9bd8d7e9c8e72c4e7a928
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 8dae28f2020f13bb948b6f4abd54a7f4
SHA1: c0a1488119365cc07dec30df8dd2e9e4e33d1172
SHA256: 75bb342bed20c17c4bb2460e023b845af4439025f763c80d638b9e10af4b8cab
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 4369464
MD5sum: 3ee21fa8f89280faaa617128a2fa4f12
SHA1: 37f210f710a341fafa9bb2eb83b99c53c20f4385
SHA256: 129ad36f9400084c095a6188d0d05b8e5ab2bbf82d6d05328833b5a5218fefa8
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: 294b9a40fc5f2da412a9f9e6808aea65
SHA1: d5c600e87f841d3dfa586d0c876a33a027a3513e
SHA256: 9bc2728bc1429a23977acdd262a00ecbbaec3347733873059d5ba60427650d40
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 16392
MD5sum: 546d33dcdad3d762fbf1c565cf050d46
SHA1: b5cacc9690cd296424e38cbe0253ed9688003970
SHA256: b87862ea472454cebd0c8e47b7b99da7db03c70dfb1a2e4e18ddf4405e936be8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: a175031c0402b93309223710ff100eaf
SHA1: 8dc69d0a512b3509653f33f1f4eaab39f68a3985
SHA256: 9b0f65b1b4cf1ab4c6d5ba10ee0c13c6e44f0fb8e1c23345d8b68bf6154bc416
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 96c50c1cdb792e335351c48355c9d32f
SHA1: 15089a6983ed178aa814dead4858afa169d736c8
SHA256: bb05c843a81bd188f9197d3314292c1fe01f69b73203f479ec2d969502718f69
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: a4c020912eadd1fb9c6af578e1e2dcd2
SHA1: b9f753c2b30d15b860b50e639b5f52f7c8a3af5a
SHA256: 618bb83d29b5f10466caf9494b71780dcd052133aa9151e1cb7f77eb8a971823
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: f2c9a07c5e95dc5eb3dc461eed06b25f
SHA1: b9f2917f1473166a244fc8f26c6ab7a96e4b37b3
SHA256: 72e8f01444abd7ef7ae4bcbe83ef2f6c5aa31c1920f6b76266a576f7a487285d
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 4b5bb0e2806ebb113379ff952e6ace05
SHA1: 6bd083df94e3e895d6e1223996f2d05b50278be8
SHA256: 9505c02dff7cf812fb9b92ba3f0d667d1c3c12f112d1d7ea266163a7445a83ff
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 59fa77fa57ef448e157bcee430e52912
SHA1: f38ae18a2c15ca54145a3325cff57fb81b1fb6b6
SHA256: fb73c445350c9f1df4fb5a21435f8687cb6fc2f682d19e3fdcd060b6823b3045
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: 5eb68c9fb8ddbb18b8ad88349753e2da
SHA1: 1e7394c7e02a65b47c25c2590a8ea12d756766b8
SHA256: ab0ed7da266c238c2a4adf0c6f0f0cebfcb8d87f2ae061bdd658a75388ae9e77
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: a2e6cf94617ad9242f002eedb07cd99c
SHA1: c5e5ba075d56a14f9230a220673ccd9ef2d55c70
SHA256: 3ae36a5e3367ca7877cc0d9bc7487d88fc744607d4a4fe6a9ed1ede0ebcf0530
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: c14cb741d3b0a336be9b0cc3a8ac9c11
SHA1: 4f6faaa6b6a27718dfe6000366c3a726e7c859ff
SHA256: 0cd068915f5a03d090fbafe0c7c56e15f9935ad6cbb0a5796efbe6ddc5690bd3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, com.maxleiter.xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: 730dc036df93473588ffd4c82da017e2
SHA1: 39ba4decdae0068a6273b1f2ac96fae61cce116f
SHA256: 6e2f576be05adbc34669c7757a014c18cf255e1257994b6b7e7c720a80555292
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: 681f2e498f263393dff1ce65ef0e79a9
SHA1: 004769761e3cc083e73cd6c2047576f278ac85d1
SHA256: 0c4b1f2ffca194c593b17aa7d85ae392bf68ba7d9b23bcb3cf45b2cd1247973d
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 9fc8d04979ce397bfd886d52cd6c9580
SHA1: 46545a7e3e500af8449fadbfb61e305a9816eaed
SHA256: 158f0755ce4b2d915f4c59be00d570dcf94f0cf0a7ad227c85165813fb3765fa
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: c754e7a4b0e51168453ad385a9ad917f
SHA1: ec0fa33025a35d7706efc7858d966b6a74618fa4
SHA256: dedb723b10756699d9063609468c2a9f22f99b5c6781a70b4cb39da9f5a1405c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: 25fe0a1101170b926a8e98180283dc76
SHA1: 9bfae56194d7514c8e5c97c07ec6bb7a4da4cf09
SHA256: 89069494ec2f0248ba371fc6e74c7ab5056c95dcbbeec96dce7a69b5c4254079
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: 700b5064dc5fc49db6ff5a6e12255c64
SHA1: 04694b3828eb747ad3089545d42588c244d21316
SHA256: 4642e3c00b38eb21e565d1440136a501e41275ee892be7777057f9ea3d004614
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19964
MD5sum: 334a8036def98121fa68c23cb2cadcf7
SHA1: 9b4cd52238be494a5f81192d89f9ae6c369a59b6
SHA256: b3f14c1a28a420a043648cc7d016402179f77928f41e98f56ecbcdfc7907e3cb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: 5001e725817da168e1425364e8b1d1d9
SHA1: 5db37bbd8cdb099c94cb101ccd9378f5f68a6488
SHA256: 8667218f29b88662bbe563b049a85c62f32b91d922a596065eeffc423171c36a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 897196f255f92a2c821c90871b3b6aac
SHA1: 7ed9f537753615020b84e587c4f9c826133a0bc7
SHA256: eb5255a38f46ea3e3867f685f03ab1a325cf0008d81dc8443ec07d103d6ee68f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: 325db85ef66439347d333981d9f259f6
SHA1: 5e619bb3f6a07c47a7492ff848ef454adf0c5100
SHA256: 9bd5aa416aa8461ace0dd9518bef6133b20aadc29861de8a134aa5ccdb46bad1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 62c213de5c12cd52c77a67302ee253f3
SHA1: f00c35dd98c2300f6c6cb5ed8ad75ff05cca46aa
SHA256: 402c28429ff048e601782be928573713f16a924a480bee2b8d1c0442e2c87e30
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: 4698736c8e159a59f034df229757e393
SHA1: 4e79f9771deefd6d32d2173292c23c3d97e999c6
SHA256: d2c31d7452fef8465f6802c6eb9ff80cd584c69ac88f64a8b308650a54424a40
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: e75945f7cf9b6cbb0426a600281543f2
SHA1: 61a380af5387f836a88359e60160e81952c01ef1
SHA256: 52da825063362341613aa441a1d2a1d3174b5b056bd4d3278df0dd6aeb69ab5e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7464
MD5sum: 9f5be95455ed916c42d89e9cf1895fa4
SHA1: ebd472a32060508db844be77e2a33aee5e6e5369
SHA256: 6f1c337829750a0a5ca91d779387a965583944b21d2c969f3731b53b925df2e8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: feb29ff77bc7d605696ea33566749ef1
SHA1: ccb11b684fc3270f156bcd872a5fd2e2c34b00ab
SHA256: 73ef7248d01848d1681dc6e77c582b20aaecc591bf14234a5cfe8fd9a553b1da
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 19c1e6e4a288af64c99e1c8f6f3f9baa
SHA1: 68949eb244725635040f10e64a0300e00e577f56
SHA256: e133d7c032d96b18190aed36150d52b6346acbef1e7d2e30d46967946c109a92
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311832
MD5sum: 5e880831befe1e3ced5874ff14c54e72
SHA1: f784f6286d7d0592a6d39281b24d6db5b48beba0
SHA256: fb3a16cbf7fddb194bbc206932092cfb1b079bb913a333890570b601cbb3dc78
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: 6921842ac81951d4acdd5453f4b9539b
SHA1: 52df5b3413d8e4b00b78410861088136feec2bfe
SHA256: 0d24670524195a4551355da4ae693e9ad28f3e747207b1c27fe544385d823ddf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: ecd563f32e36dc63ecc52b954eae0739
SHA1: 19eb307cc7c693036c6dec921ffde14f05209484
SHA256: 6ec921776fcb55f14963f7059e8ea8ba9065ce57d142ccc5a6c88cab7cdce1e0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: 69bced03031ddf5bdd63b3ea4315a878
SHA1: 9c5c64f8b5bd64e8c3e7b799be0219d6f7bb0453
SHA256: 0e6e8a61bd4be836eeb13baebb0453bea832a9d93abf8043f80dd564212192cd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: ad73bfc56dc85ff10814f5f32a8b4470
SHA1: 52a5bd4d9eb3c84fc9f2578ef4a4812f3ea36dc2
SHA256: cd3fecb109c84863959ea90a952a3012a654f9eeeed51045f4783f488d28f578
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: 0b9d7d3be9e761d1ad1e5b4fdf97a4ca
SHA1: 958d213eae99cea4c8e821e5de5607b66b66140d
SHA256: c938a34e0f9a731438e7e718816f60c7df4b783fcb333b6fc6616b980c4070c1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: 420f345a3f15e73234c2b76f39f34501
SHA1: e632139c9cacd4a845bee7de38f5ff0d821f94dd
SHA256: 344d580bbbe8f4b9dd87e30392a46506f9ec67b42a6b327ea2ac50fe3c547d9c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: b6cda7660baa94ba76d7b31c0fd92a33
SHA1: 3038c5bbc80012fab2969bc4bcf21e242a8fd377
SHA256: 341304121aca308c9f24c865fbb493431fe1b6747f3947447d77e89fe0196aef
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xinput.deb
Size: 23852
MD5sum: 769e780d0c3b7fa27d7654034403949e
SHA1: 467e77baf300e62defe49baa06064525c4e77a26
SHA256: f9171f2e1a22ae0c038b882f56c249673d20e99bdd6c8068d432f598f44957b0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 1868f61f440420e69a319fe307dbd01a
SHA1: 05bf7e5505ddeeff6503ddcdc263a2303fccfe89
SHA256: ac5c846888d8d12446fd9ab76d5cb29d1ee70048977c2e5374bd29e0650e5b4c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: ec001f9f024d8fa8920489444abf6b4a
SHA1: a2031bb2e77b4cf262911d017c14ff0008d330c8
SHA256: b4235a04771bcd00afe3a941a0f763a51583d3cb12a527a8d1b50b37f8523b09
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14728
MD5sum: eb70b8da7aa3330a34dea261e5d201de
SHA1: 9deeedce585221721d93311f52b974d4f675fa13
SHA256: ba04ea9f8f45c1005749f6a0c36977ebb713c7afb0c9f4a06bf929b355f60e58
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkeyboard-config
Version: 2.28
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.xkeyboard-config.deb
Size: 607220
MD5sum: bac5e56dd3a8fdff7783085b34cd21da
SHA1: d6c9842a555b2f46e8b445a9dfb6541554650afa
SHA256: c1322110760d528e3d0f6e2e63cfcc4f3f67dd9cd5ef06ab8671cfe00443eddd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkeyboard-config port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkeyboard-config

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: e793f1a3c59d14ce7680b74a2088b003
SHA1: fe14b86dd238a5c67e0dbbbdc5aac50b0712ed02
SHA256: dd2e0585235278a9ca01b47ce22595847a64c6bf7c789ea048b2afc9aa743719
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: 4dff889529dae99c3c3e8bd0da2721b9
SHA1: a159cfc9c08f4e4c4e347ee68f83bd4d56ca2c0b
SHA256: c589307aea02ff9980eb3b4abe92b3d9498d4e5d7f37453160e259fc09c3e599
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: 93ad0bf0c6da16963a6668729eab1c3b
SHA1: 9efb4089735f2f4278d854748f310a2e56ea1966
SHA256: 9cfb9fb67eba2c04a0f5590ba4e3236a25bb8547e3bc684f0bffa316eba7b7aa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 05006ec51fe40c46a0815c38251ffd91
SHA1: d8cf0cefc6958cf4fcfc443cf23334819ab40b95
SHA256: 7947d0924287c3d7e306753e19ea998d90b98b3ad3577156a20c51dae4208231
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20252
MD5sum: fad47dcba1bae561d4161b8a311d1b5b
SHA1: 10bf502e71253d4af6b8446684e0de21bb0858d7
SHA256: ead85e2b8f8700ffceb36334dd77c7b820939b29514714f1124349b8a2b39611
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleiter.xdpyinfo, com.maxleiter.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud, com.maxleiter.mesa
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 984
MD5sum: 9f56a8cee107cf02a13ab5baa2b03a25
SHA1: f5b20146172c42da925650ca8486122165f6755e
SHA256: 59820281f2f5cb564089f44f318f22e24c2ac5efec9ebee3330c91d78bf8d95c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.mkfontscale, com.maxleiter.mkfontdir, com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 1056
MD5sum: 44ac2f7bff55ffc00f48fd9c0c1dfe78
SHA1: 8f987be57255ce0cfaf910cdf10f5eba69aabd38
SHA256: d543ccf6e23d6b4f966cc8a2e01c991c1412f255fa860ef612404ff0d3d7d4b2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes, com.maxleiter.font-legacy-adobe-100dpi, com.maxleiter.font-legacy-adobe-75dpi, com.maxleiter.font-legacy-daewoo-misc, com.maxleiter.font-legacy-isas-misc, com.maxleiter.font-legacy-jis-misc, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 1048
MD5sum: 52de074e3a8a5a508e09ce98f801b5ee
SHA1: 01e76b0941a11656c341f6006210c7ee16b7afae
SHA256: d96df4352be5c0ea4eec0d1d74d52efac17b5c01113265db4d5009bb1f2c6b3f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXau, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXdmcp, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 1148
MD5sum: 27364cec9d8b918fa057ead5f0638ea1
SHA1: 7045102b8505169492a7f523d64e4fae8dc87e59
SHA256: ee8a64cf1bb39f38b009996b676bb83f503d2fe82a6bc78ea35b27fa9333611e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: 0c9a56481db4a7ca23033103f09a9ef1
SHA1: f64a15f5b96e16a948c0a84f44a80ba3fd50a720
SHA256: 42d54091936b45fb0e6cf9070d54f389fbd5f62b3a5a0b8a4e500db58222290a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 8dbf04ed7b9a598055fd3066a98bc74b
SHA1: 31e47193d529b8bdc47d9d148fd0648f99f1ea5a
SHA256: d2227bded27ef7c70cb3a933947adae3ca3a92f257c4cfd21d48ce2f57a13c3a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: a5c2c9045a56fd75ed0b4e0f88f3f319
SHA1: 17a2a74473314ff26f99e45f1dace41e42e8b50f
SHA256: 3b8560d0457a4a4783e5ec5d4fe4230868a1c85d97f1a3aa30b0ca350f89257f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: 8c16d364d6dd3b45b68ee8606e289bac
SHA1: e91be465c64d687917b8150b25ea388679ef3bfd
SHA256: fc37767748fe85752cb29ddea18e3185a2fd0c18bc403b7265bcb4a6f81c0b73
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: 2c34784a385a353b326281cc6934e153
SHA1: d514ce5313d0cae8c983a3463b9fe1c235010b0d
SHA256: e06e94ab781c66e10d0248adab2c8352d14d58fbff2525567d16290264f38b0a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: 803ad6a57e5480ef0ba65318854007ea
SHA1: 2a2f31759426220a7e1c384613109183fd815254
SHA256: aa5c43af386909e8ce41ee86bd40cdc53551ee01445ffc1ee8d9a3723755d7c8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: bc495648dc0da06f4bfb521b77419de2
SHA1: 0e8890026fb3448daed17aff2dfb323c483356ce
SHA256: 57ffb4980fc75ec515eeebcfd6e77e6359ff402e43a861ebceda5c26decf059d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9008
MD5sum: 5e268f2913067f055773cbf41cce02e3
SHA1: 2c45d8ce2ea8e909c52bc3e4902ae1431bf26639
SHA256: d8e1e39fa71e59e819e5ac0d8ca8fa1bbbc88912817c4156ae46113b10726a70
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xterm
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorgapplications
Filename: ./debs/com.maxleiter.xterm.deb
Size: 319124
MD5sum: 9f813a29aa49e13acc915c65dce29a9a
SHA1: 92d16da925de9f8a0862f9da96595b57557c7cbb
SHA256: 827a27e0343d294224559d7db72dde103f764d919ddc24b1705eb2dea046686a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: xterm ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xterm

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: 9cfd2b4731295cb21e78fe6d3316ce52
SHA1: 609d9241fc20b3ed725bfc68689ac6652f80e50f
SHA256: 40c0ba878403dbed7f7e549396e7953ac181f18f4c3363081ba9f7603ffc5483
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5800
MD5sum: 2d5dfc9e1792412d36b3cab9bb4d67c3
SHA1: 8c71ba46155994250d2558c35420a4436e1c88d4
SHA256: 120f29cca52c180e1ef6dbb151fa99effeefe8601707c3390db51378736548d0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: 56bb0715d7292152b5f4470a15f108ee
SHA1: b6540d59f28af62c3672bd67c69e3665f46b86fc
SHA256: 21c2a747d3e2f5e6e24e243331ae19bd34bfe85f55954240a2b9c6fd193ca326
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: ed74a99ffbfbf111d4e9c6a794de94c2
SHA1: 10ae743344e83ef5bc0a2ab747f2243bd455a48e
SHA256: db5d8e2469aa43ca96884cc5993dc20048d7de4076ba57cbbbee8dd0cb26afa2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: 2a9713d483899dac1403c30ae499faba
SHA1: 9091a0dde935d95c4b3b5c6cb0b3dba55e678882
SHA256: c88a73ca9ddf603435b8a68fdefda71774c6c7cb458fb682f2a933d0461367d4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: 5d898f096f768aa0ec78b6f2db87a43c
SHA1: 3ac645d7c0399deb93fc41f7464af2525c29d43e
SHA256: 78bd4dc697cf632ffdc4e66b5b251506e8d7a19c8759e7a8915044e963c09182
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

