Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: 7306c0238ee5f1c91b52264b8937c1fd
SHA1: 8c342725f3fcbc697dc158bcd04cdac93b2dc04b
SHA256: 0a51b78603fd3a20c2f051240be74e86a8600bd2f20df5aa5f90d21907e14d86
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2863288
MD5sum: 0f07ebdc91611a2d112c3ea56f761acf
SHA1: 02c0e74dfc07862b0de50d854c1a4470be8e9efe
SHA256: a30d458ebef518d47b58c93fabc1966ca1b8f12ed7c9176499a1a89f99d75cc9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: f93d94a987d9f5c1442e43f5233d4e6b
SHA1: 020661f9dd25d2351d5cfec30050e889ddd614c4
SHA256: c645208eff041d35e87384eabc3aada458262685088fe5388324a2bcd4b8e208
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: cd592f2d04e37915673160982969f6a4
SHA1: 339011239779af9da1e4bca055719910a6b0d06a
SHA256: 6d75511bba69a3dec70f6c4b6f36a493578f9ef924a060fd9094ba1739716f54
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 66359089f2db9582446dc499c97ccebc
SHA1: 4fb1715413f6b13ca7ffb7ae34edbc01a8939d46
SHA256: 5d04a35df8792cf4eff8842f6108be5688855f701e2cb531bcfce1742df9d895
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: 8288f09503442183f0b2fa78d94123bc
SHA1: 42b29d940adb1d09ef132f8b063bcf6c75009a72
SHA256: 71fd86780b963569f35f79ea76c312c653d85c671fb7d895917f340ec6ad6b93
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: 5ec3d208a08cb18e2b422a6b8957871c
SHA1: 1f5b3a55907954deb853992a3fa1212826feb321
SHA256: c769665c3da72374471d777f60a2647741a9602fd8cc47ffec62dd6c37dfe00f
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: 205030ca0779f06561b6684f240a6886
SHA1: 431dd6d3bcd1ea205bd343e5a80089f0ceaf6180
SHA256: 357d73ee9907d84e65036e787e5c57c11f91c2f3c6f3df759ce1ee54a7c86822
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 1bd7d0b4891724eca287cf9532283cac
SHA1: 8b19b9908d2b45d00459e8de6d8bc0b45c9ba6cb
SHA256: 353e4d3c9cfcd4aee0954aead008e06045f21a8bb580843be4e32d1078af373a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: 86dad2db7e70734ff559982244c4df9e
SHA1: af54b2f8d08b8c86e934c3859b670872f653abcb
SHA256: 6196c4c032b2bda06602dc7183a6b7ff3fbaee3207e590173edfda5351528c06
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569456
MD5sum: 444f5c6b5e901e44b47e36ea3faf1102
SHA1: c0b064c6c0039707a6e45ef6abe951bfe79780be
SHA256: 72523cbcacfc3486831bdd2ab2a917274e28afda05652e17c8cbe5189fafd144
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 171192
MD5sum: 11c563d7c4ca76f17e93f48886ac1a94
SHA1: 8ba04b6cb6a60532a7d9a4b809a155713cf72999
SHA256: b748bb1c0016a2250315dc260fa5eec8b9f2314bb4361afb510acca3e43726d9
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: 0865ccbb97ce882ecb32a96c4f953beb
SHA1: dd63f92ad9719890bad5ec9a77470bd65fb88e0d
SHA256: b045c915a45aec095a0ca6a24067ba16465d2a38908296188c2201697882480e
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 275084
MD5sum: 0ddb35d1421b41900506cf6fbdac0144
SHA1: 1a2d9742a8518f104bb8ec8a4aa6d1267ea5fabb
SHA256: 19826370b85fed6672e60cf04b22ad335752c29bf0d29b7c7f6753d638cd6260
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535340
MD5sum: b00f93105ec7a2c2e4703a657d3380af
SHA1: 7567f1c3bd751330e51a5b97e2dd8bdb591f9769
SHA256: cfab0405b183ff22f7ae0d9ab26bf1396fe697284fdf1c65674b89535821413f
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280204
MD5sum: aa22ee4aad8c60caca6a5ac58f93da4e
SHA1: c87e7c48f6f841abb69bda11e40462b3cba86d87
SHA256: b6b10fce3a0e3490e83b5629c514d0e8c7e7ff6444c47addfb50ccbb33df1744
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129412
MD5sum: 3cb1626efa20886384bab11ef5e0f15d
SHA1: c7a4f362bd6a01f2f4c1c81b8e90926b03c114d9
SHA256: 8f15fa9521ffd84b097a731666985450dbfd36113f70100e35223f2978126b40
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: c0700fa84fdd3fc1bd6fb40870ce49f4
SHA1: df29ce881bd261e74e62d87acba032e83b993f61
SHA256: 73d2dee973927560a7cdc2c94878d6cb1d68dfb0147783477e2a25916b0c0085
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28476
MD5sum: 5b1abb808ac3b01e9789246449a29b58
SHA1: a1abce1c5aef4b78ac6e513e1f10703337bc71db
SHA256: 070d7ba638f00f6e673febbd164c57912fa78df22b2d350aa229c7ea737fbb5b
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: 45eeb8bb7141b24dee257641075ab1ca
SHA1: 7b417568cff8cce63af4646599707de1a1a20588
SHA256: 053925a003bbc94ec6157eea1e63813d0dd62574fd18f64735c9c6a9d3682b1a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353164
MD5sum: 457fb34dffad055bd2c7dcee4cbd54ef
SHA1: c3e72268d40821550ef57c5a11f9e85080ee44ea
SHA256: 55cec5f3ed2c10395d3ed960a21fdef4c02ef2f89c1091234d9b16e53f987da4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: a8a5faaedb8ff0af4d6054c6b823b370
SHA1: 4d2c2e351073d7fdfa4cd5f933b68c729d0f7835
SHA256: f248c0b0187c99f9a750cea7eb60f6fcc37ab61f5c4930bfa8d6a2678a20ce3c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 82b9fc510b838265e1b31ccff4e97bf8
SHA1: 087d9b831f2b10cf7a43bdd5be7df00744b4b34a
SHA256: f07a828b241b3f43a3fa86d380f2a24d097d32e34748126f342347f6a61ac677
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536624
MD5sum: 55b30618f35194901995a6cd38338fa3
SHA1: 72423779d064309a861e7117e17db36a636808bb
SHA256: 237fa8cbc51cca5a9bbc4f14853c9b6a5ff950bef28ee1d1924df28a919867b5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 5268d9c583b9c6a78a702af3c904eb3b
SHA1: cbd9b5fb75d0d0a81a864c23b6e926f38d9bc7b2
SHA256: 58ff72ab7c73b8989a148046efb5882270ee7c22317f6dffd7618bdcfad58d13
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12868
MD5sum: 5187c6069fd8b198a9bd0e103e7009b5
SHA1: c4de5c321a57ba508ffff0db3b5c24ef7a9ee65b
SHA256: 7355ad193ce0c4ee36a53e81f3f540c3d30e610e4676c9174a04c1daa0a44c0a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: 7efc80bacd70cfe43af546ca32c08283
SHA1: ad20df1be15684d04c43f1e8b3a9fb0a7de520a2
SHA256: 8b4987778042157df610ada3e445b8bd870d983f90894f9b6e88d873a0d4ff7b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.jpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: bb0817583ed562741d796d1c2de944ed
SHA1: 325287f01b81b34b0be808baf3e34b187ab29b6a
SHA256: 3a297c4943d73f62d39ef8ce063f302a6b4d4a3cf525a10484f0cb529f30b246
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: 7b8b34c4de5b562ad3c11028993cf99b
SHA1: 7a046aaffc5ef3da1168abe449114014aebc032c
SHA256: 9d1f9fe0ac05d78dddd25a9d96230388e2c63648503f8eeda1d2950ae6ffb033
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: 076223bb4fb817c5ac3cd2376c99d3ee
SHA1: aab3c0b56d78bd699e64460b4f5ec8dceaf2deb7
SHA256: 33c552948f63678c3865207206367d45907716a9aba6fb139d5f0fe755397cd5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: 9cb58f889ab7c945124c266d35d051cb
SHA1: ffa64fd68bba216323086a6a8dabd82bfdd96aba
SHA256: 315f8afe6dcd57949fc057b8be35f1490a4fa254e5f71740665ba9ee4ef300a0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: 7570ad80a8509ef189878b2bdb5d50fb
SHA1: ba5938b6c2730581be573c4626d96c5e8a6780a7
SHA256: 2d8039a1254691d8566a29333c8dcb38dabe876524c97118a282330c18dbabe6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: ad3b160bde9f9583a0f79d6a30a41eb3
SHA1: 10362ba03259cc57c762b464ef03a28d8c461a4b
SHA256: d1811272f9b454efd2ce63be870940f28161c20936ed658b796e625d19fa671d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: 64cbc31684a0cc4282500994391ba495
SHA1: eb34622758518e7bfaca60f58c1dc305587a2cef
SHA256: f8b18e8355eb1de0d0781271ea36400ac4532c38fa8282616887b368880e2ecf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: e2a8b806b80110683edd50dc8999881c
SHA1: f1954d333e85f861a4bdffd2b8210b08724e8f7e
SHA256: 40d04660bba391cab51aa228e0270033b982504ace2c7945fc1610cb18d0e9a3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: 0031be044e102e8296554228f18e7a6a
SHA1: 74197920e660c1b53dcdbd131070ae63208a7acf
SHA256: fc19751efde410b8a71ef7345aa62475559cec0ca9e663fe7363faedaeddd959
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: a41edbeee8ba91807df944d360e4e58a
SHA1: 1014e0578515255887b55ddfa5e44a4091b37bb7
SHA256: 22a0e473287f59ed8f937053b90e44c87f7f6c314683e5760e081252b60fd261
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: e145c1fe2ea962a6c3ab7069848728c4
SHA1: 6c757c3b6ba8383fd9f5c3da1ca740885939e7d4
SHA256: 32baa345deff71e6234322f8ec191bf74440871b04a2dc166a4f773f3fb62262
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: 975b382fe36916e3056774e7dc02cf1c
SHA1: e576b5c2e654fc5b334c50e070e1c3807dbc508f
SHA256: 143c1fb3d9af01ae5de23d25367ac83f2e626060f467a50533b53384e87d6a73
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: da74fe66238fd01a89477af3f310b1a7
SHA1: 72cf34dee575466286d62a57d17c9a5a40dab0f0
SHA256: 054087063a76e491a563f31fac0ee3359576c1654607b32c3ce7f9e2c6902f35
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: c58d2f992b548dd4fa639b6ef8a24cdb
SHA1: 0434543b91ded5469d5b20018005b1325397c0e8
SHA256: 9c6142ab0812e56b24b2f0c1593d3b5d20dc8693f803660377114126d8cc530e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXfont2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616584
MD5sum: 18ce0699fb0cb65f7e63a51b6e8faaf7
SHA1: f7b4acd9a46554f00632bcc11ffc1c509a13212c
SHA256: fa4a6fe7ae2aace50e57a202d1c21c1451a900a809191511b0799542890a9905
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfont2 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: 8b49ed8156d93cae1e113bd6f8fb8039
SHA1: 96539ac7b1e38446fc279ad21ad5d7e8dd0585c6
SHA256: 85bdeb286dc13e52c6f8337059440265162a6165626c9a0501c3f3ad59b31203
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: 76d235a486837052dedf9abe9dcc4808
SHA1: 84d955514014a88d9cb16f7aaf3fd36a287ff848
SHA256: 3b425e910bf50dea872f83dd6659c178ebdf80f136ad3523c096a8c0f3ff9b64
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: b5f32f705caacef940076576b6bdeeec
SHA1: fac88c50ff0e823fc199293a0421acd388373090
SHA256: 8980e965fc658d283465ea12f0aee6f4a9006321653795f39962426e782a37b3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: b883d850562a06a040aa8b4208fbfb2e
SHA1: 8316267d458d23059ed3100088200480212686a7
SHA256: 1cb5f866c84d39b6b971943341437528b8f92f03bcbae83d7e8e7130dd6790c4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1586608
MD5sum: 973d13d85e5382ded1b740bc8020c2b1
SHA1: c3ba79b9974a04abd07943ee838eabc01ce9d502
SHA256: 4eb038617d2eeb2f8edb971f9fd04942e4d4daf467c379bd309bb9c823e14617
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: acf73ca427e5dd63622461e85a2530c1
SHA1: 28e4c27e6b423ff32ff2fde373ef6fa48a4706bb
SHA256: 13129691bfaf2e89ffd074187aba93e7c337faf0521910e415193eda03831767
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: ac2ff94f0b8ec8569c9d55e93f11d6cb
SHA1: cb843647de38572f21291e73f1fae54ebbfc981c
SHA256: f12af35a175fb6b7521231494463f67784f07917523b55cb586c82962a84fed9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: 9e399621bfd7121ff1c3db8d21f5b55e
SHA1: 784e91ebe6f06ef9005d2bbeee5ed25c00cfe654
SHA256: 681983fa6899f1d7a23e206f969e3ad9064f791de00dc3fb516f02fcd7619dac
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: bcee9d2ac60bfa44079038dbe405c7ec
SHA1: 5d8f7f9d40fcc2a3474daa5645d7c8d3a8dc7cd1
SHA256: f7483a11088d430679fad5ddebb7d548b25ff845efb530a92dcbd81b77d317a9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 60a0ebba6c5ba6aabb035e122ec5c94f
SHA1: 5ef195261b902319d8ab6315969ca6b120116720
SHA256: 756a7cceb30009b84285d2e35117b871d27069d1efc29a5aafa0b0aed17ba8c9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: 64e3489121f405cd7a1d9c9735747136
SHA1: a8c71536ab46f1bf576349be7e18221ce75a566e
SHA256: 0a0966b279c2117fd08b57025f962898f94e442a99fbcf6db6d52e1387f530c1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: 672ae20180c691a06983057af43fcd94
SHA1: 7be1ad50b96da03963b74272c5c37320011df394
SHA256: c9fd83a22a4cfcaaaea583c3200d35a753275d220121fa100dc1a29c81f20cff
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: 5e87a4db05f0359557be105d998e9ed8
SHA1: 5c07f86f163805684e0b4cf7f9afcf09596f3ad8
SHA256: 7c2149376098c631cb3fda167f1ae6734c2cd67951cf30a54e40c3448a61ca4d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: b49b05af0cf2111eac1ed5438a979e40
SHA1: 0fb5d73e8d946857020df77aaff10c88577dd540
SHA256: 517bfd2e943ea9a77b51f22e4417d11abb3c7c680a88abbd5a665f4174547535
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: 137c7d69ebfbd4bd3505fa0c8a5621ad
SHA1: f784d6ef54d8c4db0909b91c7b6f4225f1c44990
SHA256: 45a85a04447aea010a914ed17216d8b0ebb22a44a990fe6e5486d1f542b76c9e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: 6d55cc02802d26654d17d7ea60faa334
SHA1: adc544e794086b84841f05f46be64c01b14977f5
SHA256: 3053c2b8da268cb9f769d49f96ba311a063fdbf93985d8afc50cfdd15215ea76
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: 62fda4df86315ffa3248b53117f2348e
SHA1: 80337ae0b67a25ad9acd2d6f0834e0bcab7586ad
SHA256: 4e1574a0a92aeb29f9aa8c1423ea42005c6137849549dea6575741bbcb812884
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: 71f4d0e445a3d292221ba6ed5d5d6c30
SHA1: ac603570d31d4c91cf6acfbecf35e49b1fadd2ff
SHA256: 67a3fd7fd0650a6ec9264dd15e801d2b4d97e740cd2e90b8ef7cde2b93412583
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: efa387582e704ba127d5c41e69bfefe1
SHA1: 55a065c1a4727a711abbdaeff9e78f0c551dc29e
SHA256: b780b6580d7050b8256997e6754de94e1db02ea09ef8b2823774d29d592135e6
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: ca902bfe6bfa039fa0387812fba861dd
SHA1: dd4dbfd3985bd88077ab7a2c1e06e8aba64c02c9
SHA256: 21f4c14ca783296b83c7f6dcfb203dc69f339131f30a1b8c6f255438ddb1383f
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: 057a5b34d6c9a799f41c93148be6b165
SHA1: a462347399b5439430d72bbe02f9ca2c653a2855
SHA256: d49fa6f81d89ba291c360b6dd3bb44ef37e542066767f378844c687a247e5e39
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036716
MD5sum: ea39ffff718c458c9cda6f4ee8f971f9
SHA1: 99e7d8f9c04294beb80819a81accd0abc32feaea
SHA256: 29f345daff650a3efc7003a99ef3b61fcd9ef164b3b5c19a71a078bd1bd94b54
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: 9527b8fe9c99c198723bd36fc3d9040d
SHA1: 2f85156e9bf6a0cdd24e3a686aad58ca493e3859
SHA256: c52929dd4758ec651dac64ff28879464528d84c3e88987771f63571e074925ae
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: cb6e02c069978a4e1d63751f77db7da2
SHA1: 0fd854d3980d97d096f4f87f57024d0f98958d81
SHA256: c7d130c09aee6f8f8781213f51fe138dfacad063e4e3a3dccbadacb00ed8a1b8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: fa3f22d137e14d8573faa548ddfc72e6
SHA1: e4f1edad7c67192808efbd0cbae4f02b964527bd
SHA256: 99a296b09842b9d8b521b57e08bc0b22938aa51e1c55dd80f1b476ac3c30c026
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275176
MD5sum: d65ffe58f95de7978103790d5198ac29
SHA1: d7730b0ea0ac96ba3fb8a1abeed093a1bbb04106
SHA256: 776e9866f47151df016b860e58f57e2c7c2d74d7b790b0827ba32c818c3712c5
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: 19da9d4429cb7af18ae8462070255ce9
SHA1: 69e8e825fc260e573df71b8aafb910e3b610af34
SHA256: 289e17d04977c09fe6989ffbd98a2b3967963f2ad3989cfe2cf87781b7f4f1fe
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 18416
MD5sum: a9288bd736967b093121ae84661a528f
SHA1: 4c8dddd0338995331318b27d9703710a1fffaf5a
SHA256: 7ccfba05b9132d88913c473b754a59ee65e7f9c8f6b1a38ca1da875d81d5dc4e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: c83ee3c44c511a6e0de990ace5a2833c
SHA1: 6cb928a04f69164b38dbc61343c68d1f1a8e54df
SHA256: 7a426f5b39e73ed14f1a504ac6320bed274e4e8c2f26f40806e473b129991935
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: fbe6ec687f00607a662fb954a07ac6b6
SHA1: 36e97ae638ff19ddb159f46cc639c2d77703f326
SHA256: 4890c1bbfffdf64c5edc4f17e39d19ee191f188111e45d5444634e004ba62d61
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: c1fe5f1afcc5df5f4a4597da8b8a1976
SHA1: afcbdb759617e50a589c5a5138a5490b4c781310
SHA256: 18cbbb561643b3754d0d7bca34b0ea98d2623cd40d89664a2ca1a6bf9dd0b795
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 9cd951c75a81f35113a5c81172ef083d
SHA1: 5a0ca4f3ba37b01c53386b4031fd96529c28cf15
SHA256: 44853065b95e04f6ba4d7abfa3171b011949a87e72986ad1404d97919d9db788
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 590129efd3ca7b29cb01de9da79c9728
SHA1: 9316dd5cecfd421b225910b794e0be89f6d66aba
SHA256: 919dad3a63899d9237726fae32b8f4b8c6ec08d393b6e797001c828f932b1b31
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: cf215f804730c4096d5e7face49ac8f3
SHA1: 8dd2a6642940af8c05697dbd5b0b3c960463452c
SHA256: 7c9af4bb261a2a76bbecbb7d399afd430268bf4d8b44dca6ee163c43c104d7b0
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: 448f95156229ccceac980e36a7d45b00
SHA1: 844240d466e896d1b13411cab7561ee9752d6618
SHA256: 1fb0db0368a9f080137425e0fdb674b2c38301c63e3b4ba41b7caf44fc8458fa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: d41e075d10ef0e6fffcbf6824ac1ebdc
SHA1: 00895cde7d1ada9cdef79b17a0bdd4cd91aff4b7
SHA256: b8701ec5c65f622b5b0d077f2d639b59a09e12ede0682830fb8433b86e89f325
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: a3ffaccac9621999d7ff1530b05f419f
SHA1: 27adce4e99c8059fa33410cba671f6687c3cb942
SHA256: 08c0eb91bfc72dca1373ead13d105d28f278aabcf5455ed88bf27978a7f2b5c0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, xorgapplications, xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: c32699aa7f38c109b7dda718e15bdd5a
SHA1: a2872100b6d1e8100e6c16df5da541992359e55b
SHA256: 9701cfa6f7fdc74972874af80764b69dfe514981da39b2ed3e1f65eed32231e9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: 644aa4d4e9bf699b08fc010f07a7f0a4
SHA1: 16b9c36c21f85e9ad2741b0db191be99a62e1c85
SHA256: c63899b1b279f0ba083bab075dfcb66101dbc4a727a728b4e850b1a9f5d1522b
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 7c293014f7176c0ed3745c20bb7ba6d0
SHA1: 00e8799e1c33b541fd1d682cfd783630cb4a1dbe
SHA256: 05caee2a359445d14216972f8a38ce15a10d6c19374665d8759f070ada66e8a6
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: af7170f3e7e4f79ae8cc11511f2c342b
SHA1: 7cd9c58e2a7570c910e160570b078ac7f7dbbec5
SHA256: 1b68970928e699279a3a8e2acb918379126adf4feb8285b330147817ade3fcb9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: bac8bba150db646bb73cab62ea951613
SHA1: 9b61fc95057000d80ec9a6d6b8fe49309e8321cc
SHA256: 95310f85e113e28a5c4253e433b9b9f6d25a253e7e2000eb81c5adc5634d65d3
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: 07c8e4ec6dd7d0b6186b6cc44764f38b
SHA1: db186efdc7af5b15a797d8c10ed3b4b6f3a7787a
SHA256: 4621d19557661e1c010809b6682ec910cee6d7902bc117624b0992dea4edfea1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19912
MD5sum: d1d7d427255dc33139f09aaf55658fd2
SHA1: 507f1b84538e5fae57bacccf85c3cb88f09af5fe
SHA256: ef37cef05a3ae4147f580f81620f9e2ca4fbad9b34851f0bae54ef05c3481aca
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: f100cc68c0f035b98582f0c18ad5f8b4
SHA1: ac7ebb39685aa198c2de704b961610c0b47f0498
SHA256: ba98feca8b23420762e40d8df949cd3fbe61123e03d5105258b0ca05986fca63
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 9ad79caa11004b3239b76aa02d401230
SHA1: 9a19ad3f723f365537f2052ed53121917fb1915b
SHA256: 2b6df0cfcbb51f56124f6b41310a9a5c77788a7fb40f473d414d04fa291ad029
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: a75453f5a23354226a545d4bfbf042ce
SHA1: 72fb321d50ccaab78947f89dcf92b14a3bea5333
SHA256: c1cb6a37d6115f5b5305ccaa59943afb8d43bea23bae42984fe31922be448811
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 9641e892a782d7dfd85c11f519174c74
SHA1: 5e7c4897192dd1cad033ffd43b83af12853d7ece
SHA256: cd0e3945a77389e13d0a5bba6344bd5d2be9b01afe8436056dac38942d6104f5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: 305aad76a4bd90bdc2cb8e3fa46a6f9b
SHA1: 3f0412a765acdc3f064374c8e14701a2eade0132
SHA256: 68799f556ab73d12998520a0d01ce1d668151af2f580adced4eff22562045759
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: e70c4f56ae9a29e9bad0974ae7edbd4c
SHA1: 6cb8a79dafc178f85ba165fb1bbb16255ac4339f
SHA256: b6b7f818aadeebc8ad0c375718aba094b9a2ae2e2405783c0f51bc68c58c5424
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7460
MD5sum: 3b38fe512ebd5732205d022bc891560c
SHA1: 74080bc733b3cab6d39fed4c45824ac8e1d8ccda
SHA256: e67206f492cd0721498051c335a09f22ad4cfbd8b50ce8f62eaa1b5cf8afa92b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: b72a427cbed32210711a6e1f87d092bb
SHA1: c8c2896d297ffe4ff464cf1d355f12f751ca4256
SHA256: 73a5a7bf565cc688676a6d6534caba2ee1cbe9cd8d3385f06852412e6ab5f52a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 39f630b5972f1db5c650767d8d8bccd1
SHA1: 6e27511b816a3aa0f9c0d616be4de41c69944d22
SHA256: 7c791ba6b358e439e9aef3a0dfed77a6f0824d9d9d60f93764a4df8fd88e8912
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorgapplications
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311852
MD5sum: b6452a96b65312583d8f5f0c140ebda5
SHA1: 3beaad53f7a6147f1f21b491a65a45aa69981e9c
SHA256: 4896cce36c8e71cb48db08b0fee0ede17d90361711351c5125b6d2e08ecc75ce
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: c030c7c674997bfb068452d31b49b816
SHA1: 5bf3799119c797455ed5f72182f58c0a13fcfdd4
SHA256: 952e706ca4ebb05f4cc42ff012495110854be3690efe12e8249f65c4e9717662
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: 84a7ed435bfa19371f8e984badc792de
SHA1: 5f7a6e9fdebf4327205f9d7d1efa5beef34199b4
SHA256: 337359c5dae2840ae660408779a11abc1cfca34c11a6e3ebc31023221556ec8e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: bc4ad30fd8604487d5ecce466b1fe96a
SHA1: c0e707d031babb0050dd01aa286add839da40615
SHA256: 8adeda0c011a8192f3f1ed86c8b2636efc0f00f261d3263e76216296fdfafe88
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: 591e5b3f09561961a0d6a5c5244414ef
SHA1: 1d93b5d6e30eeb8d08b892f89825426ab882dc90
SHA256: 2bba8655bf71edd955aee3f35ff9a0d09247d6ef27c992b932373fd56822e1c3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: 7e7ba1bae60056f1bf1419149677e21d
SHA1: b974d412ce863a88c582f0f027e90f1b70114115
SHA256: 58235e93cc8edcf6d017456539ee3206016cc98b8f9e5ae65fc3d54af9bca522
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: 5ae0d1fa7302307a54dde29ff950210e
SHA1: 13043d1ac164b5b512e92e835d5b41dcb6fe6f65
SHA256: 03d67ba180bc02c20c6f72d3275e494b16782c8acd8206d0baf7a6ad91b5d507
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: fae4fda03d6751d58b3a9a65fc2334d7
SHA1: 9023662c3c9ade9fe49a95b038fcf58159ffaba0
SHA256: 70aa82f7ca2b46cbfed41327cb5edd036d07a54f96d1c5892e9dc77cfd9ece52
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: e4bb36738047c76a09dd40401bcc2a2e
SHA1: 45ff8f635528fa3f35eda2f6e9bf4cccb8cb5a2b
SHA256: 1216c68c3b3d51f15d1521eccc7a56e7500962539d6e6ae751629e1c2723783d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 8e1efeb5ffe3960223fc2ad1b1afc255
SHA1: 76f72765d86a3510dc5abccf0a44bfe5e6b08757
SHA256: a700f2611321be5bb90b3c0e7c21d749fc777ab339a059f5f1088291f69d1a3b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: 603b3f95bdd10c228f345fc88a39dd78
SHA1: 65e3c6f6a28645601a92c88ca7558fef61f1ecee
SHA256: 9c17b6c27f0c79ad90b7530521e9b8a1165efc60b13d50af405ca11ce686d76c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14724
MD5sum: c6a7e952473ef7c2ff62a84ad05f1d28
SHA1: 7fedfef90dd32eae309eff1ad1b49be749907a57
SHA256: 5da264ebf123282215a3683001b5dd7b02447226a343bc59a85559f1b8166565
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: f466322034c175663e3efb7b36f25e74
SHA1: b84ec1da0e619cbc14f3a3c71e1af9444cb4c2c3
SHA256: 117f7b6344c465be482f5e2bf84324e3bf3a049f06ff80468c0901ccdfea867f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: f78be3ef0d86e1a63e171e2e8cdf8481
SHA1: 3e1b34b0b72b943802e247993df598e40c1dd152
SHA256: 0fdc32437442bd350474e038953e6662fca7d0073a7c108fda371d10b6e4bc55
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: 69b58f706f51dfb424f1f1434f197d03
SHA1: 5cc4f63df80a815f559f0278ece28e084909fe23
SHA256: fe4c234b22e9f8cc1a48045486d3e35ae87b6fad7341c93f77c9afbb51423062
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 908d637d46198d13aca2c6ed246720c1
SHA1: d20d0df1e08caea7263450f6ec8aeef700cbbd30
SHA256: 69853dd68553afb589651e7e3e2a4dedc48cd8f80add6b8f61e2416ce9bf37d2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20256
MD5sum: 8cc87bc2c645eb0720b9a99e6f46d35f
SHA1: 1478b7242ea98fbf5c38b4b43b776be55a1e7529
SHA256: 2209270c8894eda04b956de875020dd4b7dc42a69e9a197733e3bbe5fe8a37a7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleitere.xdpyinfo, com.maxleitier.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 988
MD5sum: f07e65de6410afb943d7ff4e2b8ac9ae
SHA1: 6e361ba852064840f7018bbbd55cce98b255c215
SHA256: 0c94a84f97b23017187626b6800f84608982d09c2dd469e9c762c5ac0e112f90
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-bh-type1, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 876
MD5sum: 5e5b19707a7df51662590932b3324a53
SHA1: 96f7a8ec549e73efc12012640852adf7bad85f11
SHA256: 97fa76a07580d0879c97008bacc1d179281f35dbd14455ad8eece273d1919972
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 816
MD5sum: fc9625b14db603e86e0748cfde7d24b5
SHA1: 13ee76c9f5a130b8168c1b9e576e1fd54d1571bb
SHA256: c05e8d1c03941d183bedbf78f5391e9c1edca466b7a55c21b0bde6ae425f3813
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 968
MD5sum: 497afd064c7a1e94cdf5db9aeb5e4357
SHA1: 55a8190791674acfb82b51bfafc6e6107f37a327
SHA256: 9d7c1d6a9e570a13b97a13a3cc1a6c2d7079e763779840399389d373e7ccd78d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: 9ff3b47257f5dffc7d5a8a94e5d143ab
SHA1: 2b5fd43902732aaaaaf5281173bbc8f25ff18020
SHA256: 4d1e0af7a21795259f9d766be8abdc6e98bcbfa1c4523e6e8c6646b7c8baa2b3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: d81ce015c976dbcd9bf1cac1e73452d9
SHA1: 4b1ea50225fd1e78fd0f1ff0a33cedba45849ae2
SHA256: 5909fe93cd8ddec28ca40c88772bb81fffb41742ac66560ba43421bec46c1cae
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: 122a5b217d3c218c01679668334db29c
SHA1: 6caff0be1b86ddff6fcf5f27e3dee43366dec215
SHA256: 21f6259794d1de2ba82bb094e545e03b14b649fd076330b508d627f3860d9955
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: b22b4cdc6444ede2f321df7e5d083206
SHA1: 925ce82fff82117b2af1fa1b7125918b8aae7e8c
SHA256: 8e84aa4020cf88b639cd1809c5e743e384bb2c70a5e9cdc10d4132436c52416f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: 9342614f3042c45399f9eeb2d724fc6e
SHA1: 29e9d8222df0c0321bdf20b96c2b18333cb9547e
SHA256: ce7503a098c2d17d1687d14d0ee175ae8391973fc4dcfa013a4881ee01f1931d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: e27161db0213f1d81cc82e75263bb1ef
SHA1: 058d298ea7a1a9f6fc3364438d9fbbaf0a7d7806
SHA256: ed915252fbce65c665dcf5a3f7f102d9c88b05237edf3b18711b264ea76b6c6e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: f6bb63c37511e1ff12a2ffa2dfa96899
SHA1: 41fd1c2d20567025a524fe6fd7350973800e2389
SHA256: d6116ca2791d55fe47a12d91dfdcc66a4605ec282a9a413b8326797cad7cb72f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9012
MD5sum: ebe9a236d5cf900789f688d741d56cfc
SHA1: 52c0019d8680651d06342b32e23c05736d5ea9cc
SHA256: 518e371efe037ccf3479e3237b07c99121d0ff1a918ec1a2c8887206e7d76a8d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: d23fcf6c5418f91589bb6c7f4fa292df
SHA1: c61cbf3b52ea91f1ca5fe8a1a2ce8949c8a69868
SHA256: 5768cce38e1e1960cd4795b80afd800c8e5b75b8b1a3307f6f3553765df58ad4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5804
MD5sum: 69c77f8ea9fade589363086aff042c6e
SHA1: 6d8da23e35f81cd922657e950b81a989df0b394c
SHA256: d295c643c6dff1bd0d3a905fc4c83b91abf8141bc23fd2319a964390b73595a6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: d09bdca603de14f5d6cbebbccbaf772a
SHA1: 825aaa759f4c31c24a459cda56623e318b7dd0e3
SHA256: 0d3c915042d078e69f5987cbcfcfbd518ace2be3efb2f2df0158ae53dced0d4d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: 75ba2de619f9bb58e19bb198478a297a
SHA1: d115785d0909dc7cf2e6f722325c7d1d170ce927
SHA256: 1d6d41fe9eab9f3c7bdefb31aa2ccbba0ee4636c011c1f238376e1731d2f5314
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: 439c337a65a0dcd7b23228559e0a3085
SHA1: f923f06089ecd64afa26dd65332fc5db97be8341
SHA256: b1c2bd8633bca8a9ba9b9d3ea4e2e91e1e40e2a91c59b131e100fc7a4d32c399
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: e3d4d2267b31586f94162b25f16ed84e
SHA1: 42678078b861c2b7bd8c03526c5267422dcf58bb
SHA256: 79660be65f0258bb54c27e72929325841e7c8adc75bc33201a8779fbf23d72ae
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

