Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: f47bcf48d22e62e6e8e156514e2b4006
SHA1: a46dacebda047c777668c0551ca09953fe9cfbea
SHA256: 008ca249890bb750c3b3515cf6978617033b85e289bc4a619e38926a9c37a67d
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2863288
MD5sum: 1158d19bd60f521c0b29718c38a27f07
SHA1: 6752a1d8556e3f4d02ffab23881adb4036f68aa8
SHA256: f583c34ef28bb40efc43fbfc1de846b5798e87c49876dde4d5883fa9205213c6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: a3be289d38e62349bd8d48b10b42f585
SHA1: 00f9264f88faf16bc5c31f5f080979582af62878
SHA256: f79fcbf8f350e42496607f677701b5e1809d63aadee40c1c391c3c71cef766c4
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: efed9ed2ec14b3e7b83536ecaf156180
SHA1: 2b7d34c17a96f246173e6fff5ec3f80bedf46d38
SHA256: 8698fe8c687e49a411f4e906379016f8a2598ad0e89b2a2c07a52313c323ad3a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 732eb3e9d09fef3f9015e8a938bf1d1d
SHA1: 62939ab823b76d067213ec05ee313a44afe45d2d
SHA256: 249cbe87756bf3137f64f2a6b61430ae901dfd9a28fc2c09eb37b9afb93be2c2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: f23c7e16f8df8fff621a77b9f92ffd24
SHA1: e2e50142b30f5ec2cf881e552f3a66a0cc4054e2
SHA256: aa3c080c65a2a808d3d02b237fb5b905f27d969704c6594bbdaca08fadd5b989
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: 8238c4330c319d2fc513c64bb41fedce
SHA1: 7d2102b1c9e041f27e531c86b054a4bc0d1145c1
SHA256: b7701c10c7ad98c2fa18602c3c67216d2314f351dffcc11f64bc7369d3cc2e94
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: cfa8393b6ac9978afb0c4a42a65da50e
SHA1: 98dc64f0600b3c6fd13ce936cf33687e9d86e7b3
SHA256: 52f72207064c974e3affd97b9cc7044ee3d43e83265ec748dc3e5add00418f9a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 979abdb434c3f5d13ad8740961605773
SHA1: 5d56cfc93bec1c6216fbeb363c7c903449b19dcd
SHA256: cec7a14f22595ddbca02ac58d035d68376647d8ee4ea0caf77dff51c9d046ad3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: 2af7aa0cd6b1a572828e77a547adb7fb
SHA1: 43f7e6e7ba2381c940eea04d7cc7f62fe36ca4a4
SHA256: 8ef40e1ac115a217e073746447b8e90c06b57b97c76fa6e992aec5a84bf115e1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569456
MD5sum: 8ee430288d62eb89a010d53d55d0656b
SHA1: e34a4a01af86d33425083731f9b828f911075f0e
SHA256: f75cac63c7d929bac4d3f1d256dd6c2e5754e8c0c2deeb1b81a04f64fc8f7ee4
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 171192
MD5sum: c88abacd36fd9be8b4c2eda40a42c2fa
SHA1: fb080aebfc5899e55e4ca5d193904b4b41265706
SHA256: ef34b29a28d10de9f6666d85a9312a44e66834b0bff464e4c10a09cb8d7fc30e
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: 24a3f87ba7217fa919af8a494e1f87bb
SHA1: d47203a164b503dd914fcaeafa2adc96502b0cb2
SHA256: b859bde3624ff355455038a1e58f1b8a7cfc86a2a5be5ea31670d82c5ad6aa63
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 275084
MD5sum: 8e530ecfc2161823b42178e39374f595
SHA1: e0e8088c229fb85cdd76a0ba2400d1763f61ed86
SHA256: 76cef7000ff930a496de8c299a934eab8d3cec0d7aad8138b0e6bd88d3bf8511
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535340
MD5sum: 3ca38cf9d2b97e9cbc05cb9d6e1a3278
SHA1: 85ecbf738d288e7d7b1a1d24e98e79b9235489b6
SHA256: 7f42eb29fc4692e92a3bae8fb787526775a783876ba37de59c5947964469d3dd
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280204
MD5sum: dd473da80bef024f9d549733b63b3fac
SHA1: 4b0ff565d6dcff290e5a221ff2127a7ad0a6b952
SHA256: 523075a8c7e735545e9001424d8f16808d79d65952b6980d242d8fa5715d5bb0
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129412
MD5sum: 2b1eeccbe869cfc0e233f51f5ec3e5eb
SHA1: 4196568a4c2175ddd2e2ec4bf6bdfe73d3a94a03
SHA256: 6ebd19ac43b56174beade2c809d81b23061a4fc107309cfe8faafc8dbb08151d
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: 055f218f2c46a381878384dfada3071c
SHA1: 50c4aa551e48a89bc78d27a19d615fa0ee9ef635
SHA256: d260f60d7de45e5f8c32b002f1c915aaa5faddb3df4b9942466eddbca41b25c8
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28476
MD5sum: 6962964f21235dc2967ba26fb326a892
SHA1: d8b3fb452d1f5bd90e92b51286d74429dccc1451
SHA256: 00f23de48fd33bb7f76f68af7b2451064c25d4c400243c4bf8e9eb3bc764c8dd
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: 51f49640ab8d1a397912757c98c5958d
SHA1: c83680220300d572566ead32763f63b90ee0f3f9
SHA256: a7cc9e3132d858d6ec58c3aae1841297a11dc574463653cd8bd351488ceb4b32
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353164
MD5sum: c93ec949be2f77a15ab1facf84a0da0c
SHA1: dee31993028f33ac87a30fd3e7dea2aa5b8afa7f
SHA256: f86766c571ded9aa6937c2645f5c22b4dc8b551e9a24a42450d2e5009b79b157
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 5558fa1be383174824c6b575144eb49d
SHA1: 42172ffb5397170d74785785b7d1a63fab33eb49
SHA256: 53e5b79f323c30f1782a29cb6a88333178aa2cd5f5792702400b89c2a65ce890
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 3ce66f43bec63bf8229b412bf8c2784e
SHA1: 5420363571b0efc673465f9289e9e59964c81a1b
SHA256: ebfe3aee5fd95d85ca108cdf4f8b788c564f10ef28e470e2e5681d208e49c947
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536624
MD5sum: 1d1e0c022e0712c427a3144929c7d302
SHA1: 6b9e7394d1024d1435a5d568346515469c41f49b
SHA256: d2e3b29a2fb18d83c7b69643505b5b22a11e1c12e3eb04d1e560d3f9f99a45b9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 8dc93441baff1e30aa8679f47f250392
SHA1: b67a2bb055024344a1a2cd895c630de58570c496
SHA256: 5ecea38ec86daedbe98052a17e2fd276bbc45d955734a2b91cb3c6844bec4d29
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12868
MD5sum: bc2d04100057180c4cc63988c0ba1091
SHA1: dcba477f3ed5c9aafef6c1decd05fe55981e41a3
SHA256: 0015a5152619f461b338bd51c2f0e0cca38d2397e98fb6fb898175c554961c0c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: d69014ae2290f31f0cfa377f5e436f3d
SHA1: 31a7115f56c766f3c97def1af2e61346706fe3e8
SHA256: 7822d93caf9db96b72e99dad25f21f65fab9bb3e091caa100cc7eec1969194fe
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.jpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: 701ea6150e69288636b9cd4df5fd7f63
SHA1: 152eb4e3f6e21f881034eac58360c2b9b7ff6bbe
SHA256: c9ea5fa7d33cecb5cc83f544ac558ee25b23b390dee5d18cb3a46fc1d8c36960
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: a1ce6145a5198cb2f4b2ae8cd061ec83
SHA1: 5daabb56817870a187c42117f95aa34034b2524c
SHA256: 1b6a808178613f77e656657badbeed8e3c0dbe90919e9f8628e4ca194d6672d9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: 6ddaefaeb724c9591928d37e9f109609
SHA1: 2c6841362c4f5f264fe333631fd1d1e5a0ea8540
SHA256: 059d8b90849096048e8a257c46a9b14f16c7e36e4e94c7a0737806dfdbf9caa5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: bed8e116c380042ab2ffbd4af6be986a
SHA1: 8f71be08b0a91a7dcec042079e4f548003c9f086
SHA256: f48885aa1cb96a82b31fc5ff3d3b2f27af741635605d0c9b19f5146d9730a16b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: 18b40290d5637a7193d1ea19030061ff
SHA1: c77d99fbfa8d98cdb9a0da2c2fb348a77aad33d3
SHA256: f20d801693cdf3a3bde90d4a1e398614679a195de943fefdb60a6bfcbc8abd35
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 325f2e93f97c69e455e5d39f54e492dd
SHA1: ed1e668bd18fcd91bd98c342c324809a1e02b2e9
SHA256: 177b76696a344ec87a1a9847f4af1bb37c10feb1034b3f3efe2874200026ae22
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: ba21bef05a6a8a0020c3753f1ed2bb3f
SHA1: 16e4d24e10bfd73445ab637833747e0f20e7f755
SHA256: ec2ad91a5c759443000858d088ec01b00a7c5083a60a231a8e7aed3bb64e38a5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: 2bf4d2fce8b1da3ec1415debe84372ee
SHA1: 540e8d19399b1a95a7ee7d076ba72ee7ffce75fd
SHA256: a7799c2772591430b92cc92acd67e946b90caa4142865571c6443c3e013d0a06
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: b4cd5ba52976602154ea0ae57db800f3
SHA1: 56e0d35e8d20efc75c19b1b8e0131b55974d4694
SHA256: e6efeefbf4879e61b6bdb08cc6c87ca454610742991219a01b8ab62de53ae268
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: d0a8c991a92014df25d0dcbbb6281b07
SHA1: 25ae5bfd85d59681b4822bf89d15616e77eb9b17
SHA256: fa3efa6a6f0dbdf8d9d16f861478e4002476668cbcea92e63b195e86dd99d2d8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: a65dbe9f184f719e632c74cd18a7bb8a
SHA1: 012f1e6a2439f1ac77031611b3cc3b9b5ca20e6c
SHA256: 50fd28112a63c53213e8317019ae741e875b35e0a004773e9006ea5c51ead16f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: 8a61621be64a5c7cc474ed647a6d366f
SHA1: 175ff92fa764f3bfd5d415fda1b7d1335b4dcd71
SHA256: 87b1b96ab65c7ea7b452bc690f4e642661850dd6b7bb1b50eb817243ea01ce26
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: 175838adaf8dc5677e73ced7ec1bd6a8
SHA1: 7261dd124c0b968f7353e7167855b838ca4aa1e2
SHA256: 8f5ff440e823edbe453200ab9044633abdc00cc6338d47b339dcd00da1ded034
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616588
MD5sum: e2848cfb7ce53b10dca1a43978a5ca59
SHA1: 7769e90d11926a3c146d25157424052585713377
SHA256: 1f238dfc049f76da44e848d9920a50a1de6f918c181b3c47e686cd22a5136465
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: b3322e5d2af91bc95f44faa9bac88807
SHA1: 085dd3ebed393cb6a13721d00b5439270eeeafb5
SHA256: e1d14458eec5f3c504b3e04eb859285c8850bfd27064d72c5e17405e7e88e77f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: 93dc1c602a448d3db59f52f3e87b85e2
SHA1: d07ccdc19a4b9e378951bbb103041bdfbc8fbb6d
SHA256: 45252fc173e801bac2572ddfc20c9afb2985ec35a2275f2458a48b4eda2fb546
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: 43e1eb25889159ebea111123eaebdad5
SHA1: 1cdbc74139a38281b8bd8c2ff0b1dcdc93669eba
SHA256: ae5f15dfe08cfcfadbcf563a8774eff28b59775814952eb8c428b8f6975a0334
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: 2aa80079643d606f8d9f15cd9a1e61d0
SHA1: 56a0af7eb9d305afa9a567662ab3c8e78c201a45
SHA256: 793ef5071aafa3e1f48ec7e7292e480ca4bbd49542fdc9a88e990a164463b711
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: b82ef090f97d243be172514a79cc98dd
SHA1: 076806bfe8bdf6e1c97a0ef752c1d1690a03fa9e
SHA256: 8035a40c15759afb24d3354192e7301d69ecae2023630d91a40eb8f7cb092dfe
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1586608
MD5sum: bd4b4b36d4202249875d58b647880ca5
SHA1: 765ae3c80038c3d63a0987feff2d2f4d2f2b44e8
SHA256: abf6c3d524a5e1e2305ec8a1628a0e7af64b4b4d700dca3a8e136319394aedcb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: 3c741f10883dab3a6ef4e194bad923af
SHA1: d6dcdb30a0bb74e6fd6a0ff4b565fce760c04f88
SHA256: 238e7a976a630dc497c45892814cec8b1c9a8eb870ef3fdcc92d695e25a6610f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: 84bbb7e284daaed638f2b1452c942bde
SHA1: cb4acbd9685442c287df7b99a5d7de81866ee0ff
SHA256: cb2b7dfc50f47fe45e4afd83713b1ddfc66d5b6e91ecb6c2c016fc478542e962
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: 0c905a9e5d457b643184bb707c2b06e9
SHA1: d97c42c618fb31d38c0940cc3443813b38d75206
SHA256: ad3dbcca6598a1c2eb1471452d61ebeda8a453df126a3179d555815411771e9a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: ad98d97326825396fdafb9b3954c9ce0
SHA1: acb88e3df3483a8481f150b2ffa96ff64dc337b1
SHA256: 8d77c8607dc07ff188dd86eb1a9f8bb746e7a0ebdd34b7b78200f3c97713932d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 5ae4cfd381798465f899c811d8385400
SHA1: 93e1123d07ce8e7d725901210611fb281faa2b3d
SHA256: c0ac9d55daba72ff74868268ac376b6b89128d4ca2a44da3c7623d3c0c06c1aa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: fef697978d4e833b97dc68dbc5a82976
SHA1: 7af976af0cece30d6848875a4f83e70a993f28f3
SHA256: a1b2a9c596b8c42c15fc5a2e701cf9cc42e2c7e572d057c72c2db0d1909e95ce
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: 8a83d89ae56023eb13f9bad6145863b8
SHA1: eb211adce506568c149e9c6a1f9fdd4dc413d1e8
SHA256: c292e4caa5f1d5ccda461a0ad808cf9fb20d5566d5900c85afaea0f1849457b5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: d78cf78482321122ceb1f7098429d379
SHA1: 97ca64ece8ecc09781dfa423b1704092e3c2411c
SHA256: 1b2730c63eff86652a872bb4b02e029c4854da02da2c9f1be2a1d90c7225966a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: 98300e311a3590eaaa0b3b0618047e9d
SHA1: 6b78120fbf4c90f5ad945edfe20114da6a88bcb5
SHA256: 57c643fe0a0073fd66538d7de4e65012e7fc0f2cc12aa44be4c61c060da02af3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: 47a3b759f101ed075be1db765a2275e1
SHA1: f1357cbe47f977c7585b73a7bde5933b7149cfb2
SHA256: ad0fcccd8fd5b966f69bcd72550a9d452e7bdb13360997e3793c19bca7cca85a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: 05fbd89f2cccf9752960cd0f83635798
SHA1: 016b66a27d44b15338a9808c4d859bd5fd532922
SHA256: f6e54532b52e95b87018b4899ebd07197df698585606f0d9111da460dc26feca
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: aa1addd891295adabb5a0bf5ab081740
SHA1: 758feb381c3f02f47b9adf250ee9e8455b3de2a0
SHA256: bc2cd71571f88febfb4af09ca59ac5dbbbb14f29e29976c6181249aa101bd4e1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: a5b0b4521b5d1e7a3656fcafcc8c305b
SHA1: 6554520ef61272f8efddcd1f5020539865d7fd5d
SHA256: 65e9d1e628061b50ff3b8c7d5fc389619cf85d07f2936a258a809531052b91ff
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 99705e075d17120e87accaec817967f4
SHA1: deb4318d7508f96532151fc1a9cc3f47cabf3ccf
SHA256: c4200511274fc91cc05541d49a4031f59306e14bbc186db65ff3db79863dfa67
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: 725076a3e86c1a4a6dab8029e0211e30
SHA1: 866310d05c5c46bdaf1f9d5e26c69b604bad1822
SHA256: 7daaad214b09fb04c37edaab90abb60d34bb77154e071fb1ca78d8e259e1aa20
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: 30ae0de907cee509b5d47add9149af95
SHA1: d8ad2c93f26c42c68c06a3b6a8730a885313b80d
SHA256: 00a93f9f541a9a7e8de05a00050c043faafcc3778ef15a05129c48c23cb03bb0
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036716
MD5sum: 431ff1b25250c6604e3062b04dd1a72e
SHA1: 961d9b91eda8bd1fdf84922b1575b3d8bc95d1c4
SHA256: 8902594eb2b0f25e17f448b64e8129d713765f2be1c1b7eaeb186d829b0ff427
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: 2767e577e67dd9ea8389f04a8d12d48b
SHA1: 3e0128dd6a1b0f94e1275d27c1e3eb42c35cee6d
SHA256: d1c97d6879a7475badc3de0ea8883d375abc8f860dc695927655d25943c3521f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: 935b259397c87a809536666837360613
SHA1: 83cffa5bf3d5673986ffb1bcef32b4664f36cb6f
SHA256: 230ca9536edc0051cd1ad8f28c1b33e64c3d26dc684985cb8fed6d9c1b5feb9c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 58190152aba550575eac551e5e1f085b
SHA1: d61aa7892228490da90ffcc3c1a5c0e8c61061fa
SHA256: 6404088cfdbed9ef82448f5f85752c65c384c9cfc8f8e80ab0cd0d9c0271e8b7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275176
MD5sum: f6d671225e6deea1cf5f7354c4b6826f
SHA1: 26b6c09bdd3507ee9c0039b736a43dd08cb87114
SHA256: 5812fdd4daf977077c31a008203063f4356152949145654762b960b67b951976
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: 9a4900ffa769760702895562317d52de
SHA1: f53aff7492165c2c83625812ab8582faea2fd7af
SHA256: 4a8148a77dd0b3ea9b3191abf96d38a572fc1b1f543476a8941e4f659cc2aed5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 18416
MD5sum: d8ed7a353fd8268d9206fe4e41a89dd1
SHA1: 1f2364a54cba1fbf269c15b5295568aea8a8aad9
SHA256: e9714c17b9318c7c118c8cc3e7564511e7b26a933eb294b744a8c1e95def705d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: a3c71569e238c4cf7bc2e66d325ba370
SHA1: cea094ff227d7b63b0634615949856decd279f48
SHA256: 7e97c4f4bd720506e2d08e8f9089a1218d0261cbc92b6b7fec35a7fa53d0b875
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 297f4a44d785bbef64d1323fa3b67bda
SHA1: 4725e65dd20efcc5c39a1e14780633f9bb238ae8
SHA256: 4498c348297acfe5544555f78bf44d48ba248b7d9c1d4692bafcb2e36287f2ae
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: 40c42c89f40d4736e5051c69b317f9f8
SHA1: 2e9543eea91ee8eb0373a5e51691729cd085decb
SHA256: 6d691ef7058108c426bc9d048ede01c11cffda967db8583c30f0009d4af3d4b1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 79c83bb578b16c2962c66d32b0850198
SHA1: e2280060e6944ffaf0d0e592907ac1d323f255e5
SHA256: 8ba95e25cf47fb637fe9082ff164242e71ce977d661e614eac02bcff0ac95489
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 9094c597fb08bd1cd8de1f3320f2cc38
SHA1: acd22ee4d0eeae356ccd7b9b9eb90e9445778e95
SHA256: 0976dbe2a8943aef3d4152788783ea01f8f24cf066dff69243b2f6bd437ab451
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 13249aa31bb5c8e25d80735cd8912469
SHA1: 0f289440279a9a2999fe2684c03633aae87a4533
SHA256: 40065de7414df07aed02945e3ab835496b0d11330c2743bd37aa58d647051ebb
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: 714632fc47cf904767e4f5c52ac8a5aa
SHA1: de03a0c9ee60796fc41945ac3045b6be221da119
SHA256: 0191ce4c9946fa00f5fdc6aa074387a835e5e662f3b8336f582ae51865074090
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: a58dd35329de7e3c496fc806087f22c7
SHA1: ac5d130ad19d43875cdbfb2e9940086d8dbcfc59
SHA256: 4999e3fe6c832fdc4a334dbfab159cee1ffea93e212e0c6c42f05f8d257ffbc0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: 89442e6d57d45e9dd78955e39ee0a62e
SHA1: 18c1616cb2a5ce0fe403f98c6a53c4c02562ea5e
SHA256: be8780e1574df741bd0c096fece7b5b3c1d9d23d9703aefa208a033e85fcbbf3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, xorgapplications, xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: d7e875778f36631a8230eac21e621b2e
SHA1: 60a12067ab5eb1e887d2aedf060f214c3bbe1657
SHA256: 871f4a0ddadd954264593a10a6dbc5d7e3f5614cd69103d065c570c3963568e8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: e43a5ea4b7558da9504c908836ae9bc4
SHA1: c1ef258393257f515928081ef01d9b3d46e9f57b
SHA256: 1f05e4b255c5b79aa6ffd7c47acb24a31c761fc4a4356680dba0c4c1c3997dcd
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 6f7645215096dd4297605a589c8e21b1
SHA1: 4a8adfba28fe56971db739cdb4bd463d3649c9d7
SHA256: a45b0390285ef3f3d29e182b8e8c05f9f47b9cc174bf954d2829b040090063a3
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: 3fdecc3d434f803de750063d0ff6f1f6
SHA1: 2584c2daf965b6527b85ae66964887a9e1cdc002
SHA256: f1b3878835f428f492420cb3f0973968f205855e88195cc729964df73903f952
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: 20975c196a6d8c3ad1e22b09b44dd234
SHA1: d046093a63deffbd55e603285a96fe14be6f34ce
SHA256: c445fd0b52723cfe336751f43af74c08dc8398a5225215a7d9983793b9164944
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: 37b16ef70892f4763a57e280666ca3c5
SHA1: f4e92d9a357656dba95291cb228845d27249a908
SHA256: 5797afc1b9938c7b78f1f33dcc9932f25a40522376837c6709da843fa46dc396
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19912
MD5sum: 2ef7a95ea18d76da771bae9ba500b869
SHA1: ef44e71a203fc4bec90ac916324a7767f8e8520a
SHA256: d41c734fa94e77cfacc2f35d9539b81f1358bd78f0043b0b5974068597048272
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: b7a74e84641c87e3087b2a9e21cd0085
SHA1: 887838101d9200ba00e33a60f3e4c07605ea045d
SHA256: db9ac83eefcd80acd844ef00407771787c36488e786039fc60f89805b84a7a4c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 0784e1b241114608b97861add3f54b53
SHA1: 08f138c64bf3222394280333db03eee68a4879d9
SHA256: a0c93126284c29792cb7132dcc5846c25d844f76a2c4360236448b7beabe0d9f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: 8a4322c9e5dd8a0de343203bf4a64ea7
SHA1: 9fadb03001ca79ea5df01e52a643abdec0f09a29
SHA256: de78585cc5d0b0ba617c1c7f6705b45a3fe61593b8dd0270245d06e50d6bdc66
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 5d0948b6ef294ee6a154bbf98b5c8fa3
SHA1: 7dd46e388801031b90cae5879adaf8a1733a4f0b
SHA256: f452a9c71607a35cda660df868688844db37feecca3e67586b11cec7e87b9f3f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: 427fb6e33b1d4818b42f180cac209bc0
SHA1: ee201e7aa141a167bff607bdd6f6cb962f384b5c
SHA256: c2a05e7e2119a785a21a5fb54aac756d5ce8234669e16be35fc2492246f4b48d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: 52a3418ba26bc483304dfca9fdea315d
SHA1: 74376db3e7ded56c2d610e506e77905bb65b936e
SHA256: 683277a161ce6bff762ace8c1445aec111c0e7bed163b3dd4cb7dd45ed22020a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7460
MD5sum: b4ea7542e1d4e0c31b8d60a1e0472530
SHA1: 2ece252e2eb96b406dd62fe24e416bde98a0e708
SHA256: 238f40e77fc78bdb8af780ba15a3bc96a1cfdba07de3aec32a832e4bbd1793f6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: 99270bdc94157e078c1055ef64876a01
SHA1: d36a2adcf67631109f6262736da1e9598c061e44
SHA256: 6c9c9ecfc05e5be6d193c3dd56d919ca95efa235b578cf07bab8f9c0dc1c3834
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 50c86a7509e812917d847d5014bc3ddf
SHA1: 3961ef90c407e0b611b889310384f8caa36eef86
SHA256: ef64b44e8e81a72d6d15b0d5589a134b752062e674cf0b939af60664ac92f371
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorgapplications
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311852
MD5sum: e2641b46f7954b7b480a2dbe9341c628
SHA1: 01fe7fe7930f1abfb93fcff7f6ab405aa3f46222
SHA256: 47c7ad98bc2b78dd0ca0ad58c2635e938d1da82cdd9a24632e5a8788fb5621a1
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: caa8e477d7473208e31a20b6db645b47
SHA1: 016d6fbbcb6449763f3ff7aa21f2ffca1399a9f7
SHA256: bcfc13f65564d3243bef6a41729ce4fe54d8e160c067d1204e5639d7ea13d345
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: 31be11c1ea7cc9653e90b607e278122a
SHA1: 46bb6aab6f7c75ae3cb111a17414ef42da7fdf10
SHA256: 7abce27305cf4aff33340674bc9437d07d60e19c66e4c6b0d37e4cd478ba6ed6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: f0b3f3a5b29004d6c15f828131be2471
SHA1: 7eaa7a042ee5933d7e3f6987ffec2d4be57aa5aa
SHA256: 43cc9ab38531a9f737d0bb632ce34c78049e46c191915d8c21182777f489c4ba
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: 1d385244f10d0621108d5fa3e17e3e77
SHA1: 4d7831087215482ee5ef8f50475996d740d4654d
SHA256: 3f4575c9781bbcc38ac176afb47296465bd94b22aeb04ae0bbb204deb8ba910e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: 5e59eba9aad9df66c0bfbb6fe1c70b83
SHA1: 153111d928558bc292f129fcdb0a67498f51d975
SHA256: 85c0255c2d9eb503234868e2084352aa417d423b5eec285bd17508a7239fd9f7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: 56a52d9c5d07eb0e51c6b27779703d48
SHA1: 4539adec88be3749dbad689bf08f20c5b405fc2d
SHA256: 38f65bad6a3a30efedc2a0a3234909a6459afdceb39a452ed70a379904b66559
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: 4348d7b582f3663af1961f924873c8fd
SHA1: 56fbbb807d9b3d68218ef6f49f8a9cdb85009cfc
SHA256: 86041ff3746a34c89b1a982fa836113b1c5f9d992cf7c7aa787105538e530fc1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: f2e2ba41544e6622a576089966b691ec
SHA1: 2920ef3aeada4af79469f05a2f6de8bddd5de15c
SHA256: 43380fe632506b2ba7f61740c9d454720b1bdb696148be43c2a4ade5f75ffddb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 36b25c367cdc66add847d1d97b731f1f
SHA1: 0c54bb29b9a110f7dbb254f85b48b76b472247c5
SHA256: d86ea275ecdf9a23ab3d074d482d0061f56339b350a92dacc0ec6650f970bc7c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: ebea732303a5293b6b3a82d79f9d93bc
SHA1: 78a1dcd1cb411f9c68421387bb25678fd8a6c94d
SHA256: 9df3ae8ee993b49a3d305eb4a8368d4b9a87fc1608ec4404d9875b583c51dbdf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14724
MD5sum: 9df3138819e569e5d8fc5a850d5418e0
SHA1: 201e25f635431b62ae0b4a288f4c006c70e0a474
SHA256: 043f792d8eba36ee9d036ff05a78055821c9b428be53e96d6aa618feed072106
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: 07a1ed2630f364b68eb0f41e5c9f6179
SHA1: 3a4926b586b200168bdae0733f71cc780c5a57b9
SHA256: f4a43b7f308f5a0f0766c51b7035d4e62e9d13a7daca10d6dcfa15358522eced
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: 5ab4643ba169c61358b4e541695ef9d3
SHA1: 9baa18c12d584e35b0caed7f9bae3483438761e6
SHA256: 2da4ab97877d5e825bd45f65236517a41d0ba7dafc9c12149e6994782f0234b0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: 84168c783b33cd93e92276e27a85957a
SHA1: 16280852aa7ee06b6e636faf8cee90a5c45a4682
SHA256: 9c56309577d91c196b351d5a0d7b3b386bf5ba508de0a3020ce01053a8f7cc62
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 49b9ce9da9d09df7c6ccb99f0c3fe911
SHA1: f76fbde944d79cc9a58d65fe837c06fbbb8832f0
SHA256: d535ac8f496f09cd0312a2190e5bf40b53154758718c76740f984dc26bd996ce
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20256
MD5sum: 48a0c926b170e0c5d4979ce0ed99f0aa
SHA1: a799b89fb6b0b43c4084ab8460cd990c9312d055
SHA256: 3553cd93cd8de67198d82985862b70977ceef0f551b08c1daf3dd81cf70e24e8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleitere.xdpyinfo, com.maxleitier.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 988
MD5sum: ef1918a061a0c6786aa7b1d1ca441c2d
SHA1: 7adabc539fae58c35859c360d3759a24cae236c3
SHA256: 4084357f748b968f9af65ef5923dfc4aae09f6c95668f018e81b07b3fc755a55
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-bh-type1, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 876
MD5sum: a05dc8c474fd802fef799f21bb750e75
SHA1: 6bf5f9509491f942403821a99b63216823ca2b4e
SHA256: b6fff02183bd520e6ccfb3818ef83df08b0d5441eda1d1edb6668d22e2255d65
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 816
MD5sum: f35f680592503e6c0a4c154035c53c11
SHA1: 4273f9936a7b33629a597636b99618588784709b
SHA256: 1f8aac65a2292a8d3d867fd61469ba2b82ea225b3a45d90d9a96b9d646caf8a1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 968
MD5sum: ed4bf1d4c4fadf7b616d543db695a412
SHA1: e346fbc1434e9fcfcefcd6aa1aeca9b4e43819d9
SHA256: b5c697fc5dabd8fb31c401e472c4a3751a373bd7330f0c53f8b5d302b3e23cda
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: f1d1dd2b405077b9f9bf6019f62c93f8
SHA1: 1bad93130a269eaa523e9cad350c14ff9b4aa328
SHA256: 9589b44a08f936ea8fbaf5e727eec6ea218cbd153f250fa8bc0fd906a0be411d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 570804153b0ac7bd66c9bf65228bd08e
SHA1: f3b54295119a7e920489d1dfc90e3973f6d26c9b
SHA256: 8cade198c97cf53fa03d539feeebb1148af803a79592fe8ed0a1e4bc67d35f96
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: 817455e1724611f4ae7c61cdbe3d9553
SHA1: 4b43891ec4df7cc1771dc25d748ddff1443a4c57
SHA256: 0406f2ae597cb2b14f74d702362e4f1b1fb806ea2f41fce37b4df71db38659c5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: 91b45cf804d4752d744a02798b82dba6
SHA1: b78315c31e0ff70600b7000cd149e060703d4c3c
SHA256: 46e02c9794d5b2ffda36c040cd7fc0b42a72c498f6274a2a3d10e63738b8c31a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: 5983e7301d58dac41f0a877ec2b1df35
SHA1: 54bf7acc8b9a9a25e8f9bb1990bb5cbd4e4bedae
SHA256: dec9eb1c04ebbcc5c566eaa92ca3256ee167f7715f560573dc70e2978b22421a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: cc83b75cd8007012cb819f97bf70fb53
SHA1: b95ed85309cd5d332347ea73c96c46fd211e9e13
SHA256: 593fc38a8f163660df508fbf8596d5a72014e5d94d52d6c400f5e8b8c3357b77
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: 099a34b247a8ef17debbde4d52874f6b
SHA1: 957f533a3f2b095270c973745697a5dd5a604a2a
SHA256: a72e7c56b6062e0618d9c61a5a14ea574178006125f2d78fb6e2b4f7ad07329c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9012
MD5sum: ace4b5981b05d721d2c88b74634da0f7
SHA1: 3151fca2ffd26aafc26a186a639f1de043d675e7
SHA256: 2408a28fded2460fc9b4d20eac427469116f52911ce4ab428a0e66e06f04526e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: 7119b8d25c39dfa96c621eae4f551073
SHA1: 9c2ec555c3ac0fb7f5bf1681d705a2b54c4052a4
SHA256: e5801cf81d3dade90e4ffff2170b1aad26637ab8f898fce527d3872374f8a83a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5804
MD5sum: 74d2564dc2c461037fd03dcf6637ae8a
SHA1: 3981b94d806c6826875072791ec860f4669edc64
SHA256: 7c283aadf723102c35cb35700630ba9c8cb1f9e20ca20a5ca87892dcf4439eba
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: 999b3b9ab9d23200ed8861f335fed0eb
SHA1: 67969a389b72035209204887fe9229f24a46d6ae
SHA256: aef13782fc2419da041e18f379fff36cf7cb9906a30c70921989eda859ce2061
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: 1fa045810416f58619a4468c91323d45
SHA1: 562746c8f030453d90b66e8070b5721586cc30dd
SHA256: 4b43672b9873ab8daef0982b8e23ed7b652806a5a0dfc2034ad8877109249ba1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: 33555559b9ca7e14fb8d3714abc3abad
SHA1: 32ad696abb9d14bcfcec8f9f0b7ed73e489dfdf2
SHA256: dd17e066240ae52cfcb66e80491767bd1387fe73264ed95ca4581ddd8b54b31c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: dce4270c7af6860dbf3350b751266983
SHA1: ccdc88bb1e17f129bd83b07893d5d9d6fa7cf514
SHA256: 8c2bd9346f057a68463b885e9e54337b2037a14c4f80c61cba26bbbbf601113d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

