Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: 0eee2b269e06767499a25d011bdf0f7c
SHA1: 4f9abcfafe7e2edd9b6210d6756f22bf19ffd540
SHA256: 08a8d2085f4a59f6408527a88f8c87d0d483b5a53ae6a971a567e12947a23977
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2863288
MD5sum: 359813628889dd711be9138eb7c68a6d
SHA1: c53ba4a9b38a578ff08291968c331a61e7a3b7b9
SHA256: 75bac21c2ee63479e96675d804dd46f485ef7d9ccb25c85612b45d88140f56e6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: e71c3d6d0b261a5388c959d11e02d0a1
SHA1: e65f535de76e178151417d3b6a9e5100e488b51b
SHA256: f9a9d90877768be88ed075bfe87ffd03fbe825b121f35be828ca408daa90d256
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: 830cc70977050c42fc5211d59984b481
SHA1: 41e8c34ed1afae05478400506b9c7dd914aa5818
SHA256: 5b2ad81f346f9e1335e23fc930165420b05ca279cfaf137384d2f9e283532076
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 24057867b0f4c045fd7ccfa6aded4417
SHA1: 839566f7c96aad900743aec455acc974d074003a
SHA256: 8aff8dc03365838f8f6bb2ac6c5dcca4941df7e0e0741ba4ea40cf0a1c82471a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: 923ce25036cbc1257a13d6cd9cf87f95
SHA1: a76b4a5357aa02217f29a4fc3514292312822aba
SHA256: f32950058c7b63d841f776f4f0dff3b10de7154817ef9332f6c10ef9e5aeae86
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: cf12a4cff3563e8f5d206d7a11fefa5e
SHA1: f9fc492222c0de92f4275ec0fe554bcdc22fb603
SHA256: bbe76be241fb73c31353ecdd8be342e805e8191cbfa5c9b1b65c63f57a9bc194
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: a8330dd3187631067a4264bd715a79bf
SHA1: ffe9d942d792c6bfac07900421a413c98772d8ad
SHA256: 353879b66ec4257c3db64d6f71bc948c8b6d0b58e37c69493ec547acbbd54563
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: bd5cf6f0a70842c728b3bbf87dc99ed9
SHA1: 132821977d8ed52ab602af36e997022698ba9742
SHA256: 4a08c912a89da87fc21c094495aee0296722dd994a99e66e9961324bd87cd4be
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: f20a1d2e267e15081f3f41c93253b100
SHA1: 4c36a3bb7e8f52356bb99fd0a63d24b4b5824c10
SHA256: bc19af5e13f3109a067689ca97d90134caae8bc17353e95c6a543bc53591d1cd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569452
MD5sum: f9cfdcafbd84f3565fbc2eaab94a846e
SHA1: 7ac96eafec35796de478262d34df61db5730dd5e
SHA256: 252e18736edaee113539d50a77b7d33b0db7f5d8a00ce99fa2add6a488a542ad
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.fluxbox
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.fluxbox.deb
Size: 871668
MD5sum: 191cdd6e37529fa306af6046e08d31c9
SHA1: dcd8fd5d211210ff400004080aa1d77306270540
SHA256: 4cdc9e87cda9c87c81d34b903215daaebdded1010abebb259da8ba6052d37a1f
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: fluxbox window manager. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fluxbox

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 171192
MD5sum: 273e92c2c16269f7291e3386418547e9
SHA1: aa8576ab53f18a8ce2533263d4497d9001d9c213
SHA256: 23d2bf27538d3cf15dfacca3953da6cfab6f0709097fccb8707de399e05e26d5
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: cbcd0e3c04057c08a23af2cdfa0e623a
SHA1: f8cf11d70e35817663ff2ed733e7fb64233e609d
SHA256: 95174cf9865ca990f7daa97198116ca81fb8a2a757daaa1ac09f41205a088a5e
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 274660
MD5sum: 7efbb5558b3e8e221140ecc399a81e0f
SHA1: 602268e4dbe7796a9e4b258352d5f01b754c54f1
SHA256: a0f9cc51c2efe0786280c7a4701e35caeda1a26297d15a91bd215d4e6ff07d87
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535568
MD5sum: 9c90d21d8db265f765c8dc7fa83d9439
SHA1: b8a5e6aaaf281de8fae0fc4196e67e890e66d418
SHA256: f47ed52bedd21005e4b4970e312d12589bfc4a928132eb2005bd4c6cb6bda34f
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280652
MD5sum: 72c8b7e48436136ca34e963fb8401b57
SHA1: 32305ca550fc874822ed963175cd0260be374ad9
SHA256: 5ad63ee6ff1acd1092c11626741b502b469a32e4bd366bf41d8f5cd3824e273f
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129380
MD5sum: 794463b412993350c6f551abf03ee632
SHA1: c04afb937bd272307536ecbe3b1f1e986a6b961a
SHA256: a9943a80e059977b8571e176ef0f232e8c883ac6db409e507623648644e6a6eb
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: 24859dcd892d00e38436a273e255705f
SHA1: 521e4f1da119f6fd398e9d7c7da2e833028efc7f
SHA256: 39f42fcce2faeaa1247667af17d008347a89152e50ba8e508e962df4bd448b40
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28380
MD5sum: 730de1935578cad811ef5855e0160ab5
SHA1: 28bf611c4f089416979c8cd0d564fc738e2945e9
SHA256: dcefafedb5df25a329c654f948a470cff9912f4e0721d2eee89a06109e97692a
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: 941e94037ce15365e2fb81763acd1a68
SHA1: fe8d16580c70300c199dab3037d8ae23a7c1d82e
SHA256: 8fafe7a48b074eaace066313d1436c6af261c05d83ecf8e1f53ca7855425d63a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 444240
MD5sum: 636e0e491cdde03acbe819f8e7a8871b
SHA1: 504b5073d95a2e7c66e222b2c72cbf42093c8e27
SHA256: 16630c5f17fc5802a68fc0de6ab12509cdf29b71ccbe9495c0d4bd9c545ab014
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 7897ab73ee9e8c6c3bde05c859b8cd75
SHA1: ee0715c45c89807825238edc270dfa8284e9cb25
SHA256: 6dcca6e911ee483e93f45db2baaa374c88e062cf434f5909585224d5c2d726f9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 691f9eabdef7ba20effe6b4e3aa3e86a
SHA1: bd9e58ad0e78a311799ae49ef6bb0c31f71cf365
SHA256: 2cbd695b5dcb959d6d24d18b1a14b51d1685bcc2cf5802dd29a6a462d3d2a4bf
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536628
MD5sum: 7ab6ad6a1e92b80a52445b29b98f5ac1
SHA1: b85cb8dac79bcd683393d0791458ac41d9b83ef7
SHA256: 1e4e535ac4c488d7302650debd61e1a2c491be509dbdb8bcbe130d6230498722
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 9942f8172b66f054b15bb93517446b76
SHA1: 8e41d8aea5d9b8023d990a9c44c8ed89344cb05b
SHA256: 4cfadd99765d2452447b3b432c3973e55a94dadc630dc6e03656b6f00a2a73a8
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12864
MD5sum: 970bd2de4f48bced00d07faa47037c64
SHA1: 41dde081737701020eca0a4cbc2fdf5ef413ca40
SHA256: e95285af7259266b60680d4951c613b820265d6c6ffa4d6451e8c6a0bf9ffad4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: 8337f3cd0ee0f272312c9c415d25182e
SHA1: 9efaff5c0ebcd9b5f7c089bfbe4184c1202ba57c
SHA256: e7418fb7d10f0b1c37a3e089bb521b5275c162e3a4defe9c1b70692f3b662c79
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.jpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: 9af3977a30f01482f67748d2d3386ef6
SHA1: 14897023d6c6dcf3b28af4452b4ec77e55d3ced6
SHA256: b1e9324fc514733d1a13670ab5e351ddc1f5c52379015fc87658b29a49911d65
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: 58ac667850c77ef54703890c3512af3a
SHA1: 01913b0cf20b988b956852dc0846c199b7d234f2
SHA256: 801ac45ab895bd609d9526ea707ac65eb120f8e2c55009fe12304f7294b3c103
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: 5d6eacd7c2ad56365b3967596cbcac62
SHA1: ac2c20efb1b359ff8bdc5695828ed90ffd817524
SHA256: 2c437a0887ef780a29b441dadf4c105924204038b407d187e29936e83f88e512
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: 0190961693ce2931169ad0b80ac84588
SHA1: 05c8dcc4ad76c2671ce137c2c5349b0202d14777
SHA256: 778fe2410b289e8a78f9403d2f7fda20011f5bce08b67302a50b31b05ff302c2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: f35d2e8830eac62c425745bb6256433c
SHA1: 8314ea6f50bc928a24c0535759da7883e607c7b9
SHA256: 40c427f41c7f54b29cb446ae8f9011d7359760fc72e90f72cc3026370f1e9c09
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 6d1b1070fc655437a4a7e84cc0e61c72
SHA1: 06b29eec264c01a1c5f555511a6308ffaa5d2e2e
SHA256: cb7fc70d348917c76e0c4ed20dbc07c2ba64d4c0cedb63ff00249b70ed7b4257
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: ff9c5847362aaa5c35a359dd52f55e79
SHA1: 8d013dcf956010540f28ff3732238d6d358c6f8e
SHA256: 5b52c8e2993d27030750dae80ee1743d569b2459715503d201b25fe5ad00fbdd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: eab30ca9d9338fe67c7667e12ac572df
SHA1: 6ece7d734e09ccec278bbb933dad3c04910435f0
SHA256: 74eece441df59143aff349738c20bb45da22cf7e8a3cbf9eafb2384dd132c82a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: 928168a7225f578969d69ddc55cd71c8
SHA1: c352f8a8dfe9d9431089a7d474eb68977475575d
SHA256: 5f06c113e3f705497d4cdc64331607b9a23af609afdea1af5061afd0eec82695
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: 57155c16e81aea57a02fc89e75fe7944
SHA1: a8468bb350ba5318002e3d9ae0acf795b2490b72
SHA256: 77698f2bd05715bbba76e2b906daadf9d8d2bda0bbd6d01dc81e129864608abf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: 7899302b9ecfb54d201c32c3b00da2eb
SHA1: 45deab25a1983db2866a57c5c12105f306740b97
SHA256: f16c2599f25b59cf2e9bb7f6c869d9abfa551aab5c6dca4ab955d0b3e94d1a45
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: 8d8e24667b731857b43da6126790b1bc
SHA1: 435f73282a541dc6128e26d68a97fc74fe64776d
SHA256: 75220a551461bbf4a46f9d457bca4be021516dd68bd988c833eb0f4229cfc978
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: fad4c44783a987a079d7854ff09514cc
SHA1: f172fb28cfc0a4cac111d2edcc130054bdca6446
SHA256: edc3f98e4abbd9a89ee7f44ee1b21f2d04adab2fff32b5c2ae901cf1c89b54ed
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: 6c61a32ddca30d8e672bf40524d3693f
SHA1: ab4d92b7a79dfd98d616a10877d139d498cdd56f
SHA256: d367a2c5b9375f2969d2c124c68a0a7a7c4425fb137dd9109d68d9069695e841
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXfont2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616584
MD5sum: 7ae7c96af237793a7df0dfa012b31c7f
SHA1: cf147ece2f13a0b2a0ddf5f880d3d60ef6976eca
SHA256: fcbdafd8abeb9d96a2932d2a4c1e357b1d8b90d6fa422e4b87494c06137e83f1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfont2 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: eb63316794666e34ca1d349e3985437b
SHA1: 8c47cefdd9a1c93159dfee2599858bb21ea98a92
SHA256: 2b7e21c2d8ee20c210f59406e5ee565cb5f019a61c3d8c8f5c782edbb5a6ffde
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: d341a19bdb3f133c6136c1a3156a7498
SHA1: 57534032f02432743a12ba79acc190e695e18ce7
SHA256: 1a4ff10b68047a9641935e92cae20b24b4c96422e513d1df5e5c9dcb7c422a43
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: 2e4c4e01aaf48a224d287abf286601b4
SHA1: ae48b49ba5ddd24871a7b9e0c5b6c0e802e719c9
SHA256: 02e1e3f468dba674509b557af0289647ffbe5d804985e049542b294eb02676ce
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: 64b211921b6291367dacac10525c8d5e
SHA1: 0f39b5db22705c9ac098bc7f14729080e01d607e
SHA256: 2dcbc626ef7e0f51cd914fc8d50f10bc7eecd2648f63852efa2406c7d01f8480
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 46320
MD5sum: 643324a66a1508eaf67cc1ade8ece1e2
SHA1: b9e34f61d0a9d53c3eaad3776574fbb3ee288729
SHA256: 4395354ab2c2896b86a321122c56cfea9178db7d1ebd184c2182bf266dfe6a4a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: ea7ebc3b34ce2f21df9405f04446f23a
SHA1: 771bdcf509dc0f522fcacbb5ef31bbf74cd9fc60
SHA256: 5a6b634f537d655521540b8bb7d828844f50881e3d859259be6d38940b028a12
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: 3f38a5f3232a5455542e496d99550fa0
SHA1: 48162df0b2cc5a404791c93d3cd0eb25da6b730f
SHA256: f1cca7198e5fc5167d17113dd6e34613245eb13f51926f5c3edf76cef867324c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: 62980ad7f56612619960d41851f61c55
SHA1: 416101accb3e883ed02f95ce0ec2ae31574debbd
SHA256: 536b1393699176ac59ab09206e4d70d42486cb958dce035b689a0de4be17f880
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: a3a49de6d36788a63ce09aff5f3b4eb0
SHA1: b63b322e1a1a8c2bb144a2f7dd5e1d50934e31a9
SHA256: 0428a86774077e4b6b09c1a88b2b7ad10d02e9a4c40a5e52b8cd6154a62375e6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 9bbf5dde2d4cd1ba88fdeba0dbed2902
SHA1: 4baf45bcac8508c51d93c8b1e1f0242128a7d7f7
SHA256: 99d01a43cf83b9d519f2cb793ede6e648bcfb312baafd80062454f9af67e9801
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: cba19d8fa1d961969eb62f078b089c63
SHA1: 76b045629c7266bba430eaaed95133036db65da9
SHA256: fbdeb8c89b488b94f2aa0cebf4d3b79dba18e42dd97ae4b39f6a2f6b734c70b5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: 8798c19b288d6633740903b01c4a8e8b
SHA1: a38364f70ee08c5e55da8a6fb62adeeb4b9fa331
SHA256: 115da2945366e2d4c46f76d42f5ad41be8600e8e14448f48ac6b33f52de2389c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: 27ff664aae953e4ed92f56e381059773
SHA1: 581eb5eec256d14c55807472bd90530b0a6cc1d8
SHA256: 458d2f67876f0aa8d1ed805be7b98407ca7b931774b91e6d2100b6d6dcb52c79
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: bdaa8b50dccf316aedcd4531ce1d12d5
SHA1: bcea0ba83af1242b2d00365f89eb57249bd154b0
SHA256: 0bb13e90f60997edd4bab1e2b68e9c35a331f1b29784f0029a36b02ba5412b95
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: 8539478d33c7a409547ce14563c1024a
SHA1: 9fec811fe894710127085aa8c66d5cd3fe6d4312
SHA256: 43f7fa4d7707b31cc90e8de13d42f7436bb1bcbc8dcaa23aa8897fc1133058fd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: 22d04b72fcad45b29888f57e082934c9
SHA1: a8863543032f180faa99568d02640808c114ce55
SHA256: dc64a06f80fbd74e0e7e83e6bf9a3130059dc817286e5af87033aae3c957301b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: 24300ba4f91b2263644f620b15ab2b22
SHA1: cb8e9460bea8a09c57af29ff46a8871764f27e7f
SHA256: 1976858de4a696f26be523271e3b6e9b19329606b86039e5b33dd9f63f877f5c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: e5ead46fd94b96a271d2343a3f47f9c4
SHA1: 4186153d964f493577633604fafd8e3a72cf87e4
SHA256: f0e1505a4b4b9a6e29ee20784f2b8dd29c5b35ffe94c66ef927b0b57a115c518
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 8aa87fdf78bc7229e9a1009edd89533e
SHA1: 45a94ddf611beb37b23dc3c5381e42d60c5197a9
SHA256: 92cd0ecee3f4af1ec9261a398c630246ed2982be811f9308f2b421835c08e48d
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: c97b9afd176bd2706d19569ef8fcdf36
SHA1: 7297501f90ed3cfacd5710c572612b063538b406
SHA256: 5d37bfdb473696690ae7693643e56edd3a39e7db66918c34500216259eac50d8
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: 1b6a42b82317fb8b30511b4792f2bd69
SHA1: 62b565c049f67ca4061b9766a7ebe00c22dff674
SHA256: 71b9bc7e4382745d5c2312278c7e9bda3968730c0073cda97218c9aa53cf695f
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036712
MD5sum: 5c57cefc88aae2789451502263518c6d
SHA1: 585d3386a66cde4ddea03af4a6f8c7440f922f10
SHA256: 42c6b7375076732a88e85e7adb9794c2bf54ef409bf3f7116493e2dff3fb96f8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: 28cbfcc50f469a088baba740abf632e0
SHA1: 9482a00fbe1338531f4cf4c1ccf3686611e81ec7
SHA256: 1baf6f2a9c488881647bd45c3478c0ee9158684f858e16d2965704566dba7f71
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: ad507404b42e648ecea2729545d46f94
SHA1: 168d70e04ed0422d0a7b26c9cdc1ae12301aa146
SHA256: 15092ae6be862890a93a4f7194fab710345f3439f3dcb8a99276e99482fc75cf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 2037be99adf8590fb1f0176ad6bfcbbf
SHA1: 60de54cc097d501235675e8a9a9eb1f79d6bb33c
SHA256: 2832e6a3b08ffe15ec6f3f148772e0293722175e4df23c6f7a3b2032dfe09db0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275176
MD5sum: dd46a4979cd30993e78cfb3f6f70975c
SHA1: 909b5efc52c3c6b5e65b092e90efd4876b1313f1
SHA256: 31171056e848a77e6193f1f8ad872703d8abdf5bf67f50b132f210114198eb7e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: 8ede147df9c7825f1cd60ba68406b914
SHA1: ec706b459cb9c8a119e5d17f2d08d0cad5e60317
SHA256: d8ecbebf6052679fc61912a0b75cb3d14e2efcfd852c56bebdd1531277805126
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 18440
MD5sum: 7a26c07b5434da64069eac4b286abfb5
SHA1: fca78245c86065314bb98808464a2cf461ed001a
SHA256: 9ca8a3c9784d2f36571be12caf372fcde4425568f8a7af950619b2859785a5c4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: 82996bcddd3ae1597d036637be5fbf8e
SHA1: 0d59559aae5f3e8a70c51d8958d7ebb2e99d0cf9
SHA256: 9d6b6a97098ccc1bb0748f81566cbd822257380c27874a9b8e7aa4ea977f5ba6
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: b0fae361c824aad38cacef5f7816037d
SHA1: eaa46b7e927551f2824b80b7722442606fec1e6e
SHA256: b8455f7d1db7a78971939038ae75e9af1cc7dcb9804fabb400c46643db1ca8a8
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: 96d6029e5b4a4112e4e21d07ac3f7d2f
SHA1: e1e3c0e38df08d8684c840425380e5d5e3eeb436
SHA256: a698c677968afc991deb70f737898a54412a592ded26d38078fe196f096a64fa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 31980ceb5301a85350d7ad6ed2170bb7
SHA1: 05162b5883a677ff9e55b2b45613d9d0f07a3920
SHA256: 4d50ae399c1179cb60f58b71ee3872235a237fb4f23d5f4dd15d83c04185aaff
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: b3108aab5be3a20139bee14f1debdea3
SHA1: 1219dae4a0475b0b14a667c50618c9f2d8b95a36
SHA256: f5d18180819c984187293e620fa368c7761b2771f14b633c873f40e34fe97363
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: def80fa79411bd2f28e71e2878b1ed97
SHA1: 2b93a7eb66c4e9fe8269972656bb61d260a14037
SHA256: 1069ad8329ff65db86e0eff4a9299dd658697e94e62d520296192b598443dddc
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: 776352c7261fb0909d1033086330c104
SHA1: 85c7d6e692b99653b1a6cea27b7fcff233262252
SHA256: d9a822fe760ec35d8b7531caf03c644b3a5c0bf1c5b974a5823d42dffbdb2efd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: b2483381ed74bd2b6dd4a7772db2c954
SHA1: bb60f0269192fdd9e86f5051e1277bd1f927e98b
SHA256: f04a11d6ed2ce0a24d3885c8ef554b478f22e1a95aea0d56438fbff0449f3eec
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: d401a55bef324cb221120e42a1e080bf
SHA1: 75d76c696e289d8acb15f26152b7567b063ad32e
SHA256: 306cd607c8857598817274aed8fcaf42d4a8db35a414e7269dd27959f58374e3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, xorgapplications, xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: df16157661366121448e23642eebec1a
SHA1: b264f96010cb085644aba9a627c8f1d99b4569c8
SHA256: b64a9ec26c72dfc5a6ad7001feef3b17d68fbf8d296f0d95dbfbfd404632cb4c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: 3eebb190764665ae81a0cbb665c498b4
SHA1: 5141d5bebc1b368ad17cc5f48d8be5eeca8772cf
SHA256: d6c32efbdb510e086b08d714ad936f283b269fe1f6a16bff0ab284b4eebd72c5
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: d642630545b8c7d7076548e23edc69b2
SHA1: bf16e556b435eb7779ab074b19eea2232d229e9a
SHA256: b59061ea1e2b57d352245bff83197ab5a658bdb9e6839697d41d572a27e884e7
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: d39be79010f47031666ebf85e297e297
SHA1: 0a53cc9f4be26f146cdb13c9c29d839d3dd8b280
SHA256: 646dc916a0eba5807743e8f96a1c3d69b9918668c83c678aeda63288fd8b4649
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: f182f538d922413d6974088becfeb767
SHA1: 5b807e05862b060a48caccfc871332c3d0138252
SHA256: 2bfcee23f65a03110aaf9b289b0d875491a3d01664d14bc7ba635192d25e691f
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: 4396046722fac80d0720d054f7f19f32
SHA1: 30e91624b416da585670d5b25ba3b6fe08e2ef00
SHA256: 6c4418b95f5980bc5a7ce18ce945b32ed37b023642e25951f7c930fd41f6e59f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19912
MD5sum: b7fdf6714bd70ee506f6d6ff0cea98db
SHA1: 93cf758dfc45c0220e8781c46ac22a6ac05bd83a
SHA256: 4e1d95bcfd3a310a6c0d20cb585a7dff7dd2ef354baf1b77e0d3297886cc26ee
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: ba61fb3975201427c2af1330a30bb7ad
SHA1: b261d61259f53ec7fd3d2cef6d1df14ff7444358
SHA256: 38b46fed1a16bb2ee61af876f5d0e96d0229cc4a186451f9abd5ee541fff0f2a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: ed7d969a5ed2b78fbe66f61224f589d6
SHA1: a641765f0fe56efe296f7debd23cb931f1dc01e3
SHA256: 61f0b29c4befef3d0f9ea5b82f6b3f33d468463985039271ce5181225372f054
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: eec44ef1c80bbfbab28f527df846f120
SHA1: ac78fd38d45494fb72fe525805d4214d6195a512
SHA256: 005a1ed593d4241fcb386d9f18fa40d5b3b08073a655231a45be7f4caa20012b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 04dcc41740dbfe310c3b0f5a95b5e48d
SHA1: 0ddbe748cefd915410bfffb567b0aa3f2145ecbe
SHA256: 990523d4205a3cdec82fa7f2bfcb76d44664960319f5d26d68048d56262c2390
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: f07b81add8c2b597f938c4ba5927cb02
SHA1: 7bf869dc5f91929a97c4dd63f4a02be3401f0e26
SHA256: 0dfebc07a9fe27b22d332f9f6d9beacf3d6455e2d44ca5789e2ed876b0c0f7aa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: b6e3a8a79aeb2eb1f9bb68bcad195ff8
SHA1: dcf3a64fb1759b72ab07c1a70585d3fdd11957f0
SHA256: 8ad1330a4d6d6d2e9bea77be6824b1d32ef49ff3c33956487deee859e16182ff
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7464
MD5sum: 3f1d0c4f99b23945dee3b23123c454fc
SHA1: 436e6d6491d813aa3170fb9f7b43c85748e589ad
SHA256: e00644b3dc00a33e423d19990c2c2fc6cd2b76583790e1ae0ac18dbc568e2b29
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: a09e4d7803211d9f882ad7c94859379e
SHA1: d1e13fbd71a84967b5309e0a069f2cbd73039916
SHA256: 90e6d575de4b5343ad75b1e37fe32e1c86dd79f49965ecda70cdb860f465f77b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 722988fc9ead911df918e69d12813cbf
SHA1: 44d604efbac02b2afeb25657ac59fa6e301393b6
SHA256: 939ad97933a1322562066aba7be76a494ce88f36180dc4f8807b844c821fc555
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311832
MD5sum: 3130172b88c54e5c92575da850343275
SHA1: f15eea11f4bfd366b6ba5d5c2aeae11ec812e088
SHA256: 253309eab51152b3994e3635ad37e4d20f96c2ecc9c3809edc4ff4801b265493
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: c7e2c67c9e9da58e7623b07c1fc6ed07
SHA1: 7839e3f6c4f0c8b1e3371162b6a99fbaa1607849
SHA256: c6793742b999fbaa0a5133ffa128ca107482f54c7dca363f5c0ade4623fee0f8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: f46cd3cb73447667741cddc4635ff545
SHA1: 292bf5f8e0fb8c9c84797ac1235afcd2b78ed133
SHA256: 76a9d2ff6c704f7e2a9944e31b4d7bc101cd1318b51e0938b68abdc0b3c2b7c3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: 6807e6b70c71c6e707ae36064e9a1fbd
SHA1: e07c46a425e1d8e4556ff5be9d94c798b86294d3
SHA256: 9d7ec35fa2bb84d9415070f46ec04d8c2b516c8ca2b5042e5fe9a777cca1288f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: ab588d08444dea0269b438cba91ca65e
SHA1: 06efab7042a92c636b2b1531805a63b464f4429a
SHA256: 063036503ff636cf8002634aa3548dbf82a69276bea49fa3d89995a93aaa27a8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: b58de245c6072801365f94ce510c4aa5
SHA1: d538602c30b8cd89da65b719c24062486dd435b2
SHA256: e8752d8200608c5124c97ddf787b3246d0dbd870012d01f049bac25f3d1e5545
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: af69b06246bcf839f13b2583c3d996ec
SHA1: ecbbdb3101fbc04f44e46dd0ef658082287c8ca2
SHA256: 27534a466d8de8544c28107c5707177d9e80ab1aa931cb15cde8acce3254915a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: 8428ef6e0ee96703858e0b01c2da09de
SHA1: c5ac3e37487fd89b410a78265194c0b80f323859
SHA256: e3cfb1177ff1e9634f2cd734eb0dbf9c92dd07bae13602a01e3c3fa07ff4a33c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: 7fea58b79a282754a833dcf91bc3d3a6
SHA1: d58b1728c9aad25b5a9a608e0d98fbb433dac270
SHA256: 6782e14206560f20e5bc37894388c00c272f5fcdd6cef15d0c42c87b82de5eb0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: c8e331fe31168c1fb82d8558e18dcc7a
SHA1: a363bda3d1e325c67359e350c8ff249a7a3107a4
SHA256: d4e17b3c9baab5311e954eca3aae435f2cfe315444ae2edaa3b4f4ad42b0027a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: b07e7d979ebbf21f7cf19f51c63a249c
SHA1: 1692eae87889a73097561ec1f57b4dac394c4497
SHA256: 623efe9a37c7ed2b00b12fd903d2dab388800e858f6bc301057c8163cc5ed490
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14728
MD5sum: 44e392b450f01c95df7e6cf8a1d80c64
SHA1: fcb7b89bafdf93d82b2ac07a7697a11a44dafceb
SHA256: 89c91b928e4be838ad46103de195a4d02a736af4e483df150cc1447f595d2ea0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: 39f6b6651b2a5b6a22f7b6f97b2f8029
SHA1: 1b179f33ac83f085191bd4cb159cf57dcbf3fff8
SHA256: 0f8dcf5060c03aaddee38248c0a0109babcdd1a190292ff82f7a0e3546d83b7f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: 36835768163f86e5a2834b7cb198a7dc
SHA1: e28eb4593ddca888aa37644fbf860837640cac8d
SHA256: 82e777604f4f204b36b1420944324161d2be1f57c1cf3c21a1a5f5e86a65db72
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: aca76210a6987af0463d067b22621d05
SHA1: 5ab64197c480c766aa2db2d558661e9455b72dbf
SHA256: edc6d048393f0145d44080b4e2a31d9024df50429b30aebbbb683628ab326957
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: f73e08ac651df5e39c68540770234316
SHA1: a7b19cb3125b4a52a080abe3730d9c31df6032bb
SHA256: 373151ecee48339af22414a8541a9e32dd7df94588d6ba3d7a4ce47582272953
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20252
MD5sum: e8302a5ac2f0ae995b119270c826e09c
SHA1: 2907e1561549576fe5492ed8a4e0c22eb2bbbb03
SHA256: 2f3d5ebe7ce23136bb381d3752e2e5bb38eea7a260eda504345afbf794921fbc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleiter.xdpyinfo, com.maxleiter.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 980
MD5sum: f89c09cc45df2d65b3ed19435916c59f
SHA1: 9cfa79907c18579151f903a1b9ac821514cce657
SHA256: d78a880dd7ccfce33912192e75acc1423ab8f0fd09f2ee303d2be71b2af8c0d9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 964
MD5sum: 7b9908b49f8fa7b64dd7695b1eae8f06
SHA1: bd116c197f0b7a2fc0aec9593b66340bd3471125
SHA256: e3e25ab98721759f87bc5dbf4607cc6d4cf1c4427c19260c2d73c20473361a2c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 816
MD5sum: e9215078638c2b3239409caff8332e0e
SHA1: f9737ca993b6aeac3aa2db141a3e9582f416798b
SHA256: dded25e8f189c6ef58c2deee032da6fcb3ab4452f83a03d24960b4dafbba5de5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 1084
MD5sum: 271efd0184e9d3410fda7e883d4235f9
SHA1: f0e2b3b1b85eab6e2f9fbc7c48e855f81a8eedc4
SHA256: 6568e4b1bf72d6f5737d61683e786ddfae4e7248fcef585fcd20cf9eb0861803
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: a8b68be57fbb971f17ccc9365456746f
SHA1: 758749caa051198d3cbd3bee2c85d7c75a03ed74
SHA256: eb05d76e964ceeba1ce8e74940885f5f4d1040a0039bdead2188d66b31181439
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 69572497653274d482c52167e7625a4d
SHA1: 16f16741298117188daf68aa6c3ecd441854ff11
SHA256: cefdacd84c00bcd14ddcd95d52825a0fd720c2d18ef118df6b30b5b5d0b0b7a2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: 5562054286bf1e6b1c765a915497ba54
SHA1: 670e927def0a31ceb7b46e8f75e96be21ac68146
SHA256: 13f0b063b73e0c7d13a04574db09ff2935d70f3ccc25f11b7c8d7204260dbfcd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: 3fad5970ba9626a9838e950c44e81173
SHA1: bfe999434c1146337a56e73170a7fa07e341a2e7
SHA256: 7a3dc6268f1343714cb273407ff88cdc428326fa79a3f3534499d3161b16179e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: 99d1042cf12d36be6ec1c770ba408693
SHA1: 647c48c027f148be44bd480c6f81fabb93ad28a7
SHA256: cf744e7c5d9f9971368158b53cc0d3c4500916a45ebc357b7906cb7c42024617
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: 4e50b78a5f6c162b597b125b80723ff3
SHA1: 8c6266dc8c31beb29a1566ca75bb3c7dced49dbd
SHA256: 15e359581ccd0f2283a5ee4f62ec46d01144a7911a54ab602af5e89f8a676970
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: dd2246d6cf1980a4003fe24355604322
SHA1: b036545ec958e0bb8f91c47d4cdab44b078f0fb6
SHA256: 65ad5048587315bd420b806fb3c55dd09d446e1d375b4364e2d138d971a2a1c2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9008
MD5sum: 0e639d9ef9b0c0698e33b438f9c44c4c
SHA1: 2515b619841bb8efe8566c1a90f679788737b185
SHA256: 28b219634b64afe0250f8243e10cbd317284ecb064cefd532f7d76b196bde399
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: 3332fc99440710ca84433b10130fdcb5
SHA1: 0f217c71a9d44ddfb165475ccc5c13e89e0fc853
SHA256: c307f6194940dcfe98d6a71ad45f9562553026e7a14998419021194045eaa66d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5800
MD5sum: 779aa6d26e9499c47c100087d1c963a2
SHA1: 00d9261a86517585be6fe9b11b1be40b852f2a26
SHA256: 5b47642a519b97a39d8a871f4fb35897bc28dddfd33d64fdb21f3e673c589411
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: 3f7dee15e82d608fc083cc6ac0768f36
SHA1: 8ac4c0d633ae7e8f5d036d71773fc8ebcb72c961
SHA256: 1a660e840d71539e5b765ee7d9c62e60f3ae792bf73557780cec3cf753df6b6e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: 3a4e5dfa08f197712ab39cf390234f7c
SHA1: c01e3f4dd0749a2b28dfb668ebe2cc17df0b2428
SHA256: bfe3ba3fc32c6632dff6816ac66b6883571f5ee4f3073d9ab6e4b988d9a06e86
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: c42a7a0bed05126c97c53e5a728bb82d
SHA1: 9be7fd125407455f760f659650f6216ae5315328
SHA256: 3fe4a7ed3d5840414c938d0cf68294684d3d84a2a72eeac9212eaa33f639fc15
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: 702a0f933929954e1a8102d594f35790
SHA1: 2c10e9cf9ef8a5a2defa5388ce03238ef8596858
SHA256: e7c8694a51d433389a3e95aa4cb8753e180a0880810baa4d9b3ae56064170cfe
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

