Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17213084
MD5sum: 1afd1bd728c1be091b891848acfd8540
SHA1: 758d23e6b6895564f992ce749ae12e0f89f40487
SHA256: c92b92648914b0f4f28666a936904a5efc19db55408f468485f5653151629807
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: fb3a6d2201f389ead847c5284e8757a3
SHA1: 0a2c9e7d930e749a27d62c297eb31f153f84fe4d
SHA256: 2b8b2b7d87b4807fd6d8654a91b14ca0c1ce283300f7787fae7f6ae4b597abad
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

