Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2949744
MD5sum: 0edea907e12bcae141a0ac5b681192e7
SHA1: a9c90ea619ec6c8f47acd08b7684ed5cd4618687
SHA256: 11189c8815c88548975cf31c571c6af2edb573f3753c77b54e652ce2741f3130
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: 29b8d700a7e5b2529518fbbd32b736c0
SHA1: 5548366bf85a556d7b8320300a96f6a5e9d8f39c
SHA256: f608330b2dd00b7d06b612570d618b21e05cc5b466797556d8ed49305a3e08fe
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: bc21cb415f3c829b30e0b63289993ab0
SHA1: a9d2b8c6e318ec47cd5ab06f8c6ceeb0601a5d72
SHA256: a9b065703bc0281f55f704380dc7fbcfdb696bae14054f72ec267f0085c09ba1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37740
MD5sum: dc1489eff9a1c42f0031c8409f62fd0a
SHA1: ad0e630945834ec05d8a6390e9b2f2ef32d495dd
SHA256: 20a86d92bbaf5f4464ea57749901130da48ddc92da08fabd789f5d08d7c345f7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353144
MD5sum: 1c1a143bac16582e19a4778ada323c18
SHA1: b95708d1fe39b9c76e2553d58de0db6fcc08214a
SHA256: cce7b74bec2bdc96ec8b8ad4ed1ad29ba5421eb6749b8a4decc231e1561ab691
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 7efa1ec0982383d3ae09617fb2af95e9
SHA1: 2439f09a5be719922959e271249e196598c9deca
SHA256: 786128d844f3687fbed32c75a7d1ea5c2d947e142665230a415bd96662d7ca0f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 8d1b199d1b38db64a1f77cdca3ae62dc
SHA1: 76a40271dc6daa285d0afd09cd9427475dd9bacb
SHA256: 203cf713ab98e46d02b873369021db9a3b44b97e7fb0a8b140c7b2aaee2a0df4
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536600
MD5sum: d5884d1749e5240bd102a866307c8c63
SHA1: fcb06d1fcea1f3c049e613d07e2266dd671ec200
SHA256: 978e9fa4326d221f3e2842cb18720450ab5988543ad5b7767643b4c243057066
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75096
MD5sum: 1b5121e994490fe999ab91264e97c0cb
SHA1: 2e22da9facdf0058f46ea166ad9f8fe094726497
SHA256: 554c812214e11a7a0523e610cf4573c18425daaab0f32e9230511cd8201a48ad
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libICE.deb
Size: 141428
MD5sum: 7a483afaca16f526d0bcdad02c666dea
SHA1: fe361bd546fc4b14ae196a978923adfade4737ca
SHA256: 4ebd91f468ef88170063ce0549ec2533ae7e47a5bfe8058b03c52d06a52c9403
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libSM.deb
Size: 69788
MD5sum: 9bcaf9a3bcc3a6455f9e79c477d43998
SHA1: e223578ec18aab73e6c10bab47e50efb3d9fbd71
SHA256: 06b2690e62a71573e90bbd814c4a70515a9c00d9f0a98391fe83a586bffb9416
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libX11.deb
Size: 3614300
MD5sum: aabd31549fe6da581ba98eb07842644d
SHA1: 1582d6880ed4c732ce366e5083941b9f0e12305b
SHA256: 0fd447533e17747a1a6e27a8e559c94e7a613c53dbff1e85d171c88e5b476387
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 25996
MD5sum: 44a9635d0016df2be303d6b4164d3ba6
SHA1: 3a1c2467b7f3610b6ba3e40defeb1062cc763d75
SHA256: 6bcc7387be5bd78e302c31666686e1823938e5ad06397da8f71c73eac2d51737
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXau.deb
Size: 15084
MD5sum: 133e0a6c7c447a40cc5f65322f7147f8
SHA1: cc5fc06d8aeb3234952326f999bd14d67256c186
SHA256: 500126afda8416e513f8fc0d625d90cc3ea486b01ea3502ba707d13ea63f059d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 22276
MD5sum: 03bb2353cefcd1dd061e2db527c9436d
SHA1: 87eed8ad2ade9d649307a62c8782716ad477ee66
SHA256: 76b4506407b85ed5540bb1b8b473e2ecf79edbb0390f13d602fb73780d1760ee
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 78292
MD5sum: 1704ab158801712ed0aa347e9dafa4ab
SHA1: fe0cd47ec2f61ff47099013022ce6aaa9dfbc793
SHA256: 4cbc14a7bb5ea1977cd14b8d90ab20468f660aee315e6b7d28aa751c3788a364
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 18704
MD5sum: 3ecf50e4102c56a4fbca0a16f1dfd79f
SHA1: 31a568a4c6567c781a45565ec0328e4994cec673
SHA256: 065f6be0edac47de7cec055ff4beb2d3183a64560d609af88d6df9e0f710e616
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 36164
MD5sum: 6d7df7993bb365ac03c6e337154800e8
SHA1: c2daddaa5cb23e1175ad4c962e925ae596a637a8
SHA256: 87579a7cdcf6360ec693b421bcbbb2a0fcef11e99c160d8d0dbc96f0c4badbc9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXext.deb
Size: 161552
MD5sum: 86166289777236736cb3a716b9e082b8
SHA1: ad3521cc764794a0dd6497e9ecfa8d2bf58d4e88
SHA256: f73751e288aa2c91ff9053d92f0b98795c2a5962e3ff7985c19203c556e3ed97
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 309932
MD5sum: dd7fe779a41d5e01232e60a885f271de
SHA1: 52fd755b8e82f862b2d5d8ff76b9f69ba840e189
SHA256: 889f2160441d6a0d08ae9b8517fb1ac29753d8660836c41083976c8ee4ee0cde
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 54244
MD5sum: 0785e45164e336234b562d112c1f5ffc
SHA1: d5d103e10aad57544a0f88c5df1bf4c0dc5edc5f
SHA256: 412b7e133c1cbd5adcb7ef598d4150dce5e10935ce32e10651111fce38afb2fb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXft.deb
Size: 190584
MD5sum: 32de895d56ec7f268386b5ab0d4f432f
SHA1: f6ad690b23eb3c0f5ac4ba68cdcd56e1c64db5e6
SHA256: c99df00387db0125cd8f835b7acb12519f46f70bba93a1238fddf6483928f479
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXi.deb
Size: 398260
MD5sum: d686beb187796b79f1ff7d5bc1943b90
SHA1: 22df43b9912bf603da976364b85fb5cf5e94c669
SHA256: d4bc0ccba1363869b349be82bcf5d64e2dcf2aef81b57ae4bcf67fda8bf6fbb0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 20628
MD5sum: 7c1506981fc0d1e428585299cc12d2d4
SHA1: 35267f52eeff3202f67d949525167aa1b875f8df
SHA256: aff80ebfae5af1f76caff9b32153fb73208a694a9c4423507df1d2eeb9362bc1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 209324
MD5sum: 46eafe4815cfe8089d7680c8a25f6f1c
SHA1: da31ca5dfc2abf3236ece34bbe4e59a7f6ba251b
SHA256: 0d71533856b5f8c08bf17d386a7d7b12aff5f06bcd24c726f6011bb5b383fa3f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1589916
MD5sum: 1f729954d7c5756cdafa72d7f444feb1
SHA1: 32dc6756f106a3ab921c44c81a1e1d1db8e321ca
SHA256: c5400764a62ad6c36f0320bb58ffea26d8ef385513ef28a0540478c364d239f0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 109572
MD5sum: bc8372600e4080e78d0634dc72b812fa
SHA1: 2dbf01ce1efaed54d002270b549ed5e656414d80
SHA256: 6626599779324afeb3298254c6bef230b1dda8a9d76091658561ca33f1279d72
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125380
MD5sum: 924d334b7fba5dcf652857a777da0401
SHA1: f4fba170bc2e23821b0a3c2942029cb12b04e355
SHA256: 3127f9c6e060c7150d494decf0b738edebc1eff61f73731c6453362acce398f6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXres.deb
Size: 22736
MD5sum: d29a3836269f367a8f456863a4de2f2c
SHA1: 4e754ce6fb3b61933310aebdc48d26034184ad15
SHA256: 3e0d59761e13f23357a1c44c7cb3e16ebac80c488571733891dcd69c12e8abba
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXt.deb
Size: 872028
MD5sum: 5c844b3b1c8565ac423e64d421fa7e8b
SHA1: 903c3a8f0c438dfc9ec439d21641460d8feb5cab
SHA256: f6f6b19c15cb8d866734a4c96629901b19aec2496acee08c08c610baa1d7bd17
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50216
MD5sum: 450783f357a1335cb871ae55c791cf82
SHA1: 3809f1b8c778833601b1a35e6cade1e1ed6ef2b0
SHA256: aca08c6df6231f91d2c00ab9393ca77c8f98371b62c29316aabf046a873e0bea
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXv.deb
Size: 39640
MD5sum: d9e6056c85e698ad83482f6c6cb5e743
SHA1: 79607ad9def7fda151d043fa793edd1b4a937553
SHA256: d9d56969ee50bb74022c23be5db72ba633cd91fa304574188e6cd45ef0569448
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 46464
MD5sum: ea6e224e0004666b78482031edb04fab
SHA1: bb6601eca782f720c29516b35f4b0cf591407aef
SHA256: e58374d982b80857f574dca28144545423419f632312e35d8f6afae8625c0e61
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 45040
MD5sum: 2adcca5b148e53b4eeda17ea8f74944a
SHA1: ef5d15d393053b1d7894435d9759afcc6f776ddb
SHA256: ea88399a70d81147b991211b08a1a418d1566e7a491bdfdbb65f8ba4181f93b6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 32132
MD5sum: b0f58062d24a6c71702c6d515e4a43d6
SHA1: 0d44fafab0c26b7b40f5c7677ae43f89b0110f47
SHA256: 9e506eaba5b27049dd929a452ab603ae51c543058afa923114546b75371cebec
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 32832
MD5sum: 1b3d992e0635a9eb28cc8ec5d0193ef1
SHA1: 661bdc52174ae1cf988d545077b2b8e7c0d6820d
SHA256: 967410bf5957c83f778a6f6f4c93973f87324be4ba610383b702bef4afafbff6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327676
MD5sum: 78b1af1f2061f11db468267c84615cfd
SHA1: dadd892d0cc2a564631442b3a9af868ac69b69df
SHA256: 29ab2c2a946eafe1188060b7a0543e2cd6f8ef02644adcb2fb7e44c4bad0b1a6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 26672
MD5sum: 67a58263b40bbe9c75f0d194e4047c82
SHA1: c9a93d5012b4889dcd445bb76ab487a8e469fad6
SHA256: aaec1c59f6183d9f55f0498022217a17fcce6570ed668959fd419a78455a9785
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 51a1a829639a76af413c4a3be925fd7c
SHA1: 96080f4786f9a1485d27ec675922d2ef1098654c
SHA256: 4f887d8e709be8e59a0678457d6b9a71ca7ec52f040e98c8b7c5ec355157a88e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393852
MD5sum: e819a212e374c79fb26f578ab4e45745
SHA1: 78d3f33d3a9dfaa91fdf7c81584e0d6096d1216b
SHA256: 47f38c7d5f0548dfcf96755853d4efafdff13ded4ea451a0f6e4d385ca288eaf
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 886492
MD5sum: ed637fccb53f5d673355a5807a9a4a27
SHA1: f31ca3216d79fa8a8fdc25d08a92649c53f4c47d
SHA256: dd0d66b218a27683e9bfd9ebcd74ee6a68cbb3fed558badce924cc8c0b076213
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 182972
MD5sum: 86adb6830b6b9cf2c21d1e70d7bd1948
SHA1: 2fab03d1f8d0b8cff9756475b059b67e63d16657
SHA256: 4e6b5b7965782ace6d374c2ea6a9127315be8ec9eb78bf3d44ae6b7df48b5620
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: fe97daf9fe04293f19dae9a138bd8021
SHA1: 5e49298edf987d4ba3de6b65c22e70a136983c48
SHA256: 2a68960d3e6c2e16c9a5fcc6da1ac39adb4ccc61d1628f11a343747e4482a8ea
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 06201629e8e3041b8e360aa8ea883bbb
SHA1: 7083d4fe2572b582422ceaf3466fe2b0b05ce5bf
SHA256: a8905f068924d46db13d64d3bdd2ab4aa6cb7b3305ca5bdaa0d4edcde57ec81b
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: b36a7351e2100ccd6be0e0a537603dc5
SHA1: 3bc7ac53c09192cf36660ca0eedb8b1ae3f90ba9
SHA256: 1901fe21c53ddf2562e7c19d38be06048a9241f9f5c30fe76b12bff5612c5783
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 89e7ef89d2c344387fa6f3c98cb11b69
SHA1: 43e352a10fdc6274cbb6026380b2afbf6a1e8b20
SHA256: 4ef710ca8dd43d8fed5c3a51c1589a26056e6fbb99cc54719a0405e8491bc653
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: cacdea93833c0502e87814774e1be108
SHA1: 8301a82c5aa42627fc452854cb2a75bbff9e5ed9
SHA256: 710d128b02cee5da118217de46270ac470a478f0d23bbeebd1173f6415a8bc74
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21560
MD5sum: f33683eec3c89c11964dfd1f8be4d251
SHA1: 9ebd156f8a32562a0faa0d532c2cd09f0f6d73d0
SHA256: 99273dcb85817d2864ce5945bcc7ce01a288fc6e22eeae0aafc8981856abbcd9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: 854f39b4381a778c2538f54d6f4a58ed
SHA1: 051b17634eeaf97f530d419fcdca24149065673b
SHA256: c7a564c66945a4a61e39575cfb7c4031719d37ffa2639b055db98299abd9a964
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18568
MD5sum: e3009f589a1af2977d61518728ed5583
SHA1: 409b9b48082f67b9581a1d50e500750ba4f71553
SHA256: 894f5c4150ee32d1978526b320637e0f57a072e3c290c60f868ffc62fc91a17b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102448
MD5sum: 2b313d39726e80b5157d055bb912f601
SHA1: ad808f211fa80f9c1f2e72875726b678ec39f5a1
SHA256: a38f88cff9f189b547569cda8006fb9cbcbb90988b55965447bc7b40913dfaaf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 15592
MD5sum: 614dcf7b25efbb4cd45720358ef78e04
SHA1: ab6011cab7c73dabcff28258333ca8641c1d3244
SHA256: 11e0e1d7d6ca82d2a1ebf6f5b6fd6caac76d46b7b40e7958156524f33f3cab4a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 21216
MD5sum: e644a979c37370078e4f3cc9feccac98
SHA1: 38260f78036f30ef36ab4591b509fcb48fe4f622
SHA256: 9c3a3b3367de2e77aca61e83ff2941a907e2d0cacbf0ee7b857288869c4983ac
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 23860
MD5sum: e2b4aec1fd6695ec3c0a6c670876da38
SHA1: 4f1278145daf194e86ed82d4f49fc50d95d00673
SHA256: e7f393c54b4af9baaecfe104acc13934ed25c5bdfb58d73e6070e60a67aa56b1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 13308
MD5sum: e1eba1023c1498a545e45f5543e20f89
SHA1: ab1bf88a8485d2546fff4aa3ead0c48cb3bf0144
SHA256: 1bbddd3d564e7bea1b542d298844b329f6f5fb582e5913e0fa246bf94703b901
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 56124
MD5sum: cf231724b9a44397038e16a6e4d19892
SHA1: da0d8fc332452a32fc3d7cd4297b6a4b7ba9207d
SHA256: 6a89c3acd5195936ba0f969cab92f07a752d2b24d82832f13f58660c18637d1b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163912
MD5sum: 6aa0c8f73425a473109733812f58d039
SHA1: fdb164715b44ee943010f86e5462deefbd124522
SHA256: f20ff768b76e44fe87401740a0de63d1ea0447fb445a44b02a1392afb65584e1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43004
MD5sum: e4a4ba205ed42751c2737ce7a748354c
SHA1: 5e30a6f3da94c61169a5be9b5c7399e3a28561ad
SHA256: 1df70572398aa4b620f4f62febb372a5eb37171f7d00a904b17e63798cac50f3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

