Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: b1afb2eb7be464e0a18b47f74c96ef9f
SHA1: 44bd0dc8e6d2f829f01129b7cba59200b4d36bee
SHA256: 1b8741e8a0d6249704add991fad54fa20dd8f57bbb6ab7e1615ed6f9fc0304c3
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2863292
MD5sum: e396fe76ee14515d1c361d0a5b643cb8
SHA1: c8b1f95529ddc4d21311f941087b7f5fb978bdb2
SHA256: 9e8989062548f1e9fa0c25d79aef88bae8233c524a562a5be35baaa1c8251cd4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: c8aea10ee071da588aec09a22e102ac4
SHA1: a6f0dd9a2d87bfbcd9efd0786b020eff7dc423fe
SHA256: eb3650fb8053776592b7d36861a4ffb52febc839cfb099a46afc50ab3cf56547
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: adcd376558df004fb78ab3d6d4411f5a
SHA1: 41621cff6b51e990332de661f46e705924b0696f
SHA256: ad13b2852b7b2a8abf344bf01fd94b95192c1c985d340ed9803b81ccfc927279
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: fadd13872d86561986e0d131a729cbb1
SHA1: 77e1a7a2623fa17866eb254effb9ae85cfb3dddd
SHA256: 0a3b67cad2ac8d53ecf722defb03a7e19b8cada9a1ebb56324351aa742b19c23
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: 75458700bbd9b2fef5d40c393a1d996a
SHA1: fd7fed26f3e74e0354a7b64c9d34e68c30df94f7
SHA256: 9fae4667d0673c547a06d8f1fc2360a55949864a9d78d7ad67f332ba11225a38
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: 948c5924495d9c8fb6dbec4d48fe28dc
SHA1: 55c94c5f4f572c3b7ce4023c30b2b5e8a53743ea
SHA256: bab7b3e18007316d4759ff1f7091c3a57e4f4c0af6062af3a0b23a5c7dc5e5c5
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: 702d26ad4b31fed5fe1811f8cf902d6e
SHA1: c7ee7130af2681d49bbe3579c056c4d3a44ae4ec
SHA256: 075a83e9a237e50857103d7ff86679f43ca79586677d282c7c60ef917e136ae4
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 313d6dfbdd632c3defbd4cf37433a6ea
SHA1: f1eda8e703f838175b1696c1e0a2fb1270070913
SHA256: 00cee3947484b0bf4a3d0d1b4b65b2aadfdd063ed7c0476688661534b2d31e90
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: 95ae7deed6dbdc2f36a1ecea87c6379b
SHA1: 32c06ff4c3fc4e5fddedd89365fece11e22ea31a
SHA256: d5aa0ba1d26af294c96430a4e478344953f37e855fbbd0aeee5dfe64ca6805a8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569456
MD5sum: 630594ce90e060d9a4358eafd226819e
SHA1: adb30e0358690895c4e93c44c4eeec23be5766f3
SHA256: 1d5bb68822d01b356c15af0aa850516ee574d2c64ebd7465a1af393a950edd09
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 171192
MD5sum: b40092c6739d9c9cd9ee60d78f803ead
SHA1: 6008ecda237ce2bc3867f23ba747308508e1c788
SHA256: ae1038865dfd03f8aa847c546d588cce3ba818e2470563a0356270ed50b28be3
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: ee42aa62bff65d4f65f4a15ae30bc408
SHA1: cf3f9e7cf86b2b333576f18d3ee41fd160dec70d
SHA256: babd4c4557cbdd205db9a59a95b474576076c6002c699da606d70ddb5b3e928c
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 275084
MD5sum: e0f93ad82a9ae0fb7941828e16ea346f
SHA1: 86599402c727eddaebc09972798b263591fdd3da
SHA256: 284b2c398d0b4d1a6980ba165ef68fe9efe266ca850d738b04dc2841f927594a
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535340
MD5sum: 32b37fdaeb1faa47ede787e623a2959b
SHA1: b698b628d77bb6bf52618a54bef33ccf390c57f5
SHA256: c6ffbe24b4e312e7a8d38cd5000b595fa1b5a16bb41ab2539970c9813fdfab36
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280204
MD5sum: 417ed3f35ca4fd885f4db313f1c2bdb8
SHA1: dea799fc9b55da73b23c057a610e32019214d863
SHA256: e25ce61c1f6226f2e36b914372b3da1676b53d6fee566f48b9413c226077c666
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129412
MD5sum: 71227b360485b860d6dc30dee4569e16
SHA1: fd5b20201bf97acc2b1b24770114d1515f555453
SHA256: ee287e215fc68707d03d6f8e1c83328673a27a6cac0b6626d35b234169fac70a
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: 214605969e673b4c2241753efc96a8f4
SHA1: ad58b1cf372d1da6ea8cf81f51fa94cfbea8c84a
SHA256: 3d3bce3e43b0de1bba0a4650c9e2559863f4ef482419c0aacc87cdb2be11922a
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28476
MD5sum: 072bc3a9ba95e35a48429db39664a96a
SHA1: 03ddd64fb49a025bb8e3dda6cac1ba91aeb0f41a
SHA256: 7910e62d5c6d94b6ce3e7bd4121c8af604701ec9eeddcd4cd8173a15640d786e
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: 7eed8044a519443a9010ac5a0cda8456
SHA1: d92ed309f4aaca611bd9ef1f293ce34312337f6d
SHA256: c794056f11dc4c0caec083e03b3072d3323d0df0cb1d389687243fccec78f575
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353164
MD5sum: 55b4eee4817af8f0ea97dbd508a798d0
SHA1: 5c6aab1e4cadab46dbf1579e2af3b61fb61cfe1a
SHA256: 9fb70c68f094bcf366a81e96971d66fb78f5dd52901e7f12da874c3e667daa42
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 02bacc7124191b7fb305b37c65f11b34
SHA1: e646866a9ad0ffdcc70ab5685b2c234f33084180
SHA256: 768da8abc307c3159ee023056726425b14183a351f9f2cc562a1ee05ecf0efcc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: f3f0253060f75e98872e7def85ccaa2d
SHA1: af22a7df6e3c35978b409b9aee9bc4cfca461518
SHA256: c3f97f2d268b3d6e5afe9f0fe65a3ba8c286f1c3cbb6d70ef8bc5b2040fff83e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536624
MD5sum: 4721fbf9c3f3a702a18df2d579098e8b
SHA1: a8ffce5bb77ebea0b7bdcb63982b8d1cb76e9e13
SHA256: 599f0a0241a1c2d34e1c775e3319916d1d699b76a0c18511d8f956008941adad
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 85dd4e3997fd7e5988f8405c9b9d8aa0
SHA1: e27cc080bb916f10ae7b21bf22c7b1922c62e4fd
SHA256: 42502a27ce0061828cf416db75737f4982850293768781e933b742083d3336a9
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12868
MD5sum: a7a13429ac4db5b62649f92556a952be
SHA1: 0469331ba13a1a5a6645dad33e733c7249564fca
SHA256: ec87e4b2440986ca7c01f045607a435c42b25538aa4a09e2aabd2b7cb8a2c43a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: 7aafefb1b8998fff0e9056fc84403f7f
SHA1: 43997e78f109f7f38a86f4ceff53088d0ed5ac78
SHA256: afe879cd96ba6e47190123cb090d369cb6e0aa9097b119491444ce3f884bc9da
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.jpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: f663f4ac8d1fc255ed4ab3abb75b6733
SHA1: 3077a771b27fb2cba9a700448d0eebbdd705bb6d
SHA256: 79d6ae506c0e8729d9b98d27ec3ef6139e572333f381aab005ccfff7c49cbdf4
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: 9f28b83528ce8fa150f1db3c5e271e2f
SHA1: fcf72a8d42c5594e17ef4353095891b58a6677cc
SHA256: 13de47889794177cee69ac4add35dc419a7990b922c0480c3c38633434c0cab3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: aeab4f8e070479c53ecc19542cb1d3f4
SHA1: 06fae08d44bf9cd98406247aa126a26014b24640
SHA256: d0c5ee9de692364896f988896513718703051bef791dae05f43fcd755eb48550
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: c299047883f51be28e501347d58467db
SHA1: a6536d9df51754aa5cc8664e1547de5b60020a4e
SHA256: cf4eee6379db6d2b93f4811bc7b34d6e1f29e0378e62465d3eafb4b1585f1aca
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: c8f42c8e2ba63ca1b360b1a1a5c8e3ab
SHA1: 6d8322c5d0f347d4d925cd4f357ee8c4ea555563
SHA256: a6d267fafb98ad04d474f60166bb2047dc59a4ad860078aec8f2ea3c9f2fe940
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 8595caf022312ee2e7ea229cf5ea186c
SHA1: 48cd6aabc81bf8ff228bb9728718432176414c3d
SHA256: ec6a905966f1f0a8499dfeeedaa761bbdade4552a73d84f112eded7e015254b2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: ae6fff01adca4a79a0d9406959073bc3
SHA1: 5f85eebcd1169ca52dfd3a96f7051335cfd07301
SHA256: 18001eebf3eccf1a9543893cc66db36e2166f00c9021ff0300be04d6cc02c153
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: a8dbdcc510b802a388026b2a92e2c963
SHA1: 6e2745d2ef48d106552960bb12226aaea8192e9f
SHA256: 0f305524c8cf304515c861812f7a3624af900ed153d9d8e2375fbd634d93dbdb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: a9d5ba8b02ceb8bdc96dadb21200b856
SHA1: a810bb913ddbeef48083bea47786a1053071a05f
SHA256: 6c6df367544b4948317c2db2592ccaab9fe472461404df0bc3e08fe74db1e2a7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: bb59d31706cd3f417e2555b39446610d
SHA1: c27bad8429c0a638391fd6f0a34ff103e82913d1
SHA256: 44a804a44215bd4ae2bcc66a48b368ed74c0297385379043f27f45926461b5bd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: 5a293d3f533b80c0f02a85aa04b20a6f
SHA1: e71d3f3da26422f173c1d511ddcf83a3aab1b6d6
SHA256: 78b548410788a600393b81e8ee66a26e8639aa828425e1f28fcc888273e25ca4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: f286658d3463b09632a36966a5dfb5a9
SHA1: 89b2adc93234281450046f7658d28549440c2f01
SHA256: 5d2c898ca46c0fcee0c22df9e088cff62c57f6c62c4da306c62a59f9b7a2a724
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: 628df2f5d30d16694329afa87cfbe8f7
SHA1: 4a72777f4f5ce09f4a683bf8e23e048e140317c3
SHA256: a20f268b61e8e9daca1dca2a9c3808c08cbfc4ee038724f0558f10fe0236bd6b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616588
MD5sum: 5306049c681ff9c17618072a15557d53
SHA1: 9d30b578338b8e2191b741b8fe0f81ed9262ed11
SHA256: 16581d091e614bbca58651ac1a77b2192a9b8c747ba4a2a8b347376a55a6d78f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: e9e08b1a7e0943e883413a5051ef2be7
SHA1: 497f23230e9a59f0b23c1fcedc7d56765283999f
SHA256: 189bf9acf9c87c6d5e7c0c80746f53a0dbdf25f64704bec7b6a66f5213b40629
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: 9b80cc61b8c0bda8d80394644d90e311
SHA1: 05aae33cdb2f4d810c2ee275d6b1ed2acc6c0942
SHA256: 649cbfd42cfc186a8d8b661dec753e2ffa71d0f9aa66e07083b865a7337d5292
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: c4a02da03086b4cc318cb3b2dce4410c
SHA1: c65afdaca9d3df27951f0d0fcfd1308f796c8091
SHA256: 53da5e9cea82012ed0eff124bafd7554a71d3b0d9186db1d4c8221022fc4c6ba
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: 4ce93de28afa5c0575c726ac5ef63547
SHA1: 95666bbbb80bfa59102606ebf7f4551ab362fd6e
SHA256: f4b20e5390878a5e906a9bbda91dcda7aedf950a508bbd4b5d801e0316ca3a4a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: 54f599a108119d70398d880da232cfd0
SHA1: bb8e21d30d2842862257e116879cc4d010c8ee89
SHA256: 7fdf7976fa1b4db78805842c201343b95769b26b8d1335616b12dd1e78a31871
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1586608
MD5sum: 81c3912a0c3e14d8fd9bf84b2eb17e92
SHA1: 0f329a9e065c2d6455ac7b92e53d6effbf90568f
SHA256: 9aff589b863f578f941c048cd90c4d2409a3ebae1233805cf9d911946837db8c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: a3c46783d23f2f5a8c4605ac6aaf34bd
SHA1: 78458390a8069bb5757cb5207fee5868455d6535
SHA256: efaad415f003934df4206305908005bdbedf73f78db71f3eef53463e7f490d60
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: e7448b30383ebfa23f9872fb555fbbb4
SHA1: 6f4e933fc50073ab96c5a0169fd56e4ed9c49935
SHA256: d4277157c869fc6ab42f881aeff69234096346e39f72612e216b6fcf851359b4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: f9a08ae942f3b1d5be1c5bf35795d6ab
SHA1: 0ca0f7b1ee67886a19cbcf6e1dea081ed46ed50c
SHA256: f5a1ad5b16a987f2c042f1df89bb7b7b1dd9fb6c72a80acea838431f468b4fa9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: eccaff7863f4d0bbbd04cd8a6791355d
SHA1: 8a581f2e3cb807754e1f6ad2c63957bf2b71c12b
SHA256: cc81e1bbb48d0be9772adf5a760420ce5d420c1ba85e46f889feb2976ce86f66
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 84fe16fb929fe2ee7551c626f51b0b6d
SHA1: bae57868d923fa563c23c5a2f0768a97b041d9e6
SHA256: 2658e6e70e1b4033770c4a80eece4c4c09461dad3aae21182fd781aca14cf712
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: 7fb53c81fffcdd47acaeb778ae30aaf2
SHA1: 7822eda2ee33b76a543ed49e1633844be1824714
SHA256: 0f65dd0404119483d95f6219977ff31a1c495724584c48cdde05e74359779fd4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: 96bcd236e1aa81882ded3c79be229bd7
SHA1: 60c7f262a6a9db903bb90a9d1c4e20873a601144
SHA256: d863a9b3b901bccaedc8a39108c3d9061bd82d61b71a2233b5b321f4e6ff7d6c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: 4e2258813b6999fb32acbec77fceb725
SHA1: 0566159f8e2994e407d59ce85558db5b682b6d87
SHA256: 2ebbd3e5182837292647ff09340f30263e05d425875af419c13bbcde62911b4f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: f676ac1924a0c4f271ddb2e2332ad2a3
SHA1: 2769e958de7aaff3e102814b4291b6253d0953e6
SHA256: 239a360d2d3dbbcc6522ce50276a79c5a8d3cc941943fc1080de56024c332e38
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: 659b0c45a3c3905602a18f9073197459
SHA1: 4941bc143f2e1de1ffc2070a3c135aa28ac5617e
SHA256: 7343bfaae3051e24dd352c535520c2952e2edcaf0ec31cac3c5107bd15e36a35
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: be28425ae008a0b0481d5da139835a16
SHA1: 67339e97dc7955bb1425404f5e70c122a2dba5c3
SHA256: 0dfcc8de400eaf1ea95726f5783d249666e74007907a19d8433a4c93c4649cf1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: ee62292fc983a4e3d0746762e6b4b2c5
SHA1: e3b0f77b15e7e6671020add6a1431fbff4659759
SHA256: 3593dacfa0d55dee184f024f8aca95f58022d039cc82f0516d91c98f8c504d81
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: f4b9e48ae9ac4ab8fb6f38cce61f1b1f
SHA1: 31c8bcafdeab32d14e49d0e8f49917af96ae9d11
SHA256: 720cdd4460c7650067c90e86e4eea379da0a10ff9cb0ad95ae69d7611969b87b
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 0412523e3085a6c2613be192abf47668
SHA1: 19d605ca55f694e2c6dca8d4872c93406a3c7310
SHA256: c275a9e8ae247c6170bbc3f5f9d21b5b4ebd77d0fc9042b18b8e3622aac504de
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: f745cf1adad20087f0e6852fe7508701
SHA1: ac88d85ce97272f946304678d19454fa582142a0
SHA256: 208417b69d93222d9e8de1c3f093abe65c761ab62daf3d4356899a411d2a4b5a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: 319f57bce49304fb2c888b8ca31f405c
SHA1: e6cf2dbebaf830c8fb89dfeebefb0e3f7df224f3
SHA256: 4ce38fa3d4fdcb678c5a23950410dae643c85406ea6c4c0549c73789023d4120
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036716
MD5sum: 59b665320ce65fb04dcc618af125e4a5
SHA1: c2d8afee1573c587793da08f23413335a7d02a57
SHA256: 72e662de01ccb992a8edc36e66467e2867de75f3b9ddafcd12970d2f84fe0e93
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: 8924a4ec12868e3941a505f81f9bf109
SHA1: b5fd359d5ba91db711d26569bfe9327e2256c58b
SHA256: 8c61798a3ccd93dcd2dac0cfa5cafd5d3ceed185f731e7ef56f91a20f19f9129
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: 8f8ede048d29a1e7cd37afb1e9a7ca43
SHA1: 37464e91d102e3b35463b466b62738670c64f4fd
SHA256: 69d2d0ce49c8dc6101ad2d7e07177ff0ba56732d4929d814afd7a5b47048b838
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 8dc49e295df7e469f7336ace5ef81171
SHA1: def39e7c07edcff3766170fdd001840e0d9d1554
SHA256: 9a10305db2f74e81d3ca36fc06582b03b928bf2c3779a32796a70a89a2ca5bd1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275176
MD5sum: b35b7f9faebf93473d0d2bb4f58eaa07
SHA1: 68f4a1d5defe61b6311b630ab6584be068089cea
SHA256: 67e7dd6d1fa13309eadac02e9c021adb44d5b57137a8c3bf3dcd25b9ad82b16a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: e006c6bd3dd70dac0e8ca5a3d06b594f
SHA1: 3cf27461f043642e98928f785683078babb708a1
SHA256: 05d1b65fe8c5be99d5f4c32e6b589a785d4359a378a2ec0723732eb0a588bd46
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 18416
MD5sum: dffd8e06186676b0e5d042aa4df86a45
SHA1: 74a10d625470cbcc7f343cd7c19945ac442be55f
SHA256: 254a2012d8bdb24d322effd5bb53a635c6892d41564437ba79409ae5bb43c1e3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: faa8c5222cc7f7effcb70cd206c87807
SHA1: c7d5eab8ea6fe5f6b380f61173b177297b9f8b3c
SHA256: 76dbac04e79f7b1cf9ac6b41832ac602ae0c44dbb78034e75b0e1ee678bf8335
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: f53166644909af4ecaa2a446081ff45c
SHA1: b4d95e466644fa706d4b672b4a50806d92ad7e39
SHA256: 9fe2776382b32c23e5bb7386950fcbd2d9632bd2783091e188bf84ddf5585c1f
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: 67e4b9ec2acd32a5e165d56535eca211
SHA1: 918cd9c66f8e2d95eb721b1db23e45469a5b9c41
SHA256: 1c310655b1d783872d2a3191ff73e36c77fa3f15f4ef5d0028adf46d6f52099a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 7d5b038d0c42c7ae73fe7e62b5f57799
SHA1: b8845b5bcfc4ec7b631f00d84eac811bab47f80e
SHA256: 1c627851ad25aee33f4f85ada72f814fb2a994f48bd607f0d03d07c22b19c6e3
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 6fbeb62752a1864b31397b855bef34be
SHA1: 21c5fcc9a2c7b38e8d237567f0c85807d2f214df
SHA256: c3f71f6e5eaa62d700b400809f3e45aa4b3693d988a397be610098f85ce10bee
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 14d136f7f2080a2487208afe153ebd11
SHA1: 5cbf5f053cde356b7982b584527b77f173c80d9d
SHA256: 74d7783d8dad798de32c6b749918a41530a101609e7929887f47bd7f1010ddd0
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: 4d80e0d278337e557d1cee31caeefa9b
SHA1: 1c3ae86199ac503b1656ec4c00dc6e7041b26cb4
SHA256: 25bcefa8fda0c206713d6a50092e1ef54831588bfc67ecc4697815f841d23dea
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: ccc1cf22b633a83b5f9486f3d6a117af
SHA1: c1fc56ddac1e3def071810234eea7fb95e7c9d3a
SHA256: 3c9256aa1d1a1e39510a9ae526c9c854928495898d9a73ad44535675b5e18442
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: 350cfc76f33dac44a2ed97a7c4db9890
SHA1: 378b72b85cf6e4f371be9b87547292c311c6bdf6
SHA256: 955e3bb5ea07643a3688d2948e390f31fcf19ca214e394164a60135d6ce0cb5a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, xorgapplications, xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: 182a5a1da7a5e5174176446f52c7c8e1
SHA1: 281001facc9751acfedfab3caa9028f3c8e0f495
SHA256: 18f84cfc640619b8c04fb6735eac441c19711461eb39c0ed64d5062d1a7862bb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: 32f91bba632b503de5dc182859373cd5
SHA1: 5a43055cb765fc62497d9a1a06f57bcfa0ab22dc
SHA256: b4276203edb2be84726901e652147ab1d01200d1fce66d8d0c6a69e20f6b1898
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: dab3cec256066f1fbcc99295241a1930
SHA1: 3fe31ea981e7132b3e56b87228ab0b65a8f10695
SHA256: d78bc977a4fac28a2f8123a69264b4aeec0cc7f82f1846bd0e4c8428c6b00b38
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: a00596dd5966297c7750f0a00a178b49
SHA1: 7f7780d4801b127f70e5ecec4cf9e8fdaa838093
SHA256: d0d6aaf97daf64f3054f412cab31c2939344c10d399ca260540a5b63c50c3465
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: 9cf5f468452185da0554eaa3252db8c9
SHA1: 158d0a76e32661b475e6ce46af8c46757f7fedb6
SHA256: 1b9d20e0dce7fbf5c0d88bf7a9f07673d56d4e44a72bc81f74d7f994ca87e2ea
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: 45e0617e0bce558120f6e911be531ecc
SHA1: 48aa6cb1c1aba3c0065a004ec07c5aafea9ee192
SHA256: 61ef9304b0d7c96626b41b390d4094afa1c104ae4966edde6cbc582795e4f285
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19912
MD5sum: f39a3d38c5d7ae730ea2d5f4926bd637
SHA1: 8667450e7973dfc418638925f6a4eb207c182b78
SHA256: 9027585fda89acc291e027342bdc58f0753ec163c1e53318ece45fed2ceb2e4a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: aca7c682eff03f5abd6400c3b43468bc
SHA1: 5cccc37bf443f5b041c2eab7fd5f61122c5ad34d
SHA256: f71f9f130471b6fe5d8bb3af15d9a58587893e989e467675d8d639cad327988c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: b04764724a6f3f322902e4a7e2ba5a32
SHA1: 1706ae8df5b34dfa168637acb0046bb7156c72e9
SHA256: ab94c458f262682ce1a3f0f5b052d5ad22c595c5f4a8d408877fc5060bfe9e26
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: 7b3db16e0ca0ce2fb8a704992e627a90
SHA1: e6b9ec093705c8a7ef8782893a2be13199ba6c9b
SHA256: 1b9fc1e14ce1b11971e961663111807c0424281c0c0cb29267cfbcc7ecbd5a0b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 647f85ef2e916021a81d4b1071d46767
SHA1: 2b665c82f6123dc12d6b36b945693fe2d0219dd9
SHA256: 2fc321b50aef687a890993de7e8bacb9fe17be5a671ba2b210ac9af405b5c7f4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: 58de68489a9d17ee05cd7e33af78164a
SHA1: b0e8d7210e1d6c92a6b18a09052b77e8ad52644e
SHA256: 202d973d0f1504515f1c4bb2317d1ac216a48b1b58932370c86272bfb24cf36a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: 535ff7e44ed6c7ab2ece27e0cfa95403
SHA1: e8d17070f2a643ac8b7940dc5af13b5377adad9c
SHA256: 32f715f5e8b3be6d281964bc3053e8b9086bef0140aff7496ea2780e557b54c2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7460
MD5sum: b43ce3da92c71a3f2a4aa6ed750bdbe3
SHA1: e4a700e84521e0296c49d9075604d76119940043
SHA256: 3ac6d5cb1c24158fee1405583e4c1cb090a09a05a70474206bee9e13316e1c62
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: 61ad6893c436113de65a0fbad8c10f63
SHA1: 839284f62bab23badaee282e91536f367b1ba1af
SHA256: d140b1a742e0858cf1e36848083049838cc54c409f9cf41b21adfe65975e0cc6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 19d82a47922377aa6f74e4f3745e675e
SHA1: 6e9abfeb87f2c3cd9698c143644aecc0630cb9cb
SHA256: 730213f3ea95ab32081aa95583980274cd67afaa4970453206c0375cce615de1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorgapplications
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311852
MD5sum: 1403afe2978cb5964381ef8912b06834
SHA1: 44513413abb2014151ea01353a1e94e9c060c77c
SHA256: cca99396f4f8b6b8750e6480226f1902a696eee056822df431f64175165764fe
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: 09ada6eeee6c5ede4e138023ddcd2d97
SHA1: 6a7edbb0576435ae626457052548819c09d464b3
SHA256: 3d0756489daf87d9da18eeca1f6c2e75531d3341c60f9b0e8be9e4ac6e95a70e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: 57fb042398c4262f2d87b9b44b0760cd
SHA1: a2335f99f4489997912ec9bbbd31e752cd9676b3
SHA256: 11ef1bded2cf011b28efa5bde2c7d724b5540c305a90bac72024dac2c540a0ed
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: 3e918f6400ac950c6db9a97d26d22e0b
SHA1: d333d54cca81ee6122e6a5cf6fa5de6e6af8c789
SHA256: e078a0716e1f5003a314528a2754f23a3b626c5f278f000effc14cedfd269a3a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: 5d7ab943e86a92560295a2b5593f7ee1
SHA1: f7586e907fce07702e7f1c3dc2552c57641464bd
SHA256: 3ba12e932cab42ef8f3aa54dab1b59d69f53289ef580604b9780d63ed06b5a84
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: b350b85013a17cb470d9f6ecba492ac2
SHA1: b5320ba1c9910d0a4f245f50f5928efba8099589
SHA256: c7c7b4ab581914494d3e25e932fa73758208cb81d66427571366caa8ae94f461
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: f02f49e0e8b40e55c0a0deffa200a547
SHA1: cd081bfb1813e07a61891fa7be7bd314eab9a657
SHA256: f5062f7e1aaa75f732914276985a74ee4e8079296e8757090cd05d35cab8a56d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: 1744b2b6d623a8a66d71f2a00a1801ad
SHA1: b141810df77ea8c2d347deeda296d804d1cb9c57
SHA256: aed095614f642f58273d0d424f77272932ffd04a728a0a024369f6a422f675a2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: d804e5d9edab0f8031b65ea9dd631a5a
SHA1: b2cd3c611da0eba1eb381397bd5872394c65bc24
SHA256: 02d3d2af8d7a6424add28e17266184c450c265cf928e2a379a4999628fcbec31
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 04e43505c1f8e2461895f8f0acb629ee
SHA1: f61d9bdf8af708c42dafcff32589cd7b92cc03be
SHA256: 5e839895230f771bf06221212733022077b535c55068742e84072fa85304721d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: 9125e7c9e818654a85ea35bea24839f9
SHA1: 85ec5def412e16929d12d8ecb043f040b95f606c
SHA256: 67573c21fc27d826ecab0e73ed36ae66a3f139581f4dd477e4ac3c862dca3a72
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14724
MD5sum: b7308b4b352f886676f6c3e2d1ca0af9
SHA1: d9b695b757170c3f3634c2c9f11ea7cd62952d4e
SHA256: d479409b655adacf1fafe7cd5392326c611032c087e3eaded2450b406cfee163
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: 009ed14eabfe9c86aec3c108d0d93968
SHA1: a15674b224f6574dec312e573c0bde7a71b28c6a
SHA256: cf836c65d558a4df348c113cf96b7fca7ec7928c49b8dfe6dc535474b10c1596
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: ac21d2c14734130144fe8289cdaf2e56
SHA1: 951acf70e6eedaa019e29088b468861fb103ac9e
SHA256: 391724f4963942e5ba44ed668d4131223eb3b7ce965982349449775977b8b7e8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: d443830ae88617855bc2c8c6d67fe24f
SHA1: 83130a789f44b37df2d3c92ee64544ca19d5966d
SHA256: 953fa05cbd5d7a0c1f53423d72b48e4c2eee3eb7214830b3368c044fdeaa8f7c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 6ac02e55ae0f713fddd41b57870ecf8f
SHA1: 233716ad79eac0f28ececd17534543c5ed573032
SHA256: 53ad0493b43b5d2a7f178d4b3ee1fde1eeec6071959cff737066a1a621b15f4e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20256
MD5sum: 170f4fe84c478b03bd8dc57630287daf
SHA1: c619602ac9379d29da1a2d64c0d61a583bafa71d
SHA256: ed504b2877c52e0509a23f651bc9fd844f47df0fa31b2c357e4d4225eea112e1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: c3d74eac9aa73a46e0ac0551dbac0cd2
SHA1: 368bce83b7f7a38c9fdc88040d3b9cc96b3563f5
SHA256: 805b04404e89bae85c91352c89a2c308a73b90c2146be1bee6738a0f1665ad92
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: eb86b4d3b9932d59380f2728b22d9657
SHA1: c103fa9d2533144e0df1fdbeb075f94c970d4be9
SHA256: 67bb1f0d88a83b426a9aec2fbfd56fe5c45be79240af96fbe5a6105461a7fb87
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: 3200005e577b97065544dd8c3330283a
SHA1: a0edb695385753a273916fb456e8f9e9f2ccc4ee
SHA256: ff463553972d777bba4e3e9908bc439d078c6acc9370e2ddfcd5aac866618c81
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: bc8e5883ba4e5d9112dbc457ec6eb7e5
SHA1: 65a1dbbd824ccb6591f24b7ad7ef1f91c61a3408
SHA256: 7f1621014626ec47ef017a7f99b63516d413bdb44af7f16de07939ecf5191d3f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: fd846f2f0f004731e8ba7935cd5412f7
SHA1: a5e4932ad80232a6cf190676fb5bf4cef0033da6
SHA256: c71e5aa267d079ec54fd53d6163fffa60627fb44424e017cdb449c3706ca33b4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: 8190f5cfc0f00c5898da5641279351af
SHA1: 5e61cb351b244376f3a7d4708d956dacbf2f1cae
SHA256: 20bf1095b9396134d538ac32fd856fc449545a4d056a7238c1dd68b984115236
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: e5ae3322522c9633dd337ec9cf983ec2
SHA1: 08e2f0fef534e45579d36c22a71c0b6889171440
SHA256: 657deb9c9114b2a6bbbdb632185336626fdfc5283d4d1abe66fe1d0975bc9346
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9012
MD5sum: 7cb9d13e486ca80fe9c1dd76ee349889
SHA1: 8e287608176caa48e42c74304278b02cd75176a7
SHA256: a12279d6a035b344c83d3d0eee711ed8c64dc115b7505bef555a280322bc931d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: ab0392c07cd5948b5621a1b182404df8
SHA1: 28329a7255ec6092f90ac1ea2332d8bf1601705f
SHA256: e4d1bf93452c420c4e29209d0c2f7ede52e942185f1770bb0bd784cf38fe72ec
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5804
MD5sum: c4832b8aeaa92b836bd4519871d7859a
SHA1: 1accd367f5fcab61a8860268df832e9e2059afe1
SHA256: 57704942bd76e46026d27c0740d34b4b3af0fa9565a95200b28d26b389dd09c2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: 9f807f2ddbab09278f6f5fd5f55b3d0e
SHA1: 83c35c99ae82386e6619ed871be8266c51401c5f
SHA256: 5f81a51a472645825cf85d3587643f458432440f45d56f143c6aaeed10b83a7a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: 9a19baec5354acf1ba4cf83bbc59c0fe
SHA1: eaa2b576a307585a48bb4f47574f78fb1f15fde4
SHA256: b8c03d0effd8cf68fdf1c58f2743a8895ce5b3178a837b38ce030f898618664a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: ed5f509cf66273acf65533e590c1b846
SHA1: 0bfb39b4b3fb8c2817897e92903e2b75e9fc9106
SHA256: 7ef3f5e21904eb69be7402727358b10148903ae5e39e79f49ff03fb1992782ce
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-utils
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: bc4d9bf1b59ebdbf96590f667f958eb8
SHA1: d4952de800debab57ab175da2e9a47be91b227a3
SHA256: fddb63fffd8a70d0e7ffdf49b5633f357c24ecef687e86b24ed607289ec62486
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

