Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: e12af11d29da26070d78d84b226542c3
SHA1: 2aaecd2a5738b0d6c1b017b01b58f95e9be5c4b7
SHA256: fde31ed9d15abad6415d9a316fb8396553099b4f9dec7796b2ed729c97f116f9
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2863288
MD5sum: df1b55498b71abba3eb87e7227f1ab08
SHA1: d987051c32addce21d921b0302ee3a0f37a491b9
SHA256: 783a7e7557baa8cf141a801b9f77668d7f27fb2384ff3d2afbe854613f45b31d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: 6ceb62352d1c645fe434d22227b391c7
SHA1: fa13c2fa03dd93c127100e00ab365cf665a5d2f1
SHA256: c0a3de441c3519cc276db7890d9e50cf3973d977a0c31c25f365f9b285b9fbfa
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: 37bf2fc4b5844713d9357bc1945e98cf
SHA1: ecffad5d0c47a182fb8e4e774c7330a67d375ff8
SHA256: 9f9a51f3be811d1fa80864765b2ef54268999c41f86e0fa0fe1ac1a32cd608fb
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 71cfceda624ab915d164f5ef21dfa96b
SHA1: db9f5ebcc330e807973ef03b416d83549861254b
SHA256: 5f45700153eff22ab208e0254d28addbff80330f383b208799916996cdee7d48
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: 5bfbb42c836636b6ccdee6611f4dfe5a
SHA1: 040e7cd858bb18483d812450cc2a01986b21eee2
SHA256: 77314134db2555c692f8e8644ab095587c37c7b14056e0bc1f792a29377699b4
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: 30c43ea49d39e196e47bf1490f2d434d
SHA1: bb84290bc834ca0c0429a470fa60c24eb6db12ef
SHA256: 8a06b35641a2decb3a60ad7a09747ce73d4b662003dd34587632c95a2d5cf000
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: 828e1cfe7be489b61691de83ddd01a59
SHA1: c71d89301070cc2984d6cc18513faa4b24b6830e
SHA256: fc341886a6a8ae576d6c3975194514cd07086a2da14253f6f00eca558358a316
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 1ff4811114f7e257bab7d574b918d2fa
SHA1: 90a442c796f60959462938bf196db058cfff7d8a
SHA256: 1f7c86ccf75fe41728df08b571ab26f9d55a49126b90a66eef52292d7d36fa48
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: c16a58bdfb1211c43448864a8bc36d43
SHA1: 9e0a1edd9b9e2c4014a5da323ae34a999e6d581d
SHA256: 3a94ce034424d3b86e3a63cf5310b59712601302345cb91f8ed3afdf9ae783ee
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569452
MD5sum: b0b65974eb9b81e6524c7baec6b39c73
SHA1: d38e0aee73bca1a63fa21cf967a2117747dc5b86
SHA256: db3cd2d1cef3101cc4710c88f8bbef0521802cd47b4b05890e9e5ae4831e23d2
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.fluxbox
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.fluxbox.deb
Size: 871668
MD5sum: ffd7e616cc595e6e5c9927b0e8726021
SHA1: 1c652020ccab5e345ca1c26f6c2cf403d515ac4b
SHA256: 86e728548523e850d81cbf8990d310acea7f01126f537b34876af9231d9e916c
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: fluxbox window manager. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fluxbox

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 171192
MD5sum: 13dd4596c2dfc666730f7a3bc9bd39da
SHA1: 8ccc9f4cf0e22de6722a95a29a470e794ad36b45
SHA256: 6770f86f1172c7948d77ad366007309be79c6e0827c3c00c0c7762703adc3253
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: c04cec570d9ed930263de23d216d8961
SHA1: 5f619b283b4bcfde713a3c47f1b2df6b25894788
SHA256: 0b2bd698c96014b0e7f7286bf9128acd00bf962ba0c09ab00ba462056d80387b
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 274660
MD5sum: 8ae49a46ff6a729db6be660023799754
SHA1: 698ac7396867e9af26ee9efa4f9be9febf39ebd5
SHA256: b2c930651da9d0d77d15075bb5f16874023133d5c1a4f84d5274b36aeb2c0437
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535568
MD5sum: 6c2db4e018577b349e517b1692d856a5
SHA1: f7f8de715e9373436cdf43f55bb0a6ed64aa1429
SHA256: 081491fa69fc7b11b66b327de5690a210862c3ef8ccdcd49ff15e8da108d139c
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280652
MD5sum: 60d5fec1df279ad6d76087c244114134
SHA1: 7e55eb0c83e2cfd409f3a2c54fbb8c3e0e28cf30
SHA256: 288f1a049a4d7b7b75052e8c56cec956309803d49ab5f15ce946464cd5b3451f
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129380
MD5sum: e49d57ec237a90596a1cf42c7df76a5b
SHA1: 74118ee41cfb70e40e69baa9b618c1eea9c3305a
SHA256: adbba60e272049963cecd4f335e3a55faca352692859e1f20035e9743c6a2a98
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: 59b2c669a3f0ec455c62b5221305f35e
SHA1: eb3e9f66421d6239f25d68b41ad9451f4052d5e2
SHA256: 7b63df2ad6176ad7671a63a3644971391d36fe5f293529e9284187e77690eeb8
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28380
MD5sum: 08b949e1743ff61b3286f1e369ca5650
SHA1: f7ac1594a991371380402821080a7f15a0d2f998
SHA256: 0acbc72117c6601a20f8dfb705e6f37738629a77adde9320870d938d9f77f0b4
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: ca6b27a22d1783b36658cf5017203729
SHA1: c15fa73e63fdebd487f9bed329864b64e09b9a02
SHA256: 3532e47c841e7a2628062c60943f8f13dd0389560787203e2caf55e1827049f7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 444240
MD5sum: 97ccf14de516596fe3a94378d1777a3e
SHA1: c424251c67dec4e65ca88df755f94175044f4ff2
SHA256: 5d8182eae660c32ed8cb67220c4dc00924d447daecee241299b2a040558ca478
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: cc9e715588a2b6c2695b4b055f36d885
SHA1: b59d2c6cb1e71c1dc627e7184ba551c498392494
SHA256: 367e2d4d183e11bd32fae2d43b2362490ec806b1f639c00aa8878d058dd6485f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: f9cd97089f83c44e8f2f6c9b3e5a7fcf
SHA1: 63ad078a950b2cbc788cc2bd826fd6b6edae6d82
SHA256: c9e465979ba39e201883dc70f6f9443e51d96e03c5249e0ed4a2423172d78358
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536628
MD5sum: 6de62c3be0515a7d597ff2da9b3aec29
SHA1: 0a939dc6cc582417d6ef5e68703dee030cf88ca0
SHA256: 8d379d4caa4879f96910406f806a23849c803b7d0fff91aaa4803cd0cabc10c3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 7d6e7645b994c37fad5bdd898f96f6ff
SHA1: 3af9cb93dd122e38d8e34d82fb65ae6c89f6ebc5
SHA256: 856f15a9928f5aa5afb94b33366618fb5ebf5d11989a682386808ac7643b58a4
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12864
MD5sum: 9934e1a7df29dae33278c70a23d5e977
SHA1: 56933a026e0c36872a1981dcc639c85f1f123373
SHA256: 9e476862a348e92246b53cead894b594f9b8613f4e3b6cd9e2d188489dc8ada8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: d92c1f2d43d2db4845fbb7b89b5bf1c6
SHA1: e6cc183189d002e2b0690df75228af3a9f3c4650
SHA256: abdc5ddd2cc055fb3846e41d7e5dee46dec41c8cd401cf5f505cf9438a0ee43e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.jpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: 38e15b08a00ff4181743bc2b95495ec8
SHA1: 441ad60d13daf02d9e6a1219811eadf54d764f17
SHA256: b9de7babdbeaa7890821d389c5a6c8a206f00bd059e0ef5234b92e9af1b12a74
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: 6a5e0ad7c458dd8ba66217293620ad59
SHA1: d65672e5bfb25c035875f956e814da65d643b53e
SHA256: 5db0193190efdda88850eb9070571bb81b4c4b4501de5cd6c7a415ef77c4f0f1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: 2a8451adfad85439b321b5770302c3ed
SHA1: 012200cd19c6d21d56cd124a8421f98f5dafac29
SHA256: df81414aa7cbbc6f1684bde1e4aaf63067fc1411385a490ed1a2b51a62276789
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: 085bed364eed9146b4210e3557b17476
SHA1: 977a0bdb10d22263970c69b6e5f300891d21badb
SHA256: bbbebb141b7cf99bb89fae0bcd543850f0d14cb0ef80ff96e2af09356f582ec3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: 6838686933da81d6f1886148a900bcef
SHA1: d07701de8e22cac47e49eb64b2290cf1aec489c8
SHA256: 3cd983cd3daaa9945306fa18f763b2827577a92397e2c172e4734ac526f917c5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 825315c0264dcf2d99458f410a8cf72e
SHA1: a7dfc9431654d2741823a83dd1002fdc18607d58
SHA256: 7ff90e3a5d03ea25703ada4f62830adbec1c5d73ddb6a96430037d33f290eae7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: 51af659208f687abd0499a9087d4ed7b
SHA1: 5aa7c9ca99eb8b4c27a2ffe6912c3d78f634e184
SHA256: 789af1b088778c42c3143ecd8e092e37662b6c87b6090bf2ac45444a7c4e6e8f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: 817659053d142b2d9cbc24d371a0d250
SHA1: da6e5a5532837b987a678240546f4297a9067621
SHA256: 8211a9af8c27c5172eaf2ea045132ba4584957358aa0946c6b732469dc8421dc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: 0665385446d4915efc69be2046d800e8
SHA1: 63ef0c8a7d54a459491b3cdb6fa3e5dadf462182
SHA256: ee2b4b13dd6bf2e1be9988a6ee0776f6c18d848e96ccd1a67140a17a094194ad
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: d1f451598daecbec64cde7b29c12ca06
SHA1: 52b17c071e3ec2a3312dd6a83bcc7da47cea7705
SHA256: 22a6e0806917945daf5ba0e5fdba165230576d65d8d5fa934307602e26056f1f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: 2d316d34aed08e3d8f7216e0608d7891
SHA1: 793276f1ad93fd92eb66a718c64d94f2a1ee81aa
SHA256: 93eef59470794b8ee7013fbfac803ce3e00b53f2bb181f9c4bd540be7c1a3af9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: 6a3562511280e6e3a574f00c68e36139
SHA1: cf99fe4486c00beaf283b66b57526d89e4f594f1
SHA256: bb63169dfc4af87ab5c886201ae6fa46b27fffc4d6c6f4e77d9f26ad3502fa91
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: ece80d43733c56e0cfa18e1f16104d29
SHA1: 90122415a833422b9d4e3dae52690b08d8c34548
SHA256: ddb0a3ce4a5e627cf12ee8f1904468312409f52d83fc31455f5e399989df0040
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: 320cd898da03dfa8439c74c6bea62fdc
SHA1: d22485a1c55fb36d0c799289764acf71132d32ce
SHA256: 4bd98652046c5b08aeeeae96701ac4d76d31dc7499aa1342ba23c2ceadbcfe96
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXfont2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616584
MD5sum: d1fdcfd3bb5855a0de833c24cd5bcbda
SHA1: 513fc38e648f7f1f0da7b834e1d506e2cda85390
SHA256: f435d79628f7ca70f4a895ad44ce88724c0e46b42e4b0a800a40f07872ba4cfb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfont2 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: 33cdf2e3197619a011b5cdfdb6fb4ec7
SHA1: 3623c1c945ee21feb50ef9aa63ac225f8f3c752b
SHA256: 6ef2ed906a8c886cb482324b85e35fad0b8a7fcd35992c2d36cc55345f5a948d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: d88bf8b7d597b6d31a333384c7e3aa36
SHA1: eb3ef97779bead9df729d62cf7bcf690f11d62c6
SHA256: b7389ee0eb64b6a20ecf47ef0e279ceeebdd864f35b5d1e0640c98d9f4062e6f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: ac75aecc03161d8b62c06a28e15c61ea
SHA1: 6949fa593c98940f5d3036fbe424566cf2a53575
SHA256: f829e680ca21ac59e7b3a126f6258666e2bc43edd40858324834f1f2a34ba5db
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: 34546be02ba9ffcfd457ece59420b008
SHA1: ebfd24bdd04cc702c79e64428aaddc7493731a00
SHA256: fbdcf65e69ffb0a1717da52675f2314f6fbb8ec21c32adc87f2428671d882358
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 46320
MD5sum: da1a70b3f70e578dca3484fa669ce3fa
SHA1: 99909c9315d2af55c4e1afee7fe7fe37944c5746
SHA256: d62fd6e4a8b081b1f7081ab35502c9e40c2de884975f8975a34855f445701d2f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: a7ee72876aa34e1bd65d5c9eff78b9d3
SHA1: 4dde7c2a1dd7633fa0f831e2f8fdac38202f033b
SHA256: 7c295ea051e26b92c50294a9fb2a5e89e6cfedde30c63629c030a85bac94679e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: b1ba161cbc1048c4e1fc19c6d17bdf3d
SHA1: 83a917b3b2d153e39aa2699b7d5627cf6e51381b
SHA256: d8a9f662ccafae7e5bdc8d2b0f8cab73c0a9a4bb6a3e65a2746480e20ed4ea81
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: fb8c9c6fadd1c4f2c7ee17b1a4a232e2
SHA1: bec2bfb2f6f5975899f5dcbf1a83c0fb39731407
SHA256: c258849a86cc686bd203bcb3603ee9525071047ac3865d4f4366896cec97356c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: 659ecf358d4284b6b76e5bdc794be31c
SHA1: b8ef4e38e7e03e0cae96e48833430862a157470f
SHA256: e45e585c6adaa14fba0d321143479b0d7a06970635e20b3187dcea22dcc87dbb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 020994e3011ce0784187459cf7f1cc7c
SHA1: bf1bbbea44a268763d89f261dfb3c1d1f6d5291a
SHA256: 4b39c066f5a0adbc782f286fd469fe06a0c1c909ff9741679668201fd0f8412a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: 6e144aaeb1068e356b731d49592f84d6
SHA1: b39f8b55972e49e3ad8fd0ff36c8b8e4775f5db1
SHA256: ae2a335356143bddd286937362f89e50376e9cb84a05689d6b476430ef17fd21
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: 6cf58f3d0f90647b8fa32b786334d8e9
SHA1: 2424813ac3610a9b9c3b374706723f255de6e663
SHA256: 26685724fc6e3728f080e478301cf6fc5d003f7bcce71b7773859a6ba84d7770
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: b0ec466b587f3be0085e59b1150cb2ea
SHA1: 9eb9ccdee4328721e4204c39fb067bb8d9ab46c2
SHA256: 5689fd2059dae784c7e1a10ec1733ed5d9c45bfeb76f8b68132da7ca147b8a71
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: da5da2756ab65906e27bf1259c9de762
SHA1: 962024ba73e258e899c1dcced2e55866a61af623
SHA256: f49266d39f5e4fed94dd9352ff87c598ac3d93bed1938b3665862d474cb0d361
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: f93113ee98887b3bac36d907549d9e66
SHA1: 4feab4d92bfe043b0702aed91c6cf934ce172656
SHA256: 0e001d566f5f94c65017bcf35d83a2dd8e684286f6be4caed9676bc882e8d8ee
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: 92b9ca2f977457fcf591670ceec2d2fa
SHA1: f2815e695224cbd757316a073f01288df8eb363f
SHA256: a894f59d9edc7197aa33bf01efe9e0e4e6764c1866380755bdbca8e4739197e3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: efc7e5c81f14af85d3af5610c7fbe8f4
SHA1: 0cc6886f4e92488671681fe457c21c09a3e1ca40
SHA256: b6d9ebc00bb0e43c3337102e57448532c996963a65a80fad37f79f0c5034d806
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: 0163322b4ed136af9bad333f1ef5731e
SHA1: 30cfd27f3a8ef880aca64865bcbd9f97aec72bfc
SHA256: 32167f6bdd0d4ccb17f52b02b3f8eb149905e0b18f9f309dc1c8d2173bd74330
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 41cb2562accea33b8da607814f7e274b
SHA1: d86a59b107bd183b6b633ec8ed5ad937c8999a8b
SHA256: 0ed0e82f9fbea30788ecb2e7a313d3ed47eae7d6ddad53315c0a58a42ccce100
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: 057442c54197edb09128b8d2dc145152
SHA1: 0ee9a87ac7d643c643cf6beeb8029a039d00fdf4
SHA256: 7263fbd72e46d2044c2e7b61bfccb6079a2168180a19b2a91a33b4195b807d99
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: c4531fc447ded0857c011c9fb2d807d3
SHA1: eb434eb7e820bd349c143ea21e63bd4b7b98bf12
SHA256: 3e162d61365a2a2aa78aee7379d4760e45a1364e98eb228f85f3d62c7648ce1b
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036712
MD5sum: ba5c70047dc888073a2c7cfdcefd72ee
SHA1: fe1d8254b569de9352d60339d8295dc9050c5183
SHA256: cf2f125792408d4186b2d3f2aef1db48652cd7dfea796b2b498851d781842e77
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: e3ec45f8c4e5b03f6a16ea9805e961d2
SHA1: 41ff8aebf3de56cea6ee1d0e420d8b0320faabf5
SHA256: ec83db4b23d219c3475ef1f14c524b9664340e07963e2da2735d212e27f6acf9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: 4942570f8da12440d9bab3237de93315
SHA1: 66f57d26baa8fb8295c45ecf27cfb711734c3829
SHA256: 659b1a93656c38e7bb5289db5304871978bcf29a389c72226df07fe07e185acf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 6c56cd623dfd1e3b9bba953417e9b4da
SHA1: 324fd13b9e37013e19ac4869d9fc9490072ef49a
SHA256: fbb7c449c79989e460c4f118d7fa57d2c35e1150f49c439c7ac7ee060e412701
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275176
MD5sum: 53abcf1a3eb24a8b2669a901b36bd2c5
SHA1: 6b54d315002644d60b42b94e4e6f669a0089ed8c
SHA256: 755beaf603e847e38566f477bdc470327127a0dd70b62c2455b89444bb3c725a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: d913f03b623b68fe41af1f291f325edc
SHA1: 988f91d419a1020f56164a6f462d5527ce76e347
SHA256: 1b0eab6b00e12a98048e209d3384128c94d5d07f2d9c7655d52beb5e5d075003
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 16392
MD5sum: 53b506ebf1b382678d86109a74cc4ae3
SHA1: 89966ff246279e3d2a0ba91c5e24027bb9a98901
SHA256: 3146c5ea556bc89e611353ad9c104e88e3b5d7f76a623b3821f0c1d35c3f66e5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: 06e2f25b8646cf4bd75d929a34be1d15
SHA1: d56d50d5ff529fe674f5a4bb7127e4ea4682f173
SHA256: 9e56d1ef24f2d652b81d9eba9ed3cc881be6db6bac33e27e5017d0e705132a7e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 234a8d443c1dda7055f4767e24d1c52c
SHA1: f7093cbb180590ae0b7d0bee2b2858fc118356f0
SHA256: 01061a82af931c9ef8481aa481d8648f74fea74e0fda0288ebd76be88b60379a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: 13ae6917bd525c3639ac01304a7787ed
SHA1: 330ef74825b59048359d7131fb8294e554f97c54
SHA256: e587bc1e6f2629b19cbf292a52648a2b704384772680c8d723244e7bb0f10071
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 391ef640dde0b41edaa186e3872afeec
SHA1: d2e0ad3b6a59c192dfdf371290526720934f36fa
SHA256: 0390c318fdaae310c9a5bfe8ece59f7bfd60754c38e1fd1aa5f85b8037948f0f
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 5ab1c228f74495aa24704bf3124ef7d3
SHA1: a7f185105299b47564608e4ba1d5d2adbabbfebf
SHA256: e66150e984e43e85a95d5608503bea0c86885589f624056107bc16de88bbd9c7
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 4c8425e0cd3d72b7a8797d1cedd1630c
SHA1: 026f9293de8de11f5db6c4425a83adde5ed184df
SHA256: 582c6892495ca56ebea9074a77b24bc860cde7a8eedd312721402a666a56bed3
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: 093a0a39b91651be887d9c1a09d7e606
SHA1: 7f677c02f41214f07e687282d54cc16852267beb
SHA256: e11b12a044faaa341b75e332ce8513b3a3024006b5a31b317451fe94dc2a320f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: 5d128cb1d3ab47b642868cdc4cc7dbe4
SHA1: 7c113dacd081e4fc74f9df4a18dd11747606e451
SHA256: 8850b171d605d76989b0efce1d3c03fe5d621df740a59d0f5c6774cf90665fd8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: 0910d68bfa5a434caa216fa8a62ce5ee
SHA1: 865bd549fc2aaed91881f7a112fa5b0a77bcb639
SHA256: 9a665eb44d383aae411d05bb5c0ab9d8806e1a2cc9b93fc0e4e1b183b79d5e86
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, com.maxleiter.xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: 35c225e07532760f41ef5d163a31ec8f
SHA1: 7a64565659be73cc1e2ebff6781c9f64c21c05d1
SHA256: 314ac534f70ee494bbda63e337717b51a373a61cf0fb86cbfdcd9e47b15365e1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: 774bec45ad6c8c95d878f2672cb1d0b9
SHA1: a27949f5eb5dce0eec088f75874e90e0f6a5111e
SHA256: 2bc0a8ba849ba47296b8cb441ebd40c38a8a2c74acdba0cc9237b81805fe87d5
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 822bc0f545bfad3fabc35035b223b7b7
SHA1: b20bd31c56bcae6a6cf26f48e25307d58b18ce41
SHA256: 112fdb61240f34aca25d561541aae3a2642ec2164f2ee14ff35b619cd896fd1c
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: 8f1ffb27ed2ced0b73fbec583c7ec570
SHA1: 8d2d66b9d885a534861816d61316a3917c0d2b83
SHA256: 131ea0e8dd4449fd9c3fc53b023b29f2c072d301716b46b66aba1f62671d588a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: 577d3e93c93f304148649ac89648e9a9
SHA1: c6a2ce8744fc7e1bb13d3865c31d8bb46ce41c4e
SHA256: 1786aab009670ba080fd644a8ceebdc8a5cca3739c3d781ab18a500eaf3e0a9a
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: a1dcb07b47803a02cd8e95f75707ba47
SHA1: 237caa1c14690eab99bc5db7c7417b54143f8671
SHA256: dd3513928d34b353f791d879ab09f53d51011b0035b1797db505d992669aa0ae
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19912
MD5sum: 4623714e1899a02f872c0d7e9340f030
SHA1: 83c80312450a87546511d9211e33dd5da051d83f
SHA256: 5899fd0870098952f70c82c344bfdc620a4f079b6fe97a60fb24ce60c8d695e5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: 47cdc87699f175805ae2b12e613ccdcb
SHA1: ac722dba0ff28f6e8e2198b6127c00aa06099931
SHA256: 5decbb3ffb51f0e381e25620a6f502d863a422fe9c2ef875d0805d85b07130be
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 86e8f50b8d96404f65895b8b3b56fe9a
SHA1: 2fd913b50174dad808dd56c89620b599706363c3
SHA256: cfd9889c58c555c07809070895767f4850df2804054cbc687f53ee8e62836eb0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: a98fa48ba70fd1ddeba36ae989b68ac7
SHA1: e70b2a72d66f8bd565e72f1f3ddb9db6f1af4afb
SHA256: bb7237e6c48eea6ced318c19b79d6b5034717d47777f6208456577f594541ca3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 4792ef10d6a564f43fcdc6fc70803c1a
SHA1: 75542491c6a49b72b7d121af3e9b0b4259220a21
SHA256: 27ab6ec0a52066b7e0b3ac14e04212812d34e00c40df78ceb1f4a80bb0ea8f1e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: 5a41970532400afa58e31e1087759bd7
SHA1: d5695da6b720c8d2400f44eaca22c9e07ea188f5
SHA256: 93b18cfaf53c07aed24f64028212edc9802453460307fe120463c73645c9e828
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: 3bb8a1bed4a540636834a4163cd9ff45
SHA1: 6c745df61e46607558b8e7cbc77173a0c748453d
SHA256: 6d0fe92f85b9bf545d59dfe54d0f99a0cbef78ca92389bdd34a30018bdfcaf51
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7464
MD5sum: 1c3d51be14f4e478769909f505c56154
SHA1: 958bcfd5ff2113ece2f0baae13c50c45419288f2
SHA256: 699a88e2cc11e0447d0ec2b8ccc95ac441cc87e5446788c33e038cbf49dd75fb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: 4ef289fde69e7230a2378e213338a898
SHA1: f8f13957dd90938d51f7c80948ff3fe167977dbb
SHA256: b2616005eadda3261b6919723ebc699200416563b44c916a29f28fcc30821dfa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: cf5a2b7a84e4a3afd910707beb838840
SHA1: 4a5a695ec9ede7cf1dc089ebb212f4efb1f951b3
SHA256: a31f0b05a97f29d3af9ca6820fc4edf8a71a250c8bc7f1ef809a50dce8b15510
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311832
MD5sum: f01dc7425ecf744c36c0232a4e48da82
SHA1: 952b701c339923c90e5ce6fe6d27f3fa81ac8b70
SHA256: 8306390d5bcae3710a9a14c4e8e6113959267e9f21779a6013f44800191a3bf5
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: 70f09c8f5ab7f7d9f5f47f53d565d95a
SHA1: 53f31188738105da9f012b6d8c1536797809d32e
SHA256: 603bfcfe36cb2a7dc0c70662d7fc4cfa765a42e3355e6f69bfdab27aeea31611
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: 607bfa458f0803cbfcc1906ff35c9ae2
SHA1: f686d71aaef108888a3602f7d3ffa9ba38d3459a
SHA256: 1c1661bfb9b18ae5eea6981e212ea10c1f1f385a6a4ac92f006b03b7cc222a3e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: 56c3d4fe782c993cb26e3d78f66372fc
SHA1: 01c0cc8a5659d6cbd0510b137f64ec847c96f331
SHA256: 2ac8cac97ffee04a532648d55cc80eb93c753799682e09647f664409360d256c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: 4587b431aba79cfa2a71bf649694e560
SHA1: 06297f2ae6ceefcf4c8dbe47ebfba59328108783
SHA256: 46c943ae5aa41af99292173a207388804456c67ea5a09dd07aec0687a2440fc3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: 702616975413f1d4b661144a3b0809d8
SHA1: a61134b2d6136d0a49191fcc72f04c47086e687c
SHA256: f4fcab4eb19e60985601909a4554e8dd2ffcdd84834c8a378cbf882bd03a5fa6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: 994033d5cae16308c6392d3007c38480
SHA1: 31cba5ac55a15e39479a3a6b97e7154c9a071ab0
SHA256: b77226cbface47342e2ad717468356c673ea3d761d6764ab4f449f28b1e95f10
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: 2d7edd001bc1ed51f1f52250c9e17770
SHA1: e94cf5c53eb821d0fed2ce3236d73ec9710eff70
SHA256: f42e453b57addeebec8d44aa33631566721e5a4d29fb17b0c6becfc01510b797
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: 000c9b9db5c62044e9cfabc58056b602
SHA1: c7d4ab30407b20e11ea13b2c95bac666a994d8f7
SHA256: 9f2665fab5fe20a1e25171bbdd3b5be50b7dc0a58f5eecae75f031fb3f7ae06c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 64dd9064f0cac4ca19d2216d6ab27da7
SHA1: ef0c6042d2b9daacf61177854436cb85e79ddd95
SHA256: a6eeaa3c733c38f9c8abf7270613c18fb5aae50c55ca1b01f3aae69f36132304
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: 5af8576d87c729b79c28d335ef9eba2c
SHA1: d854befd0a65afa43cef662dd091ffc55096c946
SHA256: a74dd9b35f64445ee4ba9cc67d4cbec5f406b8db7aadf4fa6fcf739444e91782
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14728
MD5sum: 503a546f4a5ec64a61480bfff43589fc
SHA1: 17e59581ca14f3189893024337567ad06bd7a34d
SHA256: 5d215ff213d4b5bff969084a35370afa5d3545962c7a1d1ff367b92ab7ca80f6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: 52be757567ca227d734585b5e7d33a08
SHA1: c515b730676be8f8d72c5806154bbe384dd6e201
SHA256: e1ca74f37f40e3f322552b0413cb4b87419f57edcf7c4e611821cceb831c9b70
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: 260b75eaa377e0f90827164191e106b1
SHA1: 500fb0a086955782bd20ebff9b476a6e7c1948a7
SHA256: af25dbe1452dc8db566a47e6d5ef54f2c4665b5e02b0793b4b5c3f3092c80e6c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: 6ab72d2d07efe257cdd331ab2afd0328
SHA1: bfe5f2d8e889e47d53e8000e00ce358af37f4917
SHA256: 429439ef19f1110822aaff273bfec2b78eb6b7341f547555f8456c4ba98505be
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 23917399c6139591d65c504d966772f5
SHA1: a51cf171aeb65373099950461907e767cf1910bd
SHA256: 78f10e60bfcb8cb7b53f2aabe01c22f66b56fea4dc80db6c94c21071a8148dce
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20252
MD5sum: b3051d91467bf3a4f636f91d4fccf822
SHA1: d45804fc6ad37a5146d2689fa02d07956ef0aa4f
SHA256: c57d196d856fe7da25118aef3ea17ff35fce70fe85618eb55f4d4323287d9637
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleiter.xdpyinfo, com.maxleiter.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 980
MD5sum: c50a41cb98a83517f18f27ddcbe110bf
SHA1: 452b0d7a3a8f5b1eba3045598ce2f51f506160eb
SHA256: 52ff947a47b2b62232be81c3c69eaaa3f3f61a9643ee2aabbaf820a626171ac3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 976
MD5sum: e52d25fc646e5e674725f7e4c654227e
SHA1: 576ebc7042a3c398ad38a356f9f71744b33853c6
SHA256: 548eac859b09b3d2e73fdf4ab702a99235cb2238d752a7cfa5518ba346381ebb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 816
MD5sum: b9c88165e4507e601d7868785cfcf7d3
SHA1: 00c6171d6ee0bc81c2eda61024a9d9ac2fa788c9
SHA256: 2f9bb23a8896d3d40c0c18b6a3543c5cb117d66af08881cb7ea156c189ccf663
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXau, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXdmcp, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 1104
MD5sum: 062f04de9b0160e1e9b5af0a79c299d1
SHA1: 7fa7118071817e61db31e05695413eba03f7e9ab
SHA256: 56de9e4ee4718f1bc43aa0e304a70037a31d7ceb1361c58e3027c73b2f026e73
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: bfaeceeccd5743d6d1be2b10cb695797
SHA1: 5809391d420893a4883404967d4567058c3e7101
SHA256: b15e225775446c6072cfc325b6bf9c6b53e0bd09f90f57605f3545911f6800d0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 47989f26992d06ed628692c8d1650ac9
SHA1: 953f98227002895d3b00e3daa884c805d3f61279
SHA256: 0e9837ef58959f5f375514f83d66caa2c30d3fa8f1a32bf6d927df1abd46f5ea
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: aa6d44aed96d4259f0e684d7c2fe5491
SHA1: c359714ca8406c4dc16d1523142bac3922495097
SHA256: 5d33a16a4711b7e8623702625b0e79a534a41b209e9b086f270367263c679bd4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: ba729d8ca77bdfdc88c8e1ebced96af4
SHA1: 5fdeff317119b4a0773d92eeb631f71498fabee5
SHA256: 56456b90d276bea132f098c5899402ce29d208fbf88cdcd63cf680a7c301361e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: 7ffe28d709fb76de8480badfbcb9da69
SHA1: 81dcccc8d1d8093479835ae75b916ec7732a8785
SHA256: 60def642304551c38e0dbccb3dd93c3f5f41efd47a1d77f4e8fff2a4cf8cb359
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: 00951c6551f822f6734a09189c5cdc7e
SHA1: 3f59ca21a64ed99f6896e9f301aa15d537ede9f3
SHA256: c7bc08ae64fc99b4ae26a8ce9fcfbc07c1faf19c695fc458a9e697f071313257
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: dbf379b54ff3a11f476b1410a56bb692
SHA1: 7d69ea6deb4236ad4376cef8eb502e567776b8d6
SHA256: 4943aa2de460bf0e3a68f09c1fbc1174ec7ff5a8edbae2a4c50fba356c16a243
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9008
MD5sum: ec051d17240cb877f6211e40a8dff104
SHA1: 67ff7a7e8fc2e167cf3eedd0ae5af423f6adca70
SHA256: 5e5f97f56a4c8955560f77d643e0454f8e691f8a944edc22e5b9c677c6bda9fa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: bc0856a751df25c66c4f39550dfc7a95
SHA1: 89e8a147627e81a6b560f3842335593e098134d9
SHA256: d9815aadb6e282c673d7c6c5a915c031f4cbea880f9e5e06d3c5ff89e9c9bbc4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5800
MD5sum: 1cf5c78fef44b259f96f85971e262e25
SHA1: 05b251adbb28099f6b6c24b7330fa2e20a67eaba
SHA256: 13726be8878991eddb4a06a42b309f8ec759191411e0c297880911662b48014f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: 8feca522fa4f06b2ae158c2acf29dde6
SHA1: ca29784427dae8ce34af1ee1a641f0253a8a363f
SHA256: a7818762a6e1f7c704479e503dbd79362074a4405211df226ac295437e4ec0eb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: 033c281268f4b8db4258f7a552bed912
SHA1: 58e8ca9542acb84e8c79b866450b3fad940275cb
SHA256: 53956d11c69b5f526b332ef50d37999a0e51578597d4b2f3b78603e29d7ecb55
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: 7cbc3c8bf1f9910daee10bf4682fbaef
SHA1: 903f8db29924f9bc0caeb4e91b719372ec56c0a8
SHA256: 24b49d076a0adc2c115b0063bee2165c229d28a3b7cdde477350002b03629309
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: 930a9e4a7568590fb90d817f55feb060
SHA1: f0dea69eb4c21ae653e630420fb5b257fe620121
SHA256: e2fd7f2cf655b68821d458f38fb2de045296a4584a433c29936194d7f52dda87
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

