Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: d14a53040d12d04026c7d3f250a3253d
SHA1: 0421e0465596e87d31452d1890deb9294b40f1dc
SHA256: 04c4ce341b45093fe2d810619e7c778a26f4e77f6159677d3ded84f5fdbf5184
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt, com.maxleiter.xkeyboard-config
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 1982648
MD5sum: 8f0be0f82120c54ad126d48086bd8902
SHA1: d6c48f42a2eb63c1d20c156b3f7f6c6597da61a0
SHA256: 2cc321b7868f1873260cc171a4f64747c14d4ac28cd2fa75339fc4a4a8580579
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: 967a19f83f8d74764842fccee20cd226
SHA1: a8226034fae70beebd35368527f50a11b7c88dd9
SHA256: 6d97a425ffdfd3fed599c60853d100d1d298c4a39fbbaa69dd55a6fd363dc76e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: 47858df9d9ffafc0d7b0adddf922ee8f
SHA1: ceaf7d2e68db60d6a3aec974d206d76336be900f
SHA256: 1d243879e9bd333d7cf9d4b3af16835992d5b82e19adf4eacc28816d48788559
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 60b66768b3f21c31c30e01c096a357b1
SHA1: ae51e4a4e80aa4d060da29055f3140f5cf233afc
SHA256: 6ecc6095bb6bc8aea1af2c7d1373ee1a8a8919475b0ed8fdc5edd3edfe544a23
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: 7c0e36889a41ab085635f0d30d470fec
SHA1: c8a74e3cb1431a5bf16c227413756222afa6da76
SHA256: 3ef261aee35b626ff311cf677d2e5b9f7ffe3c5f50a174263e93ff60a0251c7e
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: a723142488b9413aede70c771ddd09e3
SHA1: ab39d3b7818cba25d9ea57a6d6d1e4bde6e5b9de
SHA256: 9c5e805f8731ba501069ab456cc5e58adba9761dfb4944590bd3d3bf7d33260b
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: dfbca5eb85c8fdebd815044364198408
SHA1: c2fadaf18b9a9f88b6493f9b59db28d9d45d45dd
SHA256: 3fa1b362f4baf6c53a85c633a033242d0d18cd46a200fc091e35c52eb1f6eac5
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 800537d7725561cfdf7205707b36e872
SHA1: 5638e10c8d94403545c1e5e7097a462f0fc1a7b1
SHA256: 7a3f1b46e16f7db961e5b7dcdfae8fb831dd972c56bc4481d6b351403f37fa16
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: 223393a02a29f6284fcbb1749953902a
SHA1: 33c1a076726b3ac1d6056480d9da8d845bd641fa
SHA256: 798ed0571ce2ad8247384d4373dfbe678fab88678363e4a8ed0a0e8c49de9fd4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569452
MD5sum: 96d3a5eef54aa40aed78e2d6ee073653
SHA1: 50f6bb5b6037b6b51464b718b06da68dca4ed084
SHA256: 80c4d77b291e5646eb984531386650b816af9e4afedd048e44e01a4a37ea0c06
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.fluxbox
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.fribidi
Filename: ./debs/com.maxleiter.fluxbox.deb
Size: 871676
MD5sum: 268b151a70fd7c0649ce6ae288d86044
SHA1: a6aeffef584044b396dd75ffd62ea833d0cd8ea1
SHA256: b7ab2b395fe38acd8ed47b0d6a2c9e3b06cad14c9bc0acfe43d0ce8a4cda33d4
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: fluxbox window manager. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fluxbox

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 170872
MD5sum: af233650c543432582895c5269156fc0
SHA1: e3a3483edd04d41751854768f74df5b690724491
SHA256: 6bc6346b4199989276154e27f5d2d6f1f73c9659faeb2075e93ac0ee9e62865b
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: 3d6f1b4a331805c7775cf2158e2566da
SHA1: 91dec61fba687b864b3ff86b22a27280426f69b2
SHA256: 77c433a50c6b946dc2f257b6e7d6c2b528ee7371195eaa44931ddba46d177a70
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 274660
MD5sum: 7d6b5b6de5cc334e1a7730840d087c1c
SHA1: b17f5932cc0514bc8d6880b16b5ec4c57d605baa
SHA256: bdfa5cc375f750f88444e7207665630d23a1b8a84cd0af0ec4e82404b3599986
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535568
MD5sum: b9512e80b02f2a8d5274967dece7eb19
SHA1: bd06d80f84f98263363d31ea06bd308d35563a72
SHA256: 73676352584f8c21683858085797cf7dcdfcdf6bb59e740e7b9ce9585585c724
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280652
MD5sum: 4aea62046afe703146661a8560333553
SHA1: 6150bee982c6c7c722938bb8adc36397858c4ac5
SHA256: 807b0041fe7e63a4d6583daca84e472524906c1221da5f78ec86895597bebb0c
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-legacy-adobe-100dpi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-adobe-100dpi.deb
Size: 6160508
MD5sum: 7f702e9b05b03050e8a54f2b382fb2d3
SHA1: 025120ec8e1cb4b7bd85867f89317d7a10a00c99
SHA256: c675d40e513357d8f4072e05addbabfe570f14bec5629d6c8832b8a59b362f2b
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-adobe-100dpi

Package: com.maxleiter.font-legacy-adobe-75dpi
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-adobe-75dpi.deb
Size: 5450788
MD5sum: dcb4ae12b57ed3a105265a3e3e50c12a
SHA1: 51371365d4f5a988556e1a3e6b99ec8e6cc7c36e
SHA256: 512af8b206b04f5059cb558e37629139ee490f5da56840d4cc73f1589ce5177c
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-adobe-75dpi

Package: com.maxleiter.font-legacy-daewoo-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-daewoo-misc.deb
Size: 661780
MD5sum: 00bfeb0b201db795b2bca01f6d2a380b
SHA1: 0be77e130616fee797f4c2f0c9c395380d7acc2f
SHA256: b30dca0feef7180d60e6ba44001e2d5f359c61cec768cf80934b2d9dd4171024
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-daewoo-misc

Package: com.maxleiter.font-legacy-isas-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-isas-misc.deb
Size: 798700
MD5sum: ae02acd544a2049a1bf41618bc88895e
SHA1: 37f0c53c72e71a0a51afe36fb61bb3c6e6123402
SHA256: d161964ae0a48c0b0c7d50328a190aaeb2b1c71533929f6cad474c21b2a22519
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-isas-misc

Package: com.maxleiter.font-legacy-jis-misc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-legacy-jis-misc.deb
Size: 537332
MD5sum: a60c09c062a530802f922a472688b5ca
SHA1: da5c5b656a8cd640812f451767178db94c601b94
SHA256: 33f684bf5ef12848cc81a5084b1464976e489c187f1e6e8aacd32095a86d2725
Section: Legacy Fonts
Homepage: https://github.com/maxleiter/cydia
Description: legacy font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-legacy-jis-misc

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129296
MD5sum: a8aeb799718b3b60314a248fa2e3b173
SHA1: 54dc2b5da731c8a7b126b622d140dab767b77c90
SHA256: 90425bbb53fa49e009934e46d45edb1a6fd59a0a18dbeface58ca8494adf60fb
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: 775bcc699b28391d6263de468aae3db8
SHA1: c1087e124fbbc8c351a66b56aeda3df7f916976d
SHA256: 6f8bbb7c6e0af67319d0ab6c1e446f9f283a8e477581830fe9ff8c700d517926
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28380
MD5sum: afee63cdddb8037ab968b3d2bff875ad
SHA1: 99f2bee395d1ad166b98fc8002f90bc3d83c06d6
SHA256: 3e6d65a4721c6f6aedcf84e5f267ca0bbe216168564202855494d51f93c154bc
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: 327977781caca8d28bc7fcbcddfd0089
SHA1: 3a35a71c91a1d95df0612a2c90e916600c93e6ef
SHA256: 7437e416a7ec6d197aa7cc99105ef207ad1e1ad4ee06e7c891e3329042d33771
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 444240
MD5sum: 1ef121c75a883179488dc15c95592fe5
SHA1: 1985eaf3af02bb3557294a88b16e2bfb1e4a1113
SHA256: b452d24d76f391d2482e60df5b5b8b2bceb35ef088e1830b12607e439d97f5e2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 5c209dfddff3dace53ad0beee83022a3
SHA1: d349a977ce976878841b314823019e2794570c86
SHA256: 839389c94c720593c347803824716d363fd85e62232b9b712738c197cef8f535
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: cc7b315b8f7acae08711a59bbe061ad3
SHA1: 64a7732c1f0f1211b4ea51f02b31c8f0f6195d80
SHA256: aecd2695b077355da52aa3a41c38bbf039cc9337b0bf6a9b7b1feabae5ec183f
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536628
MD5sum: 66ac65592a3d2f87f9a19ccec22e1d55
SHA1: 00734b20b07a1dc4c63c9d908d467a5b0702ae0d
SHA256: 6008a6264df48ae4ac566400c8e0b85fec9d4c5d5d8b0b6ede30c88698747fdc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 51dbd519bd48a1111749330a7dd04498
SHA1: a459732706285c52f44c7d509673790ab12e8a72
SHA256: 842fdb038b472b98eeef67a1ff821b847eaac90a184b3b9ad5267232dc4aaff0
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12864
MD5sum: 17035ca2bcf8f2e294c305d27db60c3f
SHA1: 143beba37703c0b019fba1fa182ad4d055432eb9
SHA256: 93b2b3093153ae675c66477beb37888257b7dc4a917692145fc5bc6ceb74271d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: 717fbb31cac5daa2f84f8093aad9f6b1
SHA1: 4e7ca4726f97f3c67872c4bb550f644c3fece980
SHA256: 44defe411fa105fb0a14e5190f423e32ca437d2b6693efda862bbe154d0baf00
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: f326b859c67f9d63ed6127ed63588e78
SHA1: e2f1d9c7be3fcf330bc43b5af8c06dda19ebc996
SHA256: 6b21d476d516d45a36119e201603831e6ce89b839e01727afef8e4e202e8e0a9
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: a31af1aac53f2025b7750ea89118d80b
SHA1: 32a1d83092b32a90a0329975feac1e85ab576148
SHA256: 3179cbe245e7d67e7e313c37378c04a8a28b09ff2b457eb542d66485eef2f585
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: f0854b3e25f0f4f70b313e016b3c7678
SHA1: ba084db494e671dcad0b31b22b78b4a93b352e4a
SHA256: d7a97d19659b78a30598417a6b899f47e03981e3f2e36886a046b4e182d74dc3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: 14306f4fe27c721a7e67c774023083ce
SHA1: 07537a806dc2f060cf0ca529651929b16357f86a
SHA256: 449bec259b24eba950bb2ba8a99d1028d27952fd0629c8310fdcf6aeb4a0eee8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: bea4cea915ec3f6076a08e1eab9b6fd6
SHA1: 74735393b5d1682732c8ceef1e01cacd3f32f345
SHA256: 1dd6617514613e6f2a061d0ce4ffed9c223c0f9c811d0daa4028b3c1b300fae4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 16912e8c9a81b750f9a1a01702b40400
SHA1: 97d7952a1e7c10743b9e80851528f6cbe656ddbb
SHA256: b907bc3243da95bdaa1db2d471ee2a695ade8f65ca39030a345f65c205a0c94f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: b80b2f2c24c5782d7e0ef9c484dee281
SHA1: eb4afa87f92566968ee273ac90e03e236fe11045
SHA256: e2896ade942968c4486ad7fa7a5195c1629cec11a80f1b136c4cf8a1b7b58d5c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: afcca98f1623b2d0074b5d0eaa0b44c5
SHA1: 3a5f2f4c2e09f87f0e89f1373a893d1b9d3d4434
SHA256: d31783818b7d0b98ecb5c4d9e8817f1ea3ea35f712435e35272f3238273cb2da
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: ec69c489157e458a460a093aa54001d3
SHA1: 734bdc0247ed2ca4732b7e26b76fd2ff7ab9d464
SHA256: f1387c68ab75914c872f382b4ad946c202608cebe52335d04dd0a73d39e040e4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: 36e0271f0d972138a96ed12df7729f94
SHA1: a25a78bbd8268ca40fec776c7d825dd96578ed8e
SHA256: 24563472be40f3dff255c379f9bead97917b11e9bbb9b27a98a2f53a3ccaf8a5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: 6bed145ea4e1261d0384219c19acbdf5
SHA1: 2917c082becfb76f95c0c0a3b8ed4da1814f25b1
SHA256: 7a31fb4b5f9079968ed3f55b3806d81e8f2c060db0519a35e9e45337f94fb1a9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: daee3ca98ca9edf5ff7bde4a1ba19ce5
SHA1: 2ab890595e4fb3cc2389113c2efecb89889d278a
SHA256: dc976cff7144e0e7b468cef7fef1c6b497f9292dbd0c194c7fca12a70d3cd9bb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: 073eae5b4876b18ba408327bcb21eb8e
SHA1: 0913122c9106342f9d8063fcaff48957f458b39d
SHA256: b200d24dcc91a9bf99e105e3480bdf1e66966236ffccc0e30138ff1ba3a73899
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: 926d2920d4383dbfe654f74baaa4a397
SHA1: ada101c96adbed0aad4190e6813e60bfa9c2aae3
SHA256: 398752839c3815de795eb6b1c0bedf4e3c34f6b6f3e14c598a3017985637e838
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXfont2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616584
MD5sum: 9c220c01227478b317f7af7857590b21
SHA1: bfd76cd1a760e80ce82da9695378e716efdb078e
SHA256: 0ec9f1ea773507290ca2b9b22f6417d6b847220f4ead425e2f47b9bac01b18ec
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfont2 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: 6cf0247f765e8989b326c531020229b7
SHA1: e5479763461511b153e7e719f5434401a7bad76e
SHA256: cee9b6c2ad9dfa33e3518a14c7afaa2f681a38013678ca69baa4cb992414bc1c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: 22fa6191f5032b4ad6168e6010edb41a
SHA1: 1b4bec86cdf14c4d249b288f7ef1a54abab2c93f
SHA256: 80f5b6dc5807fbcaf76aa2c1497a12142cea0ac9d2cbb1c297b1595cad36d1ab
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: 6d42ea22877e074100bcf808f6f9249b
SHA1: 4fcbb71e08b14982ee812af9b0340049e4f3e764
SHA256: 026b610e8e91fdc54542cd398e0dbae26b422c65ca256e4b02941800226666aa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: 4b8560998b7d3d828037b0032e3e7384
SHA1: a42c135817a1f4213ecb05f6add3ee3625118b2d
SHA256: 76ef71194eb98a18946aaf32c3b9e7186a4ad915f89909d51fbb5ac3b0a29bd6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 46320
MD5sum: c2b6857414b504de48a5694e8d78cad6
SHA1: bf8487b2c78a16359ad93da780abe9fedede5801
SHA256: 1430e806c9f6a7dcc5d38b49e63c97b7f76c2fca2d8138d3a8f8a1c6fd4674f1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: 29a80ec1eea780937e385ec715cebc72
SHA1: 07b67aa87690fd4fc9601f65f32af158e935433e
SHA256: 476c05006d10678c52c02f57bf70dd16f7eb17a5f1942ea2dcf8d4fdf7e087aa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: b9aea135ce7a994fd69968b98a3346b9
SHA1: 796a57392878faa293fe40b1c588093761c80cdb
SHA256: 740cf9a7f47ed4bf3d4716dec557c9b0d7f908b32c8b84dbb1279fe9da1ba98a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: 0812fafe1b6ba09cf0f0152703d39bfa
SHA1: 877b4559f158cc64530d91078f80ddd5bd7c696c
SHA256: 1241dfe3cefd262bdc76f87a7ce9a291cc90fb04e2bb03d5aed631669280f00f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: 92fff5805e67175d32f647222358400f
SHA1: 7c33b367518d4fc77242275328b77c599b0edc9c
SHA256: cd07170b3bd5e0d1bce07c97be3632f68dc8ac397725e326fc240234fe513f53
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: f71adacd22cf80ac74ccda7f1e2daefc
SHA1: 080aed22df7f18f943052ec7f8d74ee918a1ff98
SHA256: f31451efa62dfdf392e892211bc8ca5d43ee59cb4f0b3b248164f8b1b5f0abc8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: 8c19676126ca74c6bdc7106a65d999e9
SHA1: 0df5b8d753e01dc80f30a57bb2ce7012043d1eb6
SHA256: 8c78f7fecc900a09c9d69155ba057d7fa477ff82714ea64799b672c0c73d9cd0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: ebbf7a9aadc3acd8e0f1ac1fa47fcfb2
SHA1: d6219864be5372087db583056b15e48be9bc502f
SHA256: b10f3a446d383c0dfcab35bd44fe9fb6400ae5be7fc9d97b85be6da85044bd59
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: 318e09ca083d18db17c3cb20a5e44167
SHA1: f4fcdae7f34a1f5ed51bc34b4d6dc2f4603233f6
SHA256: 075ece1f36a82dc497a34879467cc8786d734fc963ddff1bbd8e34b792fd751b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: 096be59e40299850594b81ae7ec0e445
SHA1: 0539f99a3ec80f1fc564d3fd9716f2901dcac29e
SHA256: d9f25b1f78b2309362b7821c58600f32b645ef16f5f793e978438b4c594f2a3e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: d451abbaf06df0676114cd54ca80169d
SHA1: 2c5865f12770f89fff0a61a18f74b2640140fc03
SHA256: 5b8f823f48e171375e3cbb49fb5a617e4bb6aac483292e0526df22969fd60480
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: f5deac5dc00fdabe763b93280328c132
SHA1: c633b2fb841fcc9e854e9522c346671a16664e30
SHA256: a5da0c952478e25ea9239ece4a5f0fcbe2d0b15d561f140469467c6eb3cdf280
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: 3e68465f3d3a1b6c74323c83fc3b3628
SHA1: d37992a28c0be142f664a7d3904d94257e3caecc
SHA256: 309d9483429d725c71b3821707683a6934a4d83c048a028adb45c44e3276496e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: 5db746c6377b2de8456831a2e352d715
SHA1: 0af74c42126f231bfcb82fab383ec3cebffbdd1a
SHA256: c7fbf43d44c76afe500165a27587ecfc501c1c205673ee22fba2d50c11ce1c0b
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 197fa19a325ec4d5da818962d8f55a84
SHA1: 0dd16581ff49a8920ff2c9590acaa289c88131e1
SHA256: 41ab81b7c3f9b4ab5715722734db67e61331fa10af34cc3f50698607acc8f173
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: 5d55342de399ac5d03e82bbe8f1deea7
SHA1: 505c0c2a88d67d492bce588d5f70eba817ee952e
SHA256: cd187d7d64772aa7e6274231b7a1176a4b5d14f788cd4ce5b0adebbe27413a29
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: ebbc0a22c33af602460befdd4e9154b0
SHA1: 013db233f5d60ef880a279cdc195331612d131cf
SHA256: afd8ee720dbaa6ffbc613a43dfa4abdf5faaf497fc3de9a9449af3ef2351dee5
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036712
MD5sum: af7b9fcb04f416889c511b4e35a1fd06
SHA1: d888e61f814b0a0da0d206e86e87503b8a2a31ac
SHA256: 33f110b3e584b6ed8fca3371c7ee33115b551b3f6620ce21454eb14f7c26ce6c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: 0afa9cbdef8d5096c20f601c575c87ff
SHA1: be1ab785858c1f3965c6bb7692700a4da6ae0a61
SHA256: f62f447691af50b038ccc2a976230c5368bf86e59db161601e4a54f8d3f1ea40
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: d906dbb3fea235e9cc78c74d018d32b9
SHA1: 314e557452f5b312be30c0253faf3f10dee4c616
SHA256: b1dd51067a559bece7e09bc5b31a268fb4839ba50dbe6269a09f8a6703e60ff1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 9f131f590d0f1a153f539b0df7238aef
SHA1: 0beb0f23da9c49ffbd1f8010402547f5b98c5e46
SHA256: cc8ea972cb4fbb07e51f066b69eca0d8bd9f8ed841eec7623876f14ad9a16b4e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 1754512
MD5sum: c5f59729f7389635bee4f11dba6cd22f
SHA1: a8252cdcd315d5ffdfcb2c8e9b6a956817187a47
SHA256: 1bb0c72bf1a7dcf18304a548707f028f7ac2ee6edf1933d7c78fda3001362ba6
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: 2fb79df7f61660435518cfc831305264
SHA1: 98a85a91cd03b7f7cb515b234e346c2f8f2e33bf
SHA256: 5c8c881b52eccacf1322eeef0679a1416a619a15dead2a8a9098012b4deced9e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 16392
MD5sum: 6f635bfc2bf4808fba350102a4218eef
SHA1: a8b789c2c7cdcb9532883c9ffd12cd3af26f217e
SHA256: 8835c8d346eb8c572b3677fd465fd53fbdda12d1cae8a18d1204891d1a2d5e20
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: 6308fa95c9197f7076c4b79650b4d074
SHA1: 31b2b514b3f1a7c08088cef028523cfe7335bbf9
SHA256: 1c4f6683ecba1bd026f6cd542818fbd09c82affb73d288ef2604cfc4760ddfea
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 4c8c70aa0b71288050f63c5a41017960
SHA1: d7b3ca7fdafa90c61afdb4ba627ee263a71e131c
SHA256: 79deadc4ce1af221d06c42f61e4406fb17b26d7fa2f2e6983e4cab04c356ba87
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: c8e5b885dcbbc98b87321cf554fe34e3
SHA1: c0c417990cc0a0dc03291d2d44eace3304d2e566
SHA256: 6bdb13d131fcccba329aeab6bb6c4eda81566b31a12568d93b310111c4788b7e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 4697c592c24e9ab155167c17d6a54d10
SHA1: a0a5d50281ea056e3b9c67f6152dc6e6f9992995
SHA256: 42bedde29aa6a4c0e26f1bdf688f3ed961fa26d327d21870575bb9322b9d6b9e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 87a33ecbe781ec3a0bb38f3f5dd3a8d5
SHA1: a42ef859510b4902398f0db71092018902fbe1f7
SHA256: 002900484a304087788835df2500b125907b9046429e9fcb2def8d0921b17b33
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 6fe7a7b1c386cd250b4129daf46c0c7c
SHA1: 1d20924c9938b08cfa910697551067bdacd3ea74
SHA256: af87cf2e5b3137cefe0203ac6f78e6984a816c356221f0c3fd81eae76e6d0730
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: e396682fad2d44c5871ff095989cd12d
SHA1: 25d1c6206f0ea45449f20e03980af82dc6e36fb0
SHA256: 94979fa547ab2fb5b9974ad90294739b4805bd482b9e20768d60a00eb6b6968e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: 7f717756eb8681a3319b67acdccf63a8
SHA1: d75fe4c17285af7dfc2b90889bdf8a460bbd8b59
SHA256: edac1a171e19428d9005dbd87ff0104af214bc1cc25cc8775edeb3b87a29046c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: 58bb98866574eef4a2e6ea3c385d1362
SHA1: f885dc7445d2eccf2030b18a03fbb563ce77476d
SHA256: 7f59f162ee685df065b3e08a9aa9cd4b749e06c7f59658870381f709daef9bd3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, com.maxleiter.xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: 8eb0119ac5e3c3c4124fc8252a4da9e2
SHA1: 8aba073e95e25285b1e396547b069bb8eabac981
SHA256: a3bb0391128978d6d7aafa50b1df8409c55336a62a0ca2c16c4bf040444d83db
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: fcbcd56b6981fe3473cf963927c2df68
SHA1: ae7a7d536027e4f73d586e92560e01a394636c2c
SHA256: eb0a19c4c65314dea097951560e9cf469d5c1f953b5ecbcd9a09fa72f63d26af
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: a96b1b0a42f355276c7fc7acdc4031a2
SHA1: c0302fda3bb865da51b6d85a8ccaec07f6bc7b94
SHA256: a16b5a68ced182a9fa1013dd011bc9632cb70cba5890af360b3d479e36a91d68
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: 813fd7f52bac603738371cd5654de1b1
SHA1: 41817a0d2e446f9362ea58bea99a4ef8229bf61c
SHA256: 3b9e261c738a3d17c74bed1909aa485c7e82f7b5c5ca40940092ebfb0394dd3d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: c7fd23ffb9741c8bb961e6ab12b7b348
SHA1: ff05a0eb313a72b688b8ff4570d178f38e86e3ca
SHA256: b0a709261a0266be0346789f0fa059230f962d68a6ccf2cc39994c4e2e5b1803
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: 54baa1ce958afaa1905c4f17ab462e0d
SHA1: fc1524d7a340046265604f4c9730d18423276d4b
SHA256: 7b7caf9ad33be792eb536358320571c8d338b063463573452d2006e23ad09546
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19964
MD5sum: 4b6cd5712da6b4a044642c5bdab3cafd
SHA1: 88cd85046dbdcc0d8df3a596343695ad226d8de8
SHA256: a9235ea22561604f8c9657bc986da62a8e28c54cc7dab34921a2e65435163850
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: a152cff08caae3171cc444ce782bad10
SHA1: e7bfba998cdbe707993aa4ffc8e41895594cbf33
SHA256: 22f8e3ddae55f58d29229dc916f3f92bb9a73b960154c58b7ee87eba09d959d9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 6e6dd7d63b721d85de96956e4b9794b2
SHA1: 1b8a94df311ff1f78be7c9ad9b0095139d28acda
SHA256: 480f6312a0da537462e836a187a608aad9c23f341607b205235dac413e80c9fa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: 21efa305dc146e8ebfc93ddb16893260
SHA1: ff63516a183bdf70c2bdc383e7555927d90dff82
SHA256: a5af732dba8dab4bb210ea00630e3122166889e65f92ab8f9340e1214f7e34ac
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: bda9b8e9235dfb0f9f1348749d743a5b
SHA1: 1c5f1b58298c13ecba143852ebf5f1a6a1327795
SHA256: 8489183eeb35ed7e6d15e6e7696ec10afd74e4d4bb57c0958c7da9841803d54e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: 17b9ee2f644ea72a3bb1bbf331e64735
SHA1: 3e8963c50b6dcce5c05cb03425a0a8a1543b4aa2
SHA256: d9128ec930f18e59fadc9eae69e8176c63d52bb88bae18a69b68b494da8221d2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: ccc82f6d8f8cf78b19d6c866797eced5
SHA1: e1391d945e08c0c86e28420067a4009e8055c630
SHA256: 61477e3aa568659db2b2af67e5263900a4b6e1f2bef63074d26d7c596d99091e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7464
MD5sum: 46465e0cd8549815d0aafa7888e98915
SHA1: 858dcddef9b0d2ec810e7447911b96e7324e88b2
SHA256: 8131438ba4abf0a5cd6cdf4bfc67dfa71e44da7fd61ecb9816442ca15d919efc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: 272936a3b3f11b52cc32e8ee938fa700
SHA1: 13f9d9a6b5a3d6866753370ac0d07d9f136e5f86
SHA256: 37f9c22523b44da8262d69c372b9d48c209db7654e37f78e3c2a0370855b8cde
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 7fca73a8d847fa74183308c735915f10
SHA1: b0303ef9526739b0d38bc7cfc1dad3c08a5f454f
SHA256: c7fcc798f8e202c9e4185277e08a300b6dd5879ea4fd9d199eb1bdf4511bb855
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311832
MD5sum: cb9daaf771e8c213fe23a560d8c8e66b
SHA1: 6ac288180f7033fb9f49d8c3d6d8962e74515856
SHA256: 7dc232f6ec7d64c42c1aceb0cced754d5f62a3dfc03a344d623a2569ab98717b
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: 446f82f2715e20c04db18b267a91dd2b
SHA1: 5244a554f53a7c5513542c22fa46b6960bcf7658
SHA256: 01245996fff26b1dd363164253f348c210158b0b8696c4affed63b9d33108434
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: 764213bd96e62efb37424545f5603412
SHA1: 96a2264cb6d1012f9d98a6f565229a1a28862332
SHA256: 4a0927c33141fe4603307b78a7d47ab4cba15f57e6b4790133bbb376f0814922
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: 174983253fe3e16d058023f4b0f59563
SHA1: 7f9bb7082449939bf71b1b46d991cbd0f7341c30
SHA256: 854b4a0c030f16aac78363423ce4b234a25cb8830a6c59501c595c3817a3911a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: bcc5581b58b4482044591b8788d0a01c
SHA1: 12afbdcb2b3b7a2e690600471159a6eab8e543af
SHA256: cc3555c369ee9b53727d371a741042207676c9993ee507d87b0dff1055bfb146
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: 640176468887c3d45b33a095f6425f12
SHA1: bd74b192f719f032fbfa73b8f307ed96e882337a
SHA256: a236839d0bb6e43e5df22f5bd16a6220d4207d1491ea0131a6093ebc2d7b16c1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: c15fc621e447ab533ac6fafda19f3c15
SHA1: 8819c7c1b523121ad046580e5f84bf46377cb3dc
SHA256: f207ebf28abcfe39c9ac9a3b15f3c2d1a8e88f1f6048ab160749273c035896c0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: 52707365ca71a2642e97c1ec996e9371
SHA1: 63b3aef821c50df35c00230e2c1e61784b87c33d
SHA256: f3f02231d448571e90156b442d253085e0d3db40a5f41569a53187481c1ece10
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: 88431cceebbf80f3127b73bf09bf75c7
SHA1: 9996ea56800f2b1a8207a7e29408e432a25b61d8
SHA256: 8fd10997ab22c5f1896d4c3ce5c77aa8ae92cfc3e6785a2b55bedd30d79e1955
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 27fb29138228e1b28f73e9d7c51ce483
SHA1: 78b563c7506cf44f3ddaa1e7d76ca5e6f57a99e6
SHA256: c56ff506671451dfbdc45e6cac9e4a485d478cde1ade703b5a4c7bddb5ed1769
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: a87ccb6e3a527b3ffbc7ecd67ab904a9
SHA1: 85699fc44d25e8d9e306f92ae3f66ffa2b9d19f8
SHA256: 1a143134b9d64c3a385870f914370959e5954766c5cf3300d010842398a1128d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14728
MD5sum: e7e1b9b8317441c7613cd65f12a5afd9
SHA1: 342c9c4adcf96cdcf921077b76974452f8ac1e6a
SHA256: d6a4fe3e1ebfa14c39f539cc295e15d116b542c793a1f1072de33f7989b91f30
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkeyboard-config
Version: 2.28
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.xkeyboard-config.deb
Size: 607336
MD5sum: 9aed7a42502350b8f4bd57d4f63b4112
SHA1: ec05def57889bbbe0ebe4cd1c19df0285f5b1779
SHA256: 4eb70e06eb834008ddbd9671d3da22684acdea22643f7a294f5e4fc8b84edaa6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkeyboard-config port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkeyboard-config

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: f7cb6326bf600c1989de89710d17d61a
SHA1: d6e47e372ad2d10b4f9d7320646e5561ba2786bd
SHA256: 597cb0fbc066b2ce149d4a471b30bf38eb046d12eaeae1a0f91b88bfe0551f78
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: de347a5b1c04469cc3fc4440fb16f45e
SHA1: 48ac309e5dc2712544f22c37acc348ff02ce575d
SHA256: 6192831ec12702121c9584c5945ce3c5bf712e304240640ced598ab8ea89acdb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: e04eafff60e28589ef6e71676258a4d6
SHA1: cb26a05e4c7a7b402792dcf39c7afadcdc555566
SHA256: 18538ea2ee783b2df434fabfe64ad51c87e029a6cb3e77028d65e2da64897e54
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 674e55e99ab2a732f14949e27f9f5e9a
SHA1: d5365db1ee9200fb90a40302a592ee215d231d61
SHA256: f433b601c5ee2a04cb8fb56a14bbf2a2976cd58f3d9801a2bec71d16672c9397
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20252
MD5sum: ee62db0227e3c10ee4eebda56e486ed0
SHA1: 7d4bd6982f07ce78247b28ed8edd8bc74f73a580
SHA256: 66a0a8af18bc8025d06dec2117a6f2f4fe35718b2fe12ffcd5e0ad20ae13d5ef
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleiter.xdpyinfo, com.maxleiter.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud, com.maxleiter.mesa
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 984
MD5sum: bd7d421348338701776338dd4f860738
SHA1: cff3c23bf49383fc8b1451e76b5f3a1e0b3cf4cc
SHA256: 3468f3bed4e527d822b1a77783e40ea36849e6e4b9fa54124c691e9e78838349
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.mkfontscale, com.maxleiter.mkfontdir, com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 1056
MD5sum: d8d7b08a4bd40a3803db04d284645c2f
SHA1: a815a5c2c413e968727cbb417d05380c2d9eef7a
SHA256: 8ba98d96027ab848c194467d15df997a02ee1805b00ee2de99800130b4b0dc77
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes, com.maxleiter.font-legacy-adobe-100dpi, com.maxleiter.font-legacy-adobe-75dpi, com.maxleiter.font-legacy-daewoo-misc, com.maxleiter.font-legacy-isas-misc, com.maxleiter.font-legacy-jis-misc, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 1048
MD5sum: 02384f38813d0c63015b5e69d6518231
SHA1: bd559885eb789ebc16a1e191092fff81eea07b89
SHA256: 1bd6a14d2ed8796a6bc85b347391f5f6e67d42c00c316bbf6a24a380fc039ef0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXau, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXdmcp, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 1148
MD5sum: 0dbbc5b900b94b3fba955e191f7e5da4
SHA1: 82557e22fc04646876fb5bbd4475f5ec94ebcb1b
SHA256: 10beea3536ffbb6a8f5d950f3b20e5003a5bd4b2010ee9ec51f8edac1dfa4052
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: 081cdb7b02f7a09594b0fa7c5e75ade7
SHA1: b97f798ad7c57eafe46a8d340e0b1c1b9fef566e
SHA256: 0fd8340ae98665b2414696ce8dbc27dfca08eeda4e263f85cabf49a814eae126
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 460527c14d9141a3d7a14b061498b72b
SHA1: aecbab0c63b14eb29390a4473e7dbd43aa5785bc
SHA256: 348ef25f4177b36cf1fe95a88143441d458cd0f04357599a6653dae236427251
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: 9f4ac0e63451b32eaff10885836e2032
SHA1: 646c2c59374935e761bd514594ae05fbc9c8851c
SHA256: af041f5fe31159a10a8bf739a2badc0f7d32d5736c524e526f4a01b4194f6833
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: 29bee95298ddc15691d89da250ca5b09
SHA1: 2cc210f204a5f7bb6944532a85b783125d199697
SHA256: 92d493f3763e602ef5785cab9dee799c1c568b5dd284815a2a8ec61fca6832c0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: f51ac75111f9c1006761a47c888b02cc
SHA1: d064c27dcfdc9bb8b7676497e6686cc30360a2f7
SHA256: 765b76461b286f6c3083e84997c6281bda809d3b44d87e41652389a85b1b719c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: c735f6c8376b6d069d1645a9e217f65b
SHA1: a26d257440f77516648bab93ccfbedd864c773b5
SHA256: 92b728c6e8d0273045ffe594311fc7f5659184c598209be9de6eee77e3a5b2d4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: 8f95869cbd644fc589df5ab0ad2905ae
SHA1: 5bfc1483e4cefc5a009ec8645c6cafc8f60ebc88
SHA256: 817bfa618b70ba5de2c0b67ee0c9a476d66cb21810feb56ad397f077b7a16816
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9008
MD5sum: ae54d807c07d714a69689b9da627a5bd
SHA1: d9333c499d345d8b1de539603a1a24ed883f881f
SHA256: c1e266d42341d11d3ff86ef54f13452990855b35364c93e9935cc3422499b639
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: eacc6a04de702cc927cee4472f875719
SHA1: dad76474cb73150c7745dddb32acbbb5bcbe21d1
SHA256: 2463d14cd11f264cdefca2f78cea9479e423f93762f85b8a5947288531aa882e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5800
MD5sum: 9e29cdfee3f08c8b8b02dfc242014bb5
SHA1: f1a551e042fa8630e32e8c64e9a88cf857959c3c
SHA256: f28eaabc5c0f58a5bb54df9a462851478eb20f142bbc666005deba082f5144c5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: 96722ba6a12a78dd9eedbe83aa2a3562
SHA1: 83ab6607d4938e016660c00b165a7753d1542c95
SHA256: 55d9414e1b94db3b4967b635f412decc270fca206e47d78706a77d18c5d1c2e6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: b8c22c3e8a0ee2086d179eddba16011e
SHA1: 534b3409e200d5b34fcac1f41a374abfebada6ca
SHA256: 3769cdf5a9746fe3dcec0e664af3ef0617fad0f9f8efd26f5a48221d029a3bb6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: f6f17fbbd46f57628d02030baf746cea
SHA1: 30fba13f88cff5b8c378faab7fe0f9532ade5862
SHA256: b8d59aca61b5bf2059ed64cf3282777f0dc422ac1a492a7f62278995f54f4344
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: 678ae98437456133d7f551ab606603f6
SHA1: d14aafb906263e257e36b59e00fb8ad35e339bfc
SHA256: c20819c9d32df5924a35e4e84d8279ecaebe6a63ad19de3278d677bb5a6d21d3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

