Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 3415328
MD5sum: babb62cc80ae8af5622785da21ac774d
SHA1: 4a8f75ddee9ba6424defa02a35aabc5c25eb396b
SHA256: a263bf52cbbb90478deaaec8e2159252a46abee63816d52ccca4c17766193b69
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: babac12ba68fe0fab0c95be54ca23704
SHA1: f9cc0c52a82d9fd781963af6d20f5460d32fb005
SHA256: 76c73ef21a190f5c96296977cc7242e9148cff99ecab8996c3cb28b85ae44ba7
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: b055e17a560507f3e45e87e937f5c1cd
SHA1: 7b597d365a382880dcee4a1e3afb932891d943c4
SHA256: 6e986562aaaaff8fc0b46bbf91408969c9303034a91cca525e3a0711840a789c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37740
MD5sum: 09451fed4114ecb4a2e1259f4c37503f
SHA1: ada7071dc489f1ddb9fe6c5942dd8b9a9df5717e
SHA256: 166a270992169a09b65f26ba1c7e7a21e89eae4f9aa45d26204f385f4a8e64fb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353144
MD5sum: 8289b64fdae7defed38b82b19bfb5d66
SHA1: e909267ddf854e52b94aa26c1a35882304485b2f
SHA256: d643d6825f17be1d2714e8a211c9a18cac445817c89fd44ba4c6045c4f3bea0e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 59dbc4739e8a3eb1c3da72d06daa9dbf
SHA1: 5fd74931da9a75bdbada4c643a7c4abb8d2627c4
SHA256: 0ba39475bbfda0529e89ce73e941329224644356339a5fbcbfb630ee98c42252
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: eca982ab402048e8844ed2c70a0349a5
SHA1: 734a09ef8ca348d8065d3226a550abee1eb94c26
SHA256: 34ce4b3391b8b2457216c5e9b7c62cd85ba8fce21b332c9f523859efb7411af9
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536600
MD5sum: 2c193a9a99b8698166a4294c7ba0a10a
SHA1: f7b1528b573e6c908dd315bbca46f8d156de9df0
SHA256: b120af3cc578f80d1231f74fecd4643828011fa2327847b18e5af6d470a73bd9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75096
MD5sum: be82d0fb91088e38067de4590ce37061
SHA1: 63c49540564ab9842df4af421b5c97523ec8934e
SHA256: 1c428aada675eda573a278e42cae475f035f9f6086072b6dddbeb429bcd26fcc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libICE.deb
Size: 141428
MD5sum: 2c92325fe217ed0240e322700ce26719
SHA1: 244e0093cf123b33bf444c60318f48cc393bf0f4
SHA256: 575554994172e5b5e068b5a14e12f10ff35af97e44fb8d75ebf73f0d4217a55b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libSM.deb
Size: 69788
MD5sum: d264784d2062aa4df61f67277a381d5e
SHA1: e19b55e47a2a92b9cc92cc7947a77af8dff2205c
SHA256: 968027b8cb2fdcee8aa6bf479698652d4d528059f41bba989ba8a8abc20c9e7c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libX11.deb
Size: 3614300
MD5sum: 2024678687bba859a9d853050de2b9a0
SHA1: 5110cfd01e8d50b1abf4fd0ee0458ab4d41bf02a
SHA256: f2740766c4e96b1ab1ed6de9f4cf410edc6ff77d680ae28633ddab8c73f4a024
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 25996
MD5sum: fa3d53d8962289c88cd7d79482a6de88
SHA1: 9562f3f65cd9bfe64bb9b54f46d650902ee1a252
SHA256: dc341968536bacdec557637d768815811c18e0a9a8a6db140674b186da6adba7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXau.deb
Size: 15084
MD5sum: 4c86e823acdf1222e0dad31919cfbf34
SHA1: f4e3858444dc431095543adcf42f94098338b714
SHA256: 476776db0c0848d9e1cc0de53cb59ca647c456bbdd4e0df4fec63b51452f959c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 22276
MD5sum: b67cb4aae47e6ff93217aaf84413efb0
SHA1: 75b41012aad53e6bad478d8e0f959873b9f08eec
SHA256: e8e34b3030211c9845fe0bf211384a622b5974d62d9c59430961c15f81d09a28
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 78292
MD5sum: 4b957d8f415ca38dc38d95287555c073
SHA1: 1f930f01a9ae041849507be112b8cceb10e46c70
SHA256: 056af9a2db556f8e03786a377175e8744536575644c6c1cdfc3bad1912926c98
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 18704
MD5sum: 8be71dbc7644d5618aa3c8c8c6428cbd
SHA1: 128922910a669aeda225945e8763164663f3425c
SHA256: 119ee6ed20ca8c3cac2f75be88afa8fda50322d0ee9a5c5408333dce6fa74394
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 36164
MD5sum: 72d828ebd9ad17977b0a9ce77f916a8f
SHA1: f9f4f25c18f7d093a0ffd9b8339299c8499494da
SHA256: 44baa84b6a89632f54d552a713a57723982b737e939014504a1ca387a88d427f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXext.deb
Size: 161552
MD5sum: 1e44a05054ceb08e4a75670f9208e242
SHA1: 61e6c6c0169ad2909bbe51f2467f33a5101cb882
SHA256: f734b48424718d73d8bbe395acbf0af5379878e1c00bb71658547ce73ba28438
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 309932
MD5sum: 2fa576de2b0b2283a86ee2cddfb04f17
SHA1: 0a85030dfedf9366fbcc24022e37fdb731e74302
SHA256: cd43fdb0dd904eada0cb7ab8e00922df19cb0f9778db754e502000cf31a20a7c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 54244
MD5sum: 44d519a7f71cfae576477931919afb65
SHA1: a4f6cbdb707b994434d65ef186bafcd96e5b1d0a
SHA256: 8705d12122c8ccc73d9938f4d5151ee87d6609025b073a85748433a9b95b3c2f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXft.deb
Size: 190584
MD5sum: fe0dacd82d046ce76e2a4629289df2ad
SHA1: 342a1b0ed17e73b2e37bec7ac6106a73ff52a20a
SHA256: c5c88e69b335e20eb62066578c6615c572328694d2389fd005303ae1d914c1fe
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXi.deb
Size: 398260
MD5sum: f484c480fd95c038c01b7e838f3a80a0
SHA1: 8773e79b7732a6b8087d2609ad13a5e72d162e1f
SHA256: d5c4601ecbe96674de00accd47fde47b95a0753078806f7f8b3e8a0d6e2a7553
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 20628
MD5sum: 6eb873a8c23538a1cfbfcd3d9bce8f90
SHA1: c1fdb92fc0b346032f1b59cff5af9330a4e268ff
SHA256: f96136101fba660e1e29a17570926ec4c28e99cb690dc4b7e9ebb15ad6989159
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 209324
MD5sum: 7faee066982a79edcfda9b8c324c1b98
SHA1: 0ee2ea3cb2f28dbb1eb660ebce0195d72fc006cd
SHA256: 788403f3e706eb50a9f0bd4918426c929c288d428df033348a4db38a255833a3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1589916
MD5sum: d05050e80e0118ab9fcb342fc1b6bc9b
SHA1: a8cc5de29f7a192ed356d8e1abd58bdbad7424c3
SHA256: 359ad287ceaaff297880b54b6e45ce1c6063df825817622868e7db8ea5d575cf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 109572
MD5sum: 0648a8648b336178e8563aa4931329cd
SHA1: 4378988830199a943f0002c1364beccce128d450
SHA256: bdedf400656115b05d4aec69dc76b2b5e6e773141e99916cfe789ceaf6fb1caa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125380
MD5sum: b858bca71dd7f555e292a0bcfe5fd6ff
SHA1: 7676d69c571b0d90ec7527a0130c91421675dafb
SHA256: c2a9cad86805a5b027623442e38f00913ef1cdad25210eadb798e6a57f300b45
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXres.deb
Size: 22736
MD5sum: 1beb48a118fa6ef9aabc1ed99ce86806
SHA1: f25330d6f03b3561e88f51281210b9a7efc5ad57
SHA256: 59546615135cdb8dcdec93e4a0a140e33422e366cceccfaf8ac1a62f4886f2f7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXt.deb
Size: 872028
MD5sum: d10d3a9e179440db1f999f9ec945f59e
SHA1: 8d41b9a5ca51aecfe3683aaf6abcf20cb8221a66
SHA256: 1e1817b3b897ad657c4b134d7145b02aa28ce840239bfd5cb80b0d0b0d7f2f3d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50216
MD5sum: 6163a1d0e829b48fba2c6f136c61298f
SHA1: 3c5f2ac82b8a0aae840b3abe22f803b6f2f8eb88
SHA256: aef570139291692b0ba1709f341d4a94b756726989cfeeea4891ba64a9da2de7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXv.deb
Size: 39640
MD5sum: 9b6637c200ab5559e29a97c3fc8d62fe
SHA1: a555e19ee0cd1abe7d5e525260b00016c52630d8
SHA256: 530474a148791a1a007f9c5f50b5c1ff73b5f15e8d0cf4e0ecf4af6e253dd0ab
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 46464
MD5sum: 80a4aade58d29691433eb8211402b220
SHA1: 5aab19d6529da79b1f42a8501898205e8009bc17
SHA256: f5083f17b0342aa0a6ba53f19203bac24fad33f174854fae4d1772bb898dec03
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 45040
MD5sum: 832c095a435c5ffc620a5ef6fabcc519
SHA1: 9ba1774a37fd3bce90288cc68f6232aeb62ff1d7
SHA256: 9af2e00c7271e4efbbec2d9e3b628d211db2fb6d7ffd9bfb590287ab5ba29e10
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 32132
MD5sum: 91cca562ee7d50aa0a91def378659af2
SHA1: c4848130cb27323ee8b7ccc0fbb1b7a9636ef3a9
SHA256: 522c92b8b99fa12cf9348e4102b99cb4c7da3611e5a1c7d8a6f8cdeb2ed9be2b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 32832
MD5sum: 57245c6e2c49e100ced64f8b8a41a188
SHA1: 698bf92178eec71bf20a21256a1950d5e556b019
SHA256: 8c5e53aa376e643845cc85213b24b965c13ffc2bf98c46a89df3a1f895fcd6c2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327676
MD5sum: 733ef202d97946e98f3e7b2ae5167453
SHA1: f2858ba96805e8a5c7a2e26585e9f6e8385f587c
SHA256: aea612a2d8e034dfdf5f5b81131bb4de81afdd7d33b104cfff9be35627ae76b0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 26672
MD5sum: c61b6dc56d927a78d6f5761b4ac99105
SHA1: 37933a966fbef43e1695dfd87e60a8c565f1b889
SHA256: 112d23155c61db52e71894f00f40dd7603b91c1ae9f82931e7a58774e7a3a00e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 9789f6b285128eac3c00ad4f5ac99df2
SHA1: d36477f9559e1edb2ed47741200518f8a0d2156f
SHA256: 3f71463a1b0cdf6d861a5aa06e944b5bda5213c55f790e5c59b06b002d016ccd
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393852
MD5sum: 4029d79faeceab20750bf2e471359830
SHA1: 856b5e820e906f49977c00a2f9670f574d463860
SHA256: 52d915467a1b4c72c85890f04e0bba240b3fbf284f964740a0beb2f9fca97d42
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 886492
MD5sum: b790976d1ec0191d3c43ddbfdcdf7f01
SHA1: e10e7b56f8754222ce690f5ff22d50d36e9ea96e
SHA256: e9ae4060c9f3463fdbc34b6b3fb1577de40c0e70c375f3fd8daf122e5656ebdf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 182972
MD5sum: 549941700afe5f54edc0401949cae67a
SHA1: bc47c06b7071f5a0e02c0457c6b1fbf025388fd7
SHA256: 38616eeffb049cc26b60dd13dba3341f28bb0680a318d07945fe12cee981ec36
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: a0f7f18f575c416fee31bb06d0fd37f4
SHA1: ccf5f950a7211390eca1393443455772d7fe9bc7
SHA256: 8be497aa7e27c8c0548ba7b5926ae3b838f9ef329f9e2a473287cc5d8909fe0d
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 745d4ec5636df362bdce38ba0916727e
SHA1: 351b3329dbba0bd383bbb30e8e0b598b2b20a12e
SHA256: f3b805ea6ee24e176f3a339b48a5658b6b40e3f7a288fd0db59b1a4032cff77b
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 467f278b72e86c94e5a6398c2515afcc
SHA1: 834037006f5004930fa9bdd6bb5be5eba3844150
SHA256: de013a4d8b5e43d89607f55b69371b6c6a2a1dbd0c78089e85361786c69f4e28
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 086d20975fad3e114c26742bdca07e41
SHA1: 90d764015a579099368f964106c4ee7adeea0b8d
SHA256: 84d774489506918169c2fd08c4ad9c40b9b1a2a1037949605d9fbd7559965d2d
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 8e37bfe6e533ce0b2174c3fc9c12bb02
SHA1: 6f14ea06fc29d0f49f9ab9b46139b56877235868
SHA256: 754613b01aa2beeeba41d01bdebb4c57bdd49813580c03c0e115310850f14fd7
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21560
MD5sum: 133981c81a50514d70e52cdf9c95154a
SHA1: 6a3fcacbc724111dc17ebe6e07c6f2dab430e63e
SHA256: 10072ad9002cf7320177379f023d32e02bb4cd699ae16ae1023de0a27c95a8f9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: d8b97ec90ef79b704508e578ad197d06
SHA1: a6a5e97d5c9b3df20a0441d608346fb9f6496a5d
SHA256: b00b6ea37a1383323fa7fff113e3c347d484a324626fb35709a4dedfa7eefb1e
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18568
MD5sum: 66ed022e5ce191ee387df9b829aeced3
SHA1: 8bc2c49b9ee17c61f61d28f64e7199a4263c1a63
SHA256: a1440424f4ba1040ee3d174f42ff72a3d4bb6d67d23f7907d86d3dbfab59ee0a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102448
MD5sum: adf0b11b075d57a49e686df4d73885bf
SHA1: fb3e3a63eedf07f9f5e6e2931ec4efe20a781aa5
SHA256: 0669825164052bc26d5b2f8c1bed2c8a5ba01f56c80eb686a4dd59f74ef1c200
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 15592
MD5sum: 0aff6069efdb72d6c27abe5039bb1c92
SHA1: 05d02b330285223dc32649f8061406c88a55ce0e
SHA256: f7b48bba1ddc937d26bf8f08c69667e30651c39d5199f459498cea8916bbfbad
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 21216
MD5sum: 2f9027f964991bd9b80ad4068de479b0
SHA1: 26fd3ebf123706a7054227209ac87f1f9998282b
SHA256: 6f52e1c55c8cdccfa67ea025949b84370032879519e01ca20c193154c3314c1c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 23860
MD5sum: 121ed9135287c73a476f9c2e368a7e48
SHA1: 0c1c41e9de69bd1779cec2dda3cf5cef459335f0
SHA256: f6e1585eb2f311e0fd2d74466928100edcc6db08ed8a243d935753b8a07c6a2d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 13308
MD5sum: 962ba9994a681596ae62e6e6fcd1e10f
SHA1: 0226cb30c7851dcf4ea904f7b8bceeed04391ea5
SHA256: a7c2f88939b06ed285abd1680bf51bf34a31662e1d009ac7a81d68ac882bfeec
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 56124
MD5sum: e193f08db93953a4545c8fd7346aac3c
SHA1: b8eb1f61d0ca4b6a0dd6b1e25a5b6ff155e5120b
SHA256: 1271c2c41539a3733a883345fa3aac137f98afdd795175faa92899ac852fb418
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163912
MD5sum: 5900061f1a8bc73ab68f94f2a92710ae
SHA1: c3dce65c8e6de04c7783c44da4046b0b19d28034
SHA256: cb58b4c5a948bd7ab6537e3e24970fa12ad8318d0db1381671562b8bec027ff7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43004
MD5sum: ef9a25d81baed812b29b1a8e5142aaac
SHA1: 2654462cf5e8794219fdb6bf69aeaa46fd2fb58b
SHA256: de12e3691cc0655a36192cbab1f4ec5795cec0d540ce572ea8dd9d06fae80d55
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

