Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 3710520
MD5sum: 69098213acccd0a5664bdd3ceacf6e55
SHA1: 863d47af34ffc7700dd2b6eceb1351798417d8d0
SHA256: 2e15d918ba3783372d4a3dec300678e0499319bb6f4873c0a980cfb729af2153
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: d45521342f822a2a4141e17583dd22ca
SHA1: 6af0bc7ed77ed034f6a8e5523c6a77c9008170f6
SHA256: cba8111b2e80418eaf0cc65c95c037e47e773965648f347197005887b8cc8c64
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 6374e9063e444418f2b6a68a115bda71
SHA1: d7a3a587e77d0b8bfa0ddf4df72ac436e07f1178
SHA256: 02df09334cdf93d9d21e62492b43e1c5ab4a5acea9e3c5e2ab8d27c7e854706f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37740
MD5sum: c8a803aa8591e0fafd8ca6aecd24505f
SHA1: c67afd45322cb8a173ab6c2d66abfcfb735c9793
SHA256: 52e258a324427153bd67988dbfa41933ee1f12c6862f1d06c7e556c1741fc662
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353144
MD5sum: a2c0b6dba9b1972f6d174babd6f9cbee
SHA1: e9c2e6428e373937a39356a5a69541447556effb
SHA256: d4ebbc3c50e325b1552891b677dfc144adb13eb6fbe25a5b874f1c0c07759064
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: e4e5910e49d6d438e3e61dda33b0d2d4
SHA1: f01d3a2aeaa01f636ce23b7817ce3596d8e44cbd
SHA256: 4410732a2de52683b72b8694ade985118c08e5d260d2d74fee69a306ac1186ca
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 16cafdefd9cadbb396ffbaf80a045a82
SHA1: 5ca1a00a1ada0d44c41af234f37c59c0740de4ca
SHA256: cd7f413c63eee07dc887f3df846f7bde6865c4e642e256f3a70b2102610c396f
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536600
MD5sum: 0ba52c6cca0c8f8b70821e81e3a4ee24
SHA1: 34a6137bf0852940e715a21c1a1b8368fe1b57a0
SHA256: 8fdb13725be1fb016aadee8d5431cb103d7e36c66ef885c06755325b8626f977
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75096
MD5sum: d183684e4b488f88e7975d309e44d2b9
SHA1: 7f9e65842e41dca1281864c07ee069f18d78b0b7
SHA256: d50feaeaa9e4d95bdf30edf3129cde02fb14b167031b35b3787b1d291c641d97
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libICE.deb
Size: 141428
MD5sum: 01dd67cd19081855d11fb9a0e35cfde7
SHA1: a6954610802177b965fa8c05364686b2b724a91e
SHA256: 2a7c78d2a7b4aa5a3070cd69c72b8ad9a4622829431e87ef90b763b7aeab7ac6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libSM.deb
Size: 69788
MD5sum: 14f1d327f2d0a2ba048f5de6b4fad94c
SHA1: 721e5a730253f56d1da17f9d8bddbcd78b69ed89
SHA256: 37b93d79592d1784ca98ac8c2f7fb6709caa221b70d6a8088dc2725c43457ed7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libX11.deb
Size: 3614300
MD5sum: e96184acd7018af82a7becd591435e12
SHA1: b19b9f89368b4284eb958c08b11c852ef2504ccd
SHA256: a2e461afd3ddc9d63f8c9145acce49210fc3fc4388d13e9abdb02b1a338dcc13
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 25996
MD5sum: c32ed8272c59a2e9902b2db37d4224ef
SHA1: c76ed188426f96a2bd2bf62bfdb79eb61bf5de38
SHA256: 2d0e7d5b5ad007168efdb0a9f884744bbd443396ff0f480db76470219fbd108e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXau.deb
Size: 15084
MD5sum: 8e685f48baed0c54b32b698edcd96048
SHA1: fe5025cc475ea8a4492520c5f992968d00e95790
SHA256: 3b5d483347ecce21b5993fb0223b7f0284b7cbf8c581d3f010aa2ed317d1aa21
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 22276
MD5sum: 01099a7e37867b4e10d7d73fa3144a09
SHA1: 122775eeeb79c9488ce9ebca02c033e39ddab0a9
SHA256: f067a40fb23b8551f10ef15e9be132366b95b0bb6de66ce8e410a59b2c670d19
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 78292
MD5sum: 01926024123a1f1203b998c05c425ef5
SHA1: 2cacd7a14a34bbd6d6d780ff391f5372f64dd4db
SHA256: 4d861f7be85e013f48d309c9f563e3289202ceb76048b7f3a14d8ab723d1373d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 18704
MD5sum: b0da30d738528e3eb0a26140de955430
SHA1: 974f570bdf44fc812082942a832842607376f4a0
SHA256: 613f02200445e09bc3fd9d9bd9ec64fed9968ad883d5bd9d3ff6621ea6485ba9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 36164
MD5sum: 21eca1625150fb35abf3980f3d9463ef
SHA1: d1e4ac63d6412f36fe355c35b1e65a9edbd6809e
SHA256: a3ab8caec6e1b728a6b16e795e0d8a08269b8a487ed8a5b76defef5d6abd2888
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXext.deb
Size: 161552
MD5sum: b10e95b8abcb7e759c88f070393a9a44
SHA1: fa0df6689631896fd3500a93094b0aa7a28f606a
SHA256: e2c1a06a07069c8278036628610300e81fa788dd4115578cd11bb074bf9c83fe
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 309932
MD5sum: 784af432c7cd4c3a98db3e6d3bc48936
SHA1: b3ddb83ef4939a6b0c85ad1c5e4d3c01e386f476
SHA256: 274be55306548cd183a692d5bbe429f47485750261dbd6436329ee4e186a2438
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 54244
MD5sum: 0b5659469f5d153f432a335db7a4cdfe
SHA1: 85fb2b49ed0c096bf48a541fb25612b710db79fd
SHA256: c2d5f3badbd7954ed98e43d9ae449f8c8792380e85c571ca346bce9092aeaec2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXft.deb
Size: 190584
MD5sum: 79929fbad30ab6626c02c97af8d4f1b6
SHA1: 824693cb2b4e4551c250ac2506d867ee20b87279
SHA256: 96ccb2e729f57c00c32a602ecab4d904d3b17d24761c280eb901f2eeb342bc23
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXi.deb
Size: 398260
MD5sum: 6c10684711ce172a08b5fcff0ec40f76
SHA1: 9a7ceb3b23b96d909a2af7ae01e47879d9db24ac
SHA256: 64729dd399aad45797c07184b0e1cfebedc10f5276172a23e93e4211f76c18cd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 20628
MD5sum: dab6717c2407976685b3cf6bc22ef1f0
SHA1: 32e629f6ce373190adc0479c144b905412959202
SHA256: 2c1814024386b69d7cbf93e319a42f77cfa1c8f0a8b33b44cfb4a38cd98cf459
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 209324
MD5sum: a6c70220f5fda8465d76b7d135e6620d
SHA1: 9b4bd9e4f3a8310f48d5cd15aa930990a7f1238a
SHA256: 5a418d48b3aaba77183504d6a0ca30812a5c0410f3be794bc6bb3a5ba5390d5c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1589916
MD5sum: bbe55b11d8e12146498f208aafa2260d
SHA1: 519932744c6810361d77296c9d26f3173524aa9f
SHA256: 8784c18a508bb3dd769ef8e31da28f099a572c005e745a0c036a35da286ed12d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 109572
MD5sum: 7a124ba4305bdeb7100291951e3c6349
SHA1: c4c3b8d7bb086e6e6ed066fb60cf1f43637a7d71
SHA256: c9149d06f0f0ff891a2271020738237e2a515daa678add57a2f50832210ea046
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125380
MD5sum: 4bb07e33d4c51a09699854cd6e5c44b4
SHA1: 91f6be8f891e1694db05db825add7782c7711df3
SHA256: 9fdfa7e2a9efd0b4ce4db4fc69360460292635cc7c690e4af129b78b9011e672
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXres.deb
Size: 22736
MD5sum: 3e9e4b4951860beab8cc6a7f94d70236
SHA1: bd2226f1e36b34d75527b7d40c33db23b395efbf
SHA256: 880180ff6f6a95968402e5d95f1aa5162d0892720f600310d8082e172551fe88
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXt.deb
Size: 872028
MD5sum: db48463763fd1d5e1219fd2956019f7c
SHA1: a3abd9f7b63f1973cde16c62e45281192eb6dd0b
SHA256: 92c816c86f41ee2e6fe729280b24033897ce1bab99079d1defb47c7fa1179a64
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50216
MD5sum: 0ef096f379f3051a789875c1b8556b5b
SHA1: bf0f24ff80929cc34131a691aa5e31c971330002
SHA256: d1cfa88ecfbe44ae969aedbc6d86250f85c0dcdc410063fe31ae27227c55982f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXv.deb
Size: 39640
MD5sum: 748a403060eac1d36d9aa07878a5151e
SHA1: ed3bf4a5389ce4b1640ec10eff5b59bb7c057433
SHA256: 3ee9d8340ce7c91819b341814bbb1e11013b0962c48e9d8562b3d4a3743e4412
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 46464
MD5sum: bf1559032a2cc0dfb556a6ba76000cf5
SHA1: 3cf084d37a706c66236ebfc5e3db636d40bce55b
SHA256: 85826e07ea96ffaa705b470f676aec650a30397446a0cd6ed30ced921a4d316f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 45040
MD5sum: 983fe3233a523fccaeeaf0daf033268a
SHA1: 9ce4f564178e40771f25a2b5cfcc416e3c5115fa
SHA256: aeae2e1acf2ac326ca9f835b541709f42213329fee643f2b07d0028e6b560e52
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 32132
MD5sum: ae603ee7d9b1bd4d8002bf7511545ee6
SHA1: 22e00db2d9af0a1bb6a5689373209543e90cc8e9
SHA256: 656d3705be1235e96a9e6e6a0fdd5282630c4d88329b12d78e4fdb565349c5ba
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 32832
MD5sum: 2e7985264cc8b328d0bf30308eb0960b
SHA1: 807611613a6f7afda46de3ee5f26225ddc087b79
SHA256: d2f1b383169466eb4a8bfbe55898cedca525cf320f9dfb6a319cd8411ddde670
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327676
MD5sum: f8b364f8582c7b36dfc48154145bc7ff
SHA1: 4f5f6e0ad2e3fd8e5efe609a4de1f4c220b0fdc1
SHA256: d218b8afca9969c2eef2129bab0d38d9da3e4fba1b6c0a9b0a3bd942588275a0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 26672
MD5sum: 23748a0aa34d2cd54c8c1daa2b6123e9
SHA1: 7721b3897811614ef5fd0d8a877a2deadf42ec8e
SHA256: 92b39dc38dc3ff7a72265761b4b0b0c1f31088bd659d83c3601e7de3dd66507a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: b1be3c1176e1d629e78ebb90362c1ea6
SHA1: e760ae1bb46dfb25a04bd17679b6aee72edd86ff
SHA256: 8bb740dd73d4682eca5bb9a4de88965488d86bc23cc0c0bf2ce9ddceda60d13a
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393852
MD5sum: 9236d14f8a54e81bb41d607a5c0cbdb6
SHA1: e8134a0afc0760bddaaf90f7534b180f04ea662d
SHA256: dda74eb420a76c3aad6b8b8d98817907072e8201c0e2e9bd974cd433ace420ea
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 886492
MD5sum: fb4900084389560e304badcf6f5283cb
SHA1: 3fce74e8e7c4a6cb6f2d3b3c2981f814b50f6729
SHA256: cf7e2c9bbe24268c7ab62f8f2193c33e65d85f968a8686d4a42afec4b3bca1f9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 182972
MD5sum: 787233e1f5fd914b312b2e77a08fe062
SHA1: 4522904c1bb3f6d2cc06ca1bb14f1c21690cbe42
SHA256: 0a17971cf421aba16db924da317d7da13b358e6f1967754450f8043b16c4dfdb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: f83686a8a1fc8cf885e7f4346c8621da
SHA1: e12ff4d6e8d861aafb4c0a3c22f03b6e7710faba
SHA256: eb105748d991dad46274a3744318618046368ff9a4d04d8e07a993dbe355cbc7
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 32356b7933aeedf4debc839c10c6c2e1
SHA1: 36690e8885ca9e1ba2c40d64a68658853658039d
SHA256: 8a649d7c13323b74c3eba7e29cc6d3d31bb83772948a8d3d19c817c6842b766c
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 5afeb732091d9dfcb46a24bf4d531d6d
SHA1: c2390b48e3ffea21bd737778705b261b6438ac64
SHA256: f273292525234e8e70216d327517562dca61fdc1ee1ff9975333b1e917458f95
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 90ce84372cd04e3653502e25fc7a03f7
SHA1: efad62868cb6b09de61f3e71cfe03e229c4120ef
SHA256: bacde2c9be3889ad614c83fe0108be5dca58b57037131369b06ab71787f963d3
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 7155e542c1511599109d5b4fa0ab70bf
SHA1: b85327295da504fd2c25c9f9c00ccac18e432ec7
SHA256: da7133788b7767ba0bbc812ffb6e8a3b0400e6a2f784e6adc379bf80900590cc
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21560
MD5sum: 0e2f2a791c575b54d4713fb78ca25e6f
SHA1: 3cb4e45cbdc8cca406884dc3f76830ec415bfb0f
SHA256: ff04b64a28909872a6ce8fb365fe1140dab282ac94aabb7c7fe809f99547f63f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: fabf449d60bbb4550a794084ae522c8a
SHA1: 522ca1324c7157d232cb2c19aff3aa9863ac1ddf
SHA256: cadebd73b76d267301c2d9580bb9a23087318562b50ce5fe3026d77f96b01f7e
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18568
MD5sum: 1c1e3f2abb2d21a573f35200e043f693
SHA1: 6c4320c23ea47d768a05987a6ae8703cc186e7b9
SHA256: ce944aeebb495632cbb07dab0063e342e3ab267175ff7df484311018429470ec
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102448
MD5sum: b0cf2b5c969baa6e9e4cc7ffe8d179dd
SHA1: ee0ddb673f029e873ac4c9fbba401aaf81180a18
SHA256: 5178efbdceab3aafa0a6f79a628879ac4a484ac8f12485508bf50634784fa945
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 15592
MD5sum: c188303389b791b3044bdf4418df404c
SHA1: ad136ee48d1bb42bc3744c5f82baca5f1d9d69af
SHA256: f6222b596d327077b6d7551582c4b8b98bdcd745b8ef3ccd3e031314ce6e709e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 21216
MD5sum: 20a4263bea79ec4a54f8f1a4e45ad360
SHA1: c828d9148f3d87b78fe1de2fa40d817602da5f83
SHA256: af5805928c2edc4691bd8f8228843a985d1cf2c08cf783d2e4267e678995e9b7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 23860
MD5sum: 2fe17de28d6f69a03eb13ff49d1d0d8d
SHA1: 76ef4d91da57d3f196782ee69e2039f1d425b08a
SHA256: bb4c35a6f085a8ba7c602abba79a2c94888e1f72caffcba10ccaa618922bc227
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 13308
MD5sum: add4d96a923370bf784b3aa5ddf31f00
SHA1: 5caf92cc6d4cb2b87099b1b970d9d808573a784c
SHA256: 861f475d61ac175c2e475560680bc8eecdd207d053891c414a2dc2b7fc7a6246
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 56124
MD5sum: a4349ec0e62014cff49b093da6511736
SHA1: f2dfca3f18bb7cf89f60367943055c261d157eeb
SHA256: 41d9694bf3fe6f085430c0b78e8a030200b43c859df47ffa0a9bb32e4c29cf7e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163912
MD5sum: 5c3999fe4bba5ed6147dcfe54dede925
SHA1: 4a3a7f9b4477b59ab41b47bfd6c18e2998dbbe77
SHA256: b96c4a66a39ee3f77d9977924978bf35624c394646a8baeb429b9fab0ebdb660
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43004
MD5sum: d151305f42c25b50674b0f2311804abb
SHA1: 862b6e0aae43822a0c7414c0cf45561872fc10e3
SHA256: 0c630a87c6cf1700dfef6ad638a207a481c73234ae7d938c0e33e035666fbf98
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

