Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2432268
MD5sum: 330f68a24f1a1a24760cd00fd43485b1
SHA1: 1f09143f20482c58103612e6b617bdf7c90479c1
SHA256: 9a36e4fa47e47f974de77064e05559a032216a6a6f7f3437abf2c7b925d0bda5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: 071bfaba0c254dd2f0c3d72c8ef38719
SHA1: 1e13c90191ac73aa873e925ba825f9765d3d0d92
SHA256: 22132d9b093396792c9fff47d3e9fffbfd0119cb215039d3accbce2178de8a67
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 039c907caa7a30f219e694d5d8a65c79
SHA1: a93667fa6cde6deb18bbf9adf843c1bd17883bc8
SHA256: d1f439b2ab5db72ec150286fd22dfc8add111c5f9e8208ce689c3ed00cd163d9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37740
MD5sum: 5769d5ceff84ddedd6f5ce5c108f6f7c
SHA1: 2c603588d235b9762fa36bd8ef7a18ccf1cdf68a
SHA256: be68a3b6fb47a8d0550b59c06e89818daf6165efbc5daee21f39402e9a896100
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569440
MD5sum: dba5869b3f5ebaa29be720a854e52489
SHA1: cdd10ad71012d796dab5ed82fda1bee154e6081b
SHA256: 5eade59de7b5e1ae734962272b34510b7e5283582de8a4e10a6c04693ede137f
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 171176
MD5sum: 5fc5c8b4d8801c6278268fb7097b0010
SHA1: 7dc6f80e3afe923e122674e4a964f4d19d43f5ba
SHA256: caa3786276edb3812ae32c60eb1452d09acdc2792ac728bc38ef28175d72036e
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2892
MD5sum: bca04c0b6e78d2df6a40e1b26177e06c
SHA1: 59138f48980c0de9f9095749651df9925fe0c18d
SHA256: c2328285338304287590a9867b7132823190ef74cf136a5f5a59f99027dd591d
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 275068
MD5sum: bc67188eeb75b68ad8db1dcb71d12ae1
SHA1: afc8b997fd1cfdce56cfc32e48ccbc9e96f0a3e5
SHA256: e8b3f490901f67a2934a319e733e7d548e35ff301d60878e2e5a64459ca19d55
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535324
MD5sum: bd7d48d24a05c988f0cbd59100bd34c7
SHA1: fd9272f78fe9d654ce65f7f6e2fd1fdade5bf9a0
SHA256: 25d2185ba072a0a5d8e772e49d5d1134ca2f77b6b49dc08042cb50fb48711bc1
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-config
Version: 2.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 855776
MD5sum: da05f905059aeace7a3dfabde2ee24c2
SHA1: 907b59b0fcceac3acf1fc2a16cc0577e5edd4cc2
SHA256: 016cc4573ff3d3743c8f57066d9d3b86cb3796f3ea879b6b78a1cdc9ad3c012a
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-config ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-config

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280188
MD5sum: 080df4665c33f4f9cd0a237fa1e4fe8f
SHA1: bd15ec50af3fd8f9878c10065bfadef2b98fdbe2
SHA256: 5a37fc13a74acc6d9f77eef6df0ee8dce8f58b550588dce1257e5c652b55fc84
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129396
MD5sum: 2007b44b5dc530b481f94cb932ac36e1
SHA1: 12895d015e86623be461bb97858936e2665bf907
SHA256: fd89036bee49ee5351e4f8ec7edb319f6b36fc707f6fa9b14c9e2d67c8134225
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26304
MD5sum: 468ee3ae142c10ed2f289e1e5a87901d
SHA1: 211594dbe2a58e9ae8148a5c5332609a832605bd
SHA256: 179084743e0cbbc8ff4ea90b39a0708527fe7de904de3de158fa5695ed3dbbf0
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28476
MD5sum: 636fcc286c2fb4fde12ca070c159ce2f
SHA1: 42f4df54a2b216fa740f8f0308db06af3373e96f
SHA256: b1db5141018c894dfc7a4d61d17a294137bf32273a761f0b72a2791464516bc0
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353140
MD5sum: 1a927ad2ad5ec6f2bf50578e050d2a42
SHA1: 3e09bf02f9f166bf1759f8c50d7f7bc11599f8f2
SHA256: b2ab902b3b5259fd626cc40162f84bd26069954dbd20e8768377694528542596
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: c4362cec10e75543747342074c88539d
SHA1: 6bc05cac82d1aa719d028f6a98da1f60703e6c9a
SHA256: 9292451401afc63ad44a4bc5a5ba5759b0ce0200932b68a93ad8f35341376fb0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 2da362303f79443600af6e3caca8b3bc
SHA1: 3d1a12000d87d1af55a3cbc6833a397ff0e5185e
SHA256: 25d9a8c59ddde0a48eb3ce91c2d96ff1a30e11c9a4af528181ee320376775b3e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536600
MD5sum: 3a17a46ae26af438bc5a8bd56fe2b517
SHA1: cbb419c5eab3ec2b0fd05ba9dbbbdccc2672cc96
SHA256: 2676fb3791abb6a5d6cfc698b00cec1e8766bb6c88cc47dddc72db461e2afd99
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: ed5fe94cdd8499592889aaa6ead88e47
SHA1: 6fc9e1aa47ae8fd84240680242b4a753295257d7
SHA256: 1f7a518992039470ac1e1da07b0ff200208c4686baa0392ef1d54626e077f3aa
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12832
MD5sum: 5aacb7d2d4072ac57862f3efa836e4f2
SHA1: 09cc915cb01c0d7085640506450d1cdbab4fa79a
SHA256: 14580f4885d24e5ddd78faafe9131bcb46a38f3659d5733ecbaf890c2bbcb128
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75096
MD5sum: 112fab9632b425b18ee32c515714e699
SHA1: 0cbec3410d2e22aab510f75f182e0b08b86f7182
SHA256: a464a400ea7813fb53e4d3c728729775474a70bdbf30167f49c1d61ff83e9d67
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154876
MD5sum: cd76b599988e8653fb6fc315db1c71a1
SHA1: 504b84ce9ba21026235244cf34ae7fda7a9998b8
SHA256: 212807e98ab8b639c0b560d5841cccfe57e323d92b4d7605fc56a6c283d61c10
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75836
MD5sum: 25e627e552e1461d60e9f2a6a8d09cc1
SHA1: 9d22134cb21e13e9bf937dbd39ea02b18749957d
SHA256: 4172a3bc51d93dd1ebca05a0d75f95edbe84e5a5f1d2eee006cb83fca4dff739
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236496
MD5sum: 17283245052d9539545d29e4f8e19b8d
SHA1: 6e861a7868fbf761ba0456402e2b3f7103046f72
SHA256: ab6ad99225a1f5ae9f54b242604af8417ab2adaa045b368c38bf6ba559fcf8b5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459700
MD5sum: de57d1b69b739deb6203a874feef8667
SHA1: eafc825201442b61c0ce338e06555652cc347aea
SHA256: 2d00217a01081c5c66d5bfe963d5771e2d1035a2975dfdaf11a834b8526f70a7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17660
MD5sum: b14879a2a14fd462a6d938f3f093c261
SHA1: 75f1ac6b3aebebf2f2fb65168a6662a54cd57673
SHA256: 892df16d91b75a3dccc5a9f6706d955b7c76dd528be8fc4096e340120f7230bb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308792
MD5sum: 7496ce70a53da19d7a9d3da0cb33d2af
SHA1: a4a8ba0646fe93653150d5c85020c8b731146ef5
SHA256: 220d6c5f79ff39eabcf89c4c2dd1748e129e794017619ca478e67dc0f2b6ba5d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456252
MD5sum: 3c7f2dde9e1df2a2db37706feba407b9
SHA1: f42f33bf45e10206d196688c412d439a46980117
SHA256: 3252302ebfdfeab7729f78896e8ed197224e1f39546acf71d03f0348748aab03
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533576
MD5sum: b1bd4dabdc6e216e7ec4e9401383f2cf
SHA1: 5623ec4cb43b1412005ec8a21907f8ef41e8cc95
SHA256: 6542ad8edbb18ceab670043bb412155a0f6eeff97b8b797558161c2001012ab8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452836
MD5sum: 536631d0d0c3f2a5e690f3b7a43431bf
SHA1: 24f64471c208d4f206c441ef5c018cf1b14edb11
SHA256: 06a76e6adc0a329fd56be63941795ae49efac6bd31d3da0837a3765816ac2520
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39268
MD5sum: 524ecbf2392896d1401f38bbedb0fd11
SHA1: 7896db55d773b29dd856b6c69a8dd0b65e4fa394
SHA256: 6336b2037149110bb2b15abb634da3940ead810a8c3eec47806242ef0c6be992
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614168
MD5sum: 0ef27de269be171de858e7c1550974f3
SHA1: 00a59dd6a70eb5716d02088346e0e4087ff19b74
SHA256: a5e0a6a8f738fd86fab00ea68433ee760e10b06a8b8d5fca4510d0f0f7393ded
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616564
MD5sum: 5b1b1825b87e88065996bab7df460422
SHA1: b8fbcf24737e0f44f418cacbec19db93508e4026
SHA256: fc268611dbf42b258eb67d905f50dc5e0f9a4472b306ee894f4e979e40963d86
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10872
MD5sum: 30aba44b0a077c448ded4cff5f29569a
SHA1: c376097f4ba8e4e90ea0a54bc3ecf0e0fc0dc5b5
SHA256: 30fa45d4329b1d80f379fe0936cce3b9cf02d50491e26c4fe297588d946999c5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXft.deb
Size: 673172
MD5sum: 1fd6227cffaf55f25c4c3d798be81f78
SHA1: 5ccde2b4a9e20e75f3347dafde6bf1b56e727bfe
SHA256: e9e5e388e0daa9f624da2f7cb34e64af1cb87245acc6d6b9c91c4f2302f9a101
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837068
MD5sum: 74bf0cb095f2024e040fe2b47e353d51
SHA1: 1e7160e230b7f676cbe5279ad7aad0e8d4ff3e94
SHA256: 7204b279669c3d3d0a4195d6f75ecb24b6b5c458ffb339121f71ec64aec7c425
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455076
MD5sum: 23cbf6cd43e015629e1b29e872cbe219
SHA1: f0e13eba743d3d88f905a74a4b38d415df53d835
SHA256: c6d280485b06e16be2f6a5d6df5c533ec69e987469c774f72d0fbd20f9e85286
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817844
MD5sum: e04144a0423222a1db5a27a9d4208aaf
SHA1: b86616c7a4cb4e8082f80067460674b8c5b749c3
SHA256: 6e7b36c326a9daaf68338580c528c8ae7c44bfea2cbaddcdad2800edc7fc7984
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1586584
MD5sum: d2420b9fd0db3f1b260b1fb2918fc77e
SHA1: 8f4b8b59bbf7c85e97af928438dadf26e735ac51
SHA256: 377c237c06c2ef32ee7372d29b75bde97558c94090da3e35132b5529a8f707e5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129912
MD5sum: 565a4ff1ab1c20c13729f35fc328188d
SHA1: 4d735119daedbaf11b42b825f88102b53ecbd512
SHA256: b1e078c99c51d91cf9926892fbffc835d6f3b04779bda822c9898a7761da8b11
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125380
MD5sum: a849b90255e303c02489001850ad9ca4
SHA1: b3e898a319c1c990d4cc6e9813742fa872d57c4f
SHA256: a9c55d8d4d20ef352be3274c75265ea52060c61db9d592184da189837295e1e4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456636
MD5sum: 574c1d6fe7aeb9ac3ce419c0802f26a5
SHA1: 500075cbb2ff70215834cb2c009299e1b447d03a
SHA256: 8bb3b191bd5862994c4d36991c04cc37eb61facec34f25928c7f38fc7be0fd8c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347684
MD5sum: 8b649fe87b16edd4d02186ce287394c5
SHA1: 33226f21ee64d04e8e9d02b7aaf2cec24f03aa35
SHA256: 4a7c3fcc833910ce3c3da9ddfb1cca124ab8ddc76f2ab7746f2d55764a80c0c6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50216
MD5sum: 9266c265f81a322058646ab638e22baa
SHA1: 7a7e8bc6db20ccd6407a0ea58d09c1963163b582
SHA256: 1dafde088f7c6d558c63a5e75924d0858e9183b0cd3d7c7a8bbd4bc4a69fdcf8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19164
MD5sum: 4e6e17fd4949e97dfa021f35e108595c
SHA1: 22fb8ed7f334431c1ff608de1e6366528c75d47a
SHA256: c562217aac34ae81c87b4dd8c4b94558a21f13ce0d96e992c683cf619b6acf98
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22300
MD5sum: 9068629e22f1f2e38ca63aaa357c2a29
SHA1: 9353954586765e740ef257ffc14ca8227afcb2e2
SHA256: 983e364245bee68c6334080719d2b43a7949a025db84090792fb9b7788b8a601
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 485708
MD5sum: ffd05019b991d2376c2af461c70f9aae
SHA1: 736bdd1e3ee0188b1c853f6b03073d6971fad5a6
SHA256: 81217021a7afdcaccf932e2e50fa0422d1fa3fde19076315907d8f18e0e0ce89
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 471844
MD5sum: 67e6fb66eecb8f338a1d98b4dc9aa4cd
SHA1: eb0498039ae7c9b149b488c95af9e541c438cbb4
SHA256: 9385ce350bff722716cc859c63464e7f517ebc83066365e5af61d3cd2dffe006
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467508
MD5sum: cc1e93c37790b0d7a004d404f1b1dcda
SHA1: 81cee5225d883dcdd66e9e46534dc15f1392b8ae
SHA256: cdd570339ec5edfa5c41f9027f686a9ff38b98bc000d676ae5545cac3ea25cd8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327676
MD5sum: f3c7cd511604e8319f1ee0683af83b83
SHA1: 8cf8b7a106fb321ca08c5ff03ff20c7c52b6247f
SHA256: 4dc15e7c6373e78923ee16bcf77d938e2bfd532eba8b57c342c5303d3e47d8e7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31320
MD5sum: ae6e7c82ff97b5eeb2e2039303104247
SHA1: ea611a17937cb5f8782323d9ad584c45fc02d6ff
SHA256: 49ef196071d4ee9a583b9509801830c528ecfe1d7833cc08d8dbe3998f2d4066
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 3fa3f2c08661a3dbeb3d7a6c79df23bc
SHA1: e63c99d38f8fef8faec5566f056635a69eb764e2
SHA256: d7d8b409759c9ee1612552a830964c39836107b36c549feb51fec6de98e74e91
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393852
MD5sum: 0f55415cea83297598c9f82f4293bbee
SHA1: 2422c8177b48ff3a2c97351d69ac4cd0ae9aacdd
SHA256: 6204008929ee7d2d1b1680057d18c39e4b23f3d267fd702fdb2ac7299aa984c3
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036696
MD5sum: 13a92900c58ff63badfa463bd2f0cce5
SHA1: 61bb8937c7c814ef6baaaa5c848c71eaf925dbb9
SHA256: d4e3ca79bbcf8ecfa5fb5acffcb7c246650fa30ccdec6fcea8b77f5fe6001f00
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506128
MD5sum: fba9bd13c913809e00e589b43f3263da
SHA1: cabaf623a43a16ae0b2b47158a43f549a7cb6ce8
SHA256: 9e5d02ddfa1be510a9d152f7e9dca077fda6b57daa1fc3dccfc104ba2679b535
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4832
MD5sum: 7ec7deb4cf5eb1c1acb9c5ca0051bb10
SHA1: 457981ed2f779a94b6df76909a6635782bf7c004
SHA256: 43a21168b1c44c63e8019aa08dd867eee38a575214b67c9901b72f1b81d14eea
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.luit.deb
Size: 18972
MD5sum: 100e4476930c7283ad2b4d79bf1e9a24
SHA1: 62b4c9dfe8c5684f4307c375b34c18e52b25fe35
SHA256: 312a3d626a8e8980478bbcea452e6a180f1291f6ce6e22f489110355e05433e0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.mesa.deb
Size: 1684188
MD5sum: e765e947508416a9fce29bf7206b8712
SHA1: 7d17f9953ce8b6dd56301165b265a9ad6689a068
SHA256: eff4ee9b2b88f9ef9dbf8c941e01789fa7a254f8fdb1c015f27abf57abd098e6
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3656
MD5sum: 6f5c0473b2ec652cc34a4dea55345b14
SHA1: 32fadb8a6a5a140125e734b35fc05cdfde2ba3a7
SHA256: 3b872613d1e2236402618f775d7af93142db2abb9301059e900db3b60ce24b52
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 18388
MD5sum: 389ae911e0be7fa39c9f6fb6c5d9c2cd
SHA1: 90bfe69f70b622a7d4d163b6c87a491e3811d1f1
SHA256: 4d8f2109060334d6c93e01142cbfe00341e4363e70cce0f64e0cbcd5213cd2c9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: ac8a712246e2f779b63f435014dbabfb
SHA1: a06530765c094ef8ae32d2182a535e4a66c522e0
SHA256: 5ab9c16879fb9bd04bf18d5ba827d9971a2db475bef340d8dfce974515315d22
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 8af25c85fc646458e475b0435c51dd6e
SHA1: b3e27eca184e11f156b6350d9a0b2e803ad59689
SHA256: 5b4f074702e3bf95582b17fa0af8494c04106461c7887b575f87410871e05296
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 7dcd0f543a77458774820a6c08ec707e
SHA1: b851f5bb6d2e5d4a063a09d31fb29dc813338b6a
SHA256: ad845018e977da5491537445b7337d1a3205c7bc20bdc4cef0e071f6e04f258c
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 357e1bf38d96f33fad47d2ca53e18889
SHA1: 6d5cae33649d589ee64e276fc3dd1f30b60b65a8
SHA256: f9f9907249bc7d984d0fd02f8189014f7703ab38c7fee92e2d4dee1b5d3a6e33
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6508
MD5sum: 2ee20c12ccd63a78402bc78671077f00
SHA1: 3588dd9e970d836afc524e2b68c03f1a1d015042
SHA256: 5e73a538a5e74a904cc4a140d60ccfe50de797a76a5cb168b0acb2b73055462c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11820
MD5sum: ed23deec99671449dae4fddafe6e4f4d
SHA1: d23810baf95ae90ac911689de4450744dfd3d4e2
SHA256: 781026a8d016a0e43201894fd94326c3c5904a27703c6162dbb41184050eb3cd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 211b91068027bf331d4a102d7c00c2db
SHA1: f152d1aa7d1b10421cb9901f57a00a91d3781ad5
SHA256: d0f9211e8a02fd8c39fe48f8ebe5bbff25d8c697b0905695a7a29cd19f73df30
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: 44a0d215bb3e9b70f0826bb253217b2f
SHA1: fd42814fe8a91eb5168cb3cf13b90479dd251dab
SHA256: a4327016aada587548e3f63e4c54905b76f5f6a6e70d4ad60b1822db17fb0c1e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: 18205fea4abf543fca6c8f473b70a4e6
SHA1: 9ae82c9891cc6148ed46cedd303016e9ed22c322
SHA256: cd4655804dbac219575d918050c64105d6d2b3fee83fe2350f7b2ed06c7baa05
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62904
MD5sum: d3e085d588cc7f07f4efcc6c742b2c16
SHA1: 403e75de6ed98bcbe3be1b789596025b7eb6f5d7
SHA256: d42bf10b177f4ac9ac3f4b53499ed473ee40b1105d61ce8f6908a0df3b913dab
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19876
MD5sum: 777e96a604bb4304d6722b676d976e7b
SHA1: 35c582d1413541e7a4277e3a4c9de5a6f7f10258
SHA256: 4528e76677013d18c73f70c48a047aaad03a1e01cd5ce7b049d82278f18b9efc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18608
MD5sum: f7ca3ab99086c7ef7239c00fa319543e
SHA1: eac0fba2d50ec424c4b90b1c34646a8e863e931c
SHA256: 95589fbc01c8d55b3351d560b18951639c7621665ed0bac2cdfe9c1b47d690e5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 32fa6e84414d9674296e169111dd7c47
SHA1: a0ed603b3ef090073a636737dfcf9f3a0c93038f
SHA256: 0d37c5a05ac82193c805c555238af1f74f9ba794e60d18b7626764e77fe3ea78
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9632
MD5sum: 822fb7e9d3f09f671d0e3f990a864f22
SHA1: 321cf145e50a980ba925501a54e38e9f891ad7b3
SHA256: cf8a05b083bc1c92ee1589e7168d9c87f89922914ed8cc6837a371da4fbeee7b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9988
MD5sum: d9e8034d2f7e7851b2e3b226812dcd97
SHA1: 71afc13b40ea3b98a23acc01c0d1f47a7dd6edaa
SHA256: 92ce2c2289f30ec45e526ebdc239652efbe4d37eaa54256be5c86ad30b87455e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15476
MD5sum: d84ffcfc74a0092f39901854b3afadb7
SHA1: 971195fda5bbe185e1c88a81ae646399aa20d7cf
SHA256: b0c4c1e318ac0d0ffb4051b4cf568c6f2840912c6e44f776ca0a8d88db244d0b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5632
MD5sum: faac851aac68f7f52078a611d8edd347
SHA1: 22fbd4b4c6b0bee6e7271ab44da4ff3f86cfbbf5
SHA256: 9c5a536b4ee7fd6a99d0a2db85c9c5db02fb931423ef21634af8935cef97b3a3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7452
MD5sum: 9799133d741b49d255893c8bebe038a8
SHA1: f366b73f2b459968dcf6d539f67c943cb95775ec
SHA256: c03e68233887ed310e945d0807bc19ca7658b0385567f99f4deded1d17f72ab3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31304
MD5sum: acfeeffbdd602784666c634d077804cb
SHA1: 7fbd06e3024cd36c54611674984138118b3f9c8c
SHA256: 925d49586fd7aa9e78c7469e8b42e03ac91a1489584a87d7a8cfebfd9394bc4c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311832
MD5sum: 43d6b799722533b61c17c6ed71670dab
SHA1: df8c77c7eb2e7e6b1ff1b0b66fa3b9a8af342aaa
SHA256: 226783e91a4ffa1338ab81774540531d25828946a0492dc32161dd281e4eb926
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 6988
MD5sum: 898b82ade34ba81f5d41a6a4c4ba4c9b
SHA1: 47b376091efd6d4108a5b6ee1704e43e64649c23
SHA256: 959e1aaf346da6d5f5fa07b9c9efb85c3837d17719dabc3ed81a08b3b1f89ba4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35236
MD5sum: b986afe043933fcbce81db8f97999824
SHA1: e83d3bda068deb926b0fb2a02257cafbfb8e943d
SHA256: c344cb40c028230082ea0f66f69aa4730f0bd664bee350d68dbbd031477a49b6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xev.deb
Size: 11600
MD5sum: a87e204afaf04817181fc0ad37bb2fa1
SHA1: 85940dc3ab5afb32fbfb769c345561cab2a2052c
SHA256: 266658940796ba3992a876145c56422ddea97ddec3ec8f3d123fe30fcd685cf7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10064
MD5sum: 2e49e21f5f586b8ae71127cba5ea3826
SHA1: a2651fba6b930a40e74bf43f13026c3415faa1ee
SHA256: 7b14c28d473a07311ea918c3cb1591071a713ef51fea88e2910ccd77f59142cc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22212
MD5sum: ece2cbff686c9e989a47383b4d0875a7
SHA1: 71ef089aa8051d91f801ea68077c1409561c1911
SHA256: a1de53c15e2556b48be209c07c83a52c595b9ac1221fdc666023d07eb5c957cd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78252
MD5sum: 8dd4b806ba33852c541fc36a7422b163
SHA1: bd253a99a10c907dbf7d53f1dc4231324212ac52
SHA256: acb97cf9538628d69b5c2fcc9fc4837d226717ee8e43caacaf4e4993e2a4271c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: 880c9e1223d9eaf2ef05081302728342
SHA1: 443d05da34d1dcbf10d1cf544a6a4c45ecbe9d80
SHA256: 37f32b900205247da015a010c6c77087e4bf1bdd22c9408ce8eb1f526dcaf988
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14692
MD5sum: 645bd5ede62102812d94d224979a72d9
SHA1: 52ccaf537b93358f1261fd40d653e0a747ec2889
SHA256: a8fe7fa42206c1568c8ae49cd74b3719545ba52cb475ff8550d0576bce7358f0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6684
MD5sum: 185fc0d533c43691cc90017fa577e515
SHA1: 6c537d8a92dc681b8d7bfc1e5d81641479f9ef60
SHA256: 24040d5bdcc65df64e60319fe4c413a983e99b20db362c4cbe5ba2e0bd967835
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5640
MD5sum: 29ebd285e8af3caa5369a31a4c992eba
SHA1: 9ace4edb08c5d5167a2527831114f481a79effb2
SHA256: 8a702336b917ecdde3885c9909eb95a8575041c610ff53dad46f1acdd68f9df4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7240
MD5sum: 4cf2928fd2661254ce53cc7005ddbdf1
SHA1: 43d191e177fb3e86434a3a8d387ceb020ea06d65
SHA256: c33faccd649d70c922c37a2c2bd8b0e301a6b1a1816f26d20f6fd28e9961d6de
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10372
MD5sum: 91d75d17d1a2f22f13a149098e0cf76b
SHA1: 53606a55e97c46726800485fe8977857541b967c
SHA256: a98bdd6a0f414032edee9e28d468d2bf41f3f59aee38f033a50d56f3f493de98
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20220
MD5sum: 9696b8c3b3388f8193e69f578eec95b6
SHA1: 3951661f1d3c3c248c74bf9b7f4dd11c41b76925
SHA256: 746fc57dc807d3e9299492a52efc53a3f95c28bb9770266ad3b6dc63f45d9863
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163888
MD5sum: 3ce0e7fcf2bda9974d32bacd068b3b2a
SHA1: 1d8e5492d3f92f4adfe3f6b604159744194e40fa
SHA256: 06e3c37765e85080f363f46b2a2816ca6384f94a30ed99e5d062882f7316ca65
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28292
MD5sum: 48b2e392d4181fdcc81b2dfa1918ff8a
SHA1: aa0b0805be10c73980cd8e682afddddc946497d1
SHA256: 69c801fbfc768e2c2cc755ba99e3e156340e4cc90aa8e2d9738c6ce3ba3cbcb6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21668
MD5sum: 5ce3d7456e3c9f58697f63db4780513b
SHA1: 1e577e94d70a6486adc6586dbb2f7be2250084a5
SHA256: a9e4b5f62c7ffc2353a3a4db26a082fa7de6898d2a6130f51d7f97dc5f52b6e2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35072
MD5sum: c8c823cd31d1dc3b3e39e6fa8d4335ab
SHA1: 0dcb4666b2eb28a652b5944ab151bbd10bc2ac03
SHA256: 4a82849568c08e2a8795cd5de1093a3df92356bd9c0247af3bd7c5ee9919645e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16604
MD5sum: 505b3a5758d19bf6e31d592e27366abc
SHA1: 2b0155d9d3e2f8a26879f421b5d31f869634a3e4
SHA256: 5060ac047eef0ca73de3ba207ce0cd09eb4981096dd66d8945f95a2bf9488b15
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6048
MD5sum: 210461a2d809bc665aa64dcd4f3d31b1
SHA1: 583d6e0e6a7cadec241266eb921da88a475cb4e9
SHA256: 2618155c6767e40d8a9b117f482add466373496d32898dda79e802bf078fe061
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xset.deb
Size: 15628
MD5sum: fc50864bb7a4481d53c4a8adb53fed34
SHA1: f494935a3a34fde05bb1c6a4a82b32785cb6b920
SHA256: 099271e75f1ae4fda2693d8f5a7db3dd5e98cde08724402272f3a5669f344103
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 8972
MD5sum: 438a627ce83ad19279d9f1d7f33c9f2e
SHA1: ea4321a8a1cccd9134cc404197a171c8b26f4a6d
SHA256: 78021991131f43c1112c7f1011d5de1b078c5d485ee8f906de11f71c4215f551
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43028
MD5sum: b007426f9122dc3fe62f75001682bd66
SHA1: dc38cbf694dfcaf3e61d6307905a40b7df145597
SHA256: 774f7d11d75fcb055f1675e880194e8fb66f9e0733f4e8dc20543a9e502fa008
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5768
MD5sum: a800df455391224fba3f6a9a4ef3e11d
SHA1: 2a0dc014f5b6338c07e8bc2d5ec24cb1e6d7ff97
SHA256: 3de254839277e74e32e3c63f86938f89f335ca10f149853531dc3f65e5e186e1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15028
MD5sum: 36d20b197474ed7c04a435318af705f7
SHA1: b0baf58f715ba805dc8e0e1a285a69898f1fdd5d
SHA256: e9aa9adf10fc5f30ac761f63fd114adc70d7f4c52105ced56b1f8f720862451d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19404
MD5sum: 604d01e005c022a0b4385e9964fc6db1
SHA1: ac7a1cb003e58e0ba6f4b8b47fe6b8012e0714cc
SHA256: 91401ed992093fd3188fe7a2a785e8adde1d406aeb50d65657a3894c5391a259
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13156
MD5sum: 646a226666ccfc95a8518b1e4e294bf6
SHA1: dec9fa878db37051c7fa8dcf63a972ffc0402742
SHA256: 690d588d47576d316314fc6e9a60705ca30f266a6814d654cb44da6f769fb885
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

