Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 1238328
MD5sum: 8370e1137959c0ec8e687aefed42f210
SHA1: cda589575903dc3c82d50ecb76ef26de23cace12
SHA256: 54f1a00ed7db8ccd66e04e39588931ce896ebbdec61004715c0a80134fdf4b98
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: c340681c08ab136977ee0c07b2a664b1
SHA1: 226cf94534bbd8cb1ce8e14b7bbfc88b435e86c5
SHA256: b09fadc90334159c15955c31f685e71eec25f5bce141c70aa22506c3c45fcec5
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: b144f9f04352b0706c7bb635ad3b43ec
SHA1: 4220f4a41b2204a2b2e58345b6edacfcdbb56019
SHA256: fdf66a160ea2bcf5f9574843f5572524866d30a6c5059a332456e02ece86bdf7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37740
MD5sum: 9d0ccb65e8625dfe4aea480e6d047b14
SHA1: 019a4bd339e0f6eca4e120e69c88fa49ae3b57ce
SHA256: a7702fcb1501fc417472282d38d33ed62824cdd8d1953d51d555832ba0d7d0f9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353144
MD5sum: 5fae6c8e2ac90a867a534dad7a109851
SHA1: d91d59806c38bbdff869d763598d5172ce67c9e4
SHA256: bb38e0dc2a09aacff21f7519ad5953f258eae0438cb6dcd5064b0ac6329c3e8e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 17d805cad230b1a76a2eef370e862e11
SHA1: 40ddba040b6075b0a33234a5a4331497081627fd
SHA256: 862efb31e771c48a4005095e7652b0911ab80e9f2a8278943e6abdf1bdb0cdd9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 835190b2e8a75368c0473a4f6066029c
SHA1: c7989d185c624c92c538066e507b524e101c82c0
SHA256: 5c8380ea5a2134a1e2fae4c934a0cfb10ce9ece6350bc1a53e7a7dac1dff8c23
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536600
MD5sum: b863b8212935b3b4da9fd2af734caf98
SHA1: f48d11301b2e22d6ba9a081e896e1a2484af9647
SHA256: f6085496169fa6b738e1a250d0bb7b89fd441bef826e0412d7c7e442579eaaae
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75096
MD5sum: 2d20c6154fb435ed4985ddbe743e2bfe
SHA1: 4d29830d1761a7edd495af002a87c05ee92e15ba
SHA256: 76829ac212fad16482dde8be3b1ce2e5340c56a564da0ff4207145b9ab5e637f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libICE.deb
Size: 141428
MD5sum: 85f284965a23421cfc0c9a427ddffe8b
SHA1: 683f97fcb0febc9f26947775bc44863bf3179eb5
SHA256: a31236bf18b994357998c6d4ba89da25db2c361e5d373ed189e464b45b6d9436
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libSM.deb
Size: 69788
MD5sum: bd0dd161459aae68362386cee1bc2bd2
SHA1: 6a3f5d78c900837adcc29acd811fbf28c2e2410b
SHA256: 29e826f5974e4abea5aa7681078ee2811c585a0e88999aacadba737e27d8e063
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libX11.deb
Size: 3614300
MD5sum: d7b3f0afe4faf1591d76bd5897be0385
SHA1: ae77b8b6f7561f2ce12dbdbd2195a7f1e24d39b1
SHA256: 1b9af4c6e0687e3e1dcf044d1d9b6d145c83970a69b777242ab5f8a979a5bc8a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 25996
MD5sum: 25a571331bc908cbdfcc7a44439d70b4
SHA1: 44ce89f21456fc20ba08c359ab24f8d15d7d9ad0
SHA256: 88dea44c1725bef03b4b7e9a0679ff2977b962b6d39ab1bb3babdaf44e668e61
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXau.deb
Size: 15084
MD5sum: 8c91da0cd38a58983b72f1dc6e41d5a4
SHA1: 5a7924a524af1b217b2e6eb933ec2bcf9d7d8bac
SHA256: 5383573e6596256f1093270e5c291b506c2cb5ca8e4428766b7ed708ee9388c0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 22276
MD5sum: b6ee897f391e9da5625d9af6ae96da1d
SHA1: c5021583243d2e410c9dd3296d1513aa111d46f1
SHA256: b7570e8f2d24ff16c5a87a20a6fcc7648e73a3a6cc743926b0289b338ae3f575
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 78292
MD5sum: 1dae0e2ba1f80a772c35e17d2585ab08
SHA1: d3d0b2a92d803bb42dfca2779d7de3583aa55b53
SHA256: fb58a6a914718b6cbfa17cdee8a64a0fcdcc9823d2957a797660b9b21a0ef9d5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 18704
MD5sum: 49e496552f34b6212d0e452ccabee93d
SHA1: 482b0af86d3afad2c77b6c4544b29911e95b40ac
SHA256: 3eafe56e3292681786abc09cd86f22dd443913a42033b409d88cbe09ca23f7e1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 36164
MD5sum: 33ef86b97bf8094c1fd6e548000b287e
SHA1: 7b79bb4aa35e8171091103314113665494065fa0
SHA256: d75dabcb695a87218f236562d0f024119ac981f3214c23b8fe36bfb2cfa5f29c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXext.deb
Size: 161552
MD5sum: 55092609f1b41f1e446190561de8af76
SHA1: 84db407b55589bf37dc512743e8649090850870e
SHA256: 4197943b78dca01e8c086fea971187965d0f251166567d7f2eda404646c2137c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 309932
MD5sum: f68aa733e2af9cfb968501279c22d8e7
SHA1: bbdaa9cf90fbd35c3c77a271a0b92db48c4a6908
SHA256: 3c4f3b3fe60ae8080c7b82b1ef551d63078db48c6a053a7f81aae6605524a485
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 54244
MD5sum: 30d137fae84c6341b4aebbaa45b352fb
SHA1: 47788285bdebf7a8673fec875e6b2fbb3055f575
SHA256: 3e2a6179edb3da129fde008519d488b79c95940dd8905840403434df83c76f19
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXft.deb
Size: 190584
MD5sum: c1ed6173d2aa6c9f818af84d2a746fc2
SHA1: a56ca84a6e78aaea340fd4a1000031661eb5d2df
SHA256: 0289162b94a4931737ddda6f3d8787c933fa2adc8ae5768413c8da414905a194
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXi.deb
Size: 398260
MD5sum: de52affd88210a4240060585e6f8773a
SHA1: 0e249d30d93149b62825d6c3e4141bd8a3132d78
SHA256: a0aa899c3763cfd983afcbac302601c90801d739b0367c0da546ad986e765b9f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 20628
MD5sum: 5325631e0f7f0232e14a5b79df6903f4
SHA1: b41cd57203599e023e547df2b343814256059b2e
SHA256: a3fcf155d71b3956eeef066099fc3f965841f4cca01797a15191949915d43e3c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 209324
MD5sum: 42432dfb2a6d09186eba8840a5529477
SHA1: 663965c24a71e9f9354a725a2f8c3e1204857dfb
SHA256: b2d17a92739bdc8e26d3dbce6fc14ca1d048e4489763815f7ff609ec147ae900
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 1589916
MD5sum: 12272c062bd7f492b36751c889b50004
SHA1: 36326470c3cc567fbfa75434c029503cf370d99d
SHA256: 69382831e3eb409b6849cdca3377cb0f84d32d4e9f44f73e5dbcee00a52c96fe
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 109572
MD5sum: 56c8303945b59a2a1a5d49eacbfd343b
SHA1: 8cd152ab0d5e456419d6126ee895fd458c2fa686
SHA256: 2ab4dcb87d4db1a22c26a3e5b58f519cda184f42c96b903126daeedee09c2d9a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125380
MD5sum: 919c423372052619de5cfb1961231849
SHA1: ebf25365cd9131b45456b69cb6ed5edd6be461e9
SHA256: 1a426a662b02bfe67e33035b30fa2e544ef6765f894979083dca299d2ae5d435
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXres.deb
Size: 22736
MD5sum: dd3162c3f7b0c0cb1fc906f47a420556
SHA1: 5ebcad5b86aa658266cf32f23782cb65caf7698b
SHA256: 0314c73c43138d48b03cd07bb718c3fdd61ba0c1c4c80b1a60e9182190db02e7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXt.deb
Size: 872028
MD5sum: 006c421354bd9f463f4454f373c36a56
SHA1: d80bd33ee3b8f0731b90423eb75a41c36a731b3c
SHA256: c241648ccdd01895d0a75cf3765e619a4af53a24faa85e6bc56f4140aae94491
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50216
MD5sum: 4b88242b548d7bb6c13ce7612c318b3a
SHA1: b4a708851409e73f8df6f0adc0c7f113a72f8228
SHA256: bd37002f6f7125f100604903e1954672379f0f0b5415256a982f270fc21cd7a0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXv.deb
Size: 39640
MD5sum: fd72d22250080dfeec3224863ae29b26
SHA1: c3fe9a066cf4ab35686e59e42049ae68eb37b2e6
SHA256: e91cbad567c0bdbd4f27872b4077af1188679c86a199961c4c1ead9eb736580b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 46464
MD5sum: 97343ebc484cacd29010a89b8ba4bcc8
SHA1: 785ac07e2fdd2f14e5ed531df96dc7ae78b517b5
SHA256: fa68c578a5f7bb7007311e9d6e14458be2c8185e74db15cc023f838d22956235
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 45040
MD5sum: 5de93bd32ca74f9c34c2e787aa7accdd
SHA1: b11cf92280c4864e8f8d4650fc8e0dab90c127fc
SHA256: cf8f869a73f3cacb88711957c74f4528ed82874f143350f1fa1ae26beddcb944
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 32132
MD5sum: 2aff1541510654de494a1ef3cc2f2d7b
SHA1: 9069653f8a201be9daa359581a20a81b8609d3e2
SHA256: dc920b587d7c30c10033d419edc3ecdddcb61c7d92c3b6bf950038f05623822e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 32832
MD5sum: c2b4cf270eb66ae2d059c4c0aaaf55e8
SHA1: 1fb5d83caa7b3f95ca77da7f0f2f0699245a39d3
SHA256: cc2565556aa1209d714917075f38bc733e4360f710dc829af8e883930fc24586
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327676
MD5sum: 26ad61c4a87c366425d3f5e2daa795bc
SHA1: 62f41788944289301313b80e201cd1f4b66a07d6
SHA256: f24c793319df1d1724ffe4c77d1b8a77d60d64fd292cd8b226426963c29a6957
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 26672
MD5sum: ed659b8e47de4444b5df0b683ee727b8
SHA1: a3f1e6da460c42f9b72e68782a579041557369cf
SHA256: 7e7e368cf6acf08c379c8454223d9d7f5044db40758b49ab261d7594758c03a7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: de25bb708e8d16521cfbe575dc3a41ba
SHA1: 3331fca4a8cd9079c1af24de884c7bfaa3a9db63
SHA256: eb5d5842769e26e07d4bd009112b33240edfbde7b64701a86b707f9eb07b2273
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393852
MD5sum: 53df79adf788510467d616fb5d5123ab
SHA1: e4a7f90d973ee8d4c124e055af22271628a7348d
SHA256: 9db5cfdf73ea4d29dbe41247aa0197c11d5c071a22cde7710622262e808cae67
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 886492
MD5sum: 02d40cb6bb6419de10ca0249e479353b
SHA1: a7f54ceb18278b5920e836663f6414cf08e3aa61
SHA256: fb3d2952cdb12038b27536b77539eabb7f63a876389733d1f37501be52c29cfb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 182972
MD5sum: 332caefe52ef54bc8dccaf11373b254d
SHA1: 3f2763b9de03614a8b97aabee5d30121c7b5b45c
SHA256: 0a920aeae953dcc81966d233d5e3d8ab0935ef49177a51e2ffcab3ba7f78e7f3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: 607eb6a08066de9e2d1a70ef08bfe2a3
SHA1: 653cd562ce55231d0af1dbc8e7fa43f8c5bac96f
SHA256: 88d3eef20eb0adcebd1eb451b54cdd967b925cd7668842fb3851c90d3b45b12d
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 10942b8ecd142197875d48fd236e9dc2
SHA1: 1c1a9f14bbb76f6114a3d40f5b97b6b686a8fbbb
SHA256: 409a5321bac10b10c86af398cfab3032c573e37dc53d19a24fb95582bacd8169
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: cbdac47a33ed53ba3d8a3653541b97d6
SHA1: e7cca417abbf41c54776997bc91b06c1036794fe
SHA256: b8190a8ddb65786eb39f1819dfb60e09a4eeb4d6fe4c8fc194a06f03631fccc4
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 208995fd20a73e0639825ac28f6782ec
SHA1: df7240c845e54ff3fbeb8970c2d384fda3393610
SHA256: c6a259d8724d90fc768cb6fb4e18ae8a77e589182f24b59474d862c8179f321d
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 8ab242930e2e9ccdf616352c7dfc97e8
SHA1: 1fd405928fd3ed6db4763b55be570d5d01d5593f
SHA256: aa7536002ee54cecb6ca83535fe04dc730fd598a56f91160d0f61faaed8ba116
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21560
MD5sum: 489d986c6bde6ccac8b1e1fbb46beebf
SHA1: 12d0e7f87ceef69be4bc74b49190d0227b3c52ee
SHA256: e6949a4de4d0b720b2860b05dd286bb776accf68024ad271db62c8b2f5683103
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: c0c66965c8d638ab65b760fb49c8e957
SHA1: 22eada2f991a49972ae6dc7eb41345776fd5c319
SHA256: 8d82bb8ebcb0d87daa61c9006aaefb36d80b5ed6d7d98885de0dd7803bb330b2
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18568
MD5sum: b8a73e4209aefffeacce2c77e865bdc1
SHA1: dee8b89aac7544511496669a261eb758df552cd2
SHA256: 9d0bce7e693eedbdf476e7a8bb105228f0deae49e8436221a9e86b3c07c6ab53
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102448
MD5sum: 6ab04ac5b221e4034f688bb2b40084c3
SHA1: 903d744c4a0083cd2c1b65b2338a79da710bbc81
SHA256: b9541a9237bc298485eafa3e631ee10fabb7369d516d9dc9c12515151163e741
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 15592
MD5sum: 68f019f27dc05013709d424dcede6846
SHA1: 7238a26a643245e58cc91763aa5ee9745b77da42
SHA256: de7b001d0caed9013f81f4d4ad424d52b88bb90242312666a26133deec7f3c77
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 21216
MD5sum: ff69496418386de6d63510d7cc43c01a
SHA1: 8049a95b5d08b8a64775572f0bcb91ceb51639bc
SHA256: c4faa5d8e0dd01016459bf6d949dc3acf728b70a0dcbed06da5f5aa8ed39f636
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 23860
MD5sum: 5d8b527dbd7e094c0b2653910859ea6d
SHA1: 3a005deb00abdb8a3c6717287b614c6344ff3fd7
SHA256: 6d455c8b291f957497bd8e227e7c1ef9ce38cd1983636a078907bd30427445f2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 13308
MD5sum: 58ed7a8764a0780e6eef1d79a6200cf3
SHA1: 3e1e84e104decf449924f37f3ffe59c997295a00
SHA256: 4ba7c52135d45a394b635a6d7b2dc54f164356f1278abdd1bc0d4ead0e4bed3a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 56124
MD5sum: 97155353f56da0fc488d673aca9bbb90
SHA1: 881c72f3274e0f00c958149c3d1b07ddfbaa7f09
SHA256: 6fddf36d01c4b5a4c0efbe99ab80246d51150b8e19983011a19f04f3f79a3e21
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163912
MD5sum: 5655bc9bf89abd595c64cce872bd512b
SHA1: 927995984a91e2f2ad4d9dea98f14064555da0c5
SHA256: 700653c6a16b0a9789dd502d5205013c5c9208d95553ce8e8c492c51bd49f34c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43004
MD5sum: 919a390ab5e1493b339529417f453c64
SHA1: 7b2313249f67a6cabfd8a776dda3a19b91b17cfa
SHA256: 59761a72c7a42ec6b080881d354572fb31df7ec1942b7dc07d43c1e0522a6333
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

