Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: 32941fefde33083324285970de6aa2aa
SHA1: 4af89187fdbb84be4d882bf8a1812c41e0676750
SHA256: 035b183210b926b8424f3e2a4a538efb43868676a570804343a85e39d9e08042
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 2863288
MD5sum: 94972c0c3b54418343e1b424b2fff7ad
SHA1: 2efaf666c79dff7e56bef40eaaa626af2d41d2b4
SHA256: df94c7e674e75ee0b94462fafc650980a9ee1b069ea5f6aac5dee71838325210
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: c6dd87cdc2a957fadd27fd65c5f17573
SHA1: 2ab47ac0d3cf5b730d7b6863346fba0f941335cf
SHA256: 4a2b76048dd968c4984fbacfe8931d4fc264234112cc17c4f2a2876b9e9e6208
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: d8ec571db02e83d9b16cb37771f340cc
SHA1: 3c34dba145be6b7c5e0e92c6242d0cea003297c8
SHA256: 15a669610430cb7976e22b849b979bb9a482823631f9104f5fe3f1b845b4938b
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 71ad0ffdb14be05779778ea626a25b55
SHA1: 057a2d93fa5199917cddf0be60329e8def001c53
SHA256: 4c03e81b5f9258028e74f5fb4a6104577eed5528f621f3c8e886da46bc2ca66a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: 689df5533a0fca21ebd565ba8e52ab64
SHA1: a6ceb1bddcf6151ac42306edbfb2d134fcf44224
SHA256: dde02a41794889aba08357d6838afaadcf6493dc3f7008044b2c75b04dd89f05
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: 0489a6e7afccf0d8108e7f9b3c60c460
SHA1: 57c6b658ac353b3183bdf1ec7b9ffbd343d54ebb
SHA256: c2c86014f40a95c2465730e6cc9f87ba49b72eea47e7656547ebc1d3df3f7bee
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: 4537e27d2aca187a89ed628c939a8524
SHA1: 2822020cb5bed6996d47a3fe2ec503a2fe599b2c
SHA256: 5d633f9ba0955e7121197d0c612a24ca48088960fb321dec2ef150a060cd42ad
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 930614e2e66fc8529cd6998659586dcb
SHA1: 2167705110bdfb78576db959a951d4f40f3a74e8
SHA256: bd4d42845f78ee82a8b05c10e068fe30d1c1443744097ef550a95bd165ace5dc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: 4e1f3f49468e1a86e12e5b7cf39aab5c
SHA1: a4d0468c2249ceb1589bb6251b596a40cdb9af56
SHA256: fdd23e2292e27cda674ca1b055910ec9c6f98dba3659ddd74b2c0623d6dcb521
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569452
MD5sum: ea0f805e82bdf82e577f438a37071dff
SHA1: 27842bbd22a81df30a928b0589680c4a1844426d
SHA256: 090c02da1f250b01aeefa0cd7d4bbfbfd181f127a3af56884da2245f2b78817f
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.fluxbox
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.fluxbox.deb
Size: 871668
MD5sum: b47d28ea4b1bf71bfa7a0b4eeddf4dd8
SHA1: 3754319b98e4e99143a7cbd12b5013375ab636d0
SHA256: 00802fee9b50127db1c6b4357f041f61569fa9699e258d7192414cc300cbc9a4
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: fluxbox window manager. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fluxbox

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 171192
MD5sum: fef817fe534e7ed66eeab7815c0e6275
SHA1: a970e1fbdefda8668edd85d15c6cc15a1fe75183
SHA256: 2847bd16c69bab81a3861420c40ba28dbd01b927346eccc6a5e34b5dcd0d7bce
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: 996b02d913ad3bdb973f4154dee2cfd1
SHA1: 1468f34fab0fbb871f78987c456c56b7133483b4
SHA256: 8dd31bc60e0d1809dfa01a6119e9b4e88e7bfaf2ff1912c9ea51e8377fddfd86
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 274660
MD5sum: a2f2c76bbeb11c487ad372feac44eef8
SHA1: 99826ab6d84fbba9d98880144caf706fe161af2c
SHA256: e18ddc8225fc011456148f939ebd13aca2a3a78ee1fbe0836279578476fbf98f
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535568
MD5sum: 8c65e4bfa293c04c4b3257b9c96e6807
SHA1: 23367dfb1bdf0bea2f82b7f2f4077345994b16c9
SHA256: ca0070bbe9483c447bdd099cb0a5fab7a939129a14f987a3ff10c77844031970
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280652
MD5sum: 0568d768cf0e34c653f77a96cda57481
SHA1: 85d8b31fc11ea8d6aadcc55a73322f1977d5037d
SHA256: a8ea7adaf6074f2d3ded770f198cc0af7fdf207e6af3b2d33d6276ef588e88f7
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129380
MD5sum: 1eefdb65d22dcababa35c09875e8e24f
SHA1: a4dbf7885d3964d3a520c935d6cff303e4ac8cc4
SHA256: b6a6a48206f695b2af0ca243071402b1655db26bc1afe829470d9d2367d0399a
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: de5f1598311897fd54d5a8bf458ff41c
SHA1: 7b30bc2cf423961eb398a045c73e1479b78b7fb0
SHA256: 5a190e5c1dd0e2b2e0185e05f26c64b4c9f266d9a5561d96481326720cebfaf2
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28380
MD5sum: b6f09418b4c48c63bdcf114ce24d7b8a
SHA1: cf175c36ef38c3471b6e8682952bd91b70530d47
SHA256: 806fc6fef3162a1df1f73418d07b160e3f4da6e0ee0d4fb0fe7c1e0423a7295a
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: 0711b38a5eeb655da24d7ef95d09b3f3
SHA1: 988e46d756287ce8ffb6ff8c4a3d85d46aff8537
SHA256: 73e740bccbdef8c5da76cae6bab03e45a9cf893d57cf90658da24c39f547c474
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 444240
MD5sum: 6b7126a64ea6cd8d984f91f24543d2fe
SHA1: 486b62539b80950ab3ffed9217acb3935f840157
SHA256: f5e01cec9d62d2fa6ced7f1def282a2561a6b824bba5781135c2ed7fb6b138c6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 6688076ffb3f2e511727aadcf2aae604
SHA1: 464e15cb454592639527fc83a1f03c84b1131bd3
SHA256: 2c55f93e6ae50cec907515a6929fce92a147362a1d48428c8aaf590b95e73fba
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: f03923fbf3bdc01ceb2786d8120dcb16
SHA1: 4fcb02e391b2cd7fd4771702a99911f9fe2f9a20
SHA256: e3ed9875f58dadd5b520fca3d4c8176583f759430446833709ffe21a22aa041e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536628
MD5sum: 50fab6470bbe91e2ea68fd559affe7f1
SHA1: 7935f4ab699404fe743299989885709f788c9617
SHA256: 88256d9cc7a1f15258e71bf4d549e4876ed18126ef6dbd43ee14669c99fbc96b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 56aabfe4a4627bf845e2453261f5562a
SHA1: 7d4e8c396e0fc15017312e7628dba554696bd758
SHA256: 2132632b0707b321ca1bc8c135d58c89bb21fec7b73cc248248610650f42f3e4
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12864
MD5sum: 2b388149f10a97731db0acb2bf81c35a
SHA1: 43382c22cbdeb34a6c915c60c1d96464cf8eaa4d
SHA256: bb4b424c9bc837354056bd9976ba4e6dcc86e126f5aa4cec61699b470c1dfbab
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: 8795ce769624dbaa973a644cd4c0940c
SHA1: 255facb04e530b33006a1faed33b1d6554aa2cc9
SHA256: cd60b4f0c0d6ebc944183ab717a631e7069d2184ed794b6e0f60984e7214b4d5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.jpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: 8b436e14635f81d7f977edafe417beb2
SHA1: a4cad81e9cb4084376af8edf94ffbe1917b3476f
SHA256: 183152f842d6b6324aa7bbc7543280ea25d779627b46caa6d5afe6c4bafc5095
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: c1498727d8988f7a0187d9ff8f7a2d2d
SHA1: b38e91817b5d5076b0f7ac68bb61f1db37554725
SHA256: 350c7a39fcb15cdf38686efce16690b4e16e9a56eebffa3f5f79d97ec8100842
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: 55da2cae6f819db984c66bbf3a90cf3c
SHA1: cb8d766a2f87e79b918325eb8590af3c22f823a6
SHA256: e0fbb894bdd88020cbc15e90b83e08e022985f654dd1b94e99353aa652715ab2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: 6923156604318db254e7bc922143f9a0
SHA1: 00135abf523dbd485e44d60f47232799393d4e65
SHA256: dfd9f5489b63c804321b04237b46d4fd8711e8e6f3bf1e7096c38bd10eb95431
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: 5993789892c77079e46445757051c6e7
SHA1: e69a0d199c7bd2e0e92faba92bd71156248dea2c
SHA256: cb697371ea1e7dfb178c9e4f6d5011f4b96173ed3aeeb101f38d926422bc6f17
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 0a57bc01143f53ad508d604ac4f102c8
SHA1: f6a69dfd7e29b91693cbeb4c8a2d75242ac51d02
SHA256: c39ebbd16b88e8c3eb8a98e768a98d604c6414181415b23cd8fc70d8fac17935
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: 41e6ec50c94609523290248ccbb526f4
SHA1: 09523eeea727c178a4e60d35791ed7a37c9e61cc
SHA256: 4bf40a94815d064c6c5665756cef00b95e8b0705af2ab4236dda677f135152bd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: 5686bc8bab8aa4b76bbf8360b686f8ff
SHA1: a593f04ebc506882bc4ae74bf8acc298ec5f5e1c
SHA256: bb75877a13c27d51d22395027b188bee37eb95549e932a547c6999fd12fb66af
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: 586ffb1b588d1a37e441746e7a2aa098
SHA1: 4bc53b2d6f628ca7580ec9a908fa070e4aea110a
SHA256: 8597dab13a886a7a10a14ce5995d38a67ac7ea0d59a155c52d1d9167e47dffc9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: 834bd00a2f8f2e8523d5ce5937a8059e
SHA1: 47ca409dd54ed9b1486a09735b2dd9bfffb776b9
SHA256: 5a4107bc993ef13ef91f8195a89e7bedf3bfee4665d0efb5ed9bb5e1aa3304d0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: 4d05659e8dd9be4099bcd44f4fa59a0b
SHA1: 61a86843df2c977a51e88a88ad220707051c4745
SHA256: ebfa533706db8f7e8f4a45ce4350ab036fd333a8cb23136c5150e2f2abac3b03
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: f90fc7930a5e9747d9f82845703e3f87
SHA1: 8dbaec9cb1d91ede859823ebc7501664ef2cbb6d
SHA256: 1668e4c05858d46ae93b177ff4bbc2d2ddf2fe5f9fc46067f27cf042841ceb32
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: 5a256aaf43934e832391c2b90fbd7603
SHA1: 819d19912b55096593ca4e5b9036b44ddc31015e
SHA256: b20b6a8c368fe53588489a4995e8183a11e52325a28dd3f37d21adbe8f7abfe6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: d339c170fd91b6a2c5cc1f115ee02712
SHA1: 5f735850056f36e2d9053f9376582fa7ae170c45
SHA256: c09d40866368d80630281463345bcb077dcb7be79982f9656aa7065a7207381f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXfont2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616584
MD5sum: 0f3b4bc6967d01e94c90a358abe5b5cc
SHA1: 50dfc5c8e497a1d50d735eba3790562b9a553809
SHA256: 8e99b421a6d4f175a964a61653a83b107d846a780526452061fe05227c764c2e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfont2 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: d01b5c5b6f2973263e49a1ec6d66902c
SHA1: ee709b15eccddf11933297a8fa958f76dfcfcfeb
SHA256: be68ea27c24f0808ac9756f170721d68eda33fe4f049e1ede8f98f464c291742
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: 842fdf3c144294368d47fea239931aee
SHA1: 3cbbdd51cb672cf664d55619662270f40dd425ed
SHA256: e05fd92f822e5e804523ebcb70ace78f547bf0a917219535e82a138193c9345b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: a6da17679569091bfa00e4120bd1e7e6
SHA1: cb2b1ec009a2f5de6feab425bb7152ce497f0923
SHA256: ca1fd700786f15f2fc9c7b7026b03d39d17b93e2ee47f147b73374ee70f758ad
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: 3e00494c56ca8852e4b51ca999372224
SHA1: f77f3aabcb7fb92d50d81b8f2e25eba99bb1e462
SHA256: 5186aafc1ec6ca46adea650cabb239a1dc8f4b9edbec32683d24bc70625a6f63
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 46320
MD5sum: adf362254946b0baca5573955c8c4538
SHA1: d2048e4d4dff2e5b6e67eed64be7193b8ad39289
SHA256: 8466ae0b0d4733ed6aa9b33dd46db533e3b786db3c35552231679f3cd1f74b24
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: fa946880e6fba32225fdacb737a99ec1
SHA1: 2438519704096be4f87a8bb6137d0c43cfef181b
SHA256: dce6bb0c568d4fc8252ee68d5413ccce70570b4af65dd6608a1d09490833620b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: fc0bd59a2abbe264515d69f913d0af12
SHA1: 49516e414849d4319cd4c8160dd02bcfe4f678ab
SHA256: 5e5eb06fcc82e31899f469c7f74a92f133f02cf41451a2e1cb7b705bee352dee
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: fc2eb3d2fc9c8c1f6773b5d619f6a3f4
SHA1: 45103cd88359fe09840f08640e0c7e5d7caee7c0
SHA256: a800cf44c7355371d51e7c2a2e3f26a569974ab54539e3369162899c602ab101
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: 57141812ea48237621ff02015085c168
SHA1: f5e27d3e7823472f225bcafc1d05e42226bd1fd4
SHA256: 171f8ce85698035804d290abce44d757516414798ec58cb005b7d55410542eb1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: 4789590cd7699059aa5336a37f9847cc
SHA1: 5e0fb14c41573d72d4998c82e7481bf6ae3246ee
SHA256: 2b4f40448ca3e09a9c0fd22da6ee94ecb3b4d2b2ab148e8f06f7049cc8e7c8d8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: a49aa247b1f54415ec4a699346eedc73
SHA1: 4968aa0362d262955cd93e2baf7517d99c6c6bc6
SHA256: fbe2121c2c0b38e800db78c7b76a7cb1220093adf4988869b75e0e6350045b82
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: 7caca07357fe525179ddf9ea083a5d5c
SHA1: b97b513f6100f44dad18a79824051cb5c6bf6d82
SHA256: 9c142f98ccff7c30243171e894babe673233498bd54a3e18420da663730c71db
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: 98ed1124cd8f1a224f08ceda08d1638b
SHA1: dc020d1fd763a03341220a6af142bb91242a1006
SHA256: d992981e026150c9715d036fe38c2f8239c8c36c89ca57c1e9b0b417eaef579f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: 6f884efe1ef4b24eaaa3d791fba4cefa
SHA1: 3463427def8a5698786a856a33c73ab83950fde7
SHA256: c1062d5a537b6f29917ce4f5561f4bae7167587031b82701346971ae5879b978
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: b05d8ccc1df11951d40d78b4bfbf5368
SHA1: f12c4ebab3f0648b0de05419bdadea5e5f9445cc
SHA256: 948c7e6e2a52ae1d327dffa3cbe16eaea92acda13c6654131de9ece946df1f98
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: 3dfa734b4c2caf5125fd3fa72b3892ea
SHA1: 8b867089100ef506e47bdaf2f02b0daeaff9c5d4
SHA256: 64c4ccb916e627dad8587670b2f8096642a0c325dfe4b3fefd73e0ebbf21a99c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: 3c6f850291d3e1503f288654253974a2
SHA1: 7dba2856717cd9b824040367b6f6c15bfaaaae38
SHA256: 19882352f354d62d499c729af1b4a491fe3e244d1edc3ea21ee4ef692e20266b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: c78465986c4cae3ecac7330c766a2ec3
SHA1: a31ef1e0275abbc1e27f949b185ae8ba4d22bc28
SHA256: b56d28ddee311e052a6505379bf0ebc7cbe97032e45093ed037fc99fe9384ae9
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 5403edb721b1c59a708b84f3eaeb696f
SHA1: 128d63b0745ae3e3c554f425323e42ff9746defa
SHA256: b04c4883d44396192987569bb9bd36e4642c84c3c6e206b78d9bbcdf8c2e4645
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: b4be4943941cbe034090fa345692ae0a
SHA1: b831e3dd2daf08a5d25c632e4601323f1d2c010b
SHA256: a98888a4fdd008a96aa06314e5e6b15c5ea1581161757b6de0bee654dfebc69c
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: 50fc87169988fef29b14e4a54acf914b
SHA1: d93fbd411260f829242dc41ed6f6f6baeffbe532
SHA256: bdafa2af5eef6beed62b1180045bd4118c3844b3dceb5699b75e14aa1139daf5
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036712
MD5sum: 6a2e25c453ae183143be5addcac9a3f0
SHA1: f5dfeae033da5210e78413b1c313834d2eeced17
SHA256: 403d17171af3305b247a338961972289583c4baa8ac76056dea42b1d27947e62
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: 44eb58cb2bda6a5b5a8b307c4f344b3d
SHA1: bd1cd5dab2e164da5803e62fa523841ae636f91b
SHA256: f2b057bd0412e7e31bbd83fb0874bb1d3695c683cf30c557a1a999e019096de3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: 8ef51d53e5c35ed5b5d4f45095b2d3f7
SHA1: 00c3790505bfba8b7dde09766b12df966bccdf52
SHA256: d775f663ac428e8cb1696ac66ce36ac60ba65f2ceddce75463159445edd67bdf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: 63cb7a3a39a87fb288773508eb8d78de
SHA1: 0e82669c60b99130096f768deb2728d5ff756bf5
SHA256: ebeb5de3ebf59e83ccfda56a14c505c5d4640254ebc277639783a0dc1c8935c5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275176
MD5sum: dcf83b7db87840d17b02b66dd2a029ae
SHA1: db014d8584a168010127c5e05b32c8b36c9b7f3e
SHA256: 05495c89cb04cba6add86183b25491ec8308b3bd6ffa5e7cf1062c418b70ff49
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: 1ade6c304b33bdf49cfa61f59a7ff4a7
SHA1: 674239c3492b10c1e3438c40f6871f5153c26e0a
SHA256: 8a4edd841ca00280687584568b7ec38def0803e5a782ec8e15318f2fa3ad3f94
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 16392
MD5sum: 0a365751fd5f1f640c10e1252b73cdf9
SHA1: eb998e7bd0752a802301e7ffe56a7ce1e947328c
SHA256: 1985e98bbe43bca4c6bde0250e8f1d051a9d3f0576f6bead7f799455ffacb381
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: 7be91698bbd8ddaca6095a940f5c2fff
SHA1: 10807998feafd14de131306727f8b16465011a06
SHA256: 9f0ad7044e6410fc4e9ebe7436580745ee92df5fda0b7e3fc32b0e6efd7aae5b
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 5113ac9d275514186082b0d5babf716a
SHA1: 4083436d7837092e57983c36d24710a780023b40
SHA256: 5b483255a796b5d9c70c08ef947af9ebf19eac93ad88123e251bf6b4783221e3
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: 2312e3dda0cee567fcaaad85f1ee605f
SHA1: ae37d9b1a35c5e53e23a58bc2d43009344916cc5
SHA256: 602aa6aedeea81157a13a393fde8d8ff822be5eaea0c750ce9cf2160533efd82
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 97078d3ceacbca47031b45f899e1a8b7
SHA1: 6709c062def475bff74eb4a3b859cbe081d30156
SHA256: 358492ba84455bd6d8784a10aafd825d3852f1b36b8158310d758fb0a7f332f4
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 34a471c42975ef7a4de4e34884829122
SHA1: fea810ec66a9cd8542aea2c6aa0217553c9cfbf0
SHA256: b56b2b27459297b8e853fa3c04d6947b1798210b4e0094a85f57f7f500122171
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: 1a95f59b01776e5e30deee6ff4afdfb4
SHA1: 9a9c1f62f269d5b8767a26117f934ea307031d49
SHA256: 0f35d30477ad3aef59d885bfe53c2f1f2a323e058c996e9e81bee4b3a488f96e
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: 5eda29b1df9b8e5fe4888c66147cc8fa
SHA1: 64bb42927e5885af5ecdce6af4200cf3981263a8
SHA256: 06d0c03bcfd24c3a2b1752bd198aa342f82a2efdc61d78aee4c1acb44dc1cf61
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: 3e11e9b296b0469f983981f2c7e48e4c
SHA1: f3c9a993ea6383f891a98d1f39ffb739df75e16f
SHA256: 26552cec580dc5180c0f805af7b3edf9836b013271b55e69c49834d274755344
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: 0d9c259419e9bb52b7dfdf2214392ba8
SHA1: 005b84152bc7820e83840f17b349c6bccbf4d577
SHA256: c8f8fd947a0231c0ce3492aadfd9e696cdad3516171398d00a4115bf93e47106
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, xorgapplications, xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: 35b78d2bda392da454f605f8ab184082
SHA1: 96895d8cc04778c7c7a1b9495909d233b0d06b60
SHA256: b15234b025161e1077779f73c689b3bcde3381b194e2462f2af1959e583d054b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: 61ed3ac7e3eb9b13c51ca756d07608fb
SHA1: 3b5077ade5ca80e15e788f0a61b329481dcc5e3f
SHA256: 658e80c108d58779d3a45c92b85e1980739f72b5ce5761166e174dda1560e096
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: b6dfc5d6eb5e39cc38e98dd4c211d354
SHA1: cb17cf5300e8080cd4bacd4a1a53983946009af3
SHA256: f662fc5ca16dd7494e26f5abf0ff0d1f0232cf197f32d44ca4f8b063327d6154
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: 62f942acac805017b1eab49c171b10e6
SHA1: bd722ae5340357b7625dbddd6bd11f6f14f90888
SHA256: cba7504a81b259176ac6e7b92ef22f0ebeb98f59b53c88f10972099bfb140dca
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: cdc2ad5369cdf7bb799d4b08cd10818b
SHA1: b931c14515563fabbd88b3ddfe402a5aea364774
SHA256: b06518d98b77756deff366bf04b33ae33909982e042694265940e28e51e04f98
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: 4ca14a0bcaeb1c0d2d5a712ae83707ec
SHA1: a8a9a733dcd05b0453d3c2300a4975476b17f161
SHA256: b2900ba99e25fad2a63bb99a44157192125417856decdfc158195c077fa288f0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19912
MD5sum: 4b7847b24d121422972659ec2c1a0214
SHA1: fa62d5be4ccb49985ae6836eff0c97327f388080
SHA256: 385834c38fb5eb5d7bb2972e1ec4e92c9593801a1af5bef092db3c9a6d34e315
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: e9f7447fef893a8adaf28bbc4f1bc1ba
SHA1: 6a8993a4698ccc31a8f9f0caf58cc2d8dc1c387e
SHA256: 5a49ed422d6717b81762295f9ae8f599ab4f797fcdcaa699572e49d1f687c68c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 15e6bfcd9ec4de0cf05f2d92f3be5c8c
SHA1: ffbe5b1d0d143186e39698fcc683f4a9ab883f72
SHA256: 64cbfa2956ed069e067d6fc9894042d401e742ad12147ff4a1795254c2bcf4dd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: 1cd3d2c7ef4e412138335ed2f21cf3e2
SHA1: d8cf57f514503f0c37d8cb36a80f662a71674ae2
SHA256: dc1ccd92dbee4375723d3dd189f1b8a596ee8a5e09aee94d3adb2ab58fbde6e8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 08eb681c45803a4a57d21f324974b707
SHA1: ee003d6a131b05397cf55c28fd088bef31b06626
SHA256: 6f8614448e4ed92279f4ac6298a6ae099dd497d49abc5aff46e9012b7634335e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: 5fd8582fefb55e0bfafee167bd139576
SHA1: 2033524ae247cf32e77ab36b0e0a34fd593da02f
SHA256: 0facf981c8e1e5a5fb65b2c30633c4e4e77c19674bb1fe567054f9cfeed5a8a6
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: 3b256334032519685bd99b5ec59361f7
SHA1: 4434402a9a6c0be86e0139174cf1bc30547ecfc8
SHA256: c92e1d02adcc327c534b86e7456222c208470882fab39cf348a98755a1fd674a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7464
MD5sum: 94f7d90252610b7824bda1444243378c
SHA1: 588dece34b8691bfe31157b12fb02e006520a33e
SHA256: d67823a78f2dac063965eb5ebdadc235065d4f4b9080c251f919c1f5b7d2e584
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: a2fa3a5b96964ebed744be7c9ab2c5ba
SHA1: f78c96a00e5c6b789af27161a27cc61b99d52829
SHA256: ee202e625e7069eac1fe10e4285f0bbadbf8a5373e98ffffbfb146705991e4d1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 02a4901bd0d2e356c7ce6b509782d1f5
SHA1: f2cb569450d6edec5c2f2d717cab9f9650e3a68a
SHA256: 9c2be845202d4be4b658b918527d65019f8d67561e9bf27d59b5d0fb0a1aed51
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311832
MD5sum: 649d06dce2f45e82a24ed52b0ef10043
SHA1: 8a53fc754284e9517e78f78915777adc30507374
SHA256: 18dba55074018ade43ea1edeeef19b9e65d732c20aafe3619199681d4e1084f0
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: 0d2f562edb7d578285b1e39488482c87
SHA1: 85a2099134cac91f1e108cb9596f71cadf010c8f
SHA256: 3d10cee1e9fc30a933eb76c0fd1dc3cfc5ed5e5f3fc81475f08fca97ef9d1866
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: ce74be0de0d002671bd8f74bdd44d986
SHA1: c921e3d4b2b6f63fafa2c57f5a85760ed465601d
SHA256: 424f861cb9608580265f5c0d6692da38c5b73c0d5121b51f2422da8da66c169c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: d721f02ca49bf58b174105c8b2218403
SHA1: 03700512a9c230124ec831e563a1f6678f7062d7
SHA256: 570c2d5ccec192d9a6025ecf046c6d92957256ded726c518267c54a1e0fbdc86
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: fc59278f226dd16dfe1c38b256ab363b
SHA1: e41fe015055c9fabd76b48446364d9980c9ea0a1
SHA256: 3653b0f51af5cba6af75922aef7b87332eec662a68712dbc806a76c547226344
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: caafb40f86e04a68b5471ad4b7707d63
SHA1: 4a01f04f4013a461b5b6cba768586bed91730eda
SHA256: a30354621c5292ce9d14276455ad0a1ee75125e50854194cf44b8288139ddd34
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: 1e2b657a707fd9dfc87b753f74c57e2b
SHA1: edded757ffa6de39e36325b50fb818cb2b4de64f
SHA256: 33ba787d7719df24c4be80eafc5272fce81b2eb6c88fac409fa602562c071b82
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: 0dd15de8053445790c2a481e82853fc1
SHA1: 789729b94939c53caa5ef763be013c6e52f35f6a
SHA256: 2329e64dc8ae051cb77ab564f5c90b30c764141764c2ecaa522268baab4d207b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: 760069aa4563c93ad71edc9cc525abe4
SHA1: 7bc7efa36ed71ab723db35c5550a09e2c0cab4ca
SHA256: 1405be51b965fb256f1f61b473be96fd53b5248ad1dfacf80f332868974bbf45
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 032e059a4d506a07b57e9b6b61027405
SHA1: 2c5d2974ec5ce449084f6138624fbacfa2310fd9
SHA256: d4457e6e6f7472e03b56d0560f3fcd106b1e57892093d16c3deb502e2d01f807
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: b7e642ee970ee512a1904265c2feb13b
SHA1: 8e235cae19af8d01ddab2e5a692c3513dc22bde9
SHA256: d745fcc3195951d74a2a77b4a8eff2c1e1315d93a4d9b98daf8eb3e0f3026778
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14728
MD5sum: 419683f1044ff1312fa968f0e9781abc
SHA1: b666f4262c0bbd6a359de94e47b7a08a559acd57
SHA256: de285c5ac19ee7db2847093ab41e06b6bbe7deecb809cecd52d21946ae48b1e7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: 04b36078f88ae70a033fa5aac1307aa8
SHA1: d6425d515fcaff821b0efd36abd20ee60eb8191a
SHA256: 9116a0e8e269dcf115acf285328bbad3678866e670089d9e092e13d129f65b1b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: d06ea75445f03643bb23995d21edea96
SHA1: 24fb075f4a7180760072973c684c23c5444c1cb4
SHA256: 2eb601ddd4599545740201fbe44939e1c5e0ead9ba839f0334cc2bd9a2395c21
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: 77481bcfbcc5c9c79ee5d6cd6c19edab
SHA1: 42f0d09d16260c7bac1d869b578c0faa206f8bfb
SHA256: 27b71873100200e1102d2924b18a452f212a3c21d26deefe67f5ba6a7125a1a1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: 3143fd826e2a2b0cd48cf5348d1744c9
SHA1: 01e02db6a67819a06b113f7e057d340c9dfdc15b
SHA256: 3a5eab29f191e4a41a9f306ebc942fbd6ff2e180f10a8c54f08a87be0fb531f0
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20252
MD5sum: b533381af4652e4f0648b6881835b831
SHA1: afa52e91dd33f1edfb9c06db904a0593b6ae5dbb
SHA256: b17c1815f025bf54dbd0fb6c1d0d83dfbd1c7f1912cbbb96c52a2f361024d337
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleiter.xdpyinfo, com.maxleiter.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 980
MD5sum: cdc1f0664a48a3a26276f338055a1600
SHA1: 368e400cbea94122f18db1499066fdcc89660387
SHA256: cb67019777c5511f0010f98d4d0dca13100e522ac90d19b7d59cf0274268089e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 976
MD5sum: 78cddfdf692017549c7f9057e2a985d7
SHA1: b6f3b8ef68f848a0e8c131f0b642aff257ea4a2b
SHA256: 3d414cd982fcc54e82eabc34e50d48f80cfc98d36ecf36fdfdd40c3a6b2c1d7d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 816
MD5sum: a49aa5b219cdd185566e24f1cbaa4afa
SHA1: c8fe32c2c4ce691fa2368da94ac59c3aacd1e4f6
SHA256: c5206a8460b7daf611d43dcbb33683c66d24e1ebbbcac744bbc068ce6f752aaa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXau, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXdmcp, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 1100
MD5sum: f70cffed279466b4a4425785edf829f0
SHA1: 882b9408f25d13e9d17bdf59ec057f8b6d7eb56b
SHA256: 9f7c9d4e515365e3a9ff9b89189ef5674428e012dac0b45a542c06f9cfd82847
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: afb92fba9686be283b4bf3617ed1a36a
SHA1: ca6ef1d34e9476d4d4e4719024554b4267c02d67
SHA256: e29c1ffc4fdbfbeb208d023ab18c0425cafd4ebc42cccf00610cdb8549c719bf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 8df9c054bae67a8122337d0f7f994a66
SHA1: 59829312722bbe32a29f82475eac0b66d4d61440
SHA256: 06ae43d8b319c7a0d40ec46eae2ae9f56815bb7881107dec3f706351b908a1cc
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: dafd3866a4c203e48770edd1fe276a71
SHA1: 961ec3f2f1f017b887c9b08e87ba45d30733641c
SHA256: 7aebb31a623ed06c9d8b5f07f384a44660e1b3ca1cbdb8867f6afb1c0f733a57
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: 99475ce42ff5e69b9c474a92d8259f83
SHA1: 32936f691b9a07305d1ab4fcd0f4ad8ab1abd284
SHA256: 924ffa9704aef639ef25ddd4da6447975eee8660a29b1326b4928cae41cdb862
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: f9b03ab2b188abe9b6dec2b283633701
SHA1: 32da97709b09aa0e565b7fe06422c6a0da8c3ce4
SHA256: 0fe8fde6c3785f071068172cd2a0d0dfd6e4984d409fca00269746f3defbd104
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: 1f47d048b2005316ab337919266c9ca4
SHA1: 38ea87da9176dd51c2365e30594d3d18f356a207
SHA256: 7a777eb6bab1cf2e8eebbfd1fc9de33907ca7e480555018a32059763463210d5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: 5ee229454ad7a33f2f47e4d3ae20e4b3
SHA1: e5d7e0a10c8e2e509e880b7fbdfd965ddc3dbbfd
SHA256: 4c8f5f1cdd26723c7c4d58c4662c70d8111245d32a82b9e054b187f0ff2223f1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9008
MD5sum: a0db534037a0faeb67caa242a2bbda10
SHA1: bb231ce15f123e67cfe7f5c47c5ab9c17a2d9bcb
SHA256: 2352f802fc7340801f318c366ada27566ed980eac796ae881964f29d332bee8e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: b9cec862a605e26be84ff6f9b250aa61
SHA1: 8931348a794ecd9019da18e517853305f709b806
SHA256: 601dc6738c2ecb20525234a5e7c2041a7f97473599cc7fb0ac20ac9b5a5fe587
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5800
MD5sum: a270a1dbf849b8cc0776d9dc51cb9eeb
SHA1: e2abfc91e217ea3ae120bdbba75f68eb4bd11fe5
SHA256: f9a3c01ee9850550319008637abaa72d9b7d7cc2ce7d63d679eee37ab6e46d13
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: 28f81a170970c21539efc0b60062fd16
SHA1: 5b191450e80444646ea305e54e5149d443b37409
SHA256: 299c40d37bdb33c14e7a590ceab142a91baf3920d0879c2f4c3bfe4e2a554b8c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: 29f064bf331437a6431945eb653f9c6c
SHA1: 8193b877db8320b8fa0d4a6a2a8222f8c06256f7
SHA256: 78a43b3c910663fdd6acbf50dab22b390dd7777f788e5f8f7d2326a8d3b9bcea
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: 7d773437ddb1a6b6b32eb202931f5680
SHA1: 50f031401048c60f3312ad4d7966adb155777ed6
SHA256: 11499236854558acfb4bbeac98291031f4b2ae187e9287e6d766cbee3d80aa43
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: 54d627d4491cdb05cf000f2fbf250a7a
SHA1: 7288964cc2ad231c066594de816a7a120826063f
SHA256: 1f1f6c1c57da0ee26e2d54afe21f47bda7dd1438ac38adb325a21ef1bd0bc645
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

