Package: com.maxleiter.FLTK
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.hicolor-icon-theme, com.maxleiter.libjpeg-turbo, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.FLTK.deb
Size: 1291936
MD5sum: a2e36a41042c5e3a4302e5577a570136
SHA1: 061753f2689cd35943b49769fdbf3d38081edc7d
SHA256: f70e1a920d3de8660d66a00f18acce691975d0a7eaa4815e4fe6569464ba4888
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: FLTK toolkit. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: FLTK

Package: com.maxleiter.Xvnc
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, gnutls, gcrypt, com.maxleiter.xkeyboard-config
Filename: ./debs/com.maxleiter.Xvnc.deb
Size: 1982648
MD5sum: 52b93ccc602f2f5ea6047cc9d18b190c
SHA1: 903e62a21c902bb36dfeede31d9469d9e5126912
SHA256: 2e81dcd3b7650d0e65cb18b9ff0f16db367e5ddcaf5ca96fb515f04c29ffea34
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xvnc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xvnc

Package: com.maxleiter.asciidoc
Version: 8.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.asciidoc.deb
Size: 163232
MD5sum: 3b83ad74271628d73cf2cad7dc9bec0a
SHA1: 1bad863907010ed06e1d2614a43131c5de3100fa
SHA256: 02d6f67ec33b80b2ba956a89d7392540a2f8197a5d8ad7a6173092b6e5c094f8
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: asciidoc. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: asciidoc

Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551196
MD5sum: 70cfa6b652543bfb117c660478c60603
SHA1: 2b830290c8820c25758166d49014102d5806cac8
SHA256: b8428752da702bfe479dbb7e4cb49b6ce793b0f4bcc6e5783ece9688d107d8a8
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.automake
Version: 1.16.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.automake.deb
Size: 536424
MD5sum: 71a4455b5a323fca23c7cc06a7885168
SHA1: d0d6c612d2ee637aadf9bbccbb046be6f8c3b187
SHA256: d633f2c584adaa0325d976e02d443abdb3c2d4008b8d343380f0cf12ee0cccfd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: automake port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: automake

Package: com.maxleiter.cairo
Version: 1.17.2+f93fc72c03e
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.pixman, com.maxleiter.fontconfig, com.mc.glib
Filename: ./debs/com.maxleiter.cairo.deb
Size: 544228
MD5sum: 025fc3ed3a35c2a0483fde98e37a0018
SHA1: c2d21efc9fbf017ced117c3232f06414f3aed0a9
SHA256: fb6daee318c642da6f3cdcf333d2764c7c74021b48058988fbe056b1239494ca
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairo

Package: com.maxleiter.cairomm
Version: 1.12.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.cairo, com.maxleiter.libsigc++
Filename: ./debs/com.maxleiter.cairomm.deb
Size: 542716
MD5sum: 0bb007be550130854e62d7b035f05029
SHA1: 3e31320ec8815a4538693eb2cbbf02f6cd67cc9e
SHA256: bded8123c82b8865287d56f4d5de234080c18ebbc3ed270342101d8339ad2859
Section: X Libraries
Homepage: https://github.com/maxleiter/cydia
Description: cairomm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: cairomm

Package: com.maxleiter.check
Version: 0.11.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.check.deb
Size: 89380
MD5sum: c24a66b8f2d7107d1a9eb9612addae21
SHA1: 80e93509a87e7d4173d6a6a33952bf969dd56ab0
SHA256: 4c2aad3160cba3e8661d683e3cf4420da42b092d7aaeae172ae1ea23d797b7e9
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: check port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: check

Package: com.maxleiter.dbus
Version: 1.12.16
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.dbus.deb
Size: 310972
MD5sum: 93398f8cfcadada8c98f788c631e1ef4
SHA1: c5ce5717d3be1e4c5f86361f427bfc4eef25d277
SHA256: dd32727cc3701df9c2436373e3f56910f4ab5d6ab75fee516e56ab7bbe48a213
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: dbus port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: dbus

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37736
MD5sum: 9eb18673fef732bc25cd1c70e1ce75ed
SHA1: 73586aefa81dc3107279c704358e3bed62605f62
SHA256: d6509dedaac96b25aa380ed6f11d6096f2e5729eca40d5fd7bb8f2c954fdc788
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.encodings
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.encodings.deb
Size: 569452
MD5sum: 2e535d8e190b31e7d76a61a77bbac351
SHA1: d1db4a59f58452465a5a25b2b1ab7e918ec286bd
SHA256: efabc79133088b3c4d59650f8bcbbe614ce11256fdedd7feaea490ceee4112bf
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: encodings

Package: com.maxleiter.fluxbox
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.fluxbox.deb
Size: 871668
MD5sum: 3f91d1787b76dc8948709b00b81f5c4f
SHA1: 4bd58cce2f7817fa52ad21c46acec867528f666c
SHA256: d36c99f2ab863b966358b66ba585bf3e15ca8912e53bb7104e089c2f8aa98b74
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: fluxbox window manager. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fluxbox

Package: com.maxleiter.font-adobe-utopia-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-adobe-utopia-type1.deb
Size: 171192
MD5sum: 97767b6adc71621e56569a50cbba1aca
SHA1: a4660a805de455c21c113ab21c2002520e1feb9c
SHA256: 0f8f13336d5c863dd4cdb6a756501f68c25bc3639ebd19459c63ecf339f5f05c
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-adobe-utopia-type1

Package: com.maxleiter.font-alias
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-alias.deb
Size: 2908
MD5sum: 8810e20318482c6a911652a45330fa4f
SHA1: 26ed710a49f9da3d652fb9da1e2ea9648ac0a2c8
SHA256: 10c8f2d0052028738b9f17a7b5ac415e723982a864a026e7d2d03c2cfb290421
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-alias. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-alias

Package: com.maxleiter.font-bh-ttf
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-ttf.deb
Size: 274660
MD5sum: f99073ff3f33dd7e36913e0e31d1ac8d
SHA1: 1863139987c696aefb19c5a359974fa7546bf18b
SHA256: c776708682bfdcda8d17841166fa65824b9bd1c5c0da3aba63947830371355ff
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-ttf

Package: com.maxleiter.font-bh-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-bh-type1.deb
Size: 535568
MD5sum: 44d4625a34cba0ca840b93c4bc4f5ea6
SHA1: 5e4828868f078a1aaee443451251d809d3bec37b
SHA256: 4f2213f95fa14a9b180fcda9aa8664e3952b7c30a9fdf710b3a748d71f0b11f9
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-bh-type1

Package: com.maxleiter.font-ibm-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-ibm-type1.deb
Size: 280652
MD5sum: 664ebdb3dee0ff044505fd1f039769bd
SHA1: 73c39601112fd401a54a10a0127f0974ec078cbf
SHA256: e7233613b8c14bc25684ac8a0750d0a08244f0ee2fdcdf2cb27d7f6ed283dfea
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-ibm-type1

Package: com.maxleiter.font-misc-ethiopic
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-misc-ethiopic.deb
Size: 129380
MD5sum: 8079fe710a35b8a0f82d6db816d1e552
SHA1: 06dd58b4cdaec6b85ba7f0ba2f821c8639888aed
SHA256: 09b4d2188f756385190945e3a7c5480c35f018e0da403cbed069d257f8cab851
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-misc-ethiopic

Package: com.maxleiter.font-util
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-util.deb
Size: 26320
MD5sum: a291cf327851580d2dd3f24211ac98a5
SHA1: 479536f94d777a06177b06294fc1e8f3477b2ae4
SHA256: e13a38b8a7b2a15d750b4da77612ce3ec38896d9ef3b9756cc7b89a2ffc52719
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font-util. Installs to /usr/local/
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-util

Package: com.maxleiter.font-xfree86-type1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.font-xfree86-type1.deb
Size: 28380
MD5sum: ce1ac0baaa6df1bde588888a67a0fe8e
SHA1: 97a7d5e2e7c08785b8702b6b11f8a9a7f70de675
SHA256: 91300d175f1f33bd856d740bdcbcd44a4d2f4878ede4f905f06010fe07af26c4
Section: Fonts
Homepage: https://github.com/maxleiter/cydia
Description: font. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: font-xfree86-type1

Package: com.maxleiter.fontconfig
Version: 2.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.fontconfig.deb
Size: 144140
MD5sum: a85d60ff37d3b7527c60794535cc6eaa
SHA1: 75087e5b3d2dc6d000cf728381e9fd4b620d88f2
SHA256: 1316452da500b2c4b2720b580949a882f0e91b44b86d39dcdbe45b250c0808ab
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: fontconfig ported to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fontconfig

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.harfbuzz, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 444240
MD5sum: 1157168e976f994d49248f5b19fd4bd6
SHA1: 7af66f4b848430748775ac2d8d7cc8c6a2f26482
SHA256: 32a3cfa2d19a78c9a1973c04d09f71ce8116824bae189983156bfcfdcf641f2c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: 2233f63ce4f7b484008fa6f213b55f83
SHA1: d81bf5b146fe80e20ecaad96c67ef1a037f7f334
SHA256: 16d10a0c2c484b87f82c12b6e79713b5cdfff763f550dfbe3fca513e407d44c2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: 39e855d0598bd5ddf6745fa35e45c91e
SHA1: d4ff4f3192fa01d9377c04ec7a58d4b48c172787
SHA256: ffe021606efdd01677bc936350a79505660b014cf0d97eab597c577a4b345a4e
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib, com.maxleiter.freetype2
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536628
MD5sum: d4fd13004418b5836ceaa5cbb861accc
SHA1: a104332ae2464045c5118b0f09243bdcbd9ec3ee
SHA256: 143d0accc4fe03a42cde2ba188ff8f3c6e0b0117b3ca1948ef45352704e57384
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.hicolor-icon-theme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.hicolor-icon-theme.deb
Size: 6908
MD5sum: 5c8850502855d57b304534fa90cce5f1
SHA1: 4f0ebd11ffcbda45e8a0ec65a035c997c1974bf8
SHA256: 07aeb34099c6fd25fde977b130022c35daf4a220d233013fd2f9ae5d2dbf15ae
Section: Icon Themes
Homepage: https://github.com/maxleiter/cydia
Description: Icon theme. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: hicolor-icon-theme

Package: com.maxleiter.iceauth
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.iceauth.deb
Size: 12864
MD5sum: b5049b22d34c746feeac9257fe6f4b45
SHA1: 7d9a366779504e6acdc340263de0d970067b732c
SHA256: 0317056a5187b9dce89bf7e28c2429b4d9becc92d1a753a3158d0208695e4ca8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: iceauth port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: iceauth

Package: com.maxleiter.imlib2
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libpng
Filename: ./debs/com.maxleiter.imlib2.deb
Size: 485404
MD5sum: 4468682dfab2bdb53f552b153edcc58a
SHA1: c59f6e9be16199a46853cd25083d90eea3a19964
SHA256: b9ccb96e0c3bd6aa806cda99c423854363054b5ee344226c3e20ed881125b7df
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: imlib2 port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: imlib2

Package: com.maxleiter.jwm
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.jpeg-turbo, com.maxleiter.libX11, com.maxleiter.libXft, com.maxleiter.libXinerama, com.maxleiter.libXpm, com.maxleiter.cairo
Filename: ./debs/com.maxleiter.jwm.deb
Size: 123040
MD5sum: 0fac3356f79f5d6a0cda231ab4ce52e6
SHA1: 274ed2945cc1eabb595e75bba3da9938aa824048
SHA256: 58e2e1804926add3a13575be81ba0dc93f272d38865b8c4b792e6e7eb2f80c77
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: JWM port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: jwm

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75120
MD5sum: e7272eb8560fbef4c7237808e7b2cec6
SHA1: b264f5ea79454f3a9847bfe923aef97bc350a187
SHA256: 973f39273fdd8d98a446dc1b01d376864b01dec7ca3e73ac91db543e86a7edca
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libICE.deb
Size: 154896
MD5sum: 657ef7d998246b24f8c6621ef213c31e
SHA1: 92fad74dd17e998d7b43fdd2dd7279b739e21b27
SHA256: b6087c4263e581c7282becfb49f88cc3b151ed30ebe5d86f715e410f3e36d478
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libSM.deb
Size: 75856
MD5sum: c022ecb89fa693d47685fe6213071424
SHA1: ce0a96608f826c3e6633302353645e2c210a9ae7
SHA256: 8ae9717276e0c48e3a8541772de3fb5687a9f2613da92fed7791cbdae57db099
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libX11
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libX11.deb
Size: 1236516
MD5sum: 79a081c921a44a0b3dce77872b916cc0
SHA1: f61b870d24743fd7db912a22c162df4516ae3464
SHA256: b957b8ff73aa7d46706533183d083bd47c5f649c1ffe96e843ee1ff2d8f7afab
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libX11 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libX11

Package: com.maxleiter.libXScrnSaver
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXScrnSaver.deb
Size: 459720
MD5sum: 49d52f55f83286d7456d3146aca445ee
SHA1: 6001503d406557e401ae8069f35b933742568ef5
SHA256: 4127448364db218e83d11db741bc24b558d3cea1aad5be5179b856e09d1b368d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXScrnSaver port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXScrnSaver

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXau.deb
Size: 17684
MD5sum: c7be28e159095b4b184373cbba5f0d1b
SHA1: d573243f8c8538fa6bf6e9d01937194a74049fd6
SHA256: da41b011f2083616ddc3e679f7e35812391ad017cb93f3f90f903d9f6af06a58
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXaw
Version: 1.0.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXaw.deb
Size: 308816
MD5sum: 0fade792e3c19cb30811984ad3125463
SHA1: 65c8f647d59e6845a1750a8309978e5801f2d709
SHA256: 6cc55a97dbef63b50672186bdd6ad6cdccfc6c4307484f00cba33821f0a88cfe
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXaw port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXaw

Package: com.maxleiter.libXcomposite
Version: 0.4.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcomposite.deb
Size: 456276
MD5sum: ae2cd0c47e915638764c4311a04450f4
SHA1: 0d7146f1333c18ae1c4c0079408f4d20b5bc84a1
SHA256: 5e549f87bd1ebe88cf46150d81b2218068b7dba56b1d10cff2df5e18a39f113c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcomposite port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcomposite

Package: com.maxleiter.libXcursor
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXcursor.deb
Size: 533596
MD5sum: f8636484a532bdb4032e9cfd166c2b29
SHA1: 546bc779fa754f6111dd6be3316485f29745cf08
SHA256: 698db93e6f1b7536034ab19d956f7c18e2712cdf8d60bca262ad2e40e1550842
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXcursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXcursor

Package: com.maxleiter.libXdamage
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdamage.deb
Size: 452856
MD5sum: 440cc231c02c7b4c51dc2a34750ef3a1
SHA1: 04488a7e70e136983dfee67aa86dda96ea31718c
SHA256: 873e0c1897559cb91883fcd0468f73fbab893a89ad29cf58e776370f201be1c7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdamage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdamage

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 39292
MD5sum: 650759de95b35e557be6ecc0fdacd136
SHA1: 790c60be3b5451ac2b33eeacffabacecd7dbde1e
SHA256: 6901fff2ba073f7c2cb08f6ebe611c65a7254c4e909a1b2a26ae743d0f56b502
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libXext
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXext.deb
Size: 614196
MD5sum: d83624ad55083e8b76452ae51dd65cbb
SHA1: 7302e9011df11102f9f6d3a2776145186e43b0fa
SHA256: 667e616bcc40690122c2f646e3210857f5fdf6ba8c4c158f2d98387ea9a0a154
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXext port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXext

Package: com.maxleiter.libXfixes
Version: 5.0.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfixes.deb
Size: 10896
MD5sum: 0da6495c312950902483af67521616f4
SHA1: 7b08ba814d6807d39aab95f9fdeed1d4a7eeb9cb
SHA256: 9fd093e6a4fc0cbb5c9dab3775cd870305df5294b0fb61d0d95720dc804ebde2
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfixes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfixes

Package: com.maxleiter.libXfont2
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXfont2.deb
Size: 616584
MD5sum: e459bd21d665d834970f2e3ad23590a9
SHA1: 75895a1d1fbcf34aa36070b2c54bc84cb3aac9b1
SHA256: 32600a2b4ac3f58730a24d690f30713b895424e950cf4029506824dc5aa9fcdf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXfont2 port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXfont2

Package: com.maxleiter.libXft
Version: 2.3.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXft.deb
Size: 47144
MD5sum: a751be36b28cd7d4ff2a4980cd340318
SHA1: 8d0f0f68b800ba9b39ea633541ebd1d2833bc5f7
SHA256: f3935c61ead288ae1d71bead08e6819e3f8d1df298dd4f9cfb9c6b8278a7a247
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXft port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXft

Package: com.maxleiter.libXi
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXi.deb
Size: 837092
MD5sum: f1fd54ec0df013072e8548ef42308cea
SHA1: 2b4606ec11135b705a57bd66bf1680506bd592af
SHA256: 221757d343f3ac55ba0e254b73a4ac1a41c1a9de5d244cf22e24e355d56eda69
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXi port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXi

Package: com.maxleiter.libXinerama
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXinerama.deb
Size: 455100
MD5sum: 465bfa24a75180aaa24315d77852ad08
SHA1: be4d930d1508fa8943a4fff5057b965fec672714
SHA256: 66963790d35a28b61f27b9269c12750897e42348ba34a3fe539660fc02458033
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXinerama port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXinerama

Package: com.maxleiter.libXmu
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXmu.deb
Size: 817868
MD5sum: 8c8ef18c93923b06d9d938c474464505
SHA1: a6ba71c53c225d903b02e4fe9b3a836b4d4da49f
SHA256: d6eb81d9932571c2cf969f230bf3caf0fc63ffe5863dbfc453896984737b195d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXmu port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXmu

Package: com.maxleiter.libXpm
Version: 3.5.13
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXpm.deb
Size: 46320
MD5sum: f46acc5e6f1eee274e4ff0472d2b193d
SHA1: b232b5db0e2383b4edf0910b359eca78ee948355
SHA256: c432a1f6fa975ad3329680663bbe4e79e82012daf2fe46e8b22578087a89c7cf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXpm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXpm

Package: com.maxleiter.libXrandr
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrandr.deb
Size: 129932
MD5sum: 465625a0cebcedcd80e5fb6367f8b56c
SHA1: 83d8fcbf9baa5cb94decad1a8bff476e0a656423
SHA256: 7c414b13e93e61642d2b69d578aa8011ce476ea89ccf018b8152db72ce76c00f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrandr

Package: com.maxleiter.libXrender
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXrender.deb
Size: 125400
MD5sum: 0f54c3f437c18ec79c6d22a2f77fa4a4
SHA1: 329aa3a8e758db4c4626687d70933360da18334d
SHA256: c2024b9e4e85e1c24c76cca3a6c0707e7a8f4e7d52679e58252c2f4d5ab6b60d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXrender port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXrender

Package: com.maxleiter.libXres
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXres.deb
Size: 456656
MD5sum: c2c6dc2b28be71a1a95d2432ff0dbfca
SHA1: 7ca686f986a55fdd40f15f8e09bbce84072f9139
SHA256: e57b9e4b7202b0981b5b6f384699a1a6ec012172ac48fb2dcb6e582e6cc7ab26
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXres port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXres

Package: com.maxleiter.libXt
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXt.deb
Size: 347740
MD5sum: 395188183dc272952e3761465d757a57
SHA1: 8752da1f7ac666d1254da76b6c1036e6f95e877f
SHA256: d1f8c7173199694c3ace95af8327609c3bf05ce18c7713698f5658f684629ff8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXt port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXt

Package: com.maxleiter.libXtst
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXtst.deb
Size: 50236
MD5sum: eef4ce020aebad21860e4421a6bc3a18
SHA1: 5117d062e7aeed07cc78223aee3cceccb56be80f
SHA256: 75d6e693a7de69cdade12edc49a6d1f3f7f8700c4607241ab12652b653c3c939
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXtst port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXtst

Package: com.maxleiter.libXv
Version: 1.0.11
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXv.deb
Size: 19188
MD5sum: 60acb334db11f3b022c3bc679c2779de
SHA1: 066f2df7dd0df43fe9aacf152c693129d8d7f63e
SHA256: a6f61dbe4a24a8d8645fef52a5532a8be47741ac6446e1e96ee0ad706b9f6b12
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXv port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXv

Package: com.maxleiter.libXvMC
Version: 1.0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXvMC.deb
Size: 22324
MD5sum: 878b4a3e915b03e46c1767d087462ac8
SHA1: 75448e88732561179b7831be509ea3b62abf21b5
SHA256: 9ed7d899f47780450d2aeef55317f6f0c52f1541a5130cb1878dd88f6a6b0997
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXvMC port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXvMC

Package: com.maxleiter.libXxf86dga
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86dga.deb
Size: 451144
MD5sum: 2bdb5e3528e56cca614af8b9c2815570
SHA1: 710e89f157607971fba6a8d508807bafa4cf90ba
SHA256: f9144538f6de8a1f6f677365b3a808a439b6cf5f2cc790a1bc29e341be9b006f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86dga port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86dga

Package: com.maxleiter.libXxf86vm
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libXxf86vm.deb
Size: 12956
MD5sum: 79b419445ff8da12402521cb0c498ccf
SHA1: 14c831afb0452698718a9a5c79a56865fef3dee2
SHA256: c6a18c1cd5865be22f449646f2d63f835cd56f7718a0405035e13f8112b5ef9c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXxf86vm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXxf86vm

Package: com.maxleiter.libdmx
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdmx.deb
Size: 467528
MD5sum: cedb24bcc11cca2f5561b9a3f6a6f432
SHA1: e224d4f546bcafd8c16baf22daef6b6540848378
SHA256: ab5927f239a1057ae5c05cd5d5f3e58f31b2d788f0615cf4eed441e8e75fbe4c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdmx port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdmx

Package: com.maxleiter.libdrm
Version: 2.4.100
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libdrm.deb
Size: 327700
MD5sum: f9460d9249d8ab7e8096661084c99087
SHA1: e28c7cbe95ba9ef53a5f86659501c29348137aae
SHA256: b1d5ac17b44dd96057e99d543a37f35ff34ef23a9e58639b2d08a7a103c63a5d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libdrm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libdrm

Package: com.maxleiter.libfontenc
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libfontenc.deb
Size: 31340
MD5sum: bdc64e07169f6ea0f58f5ac39467eb63
SHA1: 6724ffec9365be2b90867a83ba9b10a3dc28cd4c
SHA256: 9163113de00e1c863ad93c2e554e28db77ad9cd61cb07676e7cb8a396e641f1b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libfontenc port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libfontenc

Package: com.maxleiter.libjpeg-turbo
Version: 2.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libjpeg-turbo.deb
Size: 340208
MD5sum: 7690d726d2f24892499b60e8efb3dbaa
SHA1: 6c9dc10028c0693a9421e333984e1ede21218af8
SHA256: 4c02e0781113e99b41025f8f3466a8aa498b293fbe91a1ca36a74c29fd9e2754
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libjpeg-turbo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libjpeg-turbo

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: 516dc2edf46761bbe9c25ee5e25bb5ae
SHA1: 34e421e916fb09002b7d38075d4b6d0193245e61
SHA256: d8000705331e96066924c139148383c22d5a36f1afad126b216f07a91f52dc32
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libsigc++
Version: 2.10.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libsigc++.deb
Size: 3656928
MD5sum: d283db33d137f9c47bdee255bb985568
SHA1: ac5431a31b93c1449a52d8b211d1b01f79a538d6
SHA256: c6c922f9a823a412003cee2431b741fcfbe62cb28351e575f799c23911bbe662
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libsigc++ port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libsigc++

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.glib
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393868
MD5sum: 1ce62c152db949389c4b1a54332de43d
SHA1: b9d4476f5d26b21a2951f3d8536cc43c2772d7a8
SHA256: 1b1a520eeb9b0580cbcac006948834c4783cb1ae4ef0628e68029d7699511b88
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 1036712
MD5sum: 61af6adf87952ed9f597101ad5a7614a
SHA1: 8c956fd854d53683f09db7560ec6dee5e5a3d0df
SHA256: 0834e80137f2d7de94fbbd659ddb74698e73bd2fc67f46140fceb7ec9c6b7e97
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.libxkbfile
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxkbfile.deb
Size: 506152
MD5sum: c56959fd7e05daec594ac9e16f4332e9
SHA1: aafccd060337b856e71bd979c43806311c18c473
SHA256: 0aa1becf1644683a7f5dc8a5c6d40005f221902284137189b23a9fc966cce89e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxkbfile port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxkbfile

Package: com.maxleiter.libxshmfence
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.libxshmfence.deb
Size: 4852
MD5sum: d238672b9788520b0e200657d60a402e
SHA1: 6a4335c65edff8af2fd5537b405d12c5146b9861
SHA256: b885f9e51f2acb6048cf94f8467091e881074933ccb110af803712a351dda9a4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxshmfence port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxshmfence

Package: com.maxleiter.luit
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.luit.deb
Size: 19008
MD5sum: afe1d8518634a916584fe563db635e6b
SHA1: 3f622353071694779e4a08cb9173dbdf4cd4d0f2
SHA256: 9a646b5ad13554eb59b35b0516b169dc435f227f2c581818fdfc98cae66af4fa
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: luit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: luit

Package: com.maxleiter.mesa
Version: 0.52.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.libdrm
Filename: ./debs/com.maxleiter.mesa.deb
Size: 275176
MD5sum: df8ae4d54d2c118aa06dabe0abadcc3b
SHA1: b158c804969faf393e9a1997ca46e7453170616f
SHA256: 6e0211a5b9453cff6242919a6b9de3953e9f3103f250ab76b78b909f50dd52ae
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: mesa port to iOS. Installs to /usr/local. INSTALL MAKO WITH PIP.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mesa

Package: com.maxleiter.mkfontdir
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontdir.deb
Size: 3688
MD5sum: 05d020672bd27c9a82826abab9564288
SHA1: c1d7b8fc8b27e340fb6fbf7c09ba090441c2f56e
SHA256: bd5ea3776464fafc2d90e45e04a08b076df6b9c2d46339c1239d9bd87ef251ef
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontdir port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontdir

Package: com.maxleiter.mkfontscale
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.mkfontscale.deb
Size: 16392
MD5sum: 04cfc627a0bdfbc04aa5af1820e5809e
SHA1: 2463f7e48ea89d2a4d6dca252cd82c0b677251c7
SHA256: fa8c9147fcb21ba2fd247f6f1c5ceba92d94eefe68bd4561a822fd50baa492a7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: mkfontscale port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: mkfontscale

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: ce4785616148b44d53943428e817b967
SHA1: 8523562d01a996eef21ee27111dfbacddce84d24
SHA256: 15782b1ba2dbd72858817922bc3d5e04acd9d299fccfc8f6c108e6129a24d4e4
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: 05978367bc6bd2f3de387af846857ae3
SHA1: 17db28e75943f6a6759a8b4b76e485d8914576a4
SHA256: 2760f54f411c39d4db448f9d2f9bfe7422b42e9583914f25544f10a48bd9233d
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.openpam
Version: 2019.02.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.OpenPAM.deb
Size: 39100
MD5sum: 7f29b4ca8446b2fe8d2d8b8c0c99a475
SHA1: a5faf28eae7570a8b46013f73c138cbc232ba374
SHA256: aca4450fe95de989f27bb96d651f6d780d99ee1aaf955f2e64534a876c8d5417
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: OpenPAM

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: 5730beb04c5db7eb55bf72c634667f71
SHA1: d6bf4f93ae1f94d1e999354c704823dc7576f332
SHA256: 4c0516e3497df9cc5510483e051e218368bcb51de1e37f50c3c8a1ddf3b46ae7
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.poppler
Version: 0.84.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext, com.maxleiter.fontconfig
Filename: ./debs/com.maxleiter.poppler.deb
Size: 1060452
MD5sum: 3f776011c6c0acdfabe72659530c6ff0
SHA1: 2ab6b99c81e545f68a5c2064fdf400293f485232
SHA256: 1f263f66098e9a95877e01b541fb8f2537357d71a26a567e54e4ae9cf4870f0a
Section: Libraries
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.tepm
Name: poppler

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: a8a01052f857e7b8ff5f2dceb7851f25
SHA1: f53ffeac2bc204934c83ec37cdc7f2e164f634b4
SHA256: e9c5bd5e059bf751b247290b0080a69e2563954acba40e039094ec286983df2f
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.sessreg
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.sessreg.deb
Size: 6544
MD5sum: 074cbc285aa99b57be1585288ca1b293
SHA1: b7b32b960ab99f8362cbda65ca28609f9ebde726
SHA256: 764c8545436b3c60264ddfcb96a2c9621c1af0d14cfc565c78b0e656c68a0065
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: sessreg ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: sessreg

Package: com.maxleiter.setxkbmap
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.setxkbmap.deb
Size: 11852
MD5sum: 6ec25f009528a79d2ecbdb40027c99b7
SHA1: 40680b42d5c0bfd5b63e1f3b7eb4ac2d113c0c95
SHA256: 00ea3bb8767114246adb339a9bdc0af166916f6aa0e68bfe2ff6e0f91dc43380
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: setxkbmap ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: setxkbmap

Package: com.maxleiter.startup-notification
Version: 0.12
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.startup-notfication.deb
Size: 16972
MD5sum: e9a68cf7522dcb8522c95af0764ddc50
SHA1: abd6e4aadf591be463ddbae33b858d278e7a8207
SHA256: 421714146210d7b2548f72855f7f20684f8190eb9a1d213f8db10b2b0eadfddf
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: OpenPAM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: startup-notification

Package: com.maxleiter.tigervnc
Version: 1.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gnutls, gcrypt, libjpeg-turbo, com.maxleiter.pixman, com.maxleiter.xorgapplications, com.maxleiter.xorglegacy, com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.tigervnc.deb
Size: 275004
MD5sum: 2db81fecdfa6fc0750018217b46bfaad
SHA1: b98087e80f81de747504bf99c8917652cce7ff2b
SHA256: bff68b0d3e357f356319cf0acc55999031b4f6ace07dc855f33d70f9c93ebd2a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: tigervnc port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: tigervnc

Package: com.maxleiter.twm
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xvnc
Filename: ./debs/com.maxleiter.twm.deb
Size: 88796
MD5sum: 23a546b21b47fd4fc59519dc0efe917b
SHA1: ae1a79ea89d6eed6728695168a63538b69cc3399
SHA256: aa560679c2d6c522efc2cdb58c5ad9429840ce9937e5d521c47f394303206146
Section: Window Managers
Homepage: https://github.com/maxleiter/cydia
Description: twm port to iOS. Installs to /usr/local. Note: no Xvnc here.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: twm

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 2be3337c031e49c7e0cd835684fbb1af
SHA1: d81e687016f54da93197f12cf514792f2d2145df
SHA256: 84ee8bd0b4b32e67a4dd83097c43d5d25fa6693047745f6684e7c07c209b9b57
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21568
MD5sum: 23d4881f3074bf251d1b1f34a776b31d
SHA1: b82ed172f4f0ecfb61da4e45c9a26bbb441b9027
SHA256: 6d323e76bdd820aad0413fa2344b25281997048b333a1ef9293ff47e101e1ed5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: e865431a30c93482826b43b60e250ff4
SHA1: 462966e0537927a8ea3b746b809023590a18772d
SHA256: 7e2494642ac668609e7082c7b29637d52b75ccb44e793d4de86fdbf328c8033b
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.x11perf
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.x11perf.deb
Size: 62940
MD5sum: ce2b717b5e918d052aef9c033fead8a5
SHA1: fe8a8d2d28322afd4c753894133321f557f2af58
SHA256: ea91167fa61ee6ea513381cf7f985c2c7ed6cc2f43da567bb77b7828e5ea5004
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: x11perf ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: x11perf

Package: com.maxleiter.xauth
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xauth.deb
Size: 19964
MD5sum: b5a514afb6354b968b3540485acd3a90
SHA1: e297bb3c2f55707e34573471a9f025d33525f852
SHA256: 75ef29de7a08edd6b3e77ca21c1d4b088ddcf29f0eb4cd62edfd3b59c88b51d1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xauth ported to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xauth

Package: com.maxleiter.xbitmaps
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xbitmaps.deb
Size: 18624
MD5sum: 66d0e81d503171cbbcf34bdec40b951d
SHA1: f651eff6385bc5325dabcf6be3bd0188cacdab09
SHA256: 6c3c5526de6b7c419671ab229a2b6a170fd98912fe6b7894103576d4e92b5b96
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xbitmaps port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xbitmaps

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102476
MD5sum: 0b4ac0ca4687f2159f2a1a94f7ce2d7a
SHA1: 5194fee3bfcb81401b71a060c002e97a4185959e
SHA256: 942cfcf13687bc4889e9ec7498f8577885befc5cfa98f2b979f361493c4d2898
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xcb-util
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libxcb
Filename: ./debs/com.maxleiter.xcb-util.deb
Size: 9648
MD5sum: 4b46ccb100fc821b3e791543d2ce67b2
SHA1: 0c0a4da83bc4359253071bb41315d529787341d8
SHA256: 8a350c1f82cf42bf1b7ef92425d8abdf81f67dd96e6ff29875e07e1ef51921a7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util

Package: com.maxleiter.xcb-util-cursor
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-cursor.deb
Size: 9996
MD5sum: 3dfa9b54720b2f3adaf169bee0403263
SHA1: 5f6f691694de5455fe07dbba8ed3bbfd3876f6ea
SHA256: 0a9759fbdfe3bd4d0183e1d1933666d4cd18c0c3ea4a0e82fa664b6fde0057f9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-cursor port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-cursor

Package: com.maxleiter.xcb-util-image
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-image.deb
Size: 15484
MD5sum: ad26f228a568b9bc4baf3902c57e4134
SHA1: 049d96971732b843386f1534668d3dbf7be5115d
SHA256: 3d63dc6a3e12abc86f90f452f4aa9a56c752314a1150046263229a262d7090b5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-image port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-image

Package: com.maxleiter.xcb-util-keysyms
Version: 0.4.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-keysyms.deb
Size: 5640
MD5sum: 07f1638a718978fea6dbd7b664c94773
SHA1: 850764d444f2cbe95cba0638469e144cb2a43edf
SHA256: 4532c44615358cb45ba543005269414856220ccda419e844f0a5e53798353165
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-keysyms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-keysyms

Package: com.maxleiter.xcb-util-renderutil
Version: 0.3.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-renderutil.deb
Size: 7464
MD5sum: fbc9665194d87521e2bc395ed32f0cbc
SHA1: 6113dc97b17d76836f1252ad7050429c03c5e27c
SHA256: c0711c1e425c562e504f925b326a41839eb2b76c23bd700f85c8928588ccebc1
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-renderutil port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-renderutil

Package: com.maxleiter.xcb-util-wm
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcb-util-wm.deb
Size: 31312
MD5sum: cd4c077d8c7963554b128a61d3752333
SHA1: 4ade077ef4556006ad72088ede8c0fa1b3f13468
SHA256: ab0840e2ef054f82a1a460a6cceedf0c80124ff958b93d090efece4beb877234
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-util-wm port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-util-wm

Package: com.maxleiter.xclock
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xclock.deb
Size: 30452
MD5sum: 5975ca9eb996029a42bb8d85a2080bcc
SHA1: 964e98954a478466e157739d4c47d7b7aaefbfdd
SHA256: e0cb5e8e081cb248df78c7fe65120be50036adadfca9f9ff3ab1124621a2639f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xclock port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xclock

Package: com.maxleiter.xcursor-themes
Version: 0.4.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcursor-themes.deb
Size: 311832
MD5sum: e9656bcb9837411149efafff70cdd1ba
SHA1: e93a3df9534a823811d2dde579bfc56f31b72fc8
SHA256: c47655ab36addde95784a59a570623cc501ecef126a46d2bcc1a2a79e53e81da
Section: Cursor Themes
Homepage: https://github.com/maxleiter/cydia
Description: xcursor-themes port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursor-themes

Package: com.maxleiter.xcursorgen
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xcursorgen.deb
Size: 7020
MD5sum: cf86eb30181b1a5bf130bb9b92fdbb39
SHA1: 7d0cbd5320cc3715d884dac9d2949e06013854f4
SHA256: 9a19626cb6882a27e748a072dc238516b2d34fd4445104b40ca1cac0352e5b8b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcursorgen port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcursorgen

Package: com.maxleiter.xdpyinfo
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xdpyinfo.deb
Size: 35272
MD5sum: ee4773642f2d4d5bbaa1b0639de664ca
SHA1: 35fc68c5f0b298361ec7d6f7464ab3fc458b1161
SHA256: 8a21e06403e7b3a3289a5897f66bcd5b7b6a76683f34735aa804bf705a7da915
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xdpyinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xdpyinfo

Package: com.maxleiter.xedit
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xedit.deb
Size: 916
MD5sum: 54b82385771eea12fa93003a3ed13a0b
SHA1: 9c5f7889505d5b70a677e2637ab7046e4819190d
SHA256: 18acb2c35c1e19b65ab356a14eeae57fa9dbc67d97cb0fd6e086b62ac30958d7
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xedit port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xedit

Package: com.maxleiter.xev
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xev.deb
Size: 11636
MD5sum: de3036c9132cb8efb1c642f2ba031241
SHA1: 7535e21d1cdeacc19b5161e22b1371bd715f427b
SHA256: e74a0442a436b7b7158a52bbab0859e296fc405e980ea825a29bc1d8d581b42a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xev port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xev

Package: com.maxleiter.xfd
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfd.deb
Size: 15084
MD5sum: b86c5fafe419289001f3fdedd0756dcd
SHA1: 0b0dd506a81fc5914fa9733d1ce85a535a065f4a
SHA256: e3415ecfb0129c8bd559b42b8b41ac721c61706699c3eec27585ca9ef8495789
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfd

Package: com.maxleiter.xfontsel
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xfontsel.deb
Size: 21052
MD5sum: 31dae3c05a66ad436783ac67c4de30ad
SHA1: 73cb2c40925694d6b0b00fd44d28eb61f3c79fb8
SHA256: 3575ffbb487ed1fcb221e64c1af5dd20d0d65dbc91bb6e2391e1822414eef0ff
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xfontsel port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xfontsel

Package: com.maxleiter.xhost
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xhost.deb
Size: 10100
MD5sum: 3aec7139299027f18436fca9a7ab09d4
SHA1: 7b74e860a99bbe945ff17d630a8776ae0f47f4ac
SHA256: 023bd530dce38459447dfb8214a0b4ff2e4669dc74c2c8c34116d115a895876e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xhost port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xhost

Package: com.maxleiter.xinput
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xinput.deb
Size: 22244
MD5sum: dd155f768dca48746df9661d942322c0
SHA1: bf688dd36254f8193be83d9e26415e86366695b1
SHA256: 870a4a4b02e4554ec1431f8112aca3ca669f304a56f2eaad2a8c7aa59c30f7fb
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xinput port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xinput

Package: com.maxleiter.xkbcomp
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbcomp.deb
Size: 78288
MD5sum: 8f0e3c234808a485d0aa9a1478b7aff5
SHA1: 274d459ce1242085fce8b8c5508c50be386b145f
SHA256: bd9018360bb0f3f85018e97a7997dbaf63ba8da8217a6729f154bb13213fd568
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbcomp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbcomp

Package: com.maxleiter.xkbevd
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xkbevd.deb
Size: 15648
MD5sum: 7e2e6d79e1b7a75a27579bd1eb9fa55c
SHA1: 18fa8a091f1516526fa7a3d3b6cfd34eff1c8398
SHA256: 9f3c051a2dfa6d5d89b858ae8a668203dfab6d3d848a3d1e553f573bf7de29dd
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbevd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbevd

Package: com.maxleiter.xkbutils
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkbutils.deb
Size: 14728
MD5sum: 9f994af9fb2a56b270231e0fd830e880
SHA1: 09fb6c35f503eabf5bf201ad7a4681c8eabf5e36
SHA256: e816a08bbc7eb4b3aebd1db3f28523a0ba6bda52bb62a562546da8e6c1a46c2b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkbutils port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkbutils

Package: com.maxleiter.xkeyboard-config
Version: 2.28
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries
Filename: ./debs/com.maxleiter.xkeyboard-config.deb
Size: 607336
MD5sum: 106d056c5721c4ba41dbc9e6980941cf
SHA1: e716d4f78e1dee00215f806171c3faf98c2761cf
SHA256: 0ca0ca64e1ca9b9f673ea55d3f7eea74b074ede71483fa104b15d06576ff81d8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkeyboard-config port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkeyboard-config

Package: com.maxleiter.xkill
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xkill.deb
Size: 6716
MD5sum: 29fe607c86074664605405ba4b177053
SHA1: 8809ad1db4787b0b7b9db531fa4df3e0b504f621
SHA256: 542330f0e2d25380a5894191f79e6c2e52eee6712bf8beb56d3bc8f48aa9fa41
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xkill port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xkill

Package: com.maxleiter.xlsatoms
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsatoms.deb
Size: 5676
MD5sum: feaf55c09b045a926a4da908a165aff1
SHA1: a1722da41bcda584acc17ac93273d9e9f7e50ea8
SHA256: 373c310716e4485df82de7b731db4f80118e4ce3b110d608a95fcb6230870440
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsatoms port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsatoms

Package: com.maxleiter.xlsclients
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xlsclients.deb
Size: 7276
MD5sum: a2ec314efa60952989197e12f308c22c
SHA1: 9128810c9b6ecafbfd32b9ed7c3af17dac9c11e0
SHA256: 98c3b1df1cdbce3371514457a3d5cbe8fd6136aed17f4a7831d73a8a5487a792
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xlsclients port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xlsclients

Package: com.maxleiter.xmessage
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmessage.deb
Size: 10408
MD5sum: ca18928d86fa4cb877481feb672f3cae
SHA1: 3b561318ea8eaec8e1bd8cc83bb6bcbc0e3c894e
SHA256: d74f500f253382a8ac0c02f2c837f19112dcc4ce3c01ccb48341f71b34664945
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmessage port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmessage

Package: com.maxleiter.xmodmap
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xmodmap.deb
Size: 20252
MD5sum: 5c046679fe248e1dcc90c3cf339add14
SHA1: 726f46daddef5fa53bc106643ee3ae747cb89269
SHA256: 71acfbfd381dbde270f500ebaf63afcfc2184a5b29ce3760d3024c580dbf12ae
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xmodmap port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xmodmap

Package: com.maxleiter.xorgapplications
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xorglibraries, com.maxleiter.xorgfonts, com.maxleiter.iceauth, com.maxleiter.luit, com.maxleiter.mkfontdir, com.maxleiter.mkfontscale, com.maxleiter.sessreg, com.maxleiter.setxkbmap, com.maxleiter.x11perf, com.maxleiter.xauth, com.maxleiter.xcursorgen, com.maxleiter.xdpyinfo, com.maxleiter.xhost, com.maxleiter.xmodmap, com.maxleiter.xmessage, com.maxleiter.xev, com.maxleiter.xlsatoms, com.maxleiter.xlsclients, com.maxleiter.xinput, com.maxleiter.xkbcomp, com.maxleiter.xkbevd, com.maxleiter.xkbutils, com.maxleiter.xkill, com.maxleiter.xpr, com.maxleiter.xprop, com.maxleiter.xrandr, com.maxleiter.xrdb, com.maxleiter.xrefresh, com.maxleiter.xset, com.maxleiter.xsetroot, com.maxleiter.xvinfo, com.maxleiter.xwd, com.maxleiter.xwininfo, com.maxleiter.xwud
Filename: ./debs/com.maxleiter.xorgapplications.deb
Size: 980
MD5sum: 5f9bff0bbd1936199fa996d2d3798288
SHA1: e2dd925a594745f3c462af2acd1c59157b179d6a
SHA256: 6f15075b129b36082f82e27851b8cb8d1fb826cf3c3f60ece4ca50742007135a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Applications meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Applications

Package: com.maxleiter.xorgfonts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.font-util, com.maxleiter.encodings, com.maxleiter.font-alias, com.maxleiter.font-adobe-utopia-type1, com.maxleiter.font-bh-ttf, com.maxleiter.font-ibm-type1, com.maxleiter.font-misc-ethiopic, com.maxleiter.font-xfree86-type1
Filename: ./debs/com.maxleiter.xorgfonts.deb
Size: 976
MD5sum: 9eeff21ff40aff84c62c9127c8153868
SHA1: ab2a8af28d487fe26c877a40472399422a7c8045
SHA256: 3e6db238e29bd013ca66af22ae4fb87d8132c221ca6761011d903685bec77a7e
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Fonts

Package: com.maxleiter.xorglegacy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.xcursor-themes
Filename: ./debs/com.maxleiter.xorglegacy.deb
Size: 816
MD5sum: d12dc046ec496bb381512bda763440b8
SHA1: 6a2b8ee4677f4e9423eb5f5e8b83cb0b42024099
SHA256: 6c143f1b79d2c7cfb7ca11a17c094cac1b10e0d4f558b8b79c57210bf9f62564
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Legacy Fonts meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Legacy Fonts

Package: com.maxleiter.xorglibraries
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.fontconfig, com.maxleiter.libxcb, com.maxleiter.xtrans, com.maxleiter.libX11, com.maxleiter.libXext, com.maxleiter.libFS, com.maxleiter.libICE, com.maxleiter.libSM, com.maxleiter.libXScrnSaver, com.maxleiter.libXt, com.maxleiter.libXmu, com.maxleiter.libXpm, com.maxleiter.libXaw, com.maxleiter.libXau, com.maxleiter.libXfixes, com.maxleiter.libXcomposite, com.maxleiter.libXrender, com.maxleiter.libXcursor, com.maxleiter.libXdamage, com.maxleiter.libfontenc, com.maxleiter.libXfont2, com.maxleiter.libXft, com.maxleiter.libXi, com.maxleiter.libXinerama, com.maxleiter.libXrandr, com.maxleiter.libXres, com.maxleiter.libXtst, com.maxleiter.libXv, com.maxleiter.libXvMC, com.maxleiter.libXdmcp, com.maxleiter.libXxf86dga, com.maxleiter.libXxf86vm, com.maxleiter.libdmx, com.maxleiter.libxkbfile, com.maxleiter.libxshmfence
Filename: ./debs/com.maxleiter.xorglibraries.deb
Size: 1148
MD5sum: 4e81845314bd3042f4bd853d4c73fe67
SHA1: 3056bf93a708f6d2dc09216a09f51acf72baf25e
SHA256: 502950698b80bff79804896197c4203535c8796905837f77765d4884b864cd7f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Xorg Libraries meta package
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Xorg Libraries

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.util-macros
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163904
MD5sum: ce4f4fe381ce801a63a44fbcfa62b7dc
SHA1: 79b997f394cfe92b9763de450f847fe36f3a438c
SHA256: 9658365318a6428e983866c1cbee4011d32fcaea8f0d22cc90cff4d3ddf0b489
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xpr
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xpr.deb
Size: 28328
MD5sum: 382a0958102048f01ece5e9924d6629d
SHA1: 1001fce3277cd8c918f345b87fa28f7d0f013ade
SHA256: 767d0b4770eafb6bdce31aab3092f542b17fca895c6214042fbe3d8fd2525764
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xpr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xpr

Package: com.maxleiter.xprop
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xprop.deb
Size: 21700
MD5sum: 88505df5a69c20540b9f29eb9a13f968
SHA1: 76aac5d593fc519c8a62c2b30396fa01abf03bac
SHA256: 8955e6c5e51b66d22d57e581c9dc3b728f4518067e9392e32bef7f2733618659
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xprop port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xprop

Package: com.maxleiter.xrandr
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrandr.deb
Size: 35104
MD5sum: cad210993be6105d8a51ef8959d4f8d4
SHA1: e4d94b47ea1b63f24a8f8c3311f7ca471ae16228
SHA256: 167dca60cf169dd193e1c44cc5af670d5e69772a7d01f460d183177405cdcf5c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrandr port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrandr

Package: com.maxleiter.xrdb
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrdb.deb
Size: 16640
MD5sum: 18e42763c5a71f8c5ee5836ff3785cc9
SHA1: a79bcb9ee4f4a23ef28b7109109716d5a0f58bf4
SHA256: 5a43c444f7790a178e4898b79b5295c3cc15cf1f71aca7bb3e44e8ab71e67be8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrdb port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrdb

Package: com.maxleiter.xrefresh
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xrefresh.deb
Size: 6084
MD5sum: 72024762232fae9aa4fe65c30eafc38b
SHA1: d0166c26c9e8ce2859588006282258b9eb225e61
SHA256: 1ed413941e757e6bec8ee96cf0299ac6df6cbf6b7cb4990f2a0731ccf3ced4a3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xrefresh port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xrefresh

Package: com.maxleiter.xset
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xset.deb
Size: 15664
MD5sum: f1e1fc7391a0e09fca207e57ab8fdf48
SHA1: 0b634d878d2052dfc3dab72555583931c22eec2d
SHA256: f4a124840a2db06d8fc6f3f04981f7b72f155239d875350f9cf84346e55056ef
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xset port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xset

Package: com.maxleiter.xsetroot
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xsetroot.deb
Size: 9008
MD5sum: 1e9878556d1b117c6d883b8212352481
SHA1: 98fb670010c20c7bccf90465311954b016de461a
SHA256: 5e7b6a9a0b9cd83bf378eebfbef16ccd54b9a13a1bbc7da233101847d82035e8
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xsetroot port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xsetroot

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43064
MD5sum: 88a667a7b7df01ae8d05ac9265306976
SHA1: 0ab0c152c0244c02c59ce2674660949dabab4fbb
SHA256: cb08f3a59f25bbea9774bdc894117ce7306132f8e2abc72d427a220a9a51cc04
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

Package: com.maxleiter.xvinfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xvinfo.deb
Size: 5800
MD5sum: 6b7e1c98b78c5f924cb8770aa7c853a2
SHA1: 92e7e30302c420cf176f397a4080415ba09a6baf
SHA256: 8930235e1108d8a5a923bc54afbb12ca177c5e01bca8a504cfec64c92d8ba564
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xvinfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xvinfo

Package: com.maxleiter.xwd
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwd.deb
Size: 15064
MD5sum: d6c9c121e80fca126e83df6d56eb18cf
SHA1: d8e2cead5351204838bf775f55b3be45357ee953
SHA256: 8fde0a00fede6477e392b17f6367f3a0d08c06caf8cc7fdbedd8af8e7d778e93
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwd port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwd

Package: com.maxleiter.xwininfo
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwininfo.deb
Size: 19440
MD5sum: 802153817e3354201695a9c4a399beba
SHA1: 0cd6cd60d58712ef4dae9e77d3448aba60799dc9
SHA256: ec9eb6b242086fbd5e0d97b59cd0266398afbf658859e0321a69180f6f74b7b3
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwininfo port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwininfo

Package: com.maxleiter.xwud
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.xwud.deb
Size: 13188
MD5sum: 5353fd8605ed61e2ae4d90130b70a383
SHA1: 57606cb40758dea82bc2fa0a080f912d2fa58744
SHA256: b6cead373fcea906813051303eef0ce7abc09969988244dc5938f7fc2170f89c
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xwud port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xwud

Package: com.maxleiter.yajl
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.maxleiter.libpng, com.maxleiter.mesa, com.maxleiter.xbitmaps, com.maxleiter.xcb-util
Filename: ./debs/com.maxleiter.yajl.deb
Size: 31076
MD5sum: 96e3cbc0be0f108b102b8aa705c5e2d7
SHA1: 7b989353a554aff8e727d227f25fba0dcfc0fb9f
SHA256: 976dc09d10e4480c36f457f2239438fe88f2bf4e7df31c8d965e4b7689661029
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: yajl port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: yajl

