Package: com.maxleiter.autoconf
Version: 2.69
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.autoconf.deb
Size: 551140
MD5sum: 4fc49a82cbb960317623e83df3760b78
SHA1: 3e5088337fb633472b22c6b810e91e2c7a99bf1d
SHA256: aaca1089aa0665bd88d002ff93b04f4c4b599567d0f236bb8df3f05eb4356c6b
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: autoconf. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: autoconf

Package: com.maxleiter.desktop-file-utils
Version: 0.24
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.desktop-file-utils.deb
Size: 37740
MD5sum: 86d9db4591d8110b4d2240df8e3c58c3
SHA1: 0bce5718c6feaf8772c3b13ea9f865e798e22f13
SHA256: 7f3cdd64054c0abcab8a1ff17a090692b0d5aaff00eb962abbef345412aeda3f
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: desktop-file-utils

Package: com.maxleiter.freetype2
Version: 2.10.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.freetype2.deb
Size: 1353144
MD5sum: de65b241dc17fd55f56f1d1916bf1dd6
SHA1: 766bf3c55f892f15553fe3a1967a6e6bf5e200fe
SHA256: e0979dc41fe6658beee3aae3139083a4519311548b563b99a0913117ffc761b4
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Freetype2 port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Freetype2

Package: com.maxleiter.fribidi
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.fribidi.deb
Size: 92944
MD5sum: d5ec1fd8837e04699744c69dbef225ba
SHA1: 151636338d4c5a4dcae0182d8419e10df2e9509a
SHA256: 33cca6e9e50dbcc0676258ec394cf67b8ba80821814a0b873acb893486a76523
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: Fribidi port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: fribidi

Package: com.maxleiter.gperf
Version: 6.37
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.gperf.deb
Size: 78212
MD5sum: d29b1fa6490745ac09d22a971b18e90c
SHA1: f59b450223e0502d87f9c7f9cccb1a843db56a5e
SHA256: da621faf7e475a5911c4717734c2496309d3ae833d68329d7e9672cfe17b3475
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Gperf port to iOS. Installs to /usr/local/bin.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: gperf

Package: com.maxleiter.harfbuzz
Version: 2.6.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.harfbuzz.deb
Size: 536600
MD5sum: 5816ab36979f1be2bbb70af7f9d6f2b8
SHA1: ca0c68e80eaa2f78c8df72c04587c4d500815a6b
SHA256: 88a07726fb58014ef6b70989e588f84422fe3d6d10f998f3b04b34fc40374fac
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: harfbuzz port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: harfbuzz

Package: com.maxleiter.libFS
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libFS.deb
Size: 75024
MD5sum: 33274b482d37f837d0b1424e9839de55
SHA1: d863c90175d73e288421705b5b84cc457756a5be
SHA256: e4a0748f1cd61c74e9088d7b74ef1708043ebf9c9a0ab775e01e1ff22d9ba788
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libFS port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libFS

Package: com.maxleiter.libICE
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libICE.deb
Size: 141428
MD5sum: f40179c7b8344eeb5d3051a92ad4649d
SHA1: c5e7ae5dca2e4065c38ea07ee063a26f292d1efc
SHA256: 8a09ec0dea5d749d9a743c69b7bf61bba943ebcbf9081d8fa17ef29f4eecb91d
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libICE port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libICE

Package: com.maxleiter.libSM
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libSM.deb
Size: 69788
MD5sum: e01cc7d8cbb69bd7959e15a973800168
SHA1: a77c9e571f2f25ac6839888933f73c7984c39cc7
SHA256: 91fa9fc15185e1cbffde503fe2ab2abe63752d4c935e990e07175935d042bf38
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libSM port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libSM

Package: com.maxleiter.libXau
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXau.deb
Size: 15084
MD5sum: 7dfc1428dfe881aa9e1863b0854985d0
SHA1: 40581e9313e1b2b6e974683cc72f08a46e433aa1
SHA256: b88db1bae0bd6c70875e5c16aacc07dbd923cba78e4750a146803c682b8a9924
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXau port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXau

Package: com.maxleiter.libXdmcp
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libXdmcp.deb
Size: 36164
MD5sum: 9e72d6c3f292c383c404489d02a05aa5
SHA1: c44a97e49aa4ee514ddebaf2a191bf7adb06df65
SHA256: 5f1293757d9859413e83b23aa9bf16fb697732c1d870d2a44c3430e3ca21392a
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libXdmcp port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libXdmcp

Package: com.maxleiter.libpng
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libpng.deb
Size: 421216
MD5sum: b9a2616350df43ac5df671832bfd682b
SHA1: 9276805f98592bf0ee5e56b97b97c592c44b90dd
SHA256: c6b18e1a46c966be3fb6b9b98298d4aac2e41f5acd4bd35d0a3e94e8ea7a9143
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libpng port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libpng

Package: com.maxleiter.libtool
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libtool.deb
Size: 393852
MD5sum: 515c1b43c3f4567ee3f4654e0f184af6
SHA1: 0ca37d6f83d087fe97547b0e94fda0d7c7b72ad0
SHA256: 9c0029139b979a7d65993d59b494327f2acdbbadaf1137c327c65fd498d6b45c
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: libtool port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libtool

Package: com.maxleiter.libxcb
Version: 1.13.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.libxcb.deb
Size: 886492
MD5sum: afc968a36211d597c17989efb8ab0ff6
SHA1: b711f4c0cfa2faa9bcfb600df77e93b2f34f1ada
SHA256: 7aab314f07ccd916c7bba6ed5b71724ecd9c33cb0dcd91bf617ae464ad60dd4b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: libxcb port to iOS. Installs to /usr/local.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: libxcb

Package: com.maxleiter.ninja
Version: 1.9.0
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ninja.deb
Size: 68932
MD5sum: 1489d0cb3986c72f2b2a61dd8f37b301
SHA1: 5742aefe2f17b59e543f379d40b63b4d2080377e
SHA256: fa94a1e25522830a42a6043b8820e63fedc5b15550385f6082d861d705f810e6
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: Ninja port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: Ninja build tool

Package: com.maxleiter.ocaml
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.ocaml.deb
Size: 17214744
MD5sum: adc20164b586e4aabd60d97eaf4e45f5
SHA1: 3c32d96a53369bf25b8d8b8f218f8407fc0c2f3e
SHA256: baa4f9c4c383f348313904e48747f05bc968ce6f18afd3dbddf03a290f630398
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: OCaml port to iOS. Installs to /usr/local/bin. Warning: 17Mb
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.ocaml
Name: OCaml

Package: com.maxleiter.pixman
Version: 0.38.4
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.pixman.deb
Size: 138364
MD5sum: bb4356ef0ff865d3eb4162742f9c49ae
SHA1: f170ccb4db99a2c777153563158a124ec14d8e2a
SHA256: dbd789bb4316d804c7b0724743a0da01a985a636ba9647515a931c37fc942bfd
Section: Development
Homepage: https://github.com/maxleiter/cydia
Description: pixman port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: pixman

Package: com.maxleiter.rev
Version: 2.34.354-90084
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: gettext | com.mc.gettext
Filename: ./debs/com.maxleiter.rev.deb
Size: 4160
MD5sum: a3b5f7745a02825482f1768be5b1ff91
SHA1: ffe22801fc62a1785708af1f5edcc961785ba033
SHA256: e1e342ca3951509aaeaadf4a98ed7a8b73a97d125f864efd7c6c3919291f811f
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Reverses stdout
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.rev
Name: rev

Package: com.maxleiter.util-linux
Version: 2.34
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Depends: com.mc.ncurses
Filename: ./debs/com.maxleiter.util-linux.deb
Size: 150784
MD5sum: 33b4e3ae85f1b550c210e0539db057aa
SHA1: 61736cb1c05be058e0362dc98be2f31a3d166870
SHA256: d361fe2c3a44952f6833354bfc1b414502e5f0fd87877341c26de28494accc11
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: Common linux programs. more, less, mkfs, cal, rev, etc.
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.util-linux
Name: util-linux

Package: com.maxleiter.util-macros
Version: 1.19.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.util-macros.deb
Size: 21560
MD5sum: 12f1d7dac59eedc252b02e980c71967e
SHA1: 7611669eb41224af1a398a7975ecc6679dddde23
SHA256: 979a4051b0f57f590d2a010ed28977dd6a5af76cf0b18cde1975e246bcafa6b9
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: util-macros port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: util-macros

Package: com.maxleiter.watch
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.watch.deb
Size: 5216
MD5sum: cc3ba548bf88fdd87b36f03c04605707
SHA1: 7e871ad29dd49e3cec38ac2d49d5d7d61f43bda5
SHA256: 6cbad4c3897826bc108dc9c61caa73c0c399b7e7651cee7dd55ec22ab4ef8185
Section: Utilities
Homepage: https://github.com/maxleiter/cydia
Description: watch(1) periodically executes the given command - useful for auto-testing, auto-building, auto-anything
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.watch
Name: watch

Package: com.maxleiter.xcb-proto
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xcb-proto.deb
Size: 102448
MD5sum: 30e65d4d46a3d8cf3eabfafebc4de7d4
SHA1: 6152aca1d0f4f1f3f24c9b843c2934edf645c3e8
SHA256: 6c18bd72c648110a4faaab47220f5b25481dfae2f847c29763a99e3560a9f1e5
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xcb-proto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xcb-proto

Package: com.maxleiter.xorgproto
Version: 2019.2
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xorgproto.deb
Size: 163912
MD5sum: 2bd9b3f7a7b902c8115735eb69d87e13
SHA1: 90f063fbe1ee44e2980d9f79b0e0a98653bd0a26
SHA256: 1467a1541ae47ffe9f77974eedc111e0357af0d6016ea6c4daf1122994d27d1b
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xorgproto port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xorgproto

Package: com.maxleiter.xtrans
Version: 4.11.0+dev0-2019-10-18
Architecture: iphoneos-arm
Maintainer: Max L (maxwell.leiter@gmail.com)
Filename: ./debs/com.maxleiter.xtrans.deb
Size: 43004
MD5sum: d9aa3329cff0241e52cb68411c646904
SHA1: 65d9e326fbd3de9b546352e72fcebb9c5f9e94ed
SHA256: f9580858541bbf285d92bffbd923d4074b09c9a952e00d8345ad8f3f4031a917
Section: X11
Homepage: https://github.com/maxleiter/cydia
Description: xtrans port to iOS. Installs to /usr/local
Author: Max L
Depiction: https://maxleiter.com/cydia/depictions/?p=com.maxleiter.temp
Name: xtrans

