# libvnc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvnc.so'

# Names of this library.
library_names='libvnc.so libvnc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/local/lib -ljpeg -ltasn1 -lgmp -lgcrypt -liconv -lgnutls /usr/lib/libtasn1.la -lnettle -lhogweed /usr/lib/libgmp.la /usr/lib/libgcrypt.la -lgpg-error /usr/lib/libgpg-error.la -lz -lintl /usr/local/lib/libiconv.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvnc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xorg/modules/extensions'
