# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.2.dylib'

# Names of this library.
library_names='libcairo-gobject.2.dylib libcairo-gobject.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -L/usr/lib -L/usr/local/lib /usr/local/lib/libcairo.la -L/usr/lib/ -lpixman-1 /usr/local/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libuuid.la /usr/lib/libfreetype.la /usr/local/lib/libharfbuzz.la -lm -lglib-2.0 /usr/local/lib/libfreetype.la -lbz2 /usr/local/lib/libpng16.la /usr/lib/libpng16.la /usr/local/lib/libxcb-shm.la /usr/local/lib/libxcb-render.la /usr/local/lib/libX11.la /usr/local/lib/libXext.la /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la -lz /usr/local/lib/libgobject-2.0.la /usr/local/lib/libglib-2.0.la -L=usr/local/lib /usr/local/lib/libffi.la /usr/local/lib/libintl.la /usr/local/lib/libffi.la /usr/local/lib/libintl.la -lc /usr/local/lib/libglib-2.0.la -liconv /usr/local/lib/libiconv.la -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11705
age=11703
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
