# colormod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='colormod.so'

# Names of this library.
library_names='colormod.so colormod.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -L/usr/local/lib -L/usr/lib/ /usr/local/lib/libImlib2.la /usr/local/lib/libfontconfig.la /usr/lib/libexpat.la /usr/lib/libuuid.la /usr/local/lib/libiconv.la /usr/local/lib/libglib-2.0.la -liconv -lintl /usr/local/lib/libharfbuzz.la -lglib-2.0 /usr/local/lib/libintl.la -lc /usr/local/lib/libfreetype.la -lbz2 /usr/local/lib/libpng16.la -lz -ldl -lm /usr/local/lib/libXext.la /usr/local/lib/libX11-xcb.la /usr/local/lib/libX11.la /usr/local/lib/libxcb-shm.la /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for colormod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/imlib2/filters'
